// Blood Standard Library - Frozen<T> + Freeze marker trait
//
// A1 Phase 3c (GAP-2, S75): stdlib Frozen wire-up. Previously every
// Frozen-using golden redeclared `struct Frozen<T>` and `trait Freeze {}`
// locally. This module provides the canonical definitions; the compiler's
// `rebind_builtin_frozen_to_stdlib` (hir_lower.blood) points
// `ctx.builtin_frozen_def` at this struct after Phase 1 so the S60 MIR
// intrinsic dispatch + S61 kind=5 variant walker + S62 T: Freeze bound
// all resolve to the stdlib DefId.
//
// S79 (2026-04-25): adds `impl<T: Trait> Trait for Frozen<T>` trait
// delegations for Clone, Debug, and Hash. Option F (S78) specializes
// the generic body per concrete T at each call site, so these
// delegations correctly dispatch to the inner T's trait method
// instead of the erased body that miscompiled prior to S78.


/// Marker trait for types with no interior mutability.
///
/// A type `T` is `Freeze` if holding `&T` prevents any mutation of its
/// storage. Primitive types are structurally Freeze; user structs whose
/// fields are all Freeze are auto-derived Freeze by the compiler
/// (typeck.blood:type_is_freeze walks struct fields). Types with
/// interior mutability (e.g. `&mut T`, shared mutable cells) are NOT
/// Freeze.
///
/// The `T: Freeze` bound on `Frozen<T>.new(value)` enforces that only
/// deep-freeze-safe values can be placed inside `Frozen`.
pub trait Freeze {}

/// Immutable wrapper that guarantees deep immutability of `T`.
///
/// Constructed via `Frozen.new(value)`, `Frozen<T>` moves `value` into a
/// persist region and freezes its memory (including transitively for
/// heap-allocated fields like `String` buffers, per A1 Phase 2/3a/3b).
/// Once frozen, neither the wrapper nor any interior content can be
/// mutated; only shared references are exposed via `get()`.
pub struct Frozen<T> {
    pub value: T,
}

impl<T: Freeze> Frozen<T> {
    /// Creates a new frozen value.
    ///
    /// The compiler's S60 MIR intrinsic rewrites calls to this
    /// associated function into an inline `Rvalue.Aggregate` with the
    /// concrete `T` type args, bypassing the generic body's i64
    /// erasure. Codegen's ADT aggregate path then handles the
    /// persist + freeze + freeze_fields sequence with a layout
    /// descriptor for `T`.
    pub fn new(value: T) -> Frozen<T> {
        Frozen { value: value }
    }

    /// Returns a shared reference to the frozen value.
    pub fn get(self: &Self) -> &T {
        &self.value
    }
}

// ============================================================
// Trait delegations
//
// Blood's Option F (S78) specializes the generic body per concrete T
// at each call site, so `self.value.method()` below dispatches to the
// correct `impl Trait for <concrete T>` instead of the shared erased
// body that misfired prior to S78 (BUGS_OPEN §A1-P3a).
//
// IMPLEMENTATION NOTE: trait names are referenced via fully qualified
// paths (`std.traits.clone.Clone` etc.) rather than via `use`
// statements because cross-module trait imports in stdlib-internal
// code are not yet resolved correctly by Blood's HIR lowering.
//
// IMPLEMENTATION NOTE: the Clone delegation uses an inline struct
// literal `Frozen { value: ... }` instead of `Frozen.new(...)` to
// avoid `type_is_freeze` failing on generic `Param(T)`. Blood's
// `type_is_freeze` does not yet propagate `T: Freeze` from the impl's
// bound list — it returns `false` for any unresolved Param. The
// caller's Freeze guarantee is preserved because `self: &Frozen<T>`
// can only exist if T was already Freeze at construction time.
// ============================================================

impl<T: std.traits.clone.Clone> std.traits.clone.Clone for Frozen<T> {
    fn clone(self: &Self) -> Self / pure {
        Frozen { value: self.value.clone() }
    }
}

impl<T: std.traits.debug.Debug> std.traits.debug.Debug for Frozen<T> {
    fn fmt(self: &Self) -> String {
        let mut s = String.from("Frozen(");
        s.push_str(self.value.fmt().as_str());
        s.push_str(")");
        s
    }
}

impl<T: std.traits.hash.Hash> std.traits.hash.Hash for Frozen<T> {
    fn hash(self: &Self, state: &mut u64) / pure {
        self.value.hash(state);
    }
}

impl<T: std.traits.cmp.PartialEq> std.traits.cmp.PartialEq for Frozen<T> {
    fn eq(self: &Self, other: &Self) -> bool / pure {
        self.value.eq(&other.value)
    }
    fn ne(self: &Self, other: &Self) -> bool / pure {
        self.value.ne(&other.value)
    }
}

impl<T: std.traits.cmp.Eq> std.traits.cmp.Eq for Frozen<T> {}

impl<T: std.traits.cmp.PartialOrd> std.traits.cmp.PartialOrd for Frozen<T> {
    fn partial_cmp(self: &Self, other: &Self) -> Option<std.traits.cmp.Ordering> / pure {
        self.value.partial_cmp(&other.value)
    }
    fn lt(self: &Self, other: &Self) -> bool / pure {
        self.value.lt(&other.value)
    }
    fn le(self: &Self, other: &Self) -> bool / pure {
        self.value.le(&other.value)
    }
    fn gt(self: &Self, other: &Self) -> bool / pure {
        self.value.gt(&other.value)
    }
    fn ge(self: &Self, other: &Self) -> bool / pure {
        self.value.ge(&other.value)
    }
}

impl<T: std.traits.cmp.Ord> std.traits.cmp.Ord for Frozen<T> {
    fn cmp(self: &Self, other: &Self) -> std.traits.cmp.Ordering / pure {
        self.value.cmp(&other.value)
    }
}

// NOTE: `impl<T: Default> Default for Frozen<T>` is intentionally
// NOT provided. Blood's HIR lowering does not yet resolve qualified
// paths through generic type parameters (`T.default()` →
// E0229: undefined qualified path), so the natural delegation body
// `Frozen { value: T.default() }` does not compile. Adding this
// delegation requires either (a) a compiler change to thread trait
// bounds into expression-path resolution for generic Params, or
// (b) a function-pointer-based workaround (e.g. taking a `default
// fn` arg). Tracked as S79 follow-up — see `.tmp/NEXT_SESSION.md`.
