// Blood Self-Hosted Compiler - Abstract Syntax Tree
//
// This module defines the AST data structures that represent parsed Blood
// programs. The AST closely mirrors the surface syntax.
//
// NOTE: Types like Span, Symbol, SpannedSymbol are duplicated here due to
// blood-rust module limitations. Canonical definitions are in common.blood.
// Keep in sync.

// ============================================================
// Shared Types (Canonical: common.blood)
// ============================================================

/// Canonical: common.blood
pub struct Span {
    pub start: usize,
    pub end: usize,
    pub line: u32,
    pub column: u32,
}

// ============================================================
// Symbol - Interned string identifier
// ============================================================

/// A symbol representing an interned string identifier.
pub struct Symbol {
    pub index: u32,
}

/// A symbol with its source span.
pub struct SpannedSymbol {
    pub symbol: Symbol,
    pub span: Span,
}

/// A string with its source span.
pub struct SpannedString {
    pub value: String,
    pub span: Span,
}

/// Wrapper for f64 that we can use in AST nodes.
pub struct OrderedFloat {
    pub bits: u64,
}

// ============================================================
// Program
// ============================================================

/// A program is a compilation unit.
pub struct Program {
    /// Optional module declaration.
    pub mod_decl: Option<ModuleDecl>,
    /// Import statements.
    pub imports: Vec<Import>,
    /// Top-level declarations.
    pub declarations: Vec<Declaration>,
    /// The span of the entire program.
    pub span: Span,
}

/// Module declaration: `module std.collections.vec;`
pub struct ModuleDecl {
    pub path: ModulePath,
    pub span: Span,
}

/// A module path like `std.collections.vec`.
pub struct ModulePath {
    pub segments: Vec<SpannedSymbol>,
    pub span: Span,
}

// ============================================================
// Imports
// ============================================================

/// Import statement.
pub enum Import {
    /// `use std.mem.allocate;`
    Simple {
        path: ModulePath,
        alias: Option<SpannedSymbol>,
        span: Span,
    },
    /// `use std.iter::{Iterator, IntoIterator};`
    Group {
        path: ModulePath,
        items: Vec<ImportItem>,
        span: Span,
    },
    /// `use std.ops::*;`
    Glob {
        path: ModulePath,
        span: Span,
    },
}

pub struct ImportItem {
    pub name: SpannedSymbol,
    pub alias: Option<SpannedSymbol>,
}

// ============================================================
// Declarations
// ============================================================

/// Top-level declarations.
pub enum Declaration {
    Function(FnDecl),
    TypeAlias(TypeAliasDecl),
    Struct(StructDecl),
    Enum(EnumDecl),
    Effect(EffectDecl),
    Handler(HandlerDecl),
    Const(ConstDecl),
    Static(StaticDecl),
    Impl(ImplBlock),
    Trait(TraitDecl),
    Bridge(BridgeDecl),
    Module(ModItemDecl),
    Macro(MacroDecl),
}

/// Module item declaration: `mod foo;` or `mod foo { ... }`
pub struct ModItemDecl {
    pub attrs: Vec<Attribute>,
    pub vis: Visibility,
    pub name: SpannedSymbol,
    pub body: Option<Vec<Declaration>>,
    pub span: Span,
}

// ============================================================
// Visibility
// ============================================================

pub enum Visibility {
    Private,
    Public,
    PublicCrate,
    PublicSuper,
    PublicSelf,
}

// ============================================================
// Attributes
// ============================================================

pub struct Attribute {
    pub is_inner: bool,
    pub path: Vec<SpannedSymbol>,
    pub args: Option<AttributeArgs>,
    pub span: Span,
}

pub enum AttributeArgs {
    Eq(Literal),
    List(Vec<AttributeArg>),
}

pub enum AttributeArg {
    Ident(SpannedSymbol),
    KeyValue { key: SpannedSymbol, val: Literal },
    Lit(Literal),
    Call { name: SpannedSymbol, arg: Literal },
}

// ============================================================
// Function Declaration
// ============================================================

pub struct FnDecl {
    pub attrs: Vec<Attribute>,
    pub vis: Visibility,
    pub qualifiers: FnQualifiers,
    pub name: SpannedSymbol,
    pub type_params: Option<TypeParams>,
    pub params: Vec<Param>,
    pub return_type: Option<Type>,
    pub effects: Option<EffectRow>,
    pub where_clause: Option<WhereClause>,
    pub body: Option<Block>,
    pub span: Span,
}

pub struct FnQualifiers {
    pub is_const: bool,
    pub is_async: bool,
    pub is_unsafe: bool,
}

pub struct Param {
    pub qualifier: Option<ParamQualifier>,
    pub pattern: Pattern,
    pub ty: Type,
    pub span: Span,
}

pub enum ParamQualifier {
    Linear,
    Affine,
    Mut,
}

// ============================================================
// Type Declarations
// ============================================================

pub struct TypeAliasDecl {
    pub attrs: Vec<Attribute>,
    pub vis: Visibility,
    pub name: SpannedSymbol,
    pub type_params: Option<TypeParams>,
    pub ty: Type,
    pub span: Span,
}

pub struct StructDecl {
    pub attrs: Vec<Attribute>,
    pub vis: Visibility,
    pub name: SpannedSymbol,
    pub type_params: Option<TypeParams>,
    pub body: StructBody,
    pub span: Span,
}

pub enum StructBody {
    Record(Vec<StructField>),
    Tuple(Vec<Type>),
    Unit,
}

pub struct StructField {
    pub attrs: Vec<Attribute>,
    pub vis: Visibility,
    pub name: SpannedSymbol,
    pub ty: Type,
    pub span: Span,
}

pub struct EnumDecl {
    pub attrs: Vec<Attribute>,
    pub vis: Visibility,
    pub name: SpannedSymbol,
    pub type_params: Option<TypeParams>,
    pub variants: Vec<EnumVariant>,
    pub span: Span,
}

pub struct EnumVariant {
    pub attrs: Vec<Attribute>,
    pub name: SpannedSymbol,
    pub body: StructBody,
    pub span: Span,
}

// ============================================================
// Effect and Handler Declarations
// ============================================================

pub struct EffectDecl {
    pub attrs: Vec<Attribute>,
    pub name: SpannedSymbol,
    pub type_params: Option<TypeParams>,
    pub parent_effects: Vec<Type>,
    pub operations: Vec<OperationDecl>,
    pub span: Span,
}

pub struct OperationDecl {
    pub name: SpannedSymbol,
    pub type_params: Option<TypeParams>,
    pub params: Vec<Param>,
    pub return_type: Type,
    pub span: Span,
}

pub struct HandlerDecl {
    pub attrs: Vec<Attribute>,
    pub kind: HandlerKind,
    pub name: SpannedSymbol,
    pub type_params: Option<TypeParams>,
    pub effect: Type,
    pub where_clause: Option<WhereClause>,
    pub state: Vec<HandlerState>,
    pub return_clause: Option<ReturnClause>,
    pub operations: Vec<OperationImpl>,
    pub span: Span,
}

pub enum HandlerKind {
    Deep,
    Shallow,
}

pub struct HandlerState {
    pub is_mut: bool,
    pub name: SpannedSymbol,
    pub ty: Type,
    pub default_val: Option<Expr>,
    pub span: Span,
}

pub struct ReturnClause {
    pub param: SpannedSymbol,
    pub body: Block,
    pub span: Span,
}

pub struct OperationImpl {
    pub name: SpannedSymbol,
    pub params: Vec<Pattern>,
    pub body: Block,
    pub span: Span,
}

pub struct TryWithHandler {
    pub effect: TypePath,
    pub operation: SpannedSymbol,
    pub params: Vec<Pattern>,
    pub body: Block,
    pub span: Span,
}

// ============================================================
// Trait and Implementation
// ============================================================

pub struct TraitDecl {
    pub attrs: Vec<Attribute>,
    pub vis: Visibility,
    pub name: SpannedSymbol,
    pub type_params: Option<TypeParams>,
    pub supertraits: Vec<Type>,
    pub where_clause: Option<WhereClause>,
    pub items: Vec<TraitItem>,
    pub span: Span,
}

pub enum TraitItem {
    Function(FnDecl),
    TypeAlias(TypeAliasDecl),
    Const(ConstDecl),
}

pub struct ImplBlock {
    pub attrs: Vec<Attribute>,
    pub type_params: Option<TypeParams>,
    pub trait_ty: Option<Type>,
    pub self_ty: Type,
    pub where_clause: Option<WhereClause>,
    pub items: Vec<ImplItem>,
    pub span: Span,
}

pub enum ImplItem {
    Function(FnDecl),
    TypeAlias(TypeAliasDecl),
    Const(ConstDecl),
}

// ============================================================
// Constants and Statics
// ============================================================

pub struct ConstDecl {
    pub attrs: Vec<Attribute>,
    pub vis: Visibility,
    pub name: SpannedSymbol,
    pub ty: Type,
    pub init_value: Expr,
    pub span: Span,
}

pub struct StaticDecl {
    pub attrs: Vec<Attribute>,
    pub vis: Visibility,
    pub is_mut: bool,
    pub name: SpannedSymbol,
    pub ty: Type,
    pub init_value: Expr,
    pub span: Span,
}

// ============================================================
// Bridge Declaration (FFI)
// ============================================================

pub struct BridgeDecl {
    pub attrs: Vec<Attribute>,
    pub language: SpannedString,
    pub name: SpannedSymbol,
    pub items: Vec<BridgeItem>,
    pub span: Span,
}

pub enum BridgeItem {
    Link(LinkSpec),
    Function(BridgeFn),
    Const(BridgeConst),
    OpaqueType(BridgeOpaqueType),
    TypeAlias(BridgeTypeAlias),
    Struct(BridgeStruct),
    Enum(BridgeEnum),
    Union(BridgeUnion),
    Callback(BridgeCallback),
}

pub struct LinkSpec {
    pub name: String,
    pub kind: Option<LinkKind>,
    pub wasm_import_module: Option<String>,
    pub span: Span,
}

pub enum LinkKind {
    Dylib,
    Static,
    Framework,
}

pub struct BridgeFn {
    pub attrs: Vec<Attribute>,
    pub name: SpannedSymbol,
    pub params: Vec<BridgeParam>,
    pub is_variadic: bool,
    pub return_type: Option<Type>,
    pub span: Span,
}

pub struct BridgeParam {
    pub name: SpannedSymbol,
    pub ty: Type,
    pub ownership: Option<BridgeOwnership>,
    pub span: Span,
}

pub enum BridgeOwnership {
    Borrow,
    Transfer,
    Acquire,
}

pub struct BridgeConst {
    pub name: SpannedSymbol,
    pub ty: Type,
    pub init_value: Literal,
    pub span: Span,
}

pub struct BridgeOpaqueType {
    pub name: SpannedSymbol,
    pub span: Span,
}

pub struct BridgeTypeAlias {
    pub name: SpannedSymbol,
    pub ty: Type,
    pub span: Span,
}

pub struct BridgeStruct {
    pub attrs: Vec<Attribute>,
    pub name: SpannedSymbol,
    pub fields: Vec<BridgeField>,
    pub span: Span,
}

pub struct BridgeField {
    pub name: SpannedSymbol,
    pub ty: Type,
    pub span: Span,
}

pub struct BridgeEnum {
    pub attrs: Vec<Attribute>,
    pub name: SpannedSymbol,
    pub variants: Vec<BridgeEnumVariant>,
    pub span: Span,
}

pub struct BridgeEnumVariant {
    pub name: SpannedSymbol,
    pub discriminant: Option<Literal>,
    pub span: Span,
}

pub struct BridgeUnion {
    pub attrs: Vec<Attribute>,
    pub name: SpannedSymbol,
    pub fields: Vec<BridgeField>,
    pub span: Span,
}

pub struct BridgeCallback {
    pub name: SpannedSymbol,
    pub params: Vec<Type>,
    pub return_type: Option<Type>,
    pub span: Span,
}

// ============================================================
// Type Parameters and Constraints
// ============================================================

pub struct TypeParams {
    pub params: Vec<GenericParam>,
    pub span: Span,
}

pub enum GenericParam {
    Type(TypeParam),
    Lifetime(LifetimeParam),
    Const(ConstGenericParam),
}

pub struct TypeParam {
    pub name: SpannedSymbol,
    pub bounds: Vec<Type>,
    pub span: Span,
}

pub struct LifetimeParam {
    pub name: SpannedSymbol,
    pub bounds: Vec<SpannedSymbol>,
    pub span: Span,
}

pub struct ConstGenericParam {
    pub name: SpannedSymbol,
    pub ty: Type,
    pub span: Span,
}

pub struct WhereClause {
    pub predicates: Vec<WherePredicate>,
    pub span: Span,
}

pub enum WherePredicate {
    TypeBound {
        ty: Type,
        bounds: Vec<Type>,
        span: Span,
    },
    Lifetime {
        lifetime: SpannedSymbol,
        bound: SpannedSymbol,
        span: Span,
    },
}

// ============================================================
// Types
// ============================================================

pub struct Type {
    pub kind: TypeKind,
    pub span: Span,
}

pub enum TypeKind {
    Path(TypePath),
    Reference {
        lifetime: Option<SpannedSymbol>,
        is_mut: bool,
        inner: Box<Type>,
    },
    Pointer {
        is_mut: bool,
        inner: Box<Type>,
    },
    Array {
        element: Box<Type>,
        size: Box<Expr>,
    },
    Slice {
        element: Box<Type>,
    },
    Tuple(Vec<Type>),
    Function {
        params: Vec<Type>,
        return_type: Box<Type>,
        effects: Option<EffectRow>,
    },
    Record {
        fields: Vec<RecordTypeField>,
        rest: Option<SpannedSymbol>,
    },
    Ownership {
        qualifier: OwnershipQualifier,
        inner: Box<Type>,
    },
    Forall {
        params: Vec<SpannedSymbol>,
        body: Box<Type>,
    },
    Never,
    Infer,
    Paren(Box<Type>),
}

pub struct TypePath {
    pub segments: Vec<TypePathSegment>,
    pub span: Span,
}

pub struct TypePathSegment {
    pub name: SpannedSymbol,
    pub args: Option<TypeArgs>,
}

pub struct TypeArgs {
    pub args: Vec<TypeArg>,
    pub span: Span,
}

pub enum TypeArg {
    Type(Type),
    Lifetime(SpannedSymbol),
    Const(Expr),
}

pub struct RecordTypeField {
    pub name: SpannedSymbol,
    pub ty: Type,
    pub span: Span,
}

pub enum OwnershipQualifier {
    Linear,
    Affine,
}

// ============================================================
// Effect Rows
// ============================================================

pub struct EffectRow {
    pub kind: EffectRowKind,
    pub span: Span,
}

pub enum EffectRowKind {
    Pure,
    Effects {
        effects: Vec<Type>,
        rest: Option<SpannedSymbol>,
    },
    Var(SpannedSymbol),
}

// ============================================================
// Expressions
// ============================================================

pub struct Expr {
    pub kind: ExprKind,
    pub span: Span,
}

pub enum ExprKind {
    Literal(Literal),
    Path(ExprPath),
    Binary {
        op: BinOp,
        left: Box<Expr>,
        right: Box<Expr>,
    },
    Unary {
        op: UnaryOp,
        operand: Box<Expr>,
    },
    Call {
        callee: Box<Expr>,
        args: Vec<CallArg>,
    },
    MethodCall {
        receiver: Box<Expr>,
        method: SpannedSymbol,
        type_args: Option<TypeArgs>,
        args: Vec<CallArg>,
    },
    Field {
        base: Box<Expr>,
        field: FieldAccess,
    },
    Index {
        base: Box<Expr>,
        idx: Box<Expr>,
    },
    Tuple(Vec<Expr>),
    Array(ArrayExpr),
    Record {
        path: Option<TypePath>,
        fields: Vec<RecordExprField>,
        base: Option<Box<Expr>>,
    },
    Range {
        start: Option<Box<Expr>>,
        end_val: Option<Box<Expr>>,
        inclusive: bool,
    },
    Cast {
        expr: Box<Expr>,
        ty: Type,
    },
    Assign {
        target: Box<Expr>,
        val: Box<Expr>,
    },
    AssignOp {
        op: BinOp,
        target: Box<Expr>,
        val: Box<Expr>,
    },
    Block(Block),
    If {
        condition: Box<Expr>,
        then_branch: Block,
        else_branch: Option<ElseBranch>,
    },
    IfLet {
        pattern: Pattern,
        scrutinee: Box<Expr>,
        then_branch: Block,
        else_branch: Option<ElseBranch>,
    },
    Match {
        scrutinee: Box<Expr>,
        arms: Vec<MatchArm>,
    },
    Loop {
        label: Option<SpannedSymbol>,
        body: Block,
    },
    While {
        label: Option<SpannedSymbol>,
        condition: Box<Expr>,
        body: Block,
    },
    WhileLet {
        label: Option<SpannedSymbol>,
        pattern: Pattern,
        scrutinee: Box<Expr>,
        body: Block,
    },
    For {
        label: Option<SpannedSymbol>,
        pattern: Pattern,
        iter: Box<Expr>,
        body: Block,
    },
    Return(Option<Box<Expr>>),
    Break {
        label: Option<SpannedSymbol>,
        val: Option<Box<Expr>>,
    },
    Continue {
        label: Option<SpannedSymbol>,
    },
    Closure {
        is_move: bool,
        params: Vec<ClosureParam>,
        return_type: Option<Type>,
        effects: Option<EffectRow>,
        body: Box<Expr>,
    },
    WithHandle {
        handler: Box<Expr>,
        body: Box<Expr>,
    },
    Perform {
        effect: Option<TypePath>,
        operation: SpannedSymbol,
        args: Vec<Expr>,
    },
    Resume(Box<Expr>),
    TryWith {
        body: Block,
        handlers: Vec<TryWithHandler>,
    },
    Unsafe(Block),
    Region {
        name: Option<SpannedSymbol>,
        body: Block,
    },
    Paren(Box<Expr>),
    Default,
    MacroCall {
        path: ExprPath,
        kind: MacroCallKind,
    },
}

pub enum MacroCallKind {
    Format {
        format_str: SpannedString,
        args: Vec<Expr>,
    },
    VecMacro(VecMacroArgs),
    Assert {
        condition: Box<Expr>,
        message: Option<Box<Expr>>,
    },
    Dbg(Box<Expr>),
    Matches {
        expr: Box<Expr>,
        pattern: Box<Pattern>,
    },
    Custom {
        delim: MacroDelimiter,
        content: String,
    },
}

pub enum MacroDelimiter {
    Paren,
    Bracket,
    Brace,
}

pub enum VecMacroArgs {
    List(Vec<Expr>),
    Repeat {
        val: Box<Expr>,
        count: Box<Expr>,
    },
}

pub struct ExprPath {
    pub segments: Vec<ExprPathSegment>,
    pub span: Span,
}

pub struct ExprPathSegment {
    pub name: SpannedSymbol,
    pub args: Option<TypeArgs>,
}

pub struct CallArg {
    pub name: Option<SpannedSymbol>,
    pub val: Expr,
    pub span: Span,
}

pub enum FieldAccess {
    Named(SpannedSymbol),
    Index(u32, Span),
}

pub enum ArrayExpr {
    List(Vec<Expr>),
    Repeat {
        val: Box<Expr>,
        count: Box<Expr>,
    },
}

pub struct RecordExprField {
    pub name: SpannedSymbol,
    pub val: Option<Expr>,
    pub span: Span,
}

pub enum ElseBranch {
    Block(Block),
    If(Box<Expr>),
}

pub struct MatchArm {
    pub pattern: Pattern,
    pub guard: Option<Expr>,
    pub body: Expr,
    pub span: Span,
}

pub struct ClosureParam {
    pub pattern: Pattern,
    pub ty: Option<Type>,
    pub span: Span,
}

// ============================================================
// Operators
// ============================================================

pub enum BinOp {
    Add,
    Sub,
    Mul,
    Div,
    Rem,
    Eq,
    Ne,
    Lt,
    Le,
    Gt,
    Ge,
    And,
    Or,
    BitAnd,
    BitOr,
    BitXor,
    Shl,
    Shr,
    Pipe,
}

pub enum UnaryOp {
    Neg,
    Not,
    Deref,
    Ref,
    RefMut,
}

// ============================================================
// Literals
// ============================================================

pub struct Literal {
    pub kind: LiteralKind,
    pub span: Span,
}

pub enum LiteralKind {
    Int {
        val: u128,
        suffix: Option<IntSuffix>,
    },
    Float {
        bits: u64,
        suffix: Option<FloatSuffix>,
    },
    Str(String),
    ByteStr(Vec<u8>),
    Char(char),
    Bool(bool),
}

pub enum IntSuffix {
    I8,
    I16,
    I32,
    I64,
    I128,
    Isize,
    U8,
    U16,
    U32,
    U64,
    U128,
    Usize,
}

pub enum FloatSuffix {
    F32,
    F64,
}

// ============================================================
// Patterns
// ============================================================

pub struct Pattern {
    pub kind: PatternKind,
    pub span: Span,
}

pub enum PatternKind {
    Wildcard,
    Rest,
    Literal(Literal),
    Ident {
        by_ref: bool,
        is_mut: bool,
        name: SpannedSymbol,
        subpattern: Option<Box<Pattern>>,
    },
    Ref {
        is_mut: bool,
        inner: Box<Pattern>,
    },
    Struct {
        path: TypePath,
        fields: Vec<StructPatternField>,
        has_rest: bool,
    },
    TupleStruct {
        path: TypePath,
        fields: Vec<Pattern>,
        rest_pos: Option<usize>,
    },
    Tuple {
        fields: Vec<Pattern>,
        rest_pos: Option<usize>,
    },
    Slice {
        elements: Vec<Pattern>,
        rest_pos: Option<usize>,
    },
    Or(Vec<Pattern>),
    Range {
        start: Option<Box<Pattern>>,
        end_val: Option<Box<Pattern>>,
        inclusive: bool,
    },
    Path(TypePath),
    Paren(Box<Pattern>),
}

pub struct StructPatternField {
    pub name: SpannedSymbol,
    pub pattern: Option<Pattern>,
    pub span: Span,
}

// ============================================================
// Statements and Blocks
// ============================================================

pub struct Block {
    pub statements: Vec<Statement>,
    pub expr: Option<Box<Expr>>,
    pub span: Span,
}

pub enum Statement {
    Let {
        pattern: Pattern,
        ty: Option<Type>,
        init_val: Option<Expr>,
        span: Span,
    },
    Expr {
        expr: Expr,
        has_semi: bool,
    },
    Item(Declaration),
}

// ============================================================
// Macro System Types
// ============================================================

pub struct HygieneId {
    pub id: u32,
}

pub struct MacroDecl {
    pub attrs: Vec<Attribute>,
    pub vis: Visibility,
    pub name: SpannedSymbol,
    pub rules: Vec<MacroRule>,
    pub span: Span,
}

pub struct MacroRule {
    pub pattern: MacroPattern,
    pub expansion: MacroExpansion,
    pub span: Span,
}

pub struct MacroPattern {
    pub parts: Vec<MacroPatternPart>,
    pub span: Span,
}

pub enum MacroPatternPart {
    Token {
        kind: MacroTokenKind,
        span: Span,
    },
    Capture {
        name: SpannedSymbol,
        fragment: FragmentKind,
        span: Span,
    },
    Repetition {
        pattern: Vec<MacroPatternPart>,
        separator: Option<MacroTokenKind>,
        kind: RepetitionKind,
        span: Span,
    },
    Group {
        delimiter: MacroDelimiter,
        pattern: Vec<MacroPatternPart>,
        span: Span,
    },
}

// Simplified token kind for macro patterns
pub enum MacroTokenKind {
    Ident,
    IntLit,
    FloatLit,
    StringLit,
    CharLit,
    Lifetime,
    Keyword(u32),
    Punct(u32),
}

pub enum FragmentKind {
    Expr,
    Ty,
    Pat,
    Ident,
    Literal,
    Block,
    Stmt,
    Item,
    TokenTree,
}

pub enum RepetitionKind {
    ZeroOrMore,
    OneOrMore,
    ZeroOrOne,
}

pub struct MacroExpansion {
    pub parts: Vec<MacroExpansionPart>,
    pub span: Span,
}

pub enum MacroExpansionPart {
    Tokens(Vec<MacroToken>),
    Substitution {
        name: SpannedSymbol,
        span: Span,
    },
    Repetition {
        parts: Vec<MacroExpansionPart>,
        separator: Option<MacroToken>,
        span: Span,
    },
    Group {
        delimiter: MacroDelimiter,
        parts: Vec<MacroExpansionPart>,
        span: Span,
    },
}

pub struct MacroToken {
    pub kind: MacroTokenKind,
    pub span: Span,
    pub hygiene: HygieneId,
}

pub struct TokenStream {
    pub tokens: Vec<TokenTree>,
}

pub enum TokenTree {
    Token(MacroToken),
    Group {
        delimiter: MacroDelimiter,
        stream: TokenStream,
        span: Span,
    },
}
