// Blood Self-Hosted Compiler - Token Types
//
// This module defines the token types used by the lexer and parser.

mod common;

/// Token kinds for the Blood lexer
pub enum TokenKind {
    // Keywords
    As,
    Async,
    Await,
    Break,
    Const,
    Continue,
    Crate,
    Deep,
    Dyn,
    Effect,
    Else,
    Enum,
    Extends,
    Extern,
    False,
    Fn,
    For,
    Forall,
    Handler,
    If,
    Impl,
    In,
    Let,
    Linear,
    Loop,
    Match,
    Mod,
    Module,
    Move,
    Mut,
    Op,
    Perform,
    Pub,
    Pure,
    Ref,
    Region,
    Resume,
    Return,
    SelfLower,
    SelfUpper,
    Shallow,
    Static,
    Struct,
    Super,
    Trait,
    True,
    Type,
    Use,
    Where,
    While,
    With,
    Handle,
    Affine,
    Bridge,
    Try,
    Unsafe,
    Default,

    // Reserved keywords
    Abstract,
    Become,
    Box,
    Do,
    Final,
    Macro,
    Override,
    Priv,
    Typeof,
    Unsized,
    Virtual,
    Yield,
    Catch,
    Finally,
    Throw,
    Union,

    // Literals
    IntLit,
    FloatLit,
    StringLit,
    ByteStringLit,
    RawStringLit,
    CharLit,

    // Identifiers
    Ident,
    TypeIdent,
    Lifetime,

    // Operators
    Plus,
    Minus,
    Star,
    Slash,
    Percent,
    EqEq,
    NotEq,
    Lt,
    Gt,
    LtEq,
    GtEq,
    AndAnd,
    OrOr,
    Not,
    And,
    Or,
    Caret,
    Shl,
    Shr,
    Eq,
    PlusEq,
    MinusEq,
    StarEq,
    SlashEq,
    PercentEq,
    AndEq,
    OrEq,
    CaretEq,
    ShlEq,
    ShrEq,

    // Punctuation
    LParen,
    RParen,
    LBrace,
    RBrace,
    LBracket,
    RBracket,
    Comma,
    Semi,
    Colon,
    ColonColon,
    Dot,
    DotDot,
    DotDotEq,
    Arrow,
    FatArrow,
    Pipe,
    At,
    Hash,
    Question,
    Dollar,

    // Special
    AtUnsafe,
    AtHeap,
    AtStack,
    DocComment,
    Eof,
    Error,
}

impl TokenKind {
    /// Returns true if this token kind carries text
    pub fn has_text(self: &Self) -> bool {
        match self {
            TokenKind::IntLit => true,
            TokenKind::FloatLit => true,
            TokenKind::StringLit => true,
            TokenKind::ByteStringLit => true,
            TokenKind::RawStringLit => true,
            TokenKind::CharLit => true,
            TokenKind::Ident => true,
            TokenKind::TypeIdent => true,
            TokenKind::Lifetime => true,
            TokenKind::DocComment => true,
            TokenKind::As => false,
            TokenKind::Async => false,
            TokenKind::Await => false,
            TokenKind::Break => false,
            TokenKind::Const => false,
            TokenKind::Continue => false,
            TokenKind::Crate => false,
            TokenKind::Deep => false,
            TokenKind::Dyn => false,
            TokenKind::Effect => false,
            TokenKind::Else => false,
            TokenKind::Enum => false,
            TokenKind::Extends => false,
            TokenKind::Extern => false,
            TokenKind::False => false,
            TokenKind::Fn => false,
            TokenKind::For => false,
            TokenKind::Forall => false,
            TokenKind::Handler => false,
            TokenKind::If => false,
            TokenKind::Impl => false,
            TokenKind::In => false,
            TokenKind::Let => false,
            TokenKind::Linear => false,
            TokenKind::Loop => false,
            TokenKind::Match => false,
            TokenKind::Mod => false,
            TokenKind::Module => false,
            TokenKind::Move => false,
            TokenKind::Mut => false,
            TokenKind::Op => false,
            TokenKind::Perform => false,
            TokenKind::Pub => false,
            TokenKind::Pure => false,
            TokenKind::Ref => false,
            TokenKind::Region => false,
            TokenKind::Resume => false,
            TokenKind::Return => false,
            TokenKind::SelfLower => false,
            TokenKind::SelfUpper => false,
            TokenKind::Shallow => false,
            TokenKind::Static => false,
            TokenKind::Struct => false,
            TokenKind::Super => false,
            TokenKind::Trait => false,
            TokenKind::True => false,
            TokenKind::Type => false,
            TokenKind::Use => false,
            TokenKind::Where => false,
            TokenKind::While => false,
            TokenKind::With => false,
            TokenKind::Handle => false,
            TokenKind::Affine => false,
            TokenKind::Bridge => false,
            TokenKind::Try => false,
            TokenKind::Unsafe => false,
            TokenKind::Default => false,
            TokenKind::Abstract => false,
            TokenKind::Become => false,
            TokenKind::Box => false,
            TokenKind::Do => false,
            TokenKind::Final => false,
            TokenKind::Macro => false,
            TokenKind::Override => false,
            TokenKind::Priv => false,
            TokenKind::Typeof => false,
            TokenKind::Unsized => false,
            TokenKind::Virtual => false,
            TokenKind::Yield => false,
            TokenKind::Catch => false,
            TokenKind::Finally => false,
            TokenKind::Throw => false,
            TokenKind::Union => false,
            TokenKind::Plus => false,
            TokenKind::Minus => false,
            TokenKind::Star => false,
            TokenKind::Slash => false,
            TokenKind::Percent => false,
            TokenKind::EqEq => false,
            TokenKind::NotEq => false,
            TokenKind::Lt => false,
            TokenKind::Gt => false,
            TokenKind::LtEq => false,
            TokenKind::GtEq => false,
            TokenKind::AndAnd => false,
            TokenKind::OrOr => false,
            TokenKind::Not => false,
            TokenKind::And => false,
            TokenKind::Or => false,
            TokenKind::Caret => false,
            TokenKind::Shl => false,
            TokenKind::Shr => false,
            TokenKind::Eq => false,
            TokenKind::PlusEq => false,
            TokenKind::MinusEq => false,
            TokenKind::StarEq => false,
            TokenKind::SlashEq => false,
            TokenKind::PercentEq => false,
            TokenKind::AndEq => false,
            TokenKind::OrEq => false,
            TokenKind::CaretEq => false,
            TokenKind::ShlEq => false,
            TokenKind::ShrEq => false,
            TokenKind::LParen => false,
            TokenKind::RParen => false,
            TokenKind::LBrace => false,
            TokenKind::RBrace => false,
            TokenKind::LBracket => false,
            TokenKind::RBracket => false,
            TokenKind::Comma => false,
            TokenKind::Semi => false,
            TokenKind::Colon => false,
            TokenKind::ColonColon => false,
            TokenKind::Dot => false,
            TokenKind::DotDot => false,
            TokenKind::DotDotEq => false,
            TokenKind::Arrow => false,
            TokenKind::FatArrow => false,
            TokenKind::Pipe => false,
            TokenKind::At => false,
            TokenKind::Hash => false,
            TokenKind::Question => false,
            TokenKind::Dollar => false,
            TokenKind::AtUnsafe => false,
            TokenKind::AtHeap => false,
            TokenKind::AtStack => false,
            TokenKind::Eof => false,
            TokenKind::Error => false
        }
    }
}

/// A token with its kind and source span
pub struct Token {
    pub kind: TokenKind,
    pub span: common::Span,
}

impl Token {
    pub fn new(kind: TokenKind, span: common::Span) -> Token {
        Token { kind, span }
    }

    pub fn dummy(kind: TokenKind) -> Token {
        Token { kind, span: common::Span::dummy() }
    }
}
