// Blood Self-Hosted Compiler - Type Unification
//
// This module implements type unification using a union-find algorithm.
// Unification is the core operation of type inference - it makes two
// types equal by finding a substitution for type variables.
//
// Note: Due to blood-rust limitations with Vec<T> type inference on
// struct field operations, some methods are omitted. The types and
// core logic are defined for use by the type checker.

mod common;
mod hir_def;
mod hir_ty;

// ============================================================
// Unification Result
// ============================================================

/// Result of a unification operation.
pub enum UnifyResult {
    /// Unification succeeded.
    Ok,
    /// Unification failed with an error.
    Err(UnifyError),
}

/// An error during unification.
pub struct UnifyError {
    /// The kind of unification error.
    pub kind: UnifyErrorKind,
    /// The span where the error occurred.
    pub span: common::Span,
}

impl UnifyError {
    /// Creates a new unification error.
    pub fn new(kind: UnifyErrorKind, span: common::Span) -> UnifyError {
        UnifyError {
            kind: kind,
            span: span,
        }
    }

    /// Creates a type mismatch error.
    pub fn mismatch(span: common::Span) -> UnifyError {
        UnifyError::new(UnifyErrorKind::TypeMismatch, span)
    }

    /// Creates an occurs check error.
    pub fn occurs(span: common::Span) -> UnifyError {
        UnifyError::new(UnifyErrorKind::OccursCheck, span)
    }

    /// Creates an arity mismatch error.
    pub fn arity(span: common::Span) -> UnifyError {
        UnifyError::new(UnifyErrorKind::ArityMismatch, span)
    }
}

/// The kind of unification error.
pub enum UnifyErrorKind {
    /// Types are incompatible.
    TypeMismatch,
    /// Occurs check failed (infinite type).
    OccursCheck,
    /// Different number of elements (tuple, function params).
    ArityMismatch,
    /// Effect sets are incompatible.
    EffectMismatch,
    /// Record fields don't match.
    RecordMismatch,
}

// ============================================================
// Type Variable Substitution
// ============================================================

/// A substitution entry mapping a type variable to its value.
pub struct TySubst {
    /// The type variable being substituted.
    pub var_id: hir_def::TyVarId,
    /// The type it maps to.
    pub ty: hir_ty::Type,
}

impl TySubst {
    /// Creates a new type substitution.
    pub fn new(var_id: hir_def::TyVarId, ty: hir_ty::Type) -> TySubst {
        TySubst {
            var_id: var_id,
            ty: ty,
        }
    }
}

/// A substitution entry for effect row variables.
pub struct EffectRowSubst {
    /// The effect row variable being substituted.
    pub var_id: hir_def::EffectRowVarId,
    /// The effect row it maps to.
    pub row: hir_ty::EffectRow,
}

impl EffectRowSubst {
    /// Creates a new effect row substitution.
    pub fn new(var_id: hir_def::EffectRowVarId, row: hir_ty::EffectRow) -> EffectRowSubst {
        EffectRowSubst {
            var_id: var_id,
            row: row,
        }
    }
}

/// A substitution entry for record row variables.
pub struct RecordRowSubst {
    /// The record row variable being substituted.
    pub var_id: hir_def::RecordRowVarId,
    /// The record fields it maps to.
    pub fields: Vec<hir_ty::RecordField>,
    /// Optional remaining row variable.
    pub rest: Option<hir_def::RecordRowVarId>,
}

impl RecordRowSubst {
    /// Creates a new record row substitution.
    pub fn new(
        var_id: hir_def::RecordRowVarId,
        fields: Vec<hir_ty::RecordField>,
        rest: Option<hir_def::RecordRowVarId>,
    ) -> RecordRowSubst {
        RecordRowSubst {
            var_id: var_id,
            fields: fields,
            rest: rest,
        }
    }
}

// ============================================================
// Unifier State
// ============================================================

/// The unifier maintains substitutions and generates fresh variables.
///
/// Note: Methods that push to Vec fields are omitted due to blood-rust
/// limitations. The actual unification algorithm will be implemented
/// when the compiler supports this pattern.
pub struct Unifier {
    /// Counter for generating fresh type variables.
    pub next_ty_var: u32,
    /// Counter for generating fresh effect row variables.
    pub next_effect_var: u32,
    /// Counter for generating fresh record row variables.
    pub next_record_var: u32,
}

impl Unifier {
    /// Creates a new unifier.
    pub fn new() -> Unifier {
        Unifier {
            next_ty_var: 0,
            next_effect_var: 0,
            next_record_var: 0,
        }
    }

    /// Generates a fresh type variable.
    pub fn fresh_ty_var(self: &mut Self) -> hir_def::TyVarId {
        let id = hir_def::TyVarId::new(self.next_ty_var);
        self.next_ty_var = self.next_ty_var + 1;
        id
    }

    /// Generates a fresh effect row variable.
    pub fn fresh_effect_var(self: &mut Self) -> hir_def::EffectRowVarId {
        let id = hir_def::EffectRowVarId::new(self.next_effect_var);
        self.next_effect_var = self.next_effect_var + 1;
        id
    }

    /// Generates a fresh record row variable.
    pub fn fresh_record_var(self: &mut Self) -> hir_def::RecordRowVarId {
        let id = hir_def::RecordRowVarId::new(self.next_record_var);
        self.next_record_var = self.next_record_var + 1;
        id
    }

    /// Creates a fresh inference type.
    pub fn fresh_infer(self: &mut Self) -> hir_ty::Type {
        hir_ty::Type::infer(self.fresh_ty_var())
    }
}

// ============================================================
// Substitution Table
// ============================================================

/// A table of type substitutions.
///
/// This is kept separate from Unifier to allow for more flexible
/// usage patterns.
pub struct SubstTable {
    /// Type variable substitutions.
    pub ty_substs: Vec<TySubst>,
    /// Effect row variable substitutions.
    pub effect_substs: Vec<EffectRowSubst>,
    /// Record row variable substitutions.
    pub record_substs: Vec<RecordRowSubst>,
}

impl SubstTable {
    /// Creates an empty substitution table.
    pub fn new() -> SubstTable {
        SubstTable {
            ty_substs: Vec::new(),
            effect_substs: Vec::new(),
            record_substs: Vec::new(),
        }
    }
}

// ============================================================
// Type Matching
// ============================================================

/// Result of checking if two type kinds are structurally compatible.
pub enum MatchResult {
    /// Types are structurally identical.
    Equal,
    /// First type is a subtype of second (for covariance).
    Subtype,
    /// Types need unification.
    NeedUnify,
    /// Types are incompatible.
    Incompatible,
}

/// Checks if two primitive types are the same.
pub fn primitives_equal(a: hir_ty::PrimitiveTy, b: hir_ty::PrimitiveTy) -> bool {
    match a {
        hir_ty::PrimitiveTy::Bool => {
            match b {
                hir_ty::PrimitiveTy::Bool => true,
                hir_ty::PrimitiveTy::I8 => false,
                hir_ty::PrimitiveTy::I16 => false,
                hir_ty::PrimitiveTy::I32 => false,
                hir_ty::PrimitiveTy::I64 => false,
                hir_ty::PrimitiveTy::I128 => false,
                hir_ty::PrimitiveTy::Isize => false,
                hir_ty::PrimitiveTy::U8 => false,
                hir_ty::PrimitiveTy::U16 => false,
                hir_ty::PrimitiveTy::U32 => false,
                hir_ty::PrimitiveTy::U64 => false,
                hir_ty::PrimitiveTy::U128 => false,
                hir_ty::PrimitiveTy::Usize => false,
                hir_ty::PrimitiveTy::F32 => false,
                hir_ty::PrimitiveTy::F64 => false,
                hir_ty::PrimitiveTy::Char => false,
                hir_ty::PrimitiveTy::Str => false,
            }
        }
        hir_ty::PrimitiveTy::I8 => {
            match b {
                hir_ty::PrimitiveTy::I8 => true,
                hir_ty::PrimitiveTy::Bool => false,
                hir_ty::PrimitiveTy::I16 => false,
                hir_ty::PrimitiveTy::I32 => false,
                hir_ty::PrimitiveTy::I64 => false,
                hir_ty::PrimitiveTy::I128 => false,
                hir_ty::PrimitiveTy::Isize => false,
                hir_ty::PrimitiveTy::U8 => false,
                hir_ty::PrimitiveTy::U16 => false,
                hir_ty::PrimitiveTy::U32 => false,
                hir_ty::PrimitiveTy::U64 => false,
                hir_ty::PrimitiveTy::U128 => false,
                hir_ty::PrimitiveTy::Usize => false,
                hir_ty::PrimitiveTy::F32 => false,
                hir_ty::PrimitiveTy::F64 => false,
                hir_ty::PrimitiveTy::Char => false,
                hir_ty::PrimitiveTy::Str => false,
            }
        }
        hir_ty::PrimitiveTy::I16 => {
            match b {
                hir_ty::PrimitiveTy::I16 => true,
                hir_ty::PrimitiveTy::Bool => false,
                hir_ty::PrimitiveTy::I8 => false,
                hir_ty::PrimitiveTy::I32 => false,
                hir_ty::PrimitiveTy::I64 => false,
                hir_ty::PrimitiveTy::I128 => false,
                hir_ty::PrimitiveTy::Isize => false,
                hir_ty::PrimitiveTy::U8 => false,
                hir_ty::PrimitiveTy::U16 => false,
                hir_ty::PrimitiveTy::U32 => false,
                hir_ty::PrimitiveTy::U64 => false,
                hir_ty::PrimitiveTy::U128 => false,
                hir_ty::PrimitiveTy::Usize => false,
                hir_ty::PrimitiveTy::F32 => false,
                hir_ty::PrimitiveTy::F64 => false,
                hir_ty::PrimitiveTy::Char => false,
                hir_ty::PrimitiveTy::Str => false,
            }
        }
        hir_ty::PrimitiveTy::I32 => {
            match b {
                hir_ty::PrimitiveTy::I32 => true,
                hir_ty::PrimitiveTy::Bool => false,
                hir_ty::PrimitiveTy::I8 => false,
                hir_ty::PrimitiveTy::I16 => false,
                hir_ty::PrimitiveTy::I64 => false,
                hir_ty::PrimitiveTy::I128 => false,
                hir_ty::PrimitiveTy::Isize => false,
                hir_ty::PrimitiveTy::U8 => false,
                hir_ty::PrimitiveTy::U16 => false,
                hir_ty::PrimitiveTy::U32 => false,
                hir_ty::PrimitiveTy::U64 => false,
                hir_ty::PrimitiveTy::U128 => false,
                hir_ty::PrimitiveTy::Usize => false,
                hir_ty::PrimitiveTy::F32 => false,
                hir_ty::PrimitiveTy::F64 => false,
                hir_ty::PrimitiveTy::Char => false,
                hir_ty::PrimitiveTy::Str => false,
            }
        }
        hir_ty::PrimitiveTy::I64 => {
            match b {
                hir_ty::PrimitiveTy::I64 => true,
                hir_ty::PrimitiveTy::Bool => false,
                hir_ty::PrimitiveTy::I8 => false,
                hir_ty::PrimitiveTy::I16 => false,
                hir_ty::PrimitiveTy::I32 => false,
                hir_ty::PrimitiveTy::I128 => false,
                hir_ty::PrimitiveTy::Isize => false,
                hir_ty::PrimitiveTy::U8 => false,
                hir_ty::PrimitiveTy::U16 => false,
                hir_ty::PrimitiveTy::U32 => false,
                hir_ty::PrimitiveTy::U64 => false,
                hir_ty::PrimitiveTy::U128 => false,
                hir_ty::PrimitiveTy::Usize => false,
                hir_ty::PrimitiveTy::F32 => false,
                hir_ty::PrimitiveTy::F64 => false,
                hir_ty::PrimitiveTy::Char => false,
                hir_ty::PrimitiveTy::Str => false,
            }
        }
        hir_ty::PrimitiveTy::I128 => {
            match b {
                hir_ty::PrimitiveTy::I128 => true,
                hir_ty::PrimitiveTy::Bool => false,
                hir_ty::PrimitiveTy::I8 => false,
                hir_ty::PrimitiveTy::I16 => false,
                hir_ty::PrimitiveTy::I32 => false,
                hir_ty::PrimitiveTy::I64 => false,
                hir_ty::PrimitiveTy::Isize => false,
                hir_ty::PrimitiveTy::U8 => false,
                hir_ty::PrimitiveTy::U16 => false,
                hir_ty::PrimitiveTy::U32 => false,
                hir_ty::PrimitiveTy::U64 => false,
                hir_ty::PrimitiveTy::U128 => false,
                hir_ty::PrimitiveTy::Usize => false,
                hir_ty::PrimitiveTy::F32 => false,
                hir_ty::PrimitiveTy::F64 => false,
                hir_ty::PrimitiveTy::Char => false,
                hir_ty::PrimitiveTy::Str => false,
            }
        }
        hir_ty::PrimitiveTy::Isize => {
            match b {
                hir_ty::PrimitiveTy::Isize => true,
                hir_ty::PrimitiveTy::Bool => false,
                hir_ty::PrimitiveTy::I8 => false,
                hir_ty::PrimitiveTy::I16 => false,
                hir_ty::PrimitiveTy::I32 => false,
                hir_ty::PrimitiveTy::I64 => false,
                hir_ty::PrimitiveTy::I128 => false,
                hir_ty::PrimitiveTy::U8 => false,
                hir_ty::PrimitiveTy::U16 => false,
                hir_ty::PrimitiveTy::U32 => false,
                hir_ty::PrimitiveTy::U64 => false,
                hir_ty::PrimitiveTy::U128 => false,
                hir_ty::PrimitiveTy::Usize => false,
                hir_ty::PrimitiveTy::F32 => false,
                hir_ty::PrimitiveTy::F64 => false,
                hir_ty::PrimitiveTy::Char => false,
                hir_ty::PrimitiveTy::Str => false,
            }
        }
        hir_ty::PrimitiveTy::U8 => {
            match b {
                hir_ty::PrimitiveTy::U8 => true,
                hir_ty::PrimitiveTy::Bool => false,
                hir_ty::PrimitiveTy::I8 => false,
                hir_ty::PrimitiveTy::I16 => false,
                hir_ty::PrimitiveTy::I32 => false,
                hir_ty::PrimitiveTy::I64 => false,
                hir_ty::PrimitiveTy::I128 => false,
                hir_ty::PrimitiveTy::Isize => false,
                hir_ty::PrimitiveTy::U16 => false,
                hir_ty::PrimitiveTy::U32 => false,
                hir_ty::PrimitiveTy::U64 => false,
                hir_ty::PrimitiveTy::U128 => false,
                hir_ty::PrimitiveTy::Usize => false,
                hir_ty::PrimitiveTy::F32 => false,
                hir_ty::PrimitiveTy::F64 => false,
                hir_ty::PrimitiveTy::Char => false,
                hir_ty::PrimitiveTy::Str => false,
            }
        }
        hir_ty::PrimitiveTy::U16 => {
            match b {
                hir_ty::PrimitiveTy::U16 => true,
                hir_ty::PrimitiveTy::Bool => false,
                hir_ty::PrimitiveTy::I8 => false,
                hir_ty::PrimitiveTy::I16 => false,
                hir_ty::PrimitiveTy::I32 => false,
                hir_ty::PrimitiveTy::I64 => false,
                hir_ty::PrimitiveTy::I128 => false,
                hir_ty::PrimitiveTy::Isize => false,
                hir_ty::PrimitiveTy::U8 => false,
                hir_ty::PrimitiveTy::U32 => false,
                hir_ty::PrimitiveTy::U64 => false,
                hir_ty::PrimitiveTy::U128 => false,
                hir_ty::PrimitiveTy::Usize => false,
                hir_ty::PrimitiveTy::F32 => false,
                hir_ty::PrimitiveTy::F64 => false,
                hir_ty::PrimitiveTy::Char => false,
                hir_ty::PrimitiveTy::Str => false,
            }
        }
        hir_ty::PrimitiveTy::U32 => {
            match b {
                hir_ty::PrimitiveTy::U32 => true,
                hir_ty::PrimitiveTy::Bool => false,
                hir_ty::PrimitiveTy::I8 => false,
                hir_ty::PrimitiveTy::I16 => false,
                hir_ty::PrimitiveTy::I32 => false,
                hir_ty::PrimitiveTy::I64 => false,
                hir_ty::PrimitiveTy::I128 => false,
                hir_ty::PrimitiveTy::Isize => false,
                hir_ty::PrimitiveTy::U8 => false,
                hir_ty::PrimitiveTy::U16 => false,
                hir_ty::PrimitiveTy::U64 => false,
                hir_ty::PrimitiveTy::U128 => false,
                hir_ty::PrimitiveTy::Usize => false,
                hir_ty::PrimitiveTy::F32 => false,
                hir_ty::PrimitiveTy::F64 => false,
                hir_ty::PrimitiveTy::Char => false,
                hir_ty::PrimitiveTy::Str => false,
            }
        }
        hir_ty::PrimitiveTy::U64 => {
            match b {
                hir_ty::PrimitiveTy::U64 => true,
                hir_ty::PrimitiveTy::Bool => false,
                hir_ty::PrimitiveTy::I8 => false,
                hir_ty::PrimitiveTy::I16 => false,
                hir_ty::PrimitiveTy::I32 => false,
                hir_ty::PrimitiveTy::I64 => false,
                hir_ty::PrimitiveTy::I128 => false,
                hir_ty::PrimitiveTy::Isize => false,
                hir_ty::PrimitiveTy::U8 => false,
                hir_ty::PrimitiveTy::U16 => false,
                hir_ty::PrimitiveTy::U32 => false,
                hir_ty::PrimitiveTy::U128 => false,
                hir_ty::PrimitiveTy::Usize => false,
                hir_ty::PrimitiveTy::F32 => false,
                hir_ty::PrimitiveTy::F64 => false,
                hir_ty::PrimitiveTy::Char => false,
                hir_ty::PrimitiveTy::Str => false,
            }
        }
        hir_ty::PrimitiveTy::U128 => {
            match b {
                hir_ty::PrimitiveTy::U128 => true,
                hir_ty::PrimitiveTy::Bool => false,
                hir_ty::PrimitiveTy::I8 => false,
                hir_ty::PrimitiveTy::I16 => false,
                hir_ty::PrimitiveTy::I32 => false,
                hir_ty::PrimitiveTy::I64 => false,
                hir_ty::PrimitiveTy::I128 => false,
                hir_ty::PrimitiveTy::Isize => false,
                hir_ty::PrimitiveTy::U8 => false,
                hir_ty::PrimitiveTy::U16 => false,
                hir_ty::PrimitiveTy::U32 => false,
                hir_ty::PrimitiveTy::U64 => false,
                hir_ty::PrimitiveTy::Usize => false,
                hir_ty::PrimitiveTy::F32 => false,
                hir_ty::PrimitiveTy::F64 => false,
                hir_ty::PrimitiveTy::Char => false,
                hir_ty::PrimitiveTy::Str => false,
            }
        }
        hir_ty::PrimitiveTy::Usize => {
            match b {
                hir_ty::PrimitiveTy::Usize => true,
                hir_ty::PrimitiveTy::Bool => false,
                hir_ty::PrimitiveTy::I8 => false,
                hir_ty::PrimitiveTy::I16 => false,
                hir_ty::PrimitiveTy::I32 => false,
                hir_ty::PrimitiveTy::I64 => false,
                hir_ty::PrimitiveTy::I128 => false,
                hir_ty::PrimitiveTy::Isize => false,
                hir_ty::PrimitiveTy::U8 => false,
                hir_ty::PrimitiveTy::U16 => false,
                hir_ty::PrimitiveTy::U32 => false,
                hir_ty::PrimitiveTy::U64 => false,
                hir_ty::PrimitiveTy::U128 => false,
                hir_ty::PrimitiveTy::F32 => false,
                hir_ty::PrimitiveTy::F64 => false,
                hir_ty::PrimitiveTy::Char => false,
                hir_ty::PrimitiveTy::Str => false,
            }
        }
        hir_ty::PrimitiveTy::F32 => {
            match b {
                hir_ty::PrimitiveTy::F32 => true,
                hir_ty::PrimitiveTy::Bool => false,
                hir_ty::PrimitiveTy::I8 => false,
                hir_ty::PrimitiveTy::I16 => false,
                hir_ty::PrimitiveTy::I32 => false,
                hir_ty::PrimitiveTy::I64 => false,
                hir_ty::PrimitiveTy::I128 => false,
                hir_ty::PrimitiveTy::Isize => false,
                hir_ty::PrimitiveTy::U8 => false,
                hir_ty::PrimitiveTy::U16 => false,
                hir_ty::PrimitiveTy::U32 => false,
                hir_ty::PrimitiveTy::U64 => false,
                hir_ty::PrimitiveTy::U128 => false,
                hir_ty::PrimitiveTy::Usize => false,
                hir_ty::PrimitiveTy::F64 => false,
                hir_ty::PrimitiveTy::Char => false,
                hir_ty::PrimitiveTy::Str => false,
            }
        }
        hir_ty::PrimitiveTy::F64 => {
            match b {
                hir_ty::PrimitiveTy::F64 => true,
                hir_ty::PrimitiveTy::Bool => false,
                hir_ty::PrimitiveTy::I8 => false,
                hir_ty::PrimitiveTy::I16 => false,
                hir_ty::PrimitiveTy::I32 => false,
                hir_ty::PrimitiveTy::I64 => false,
                hir_ty::PrimitiveTy::I128 => false,
                hir_ty::PrimitiveTy::Isize => false,
                hir_ty::PrimitiveTy::U8 => false,
                hir_ty::PrimitiveTy::U16 => false,
                hir_ty::PrimitiveTy::U32 => false,
                hir_ty::PrimitiveTy::U64 => false,
                hir_ty::PrimitiveTy::U128 => false,
                hir_ty::PrimitiveTy::Usize => false,
                hir_ty::PrimitiveTy::F32 => false,
                hir_ty::PrimitiveTy::Char => false,
                hir_ty::PrimitiveTy::Str => false,
            }
        }
        hir_ty::PrimitiveTy::Char => {
            match b {
                hir_ty::PrimitiveTy::Char => true,
                hir_ty::PrimitiveTy::Bool => false,
                hir_ty::PrimitiveTy::I8 => false,
                hir_ty::PrimitiveTy::I16 => false,
                hir_ty::PrimitiveTy::I32 => false,
                hir_ty::PrimitiveTy::I64 => false,
                hir_ty::PrimitiveTy::I128 => false,
                hir_ty::PrimitiveTy::Isize => false,
                hir_ty::PrimitiveTy::U8 => false,
                hir_ty::PrimitiveTy::U16 => false,
                hir_ty::PrimitiveTy::U32 => false,
                hir_ty::PrimitiveTy::U64 => false,
                hir_ty::PrimitiveTy::U128 => false,
                hir_ty::PrimitiveTy::Usize => false,
                hir_ty::PrimitiveTy::F32 => false,
                hir_ty::PrimitiveTy::F64 => false,
                hir_ty::PrimitiveTy::Str => false,
            }
        }
        hir_ty::PrimitiveTy::Str => {
            match b {
                hir_ty::PrimitiveTy::Str => true,
                hir_ty::PrimitiveTy::Bool => false,
                hir_ty::PrimitiveTy::I8 => false,
                hir_ty::PrimitiveTy::I16 => false,
                hir_ty::PrimitiveTy::I32 => false,
                hir_ty::PrimitiveTy::I64 => false,
                hir_ty::PrimitiveTy::I128 => false,
                hir_ty::PrimitiveTy::Isize => false,
                hir_ty::PrimitiveTy::U8 => false,
                hir_ty::PrimitiveTy::U16 => false,
                hir_ty::PrimitiveTy::U32 => false,
                hir_ty::PrimitiveTy::U64 => false,
                hir_ty::PrimitiveTy::U128 => false,
                hir_ty::PrimitiveTy::Usize => false,
                hir_ty::PrimitiveTy::F32 => false,
                hir_ty::PrimitiveTy::F64 => false,
                hir_ty::PrimitiveTy::Char => false,
            }
        }
    }
}

// ============================================================
// Constraint Types
// ============================================================

/// A type constraint generated during inference.
pub enum Constraint {
    /// Two types must be equal.
    TypeEqual {
        expected: hir_ty::Type,
        actual: hir_ty::Type,
        span: common::Span,
    },
    /// A type must implement a trait.
    TraitBound {
        ty: hir_ty::Type,
        trait_ref: hir_ty::TraitRef,
        span: common::Span,
    },
    /// An effect row must be a subset of another.
    EffectSubset {
        subset: hir_ty::EffectRow,
        superset: hir_ty::EffectRow,
        span: common::Span,
    },
}

/// A deferred constraint for later resolution.
pub struct DeferredConstraint {
    /// The constraint.
    pub constraint: Constraint,
    /// Priority (lower is higher priority).
    pub priority: u32,
}

impl DeferredConstraint {
    /// Creates a new deferred constraint.
    pub fn new(constraint: Constraint, priority: u32) -> DeferredConstraint {
        DeferredConstraint {
            constraint: constraint,
            priority: priority,
        }
    }
}
