// Blood Self-Hosted Compiler — AST Canonicalization
//
// Produces a deterministic byte sequence for a Blood definition.
// Alpha-equivalent definitions (same structure, different variable names)
// produce identical canonical forms via de Bruijn indexing.
//
// Used by content-addressing (Pillar 2): hash(canonical(def)) = identity.

mod common;
mod hir_def;
mod hir_ty;
mod hir_expr;
mod hir_item;
mod type_intern;

// ============================================================
// De Bruijn Environment
// ============================================================

pub struct DeBruijnEnv {
    /// Stack of bound LocalIds. Index 0 = outermost, len-1 = innermost.
    stack: Vec<u32>,
}

impl DeBruijnEnv {
    pub fn new() -> DeBruijnEnv {
        DeBruijnEnv { stack: Vec.new() }
    }

    /// Push a binding (LocalId index) onto the scope stack.
    pub fn push(self: &mut Self, local_id: u32) {
        self.stack.push(local_id);
    }

    /// Pop the innermost binding.
    pub fn pop(self: &mut Self) {
        if self.stack.len() > 0 {
            self.stack.pop();
        }
    }

    /// Look up a LocalId's de Bruijn index (0 = innermost).
    pub fn lookup(self: &Self, local_id: u32) -> Option<u32> {
        let mut i: usize = self.stack.len();
        while i > 0 {
            i -= 1;
            if self.stack[i] == local_id {
                return Option.Some((self.stack.len() - 1 - i) as u32);
            }
        }
        Option.None
    }

    pub fn depth(self: &Self) -> usize {
        self.stack.len()
    }
}

// ============================================================
// Canonical Byte Sequence Builder
// ============================================================

pub struct CanonicalBuilder {
    bytes: Vec<u8>,
}

impl CanonicalBuilder {
    pub fn new() -> CanonicalBuilder {
        CanonicalBuilder { bytes: Vec.new() }
    }

    pub fn tag(self: &mut Self, t: u8) {
        self.bytes.push(t);
    }

    pub fn u8_val(self: &mut Self, v: u8) {
        self.bytes.push(v);
    }

    pub fn u32_val(self: &mut Self, v: u32) {
        self.bytes.push((v & 0xFF) as u8);
        self.bytes.push(((v >> 8) & 0xFF) as u8);
        self.bytes.push(((v >> 16) & 0xFF) as u8);
        self.bytes.push(((v >> 24) & 0xFF) as u8);
    }

    pub fn u64_val(self: &mut Self, v: u64) {
        self.u32_val(v as u32);
        self.u32_val((v >> 32) as u32);
    }

    pub fn i64_val(self: &mut Self, v: i64) {
        self.u64_val(v as u64);
    }

    pub fn usize_val(self: &mut Self, v: usize) {
        self.u32_val(v as u32);
    }

    pub fn string_val(self: &mut Self, s: &String) {
        // Hash by string length + content hash (FNV-1a) to avoid byte-level issues
        let len: usize = s.len();
        self.usize_val(len);
        // Use FNV-1a hash of the string content as a compact representation
        let mut hash: u64 = 14695981039346656037;
        let mut i: usize = 0;
        while i < len {
            hash = hash ^ (s.as_bytes()[i] as u64);
            hash = hash * 1099511628211;
            i += 1;
        }
        self.u64_val(hash);
    }

    pub fn finish(self: &Self) -> &Vec<u8> {
        &self.bytes
    }
}

// ============================================================
// Tags (unique per node kind)
// ============================================================

const TAG_LITERAL_INT: u8 = 0x01;
const TAG_LITERAL_FLOAT: u8 = 0x02;
const TAG_LITERAL_BOOL: u8 = 0x03;
const TAG_LITERAL_STRING: u8 = 0x04;
const TAG_LOCAL_VAR: u8 = 0x05;
const TAG_PATH_REF: u8 = 0x06;
const TAG_BINARY: u8 = 0x07;
const TAG_UNARY: u8 = 0x08;
const TAG_CALL: u8 = 0x09;
const TAG_FIELD: u8 = 0x0B;
const TAG_INDEX: u8 = 0x0C;
const TAG_TUPLE: u8 = 0x0D;
const TAG_ARRAY: u8 = 0x0E;
const TAG_STRUCT: u8 = 0x0F;
const TAG_RANGE: u8 = 0x10;
const TAG_ASSIGN: u8 = 0x12;
const TAG_BLOCK: u8 = 0x13;
const TAG_IF: u8 = 0x14;
const TAG_LOOP: u8 = 0x16;
const TAG_RETURN: u8 = 0x17;
const TAG_BREAK: u8 = 0x18;
const TAG_CONTINUE: u8 = 0x19;
const TAG_RESUME: u8 = 0x1C;
const TAG_LET_STMT: u8 = 0x1D;
const TAG_EXPR_STMT: u8 = 0x1E;
const TAG_UNIT: u8 = 0x1F;
const TAG_DEFAULT: u8 = 0x20;
const TAG_MATCH: u8 = 0x21;
const TAG_CAST: u8 = 0x22;
const TAG_STRUCT_EXPR: u8 = 0x23;
const TAG_METHOD_CALL: u8 = 0x24;
const TAG_PERFORM: u8 = 0x25;
const TAG_REGION: u8 = 0x26;
const TAG_FOR_ITER: u8 = 0x27;
const TAG_UNSAFE: u8 = 0x28;
const TAG_ARRAY_LIST: u8 = 0x29;
const TAG_ASSIGN_OP: u8 = 0x2A;
// TAG_ADDR_OF (0x2B) removed — AddrOf variant deleted
const TAG_WHILE: u8 = 0x2C;
const TAG_UNCHECKED: u8 = 0x2D;
const TAG_HEAP: u8 = 0x2E;
const TAG_STACK: u8 = 0x2F;
const TAG_CLOSURE: u8 = 0x30;
const TAG_INT_EXPR: u8 = 0x31;
const TAG_ERROR: u8 = 0xFF;

const TAG_TYPE_PRIM: u8 = 0x40;
const TAG_TYPE_ADT: u8 = 0x41;
const TAG_TYPE_REF: u8 = 0x42;
const TAG_TYPE_FN: u8 = 0x43;
const TAG_TYPE_TUPLE: u8 = 0x44;
const TAG_TYPE_ARRAY: u8 = 0x45;
const TAG_TYPE_INFER: u8 = 0x46;
const TAG_TYPE_PARAM: u8 = 0x47;
const TAG_TYPE_NEVER: u8 = 0x48;

const TAG_FN_ITEM: u8 = 0x80;

// ============================================================
// Type Canonicalization
// ============================================================

pub fn canonicalize_type(b: &mut CanonicalBuilder, ty: type_intern.TyId) {
    let interner = type_intern.type_interner();
    let kind = interner.get(ty);
    match kind {
        &type_intern.InternedTypeKind.Primitive(ref prim) => {
            b.tag(TAG_TYPE_PRIM);
            // Encode primitive kind as a u8 tag
            match prim {
                &hir_ty.PrimitiveTy.Bool => { b.u8_val(0); }
                &hir_ty.PrimitiveTy.I8 => { b.u8_val(1); }
                &hir_ty.PrimitiveTy.I16 => { b.u8_val(2); }
                &hir_ty.PrimitiveTy.I32 => { b.u8_val(3); }
                &hir_ty.PrimitiveTy.I64 => { b.u8_val(4); }
                &hir_ty.PrimitiveTy.I128 => { b.u8_val(5); }
                &hir_ty.PrimitiveTy.Isize => { b.u8_val(6); }
                &hir_ty.PrimitiveTy.U8 => { b.u8_val(7); }
                &hir_ty.PrimitiveTy.U16 => { b.u8_val(8); }
                &hir_ty.PrimitiveTy.U32 => { b.u8_val(9); }
                &hir_ty.PrimitiveTy.U64 => { b.u8_val(10); }
                &hir_ty.PrimitiveTy.U128 => { b.u8_val(11); }
                &hir_ty.PrimitiveTy.Usize => { b.u8_val(12); }
                &hir_ty.PrimitiveTy.F32 => { b.u8_val(13); }
                &hir_ty.PrimitiveTy.F64 => { b.u8_val(14); }
                &hir_ty.PrimitiveTy.Char => { b.u8_val(15); }
                &hir_ty.PrimitiveTy.Str => { b.u8_val(16); }
                _ => { b.u8_val(255); }
            }
        }
        &type_intern.InternedTypeKind.Adt { ref def_id, args } => {
            b.tag(TAG_TYPE_ADT);
            b.u32_val(def_id.index);
            let num_args = interner.ty_list_len(args);
            b.usize_val(num_args);
            let mut i: usize = 0;
            while i < num_args {
                canonicalize_type(b, interner.get_ty_list_element(args, i));
                i += 1;
            }
        }
        &type_intern.InternedTypeKind.Ref { inner, mutable } => {
            b.tag(TAG_TYPE_REF);
            b.u8_val(if mutable { 1 } else { 0 });
            canonicalize_type(b, inner);
        }
        &type_intern.InternedTypeKind.Fn { params, ret, effects: _ } => {
            b.tag(TAG_TYPE_FN);
            let num_params = interner.ty_list_len(params);
            b.usize_val(num_params);
            let mut i: usize = 0;
            while i < num_params {
                canonicalize_type(b, interner.get_ty_list_element(params, i));
                i += 1;
            }
            canonicalize_type(b, ret);
        }
        &type_intern.InternedTypeKind.Tuple(elems) => {
            b.tag(TAG_TYPE_TUPLE);
            let n = interner.ty_list_len(elems);
            b.usize_val(n);
            let mut i: usize = 0;
            while i < n { canonicalize_type(b, interner.get_ty_list_element(elems, i)); i += 1; }
        }
        &type_intern.InternedTypeKind.Array { element, size } => {
            b.tag(TAG_TYPE_ARRAY);
            canonicalize_type(b, element);
            b.u64_val(size);
        }
        &type_intern.InternedTypeKind.Infer(_) => { b.tag(TAG_TYPE_INFER); }
        &type_intern.InternedTypeKind.Param(ref var) => {
            b.tag(TAG_TYPE_PARAM);
            b.u32_val(var.index);
        }
        &type_intern.InternedTypeKind.Never => { b.tag(TAG_TYPE_NEVER); }
        _ => { b.tag(TAG_ERROR); }
    }
}

// ============================================================
// Expression Canonicalization
// ============================================================

pub fn canonicalize_expr(b: &mut CanonicalBuilder, env: &mut DeBruijnEnv, expr: &hir_expr.Expr) {
    match &expr.kind {
        &hir_expr.ExprKind.Literal(ref lit) => {
            match &lit.kind {
                &hir_expr.LiteralKind.Int { val, ty: _ } => {
                    b.tag(TAG_LITERAL_INT);
                    b.u64_val(val as u64);
                }
                &hir_expr.LiteralKind.Float { bits, ty: _ } => {
                    b.tag(TAG_LITERAL_FLOAT);
                    b.u64_val(bits);
                }
                &hir_expr.LiteralKind.Bool(v) => {
                    b.tag(TAG_LITERAL_BOOL);
                    b.u8_val(if v { 1 } else { 0 });
                }
                &hir_expr.LiteralKind.Str(ref s) => {
                    b.tag(TAG_LITERAL_STRING);
                    b.string_val(s);
                }
                &hir_expr.LiteralKind.Char(c) => {
                    b.tag(TAG_LITERAL_INT);
                    b.i64_val(c as i64);
                }
                _ => { b.tag(TAG_ERROR); }
            }
        }

        &hir_expr.ExprKind.Local(ref local_id) => {
            match env.lookup(local_id.index) {
                Option.Some(idx) => {
                    b.tag(TAG_LOCAL_VAR);
                    b.u32_val(idx);
                }
                Option.None => {
                    // Unbound local — use raw index as fallback
                    b.tag(TAG_LOCAL_VAR);
                    b.u32_val(local_id.index);
                }
            }
        }

        &hir_expr.ExprKind.Path(ref resolved) => {
            b.tag(TAG_PATH_REF);
            b.u32_val(resolved.def_id.index);
        }

        &hir_expr.ExprKind.Binary { ref operator, ref left, ref right } => {
            b.tag(TAG_BINARY);
            b.u8_val(binop_tag(operator));
            canonicalize_expr(b, env, left.as_ref());
            canonicalize_expr(b, env, right.as_ref());
        }

        &hir_expr.ExprKind.Unary { ref operator, ref operand } => {
            b.tag(TAG_UNARY);
            b.u8_val(unop_tag(operator));
            canonicalize_expr(b, env, operand.as_ref());
        }

        &hir_expr.ExprKind.Call { ref callee, ref args } => {
            b.tag(TAG_CALL);
            canonicalize_expr(b, env, callee.as_ref());
            b.usize_val(args.len());
            let mut i: usize = 0;
            while i < args.len() { canonicalize_expr(b, env, &args[i]); i += 1; }
        }

        &hir_expr.ExprKind.Block(ref block) => {
            canonicalize_block(b, env, block);
        }

        &hir_expr.ExprKind.If { ref condition, ref then_branch, ref else_branch } => {
            b.tag(TAG_IF);
            canonicalize_expr(b, env, condition.as_ref());
            canonicalize_expr(b, env, then_branch.as_ref());
            match else_branch {
                &Option.Some(ref eb) => { b.u8_val(1); canonicalize_expr(b, env, eb.as_ref()); }
                &Option.None => { b.u8_val(0); }
            }
        }

        &hir_expr.ExprKind.Return(ref val) => {
            b.tag(TAG_RETURN);
            match val {
                &Option.Some(ref v) => { b.u8_val(1); canonicalize_expr(b, env, v.as_ref()); }
                &Option.None => { b.u8_val(0); }
            }
        }

        &hir_expr.ExprKind.Assign { ref target, ref val } => {
            b.tag(TAG_ASSIGN);
            canonicalize_expr(b, env, target.as_ref());
            canonicalize_expr(b, env, val.as_ref());
        }

        &hir_expr.ExprKind.Tuple(ref elems) => {
            b.tag(TAG_TUPLE);
            b.usize_val(elems.len());
            let mut i: usize = 0;
            while i < elems.len() { canonicalize_expr(b, env, &elems[i]); i += 1; }
        }

        &hir_expr.ExprKind.Field { ref base, ref field } => {
            b.tag(TAG_FIELD);
            canonicalize_expr(b, env, base.as_ref());
            // Use field name symbol index as canonical identifier
            match field {
                &hir_expr.FieldAccess.Named { ref name, field_idx: _ } => { b.u32_val(name.symbol.index); }
                &hir_expr.FieldAccess.Index(idx) => { b.u32_val(idx); }
            }
        }

        &hir_expr.ExprKind.Index { ref base, ref idx } => {
            b.tag(TAG_INDEX);
            canonicalize_expr(b, env, base.as_ref());
            canonicalize_expr(b, env, idx.as_ref());
        }

        &hir_expr.ExprKind.Loop { ref body, label: _ } => {
            b.tag(TAG_LOOP);
            canonicalize_expr(b, env, body.as_ref());
        }

        &hir_expr.ExprKind.Break { label: _, ref val } => {
            b.tag(TAG_BREAK);
            match val {
                &Option.Some(ref v) => { b.u8_val(1); canonicalize_expr(b, env, v.as_ref()); }
                &Option.None => { b.u8_val(0); }
            }
        }

        &hir_expr.ExprKind.Continue { label: _ } => {
            b.tag(TAG_CONTINUE);
        }

        &hir_expr.ExprKind.Resume(ref val) => {
            b.tag(TAG_RESUME);
            canonicalize_expr(b, env, val.as_ref());
        }

        &hir_expr.ExprKind.Default => {
            b.tag(TAG_DEFAULT);
        }

        &hir_expr.ExprKind.Match { ref scrutinee, ref arms } => {
            b.tag(TAG_MATCH);
            canonicalize_expr(b, env, scrutinee.as_ref());
            b.usize_val(arms.len());
            let mut i: usize = 0;
            while i < arms.len() {
                canonicalize_pattern(b, env, &arms[i].pattern);
                canonicalize_expr(b, env, &arms[i].body);
                i += 1;
            }
        }

        &hir_expr.ExprKind.Cast { ref expr, ty } => {
            b.tag(TAG_CAST);
            canonicalize_expr(b, env, expr.as_ref());
            canonicalize_type(b, ty);
        }

        &hir_expr.ExprKind.Struct { ref path, ref fields, ref base } => {
            b.tag(TAG_STRUCT_EXPR);
            b.u32_val(path.def_id.index);
            b.usize_val(fields.len());
            let mut i: usize = 0;
            while i < fields.len() {
                b.u32_val(fields[i].name.symbol.index);
                canonicalize_expr(b, env, &fields[i].val);
                i += 1;
            }
            match base {
                &Option.Some(ref be) => { b.u8_val(1); canonicalize_expr(b, env, be.as_ref()); }
                &Option.None => { b.u8_val(0); }
            }
        }

        &hir_expr.ExprKind.MethodCall { ref receiver, ref method, method_def: _, type_args: _, ref args } => {
            b.tag(TAG_METHOD_CALL);
            canonicalize_expr(b, env, receiver.as_ref());
            b.u32_val(method.symbol.index);
            b.usize_val(args.len());
            let mut i: usize = 0;
            while i < args.len() { canonicalize_expr(b, env, &args[i]); i += 1; }
        }

        &hir_expr.ExprKind.Perform { ref effect_def, ref op_def, ref op_name, ref args } => {
            b.tag(TAG_PERFORM);
            b.u32_val(effect_def.index);
            b.u32_val(op_name.index);
            b.usize_val(args.len());
            let mut i: usize = 0;
            while i < args.len() { canonicalize_expr(b, env, &args[i]); i += 1; }
        }

        &hir_expr.ExprKind.Region { name: _, ref stmts, ref expr } => {
            b.tag(TAG_REGION);
            b.usize_val(stmts.len());
            let mut i: usize = 0;
            while i < stmts.len() { canonicalize_stmt(b, env, &stmts[i]); i += 1; }
            match expr {
                &Option.Some(ref e) => { b.u8_val(1); canonicalize_expr(b, env, e.as_ref()); }
                &Option.None => { b.u8_val(0); }
            }
        }

        &hir_expr.ExprKind.ForIter { label: _, ref pattern, ref iter, ref body } => {
            b.tag(TAG_FOR_ITER);
            canonicalize_pattern(b, env, pattern.as_ref());
            canonicalize_expr(b, env, iter.as_ref());
            canonicalize_expr(b, env, body.as_ref());
        }

        &hir_expr.ExprKind.Closure { captures: _, params: _, return_ty, effects: _, ref body, body_id: _ } => {
            b.tag(TAG_CLOSURE);
            canonicalize_type(b, return_ty);
            canonicalize_expr(b, env, body.as_ref());
        }

        &hir_expr.ExprKind.Array(ref arr) => {
            b.tag(TAG_ARRAY_LIST);
            match arr {
                &hir_expr.ArrayExpr.List(ref elems) => {
                    b.u8_val(0);
                    b.usize_val(elems.len());
                    let mut i: usize = 0;
                    while i < elems.len() { canonicalize_expr(b, env, &elems[i]); i += 1; }
                }
                &hir_expr.ArrayExpr.Repeat { ref val, count } => {
                    b.u8_val(1);
                    canonicalize_expr(b, env, val.as_ref());
                    b.u64_val(count);
                }
            }
        }

        &hir_expr.ExprKind.AssignOp { ref operator, ref target, ref val } => {
            b.tag(TAG_ASSIGN_OP);
            b.u8_val(binop_tag(operator));
            canonicalize_expr(b, env, target.as_ref());
            canonicalize_expr(b, env, val.as_ref());
        }

        &hir_expr.ExprKind.Unsafe(ref inner) => {
            b.tag(TAG_UNSAFE);
            canonicalize_expr(b, env, inner.as_ref());
        }

        &hir_expr.ExprKind.Heap(ref inner) => {
            b.tag(TAG_HEAP);
            canonicalize_expr(b, env, inner.as_ref());
        }

        &hir_expr.ExprKind.Stack(ref inner) => {
            b.tag(TAG_STACK);
            canonicalize_expr(b, env, inner.as_ref());
        }

        &hir_expr.ExprKind.Unchecked { checks: _, when_condition: _, ref body } => {
            b.tag(TAG_UNCHECKED);
            canonicalize_expr(b, env, body.as_ref());
        }

        &hir_expr.ExprKind.Range { ref start, ref end_val, inclusive } => {
            b.tag(TAG_RANGE);
            b.u8_val(if inclusive { 1 } else { 0 });
            match start { &Option.Some(ref s) => { canonicalize_expr(b, env, s.as_ref()); } &Option.None => { b.u8_val(0); } }
            match end_val { &Option.Some(ref e) => { canonicalize_expr(b, env, e.as_ref()); } &Option.None => { b.u8_val(0); } }
        }

        &hir_expr.ExprKind.Try(ref inner) => {
            b.tag(TAG_UNSAFE); // reuse tag — try is semantically similar
            canonicalize_expr(b, env, inner.as_ref());
        }


        _ => {
            b.tag(TAG_ERROR);
        }
    }
}

fn canonicalize_pattern(b: &mut CanonicalBuilder, env: &mut DeBruijnEnv, pat: &hir_expr.Pattern) {
    match &pat.kind {
        &hir_expr.PatternKind.Binding { local_id, name: _, mode: _, subpattern: _ } => {
            b.u8_val(0x01);
            env.push(local_id.index);
        }
        &hir_expr.PatternKind.Wildcard => { b.u8_val(0x02); }
        &hir_expr.PatternKind.Literal(ref lit) => {
            b.u8_val(0x03);
            b.u8_val(0x10); // placeholder for literal pattern
        }
        &hir_expr.PatternKind.Struct { ref path, ref fields, has_rest } => {
            b.u8_val(0x04);
            b.u32_val(path.def_id.index);
            b.usize_val(fields.len());
            let mut i: usize = 0;
            while i < fields.len() {
                b.u32_val(fields[i].name.symbol.index);
                canonicalize_pattern(b, env, &fields[i].pattern);
                i += 1;
            }
        }
        &hir_expr.PatternKind.TupleStruct { ref path, ref fields } => {
            b.u8_val(0x05);
            b.u32_val(path.def_id.index);
            b.usize_val(fields.len());
            let mut i: usize = 0;
            while i < fields.len() { canonicalize_pattern(b, env, &fields[i]); i += 1; }
        }
        &hir_expr.PatternKind.Tuple(ref pats) => {
            b.u8_val(0x06);
            b.usize_val(pats.len());
            let mut i: usize = 0;
            while i < pats.len() { canonicalize_pattern(b, env, &pats[i]); i += 1; }
        }
        &hir_expr.PatternKind.Ref { mutable, ref inner } => {
            b.u8_val(0x07);
            b.u8_val(if mutable { 1 } else { 0 });
            canonicalize_pattern(b, env, inner.as_ref());
        }
        _ => { b.u8_val(0xFF); }
    }
}

fn canonicalize_stmt(b: &mut CanonicalBuilder, env: &mut DeBruijnEnv, stmt: &hir_expr.Stmt) {
    match stmt {
        &hir_expr.Stmt.Let { ref pattern, ty: _, ref init, span: _ } => {
            b.tag(TAG_LET_STMT);
            match &pattern.kind {
                &hir_expr.PatternKind.Binding { local_id, name: _, mode: _, subpattern: _ } => {
                    env.push(local_id.index);
                }
                _ => {}
            }
            match init {
                &Option.Some(ref e) => { b.u8_val(1); canonicalize_expr(b, env, e); }
                &Option.None => { b.u8_val(0); }
            }
        }
        &hir_expr.Stmt.Expr { ref expr, has_semi } => {
            b.tag(TAG_EXPR_STMT);
            b.u8_val(if has_semi { 1 } else { 0 });
            canonicalize_expr(b, env, expr);
        }
        _ => { b.tag(TAG_ERROR); }
    }
}

fn canonicalize_block(b: &mut CanonicalBuilder, env: &mut DeBruijnEnv, block: &hir_expr.Block) {
    b.tag(TAG_BLOCK);
    b.usize_val(block.stmts.len());
    let bindings_pushed: usize = 0;
    let mut i: usize = 0;
    while i < block.stmts.len() {
        match &block.stmts[i] {
            &hir_expr.Stmt.Let { ref pattern, ty: _, ref init, span: _ } => {
                b.tag(TAG_LET_STMT);
                // Push binding for de Bruijn
                match &pattern.kind {
                    &hir_expr.PatternKind.Binding { local_id, name: _, mode: _, subpattern: _ } => {
                        env.push(local_id.index);
                    }
                    _ => {}
                }
                match init {
                    &Option.Some(ref e) => { b.u8_val(1); canonicalize_expr(b, env, e); }
                    &Option.None => { b.u8_val(0); }
                }
            }
            &hir_expr.Stmt.Expr { ref expr, has_semi } => {
                b.tag(TAG_EXPR_STMT);
                b.u8_val(if has_semi { 1 } else { 0 });
                canonicalize_expr(b, env, expr);
            }
            _ => { b.tag(TAG_ERROR); }
        }
        i += 1;
    }
    match &block.expr {
        &Option.Some(ref e) => { b.u8_val(1); canonicalize_expr(b, env, e.as_ref()); }
        &Option.None => { b.u8_val(0); }
    }
}

// ============================================================
// Binary/Unary Op Tags
// ============================================================

fn binop_tag(op: &common.BinOp) -> u8 {
    match op {
        &common.BinOp.Add => 0,
        &common.BinOp.Sub => 1,
        &common.BinOp.Mul => 2,
        &common.BinOp.Div => 3,
        &common.BinOp.Rem => 4,
        &common.BinOp.Eq => 5,
        &common.BinOp.Ne => 6,
        &common.BinOp.Lt => 7,
        &common.BinOp.Le => 8,
        &common.BinOp.Gt => 9,
        &common.BinOp.Ge => 10,
        &common.BinOp.And => 11,
        &common.BinOp.Or => 12,
        &common.BinOp.BitAnd => 13,
        &common.BinOp.BitOr => 14,
        &common.BinOp.BitXor => 15,
        &common.BinOp.Shl => 16,
        &common.BinOp.Shr => 17,
        _ => 255,
    }
}

fn unop_tag(op: &common.UnaryOp) -> u8 {
    match op {
        &common.UnaryOp.Neg => 0,
        &common.UnaryOp.Not => 1,
        &common.UnaryOp.Deref => 2,
        &common.UnaryOp.Ref => 3,
        _ => 255,
    }
}

// ============================================================
// Item-Level Canonicalization
// ============================================================

/// Canonicalizes a function body. Pushes parameters to the de Bruijn env,
/// canonicalizes parameter types and return type, then the body expression.
pub fn canonicalize_fn_body(
    body: &hir_expr.Body,
    sig: &hir_item.FnSig,
) -> Vec<u8> {
    let mut b = CanonicalBuilder.new();
    let mut env = DeBruijnEnv.new();

    b.tag(TAG_FN_ITEM);

    // Parameter types (canonical order)
    b.usize_val(sig.params.len());
    let mut pi: usize = 0;
    while pi < sig.params.len() {
        canonicalize_type(&mut b, sig.params[pi].ty);
        pi += 1;
    }

    // Return type
    canonicalize_type(&mut b, sig.return_ty);

    // Push parameter locals to de Bruijn env
    // Body locals 1..param_count are parameters (local 0 is return place)
    let mut li: usize = 0;
    while li < body.locals.len() && li < (body.param_count as usize) {
        env.push(body.locals[li].id.index);
        li += 1;
    }

    // Canonicalize body expression
    canonicalize_expr(&mut b, &mut env, &body.expr);

    b.bytes
}
