module blood.codegen_emit;

// Blood Self-Hosted Compiler - Codegen IR Emission Methods
//
// LLVM IR instruction emission methods for CodegenCtx.
// These are cross-file impl methods — the CodegenCtx struct is defined
// in codegen_ctx.blood, and these methods extend it with IR emission
// primitives (store, load, alloca, GEP, branch, call, switch, etc.).

mod codegen_ctx;
mod codegen_types;
mod common;

impl codegen_ctx.CodegenCtx {

    // ======== LLVM IR Emission Helpers ========

    /// Emits a function definition header.
    pub fn emit_fn_header(
        self: &mut codegen_ctx.CodegenCtx,
        name: &str,
        params: &Vec<(String, String)>,
        return_ty: &str,
    ) {
        self.write("define ");
        self.write(return_ty);
        self.write(" @");
        self.write(name);
        self.write("(");

        for i in 0usize..params.len() {
            if i > 0 {
                self.write(", ");
            }
            let param = &params[i];
            self.write_string(&param.0);
            self.write(" ");
            self.write_string(&param.1);
        }

        self.write(")");
        // Attach debug metadata if available
        if self.debug_subprogram_id > 0 {
            self.write(" !dbg !");
            self.write(codegen_types.format_u64(self.debug_subprogram_id as u64).as_str());
        }
        self.write(" {\n");
    }

    /// Emits a function definition footer.
    pub fn emit_fn_footer(self: &mut codegen_ctx.CodegenCtx) {
        self.write("}\n\n");
    }

    /// Emits a store instruction.
    pub fn emit_store(self: &mut codegen_ctx.CodegenCtx, ty: &str, val: &str, ptr: &str) {
        self.write_indent();
        self.write("store ");
        self.write(ty);
        self.write(" ");
        self.write(val);
        self.write(", ptr ");
        self.write(ptr);
        self.write(", align 8");
        self.end_insn();
    }

    /// Emits a getelementptr instruction.


    /// Emits a GEP instruction with CgName result and CgName ptr.
    pub fn emit_gep_cg(
        self: &mut codegen_ctx.CodegenCtx,
        result: &codegen_ctx.CgName,
        base_ty: &str,
        ptr: &codegen_ctx.CgName,
        indices: &Vec<String>,
    ) {
        self.write_indent();
        self.write_cgname(result);
        self.write(" = getelementptr ");
        self.write(base_ty);
        self.write(", ptr ");
        self.write_cgname(ptr);

        for i in 0usize..indices.len() {
            if i == 0 {
                self.write(", i64 ");
            } else {
                let ref idx = indices[i];
                let bytes = idx.as_bytes();
                if bytes.len() > 0 && bytes[0] == 37 {
                    self.write(", i64 ");
                } else {
                    self.write(", i32 ");
                }
            }
            self.write_string(&indices[i]);
        }

        self.write("\n");
    }

    /// Emits a ret instruction.
    pub fn emit_ret(self: &mut codegen_ctx.CodegenCtx, ty: &str, val: Option<&str>) {
        self.write_indent();
        self.write("ret ");
        self.write(ty);
        match val {
            Option.Some(v) => {
                self.write(" ");
                self.write(v);
            }
            Option.None => {}
        }
        self.end_insn();
    }

    /// Emits a label.
    pub fn emit_label(self: &mut codegen_ctx.CodegenCtx, label: &str) {
        self.write(label);
        self.write(":\n");
    }

    /// Emits an unreachable instruction.
    pub fn emit_unreachable(self: &mut codegen_ctx.CodegenCtx) {
        self.write_indent();
        self.write("unreachable");
        self.end_insn();
    }

    // ======== CgName-Based Emit Methods (Zero Allocation) ========

    /// Emits an alloca instruction using CgName for result.
    pub fn emit_alloca_cg(self: &mut codegen_ctx.CodegenCtx, result: &codegen_ctx.CgName, ty: &str) {
        self.write_indent();
        self.write_cgname(result);
        self.write(" = alloca ");
        self.write(ty);
        self.end_insn();
    }

    /// Defers an alloca instruction to be emitted in the entry block.
    /// Used for handler state shadow allocas that are created during basic block
    /// codegen but must dominate all uses (LLVM requires allocas in the entry block).
    pub fn defer_entry_alloca_cg(self: &mut codegen_ctx.CodegenCtx, result: &codegen_ctx.CgName, ty: &str) {
        let mut ir = common.make_string("  ");
        match result {
            &codegen_ctx.CgName.Temp(n) => {
                ir.push_str("%tmp");
                ir.push_str(codegen_types.format_u64(n as u64).as_str());
            }
            _ => {
                ir.push_str("%unknown");
            }
        }
        ir.push_str(" = alloca ");
        ir.push_str(ty);
        ir.push_str("\n");
        self.deferred_entry_allocas.push(ir);
    }

    /// Emits a load instruction using CgName for result and &str for ptr.
    pub fn emit_load_cg(self: &mut codegen_ctx.CodegenCtx, result: &codegen_ctx.CgName, ty: &str, ptr: &str) {
        self.write_indent();
        self.write_cgname(result);
        self.write(" = load ");
        self.write(ty);
        self.write(", ptr ");
        self.write(ptr);
        self.write(", align 8");
        self.end_insn();
    }

    /// Emits a load instruction using CgName for both result and ptr.
    pub fn emit_load_cg2(self: &mut codegen_ctx.CodegenCtx, result: &codegen_ctx.CgName, ty: &str, ptr: &codegen_ctx.CgName) {
        self.write_indent();
        self.write_cgname(result);
        self.write(" = load ");
        self.write(ty);
        self.write(", ptr ");
        self.write_cgname(ptr);
        self.write(", align 8");
        self.end_insn();
    }

    /// Emits a store instruction using CgName for val.
    pub fn emit_store_cg(self: &mut codegen_ctx.CodegenCtx, ty: &str, val: &codegen_ctx.CgName, ptr: &str) {
        self.write_indent();
        self.write("store ");
        self.write(ty);
        self.write(" ");
        self.write_cgname(val);
        self.write(", ptr ");
        self.write(ptr);
        self.write(", align 8");
        self.write("\n");
    }

    /// Emits a store instruction using CgName for both val and ptr.
    pub fn emit_store_cg2(self: &mut codegen_ctx.CodegenCtx, ty: &str, val: &codegen_ctx.CgName, ptr: &codegen_ctx.CgName) {
        self.write_indent();

        self.write("store ");
        self.write(ty);
        self.write(" ");
        self.write_cgname(val);
        self.write(", ptr ");
        self.write_cgname(ptr);
        self.write(", align 8");
        self.end_insn();
    }

    /// Emits a store with &str val and CgName ptr.
    pub fn emit_store_str_cg(self: &mut codegen_ctx.CodegenCtx, ty: &str, val: &str, ptr: &codegen_ctx.CgName) {
        self.write_indent();
        self.write("store ");
        self.write(ty);
        self.write(" ");
        self.write(val);
        self.write(", ptr ");
        self.write_cgname(ptr);
        self.write(", align 8");
        self.end_insn();
    }

    /// Emits a binary operation using CgName for result.
    pub fn emit_binop_cg(
        self: &mut codegen_ctx.CodegenCtx,
        result: &codegen_ctx.CgName,
        opcode: &str,
        ty: &str,
        left: &str,
        right: &str,
    ) {
        self.write_indent();
        self.write_cgname(result);
        self.write(" = ");
        self.write(opcode);
        self.write(" ");
        self.write(ty);
        self.write(" ");
        self.write(left);
        self.write(", ");
        self.write(right);
        self.end_insn();
    }

    /// Emits a binary operation using CgName for result and both operands.
    pub fn emit_binop_cg3(
        self: &mut codegen_ctx.CodegenCtx,
        result: &codegen_ctx.CgName,
        opcode: &str,
        ty: &str,
        left: &codegen_ctx.CgName,
        right: &codegen_ctx.CgName,
    ) {
        self.write_indent();
        self.write_cgname(result);
        self.write(" = ");
        self.write(opcode);
        self.write(" ");
        self.write(ty);
        self.write(" ");
        self.write_cgname(left);
        self.write(", ");
        self.write_cgname(right);
        self.end_insn();
    }

    /// Emits an icmp instruction using CgName for result.
    pub fn emit_icmp_cg(
        self: &mut codegen_ctx.CodegenCtx,
        result: &codegen_ctx.CgName,
        cond: &str,
        ty: &str,
        left: &str,
        right: &str,
    ) {
        self.write_indent();
        self.write_cgname(result);
        self.write(" = icmp ");
        self.write(cond);
        self.write(" ");
        self.write(ty);
        self.write(" ");
        self.write(left);
        self.write(", ");
        self.write(right);
        self.end_insn();
    }

    /// Emits an icmp instruction using CgName for result and left operand.
    pub fn emit_icmp_cg2(
        self: &mut codegen_ctx.CodegenCtx,
        result: &codegen_ctx.CgName,
        cond: &str,
        ty: &str,
        left: &codegen_ctx.CgName,
        right: &str,
    ) {
        self.write_indent();
        self.write_cgname(result);
        self.write(" = icmp ");
        self.write(cond);
        self.write(" ");
        self.write(ty);
        self.write(" ");
        self.write_cgname(left);
        self.write(", ");
        self.write(right);
        self.end_insn();
    }

    /// Emits an fcmp instruction using CgName for result.
    pub fn emit_fcmp_cg(
        self: &mut codegen_ctx.CodegenCtx,
        result: &codegen_ctx.CgName,
        cond: &str,
        ty: &str,
        left: &str,
        right: &str,
    ) {
        self.write_indent();
        self.write_cgname(result);
        self.write(" = fcmp ");
        self.write(cond);
        self.write(" ");
        self.write(ty);
        self.write(" ");
        self.write(left);
        self.write(", ");
        self.write(right);
        self.end_insn();
    }

    /// Emits a cast instruction using CgName for result.
    pub fn emit_cast_cg(
        self: &mut codegen_ctx.CodegenCtx,
        result: &codegen_ctx.CgName,
        opcode: &str,
        src_ty: &str,
        val: &str,
        tgt_ty: &str,
    ) {
        self.write_indent();
        self.write_cgname(result);
        self.write(" = ");
        self.write(opcode);
        self.write(" ");
        self.write(src_ty);
        self.write(" ");
        self.write(val);
        self.write(" to ");
        self.write(tgt_ty);
        self.end_insn();
    }

    /// Emits a cast with CgName result and CgName val.
    pub fn emit_cast_cg2(
        self: &mut codegen_ctx.CodegenCtx,
        result: &codegen_ctx.CgName,
        opcode: &str,
        src_ty: &str,
        val: &codegen_ctx.CgName,
        tgt_ty: &str,
    ) {
        self.write_indent();
        self.write_cgname(result);
        self.write(" = ");
        self.write(opcode);
        self.write(" ");
        self.write(src_ty);
        self.write(" ");
        self.write_cgname(val);
        self.write(" to ");
        self.write(tgt_ty);
        self.end_insn();
    }

    /// Emits a br instruction using CgName for label.
    pub fn emit_br_cg(self: &mut codegen_ctx.CodegenCtx, label: &codegen_ctx.CgName) {
        self.write_indent();
        self.write("br label %");
        self.write_cgname(label);
        self.end_insn();
    }

    /// Emits a conditional br using CgName for condition and labels.
    pub fn emit_cond_br_cg(
        self: &mut codegen_ctx.CodegenCtx,
        cond: &codegen_ctx.CgName,
        true_label: &codegen_ctx.CgName,
        false_label: &codegen_ctx.CgName,
    ) {
        self.write_indent();
        self.write("br i1 ");
        self.write_cgname(cond);
        self.write(", label %");
        self.write_cgname(true_label);
        self.write(", label %");
        self.write_cgname(false_label);
        self.end_insn();
    }

    /// Emits a conditional br with &str cond and CgName labels.
    pub fn emit_cond_br_str_cg(
        self: &mut codegen_ctx.CodegenCtx,
        cond: &str,
        true_label: &codegen_ctx.CgName,
        false_label: &codegen_ctx.CgName,
    ) {
        self.write_indent();
        self.write("br i1 ");
        self.write(cond);
        self.write(", label %");
        self.write_cgname(true_label);
        self.write(", label %");
        self.write_cgname(false_label);
        self.end_insn();
    }

    /// Emits a ret instruction using CgName for val.
    pub fn emit_ret_cg(self: &mut codegen_ctx.CodegenCtx, ty: &str, val: &codegen_ctx.CgName) {
        self.write_indent();
        self.write("ret ");
        self.write(ty);
        self.write(" ");
        self.write_cgname(val);
        self.end_insn();
    }

    /// Emits a label using CgName.
    pub fn emit_label_cg(self: &mut codegen_ctx.CodegenCtx, label: &codegen_ctx.CgName) {
        self.write_cgname(label);
        self.write(":\n");
    }

    // ======== Call/GEP/Switch Builder APIs (Zero Allocation) ========

    /// Begins a call instruction. Follow with call_arg_* calls and end_call().
    pub fn begin_call(self: &mut codegen_ctx.CodegenCtx, result: Option<&codegen_ctx.CgName>, ret_ty: &str, func: &str) {
        self.write_indent();
        match result {
            Option.Some(r) => {
                self.write_cgname(r);
                self.write(" = ");
            }
            Option.None => {}
        }
        self.write("call ");
        self.write(ret_ty);
        self.write(" ");
        self.write(func);
        self.write("(");
    }

    /// Begins a call with &str result (for rare cases where result is already a string).
    pub fn begin_call_str(self: &mut codegen_ctx.CodegenCtx, result: Option<&str>, ret_ty: &str, func: &str) {
        self.write_indent();
        match result {
            Option.Some(r) => {
                self.write(r);
                self.write(" = ");
            }
            Option.None => {}
        }
        self.write("call ");
        self.write(ret_ty);
        self.write(" ");
        self.write(func);
        self.write("(");
    }

    /// Writes a call argument with CgName value.
    pub fn call_arg_cg(self: &mut codegen_ctx.CodegenCtx, first: bool, ty: &str, val: &codegen_ctx.CgName) {
        if !first { self.write(", "); }
        self.write(ty);
        self.write(" ");
        self.write_cgname(val);
    }

    /// Writes a call argument with &str value.
    pub fn call_arg_str(self: &mut codegen_ctx.CodegenCtx, first: bool, ty: &str, val: &str) {
        if !first { self.write(", "); }
        self.write(ty);
        self.write(" ");
        self.write(val);
    }

    /// Ends a call instruction.
    pub fn end_call(self: &mut codegen_ctx.CodegenCtx) {
        self.write(")");
        self.end_insn();
    }

    /// Begins a GEP instruction with CgName result and ptr.
    pub fn begin_gep(self: &mut codegen_ctx.CodegenCtx, result: &codegen_ctx.CgName, base_ty: &str, ptr: &codegen_ctx.CgName) {
        self.write_indent();
        self.write_cgname(result);
        self.write(" = getelementptr ");
        self.write(base_ty);
        self.write(", ptr ");
        self.write_cgname(ptr);
    }

    /// Begins a GEP instruction with CgName result and &str ptr.
    pub fn begin_gep_str(self: &mut codegen_ctx.CodegenCtx, result: &codegen_ctx.CgName, base_ty: &str, ptr: &str) {
        self.write_indent();
        self.write_cgname(result);
        self.write(" = getelementptr ");
        self.write(base_ty);
        self.write(", ptr ");
        self.write(ptr);
    }

    /// Writes a GEP pointer offset index (first index, i64 constant).
    pub fn gep_ptr_offset(self: &mut codegen_ctx.CodegenCtx, offset: u64) {
        self.write(", i64 ");
        self.write_u64(offset);
    }

    /// Writes a GEP struct field index (i32 constant).
    pub fn gep_field(self: &mut codegen_ctx.CodegenCtx, field_idx: u32) {
        self.write(", i32 ");
        self.write_u64(field_idx as u64);
    }

    /// Writes a GEP array index from a CgName (i64 SSA value).
    pub fn gep_index_cg(self: &mut codegen_ctx.CodegenCtx, val: &codegen_ctx.CgName) {
        self.write(", i64 ");
        self.write_cgname(val);
    }

    /// Writes a GEP index from a &str value.
    pub fn gep_index_str(self: &mut codegen_ctx.CodegenCtx, ty: &str, val: &str) {
        self.write(", ");
        self.write(ty);
        self.write(" ");
        self.write(val);
    }

    /// Ends a GEP instruction.
    pub fn end_gep(self: &mut codegen_ctx.CodegenCtx) {
        self.end_insn();
    }

    /// Begins a switch instruction with CgName val and default label.
    pub fn begin_switch(self: &mut codegen_ctx.CodegenCtx, ty: &str, val: &codegen_ctx.CgName, default_label: &codegen_ctx.CgName) {
        self.write_indent();
        self.write("switch ");
        self.write(ty);
        self.write(" ");
        self.write_cgname(val);
        self.write(", label %");
        self.write_cgname(default_label);
        self.write(" [\n");
        self.indent();
    }

    /// Begins a switch with &str val and CgName default label.
    pub fn begin_switch_str(self: &mut codegen_ctx.CodegenCtx, ty: &str, val: &str, default_label: &codegen_ctx.CgName) {
        self.write_indent();
        self.write("switch ");
        self.write(ty);
        self.write(" ");
        self.write(val);
        self.write(", label %");
        self.write_cgname(default_label);
        self.write(" [\n");
        self.indent();
    }

    /// Writes a switch case with &str value and CgName label.
    pub fn switch_case(self: &mut codegen_ctx.CodegenCtx, ty: &str, case_val: &str, label: &codegen_ctx.CgName) {
        self.write_indent();
        self.write(ty);
        self.write(" ");
        self.write(case_val);
        self.write(", label %");
        self.write_cgname(label);
        self.write("\n");
    }

    /// Writes a switch case with u64 value and CgName label.
    pub fn switch_case_u64(self: &mut codegen_ctx.CodegenCtx, ty: &str, case_val: u64, label: &codegen_ctx.CgName) {
        self.write_indent();
        self.write(ty);
        self.write(" ");
        self.write_u64(case_val);
        self.write(", label %");
        self.write_cgname(label);
        self.write("\n");
    }

    /// Ends a switch instruction.
    pub fn end_switch(self: &mut codegen_ctx.CodegenCtx) {
        self.dedent();
        self.write_indent();
        self.write("]\n");
    }
}
