// Blood Self-Hosted Compiler - Codegen Terminators
//
// This module handles generating LLVM IR for MIR terminators.

mod common;
mod hir_def;
mod hir_ty;
mod mir_def;
mod mir_types;
mod mir_stmt;
mod mir_term;
mod mir_body;
mod codegen_types;
mod codegen_ctx;
mod codegen_emit;
mod codegen_expr;
mod codegen_place;
mod dump_mir;
mod type_intern;
mod codegen_size;
mod codegen_builtins;

// ============================================================
// Terminator Codegen
// ============================================================

/// Generates LLVM IR for a terminator.
pub fn emit_terminator(
    ctx: &mut codegen_ctx.CodegenCtx,
    term: &mir_term.Terminator,
) {
    ctx.current_span = Option.Some(term.span);
    if ctx.trace_codegen {
        let trace = dump_mir.format_terminator(term);
        ctx.write("    ; MIR: ");
        ctx.write_string(&trace);
        ctx.newline();
    }
    match &term.kind {
        &mir_term.TerminatorKind.Goto { target } => {
            let label = ctx.block_label_cg(target);
            ctx.emit_br_cg(&label);
        }
        &mir_term.TerminatorKind.SwitchInt { ref discr, ref targets } => {
            emit_switch_int(ctx, discr, targets);
        }
        &mir_term.TerminatorKind.Return => {
            emit_return(ctx);
        }
        &mir_term.TerminatorKind.Call { ref func, ref args, ref destination, ref target, unwind: _ } => {
            emit_call(ctx, func, args, destination, target);
        }
        &mir_term.TerminatorKind.Assert { ref cond, expected, ref msg, target, unwind: _ } => {
            emit_assert(ctx, cond, expected, msg, target);
        }
        &mir_term.TerminatorKind.Perform { effect_id, op_index, ref args, ref destination, ref target, is_tail_resumptive } => {
            // Effect perform via evidence API 5-arg call:
            //   blood_perform(i64 effect_id, i32 op_index, ptr args, i64 arg_count, i64 continuation)
            let effect_id_val = codegen_types.format_u64(effect_id.index as u64);
            // op_index in MIR is the op_name symbol index; resolve to positional index
            let resolved_op_index = ctx.resolve_op_index(effect_id.index, op_index);
            if resolved_op_index == 0 && op_index != 0 {
                let mut err_msg = common.make_string("effect op resolution returned fallback 0 for effect_def_id ");
                err_msg.push_str(codegen_types.format_u64(effect_id.index as u64).as_str());
                err_msg.push_str(" op_name_sym ");
                err_msg.push_str(codegen_types.format_u64(op_index as u64).as_str());
                ctx.codegen_error(codegen_ctx.CodegenErrorKind.EffectOpLookupFailed, err_msg);
            }
            let op_index_val = codegen_types.format_u64(resolved_op_index as u64);
            let dest = codegen_place.emit_place_data_ptr(ctx, destination);

            // Pack arguments into [N x i64] stack array, widening each arg to i64
            let num_args = args.len();
            let num_args_val = codegen_types.format_u64(num_args as u64);

            // Allocate args array on stack
            let args_alloca = ctx.fresh_temp_cg();
            if num_args > 0 {
                let arr_ty_str = make_array_type(num_args);
                ctx.emit_alloca_cg(&args_alloca, arr_ty_str.as_str());

                // Store each argument widened to i64 into the array
                for ai in 0usize..num_args {
                    let (arg_val, arg_ty) = codegen_expr.emit_operand_typed(ctx, &args[ai]);

                    // Widen arg to i64
                    let widened_val = widen_operand_to_i64(ctx, arg_val.as_str(), arg_ty.as_str());

                    if ai == 0 {
                        // First element: alloca is already the pointer
                        ctx.write_indent();
                        ctx.write("store i64 ");
                        ctx.write_cgname(&widened_val);
                        ctx.write(", ptr ");
                        ctx.write_cgname(&args_alloca);
                        ctx.write(", align 8\n");
                    } else {
                        // Subsequent elements: GEP to index
                        let idx_str = codegen_types.format_u64(ai as u64);
                        let elem_ptr = ctx.fresh_temp_cg();
                        ctx.write_indent();
                        ctx.write_cgname(&elem_ptr);
                        ctx.write(" = getelementptr ");
                        ctx.write_string(&arr_ty_str);
                        ctx.write(", ptr ");
                        ctx.write_cgname(&args_alloca);
                        ctx.write(", i64 0, i64 ");
                        ctx.write_string(&idx_str);
                        ctx.write("\n");

                        ctx.write_indent();
                        ctx.write("store i64 ");
                        ctx.write_cgname(&widened_val);
                        ctx.write(", ptr ");
                        ctx.write_cgname(&elem_ptr);
                        ctx.write(", align 8\n");
                    }

                }
            }

            // --- Snapshot: save outer, create new for this perform ---
            ctx.write("    ; snapshot: save outer effect context snapshot\n");
            let saved_snap = ctx.fresh_temp_cg();
            ctx.begin_call(Option.Some(&saved_snap), "ptr", "@blood_effect_context_take_snapshot");
            ctx.end_call();

            ctx.write("    ; snapshot: create for perform\n");
            let snapshot = ctx.fresh_temp_cg();
            ctx.begin_call(Option.Some(&snapshot), "ptr", "@blood_snapshot_create");
            ctx.end_call();

            // Add snapshot entries for all gen-tracked locals (region + persistent).
            // If gen == 0 (unallocated deferred local or stack-tier), skip the entry.
            for ri in 0usize..ctx.region_locals.len() {
                let rl = &ctx.region_locals[ri];
                let local_id = mir_def.MirLocalId.new(rl.local_id);
                let alloca_name = ctx.local_alloca_name(local_id);
                // Load ptr from local, convert to i64
                let snap_ptr = ctx.fresh_temp_cg();
                ctx.emit_load_cg(&snap_ptr, "ptr", alloca_name.as_str());
                let snap_addr = ctx.fresh_temp_cg();
                ctx.emit_cast_cg2(&snap_addr, "ptrtoint", "ptr", &snap_ptr, "i64");
                // Load gen from _gen alloca
                let snap_gen = ctx.fresh_temp_cg();
                ctx.emit_load_cg(&snap_gen, "i32", rl.gen_name.as_str());
                // Skip if gen == 0 (unallocated or stack-tier)
                let snap_nz = ctx.fresh_temp_cg();
                ctx.emit_icmp_cg2(&snap_nz, "ne", "i32", &snap_gen, "0");
                let snap_add_lbl = ctx.fresh_label_cg();
                let snap_skip_lbl = ctx.fresh_label_cg();
                ctx.emit_cond_br_cg(&snap_nz, &snap_add_lbl, &snap_skip_lbl);
                ctx.emit_label_cg(&snap_add_lbl);
                ctx.begin_call(Option.None, "void", "@blood_snapshot_add_entry");
                ctx.call_arg_cg(true, "ptr", &snapshot);
                ctx.call_arg_cg(false, "i64", &snap_addr);
                ctx.call_arg_cg(false, "i32", &snap_gen);
                ctx.end_call();
                ctx.emit_br_cg(&snap_skip_lbl);
                ctx.emit_label_cg(&snap_skip_lbl);
            }
            for pi in 0usize..ctx.persistent_locals.len() {
                let pl = &ctx.persistent_locals[pi];
                let local_id = mir_def.MirLocalId.new(pl.local_id);
                let alloca_name = ctx.local_alloca_name(local_id);
                let snap_ptr = ctx.fresh_temp_cg();
                ctx.emit_load_cg(&snap_ptr, "ptr", alloca_name.as_str());
                let snap_addr = ctx.fresh_temp_cg();
                ctx.emit_cast_cg2(&snap_addr, "ptrtoint", "ptr", &snap_ptr, "i64");
                let snap_gen = ctx.fresh_temp_cg();
                ctx.emit_load_cg(&snap_gen, "i32", pl.gen_name.as_str());
                let snap_nz = ctx.fresh_temp_cg();
                ctx.emit_icmp_cg2(&snap_nz, "ne", "i32", &snap_gen, "0");
                let snap_add_lbl = ctx.fresh_label_cg();
                let snap_skip_lbl = ctx.fresh_label_cg();
                ctx.emit_cond_br_cg(&snap_nz, &snap_add_lbl, &snap_skip_lbl);
                ctx.emit_label_cg(&snap_add_lbl);
                ctx.begin_call(Option.None, "void", "@blood_snapshot_add_entry");
                ctx.call_arg_cg(true, "ptr", &snapshot);
                ctx.call_arg_cg(false, "i64", &snap_addr);
                ctx.call_arg_cg(false, "i32", &snap_gen);
                ctx.end_call();
                ctx.emit_br_cg(&snap_skip_lbl);
                ctx.emit_label_cg(&snap_skip_lbl);
            }

            // Store snapshot in effect context for handler to retrieve
            ctx.begin_call(Option.None, "void", "@blood_effect_context_set_snapshot");
            ctx.call_arg_cg(true, "ptr", &snapshot);
            ctx.end_call();

            // Create continuation: skip for tail-resumptive (pass 0), allocate for non-tail
            let continuation = ctx.fresh_temp_cg();
            if is_tail_resumptive {
                ctx.write("    ; tail-resumptive: skip continuation allocation\n");
                ctx.write_indent();
                ctx.write_cgname(&continuation);
                ctx.write(" = add i64 0, 0\n");
            } else {
                ctx.write_indent();
                ctx.write_cgname(&continuation);
                ctx.write(" = call i64 @blood_continuation_create_multishot(ptr @__blood_identity_continuation, ptr null)\n");
            }

            // For non-tail-resumptive effects inside region blocks, suspend active
            // regions so they aren't destroyed while the continuation exists.
            if !is_tail_resumptive && ctx.active_regions.len() > 0 {
                ctx.write("    ; suspend active regions for non-tail-resumptive perform\n");
                for active_reg in &ctx.active_regions {
                    let region_str = active_reg.as_str();
                    ctx.write_indent();
                    ctx.write("call void @blood_continuation_add_suspended_region(i64 ");
                    ctx.write_cgname(&continuation);
                    ctx.write(", i64 ");
                    ctx.write(region_str);
                    ctx.write(")\n");
                }
            }

            // Call blood_perform(i64 effect_id, i32 op_index, ptr args, i64 arg_count, i64 continuation)
            let result = ctx.fresh_temp_cg();
            ctx.write_indent();
            ctx.write_cgname(&result);
            ctx.write(" = call i64 @blood_perform(i64 ");
            ctx.write_string(&effect_id_val);
            ctx.write(", i32 ");
            ctx.write_string(&op_index_val);
            ctx.write(", ptr ");
            if num_args > 0 {
                ctx.write_cgname(&args_alloca);
            } else {
                ctx.write("null");
            }
            ctx.write(", i64 ");
            ctx.write_string(&num_args_val);
            ctx.write(", i64 ");
            ctx.write_cgname(&continuation);
            ctx.write(")\n");

            // Store result — blood_perform returns i64, narrow to destination type
            let dest_ty = ctx.get_local_type(destination.local);
            if str_eq(dest_ty.as_str(), "i64") {
                ctx.emit_store_cg("i64", &result, dest.as_str());
            } else if str_eq(dest_ty.as_str(), "i32") || str_eq(dest_ty.as_str(), "i16") || str_eq(dest_ty.as_str(), "i8") || str_eq(dest_ty.as_str(), "i1") {
                let truncated = ctx.fresh_temp_cg();
                ctx.write_indent();
                ctx.write_cgname(&truncated);
                ctx.write(" = trunc i64 ");
                ctx.write_cgname(&result);
                ctx.write(" to ");
                ctx.write_string(&dest_ty);
                ctx.write("\n");
                ctx.emit_store_cg(dest_ty.as_str(), &truncated, dest.as_str());
            } else if str_eq(dest_ty.as_str(), "{}") {
                // Unit type destination — discard the perform result
            } else {
                // For other types (ptr, struct, etc.), store the raw i64
                ctx.emit_store_cg("i64", &result, dest.as_str());
            }

            // --- Snapshot: validate after perform returns ---
            ctx.write("    ; snapshot: validate after perform\n");
            let stale_index = ctx.fresh_temp_cg();
            ctx.begin_call(Option.Some(&stale_index), "i64", "@blood_snapshot_validate");
            ctx.call_arg_cg(true, "ptr", &snapshot);
            ctx.end_call();

            ctx.begin_call(Option.None, "void", "@blood_snapshot_destroy");
            ctx.call_arg_cg(true, "ptr", &snapshot);
            ctx.end_call();

            let stale_cmp = ctx.fresh_temp_cg();
            ctx.emit_icmp_cg2(&stale_cmp, "ne", "i64", &stale_index, "0");
            let stale_label = ctx.fresh_label_cg();
            let ok_label = ctx.fresh_label_cg();
            ctx.emit_cond_br_cg(&stale_cmp, &stale_label, &ok_label);

            // Stale path: perform StaleReference effect
            ctx.emit_label_cg(&stale_label);
            ctx.begin_call(Option.None, "void", "@blood_perform_stale_ref");
            ctx.call_arg_str(true, "i32", "0");
            ctx.call_arg_str(false, "i32", "0");
            ctx.end_call();
            ctx.emit_unreachable();

            // OK path: restore outer snapshot and continue to target
            ctx.emit_label_cg(&ok_label);

            ctx.write("    ; snapshot: restore outer effect context snapshot\n");
            ctx.begin_call(Option.None, "void", "@blood_effect_context_set_snapshot");
            ctx.call_arg_cg(true, "ptr", &saved_snap);
            ctx.end_call();

            match target {
                &Option.Some(t) => {
                    let label = ctx.block_label_cg(t);
                    ctx.emit_br_cg(&label);
                }
                &Option.None => {
                    ctx.emit_unreachable();
                }
            }
        }
        &mir_term.TerminatorKind.Resume { ref value, ref destination, ref target } => {
            // Resume from handler op body.
            // Mark that this handler called resume, so blood_perform won't trigger abort
            ctx.write_indent();
            ctx.write("call void @blood_set_was_resumed()\n");

            // --- Snapshot: validate before resume ---
            ctx.write("    ; snapshot: validate before resume\n");
            let resume_snap = ctx.fresh_temp_cg();
            ctx.begin_call(Option.Some(&resume_snap), "ptr", "@blood_effect_context_get_snapshot");
            ctx.end_call();

            let snap_is_null = ctx.fresh_temp_cg();
            ctx.write_indent();
            ctx.write_cgname(&snap_is_null);
            ctx.write(" = icmp eq ptr ");
            ctx.write_cgname(&resume_snap);
            ctx.write(", null\n");

            let snap_validate_label = ctx.fresh_label_cg();
            let snap_ok_label = ctx.fresh_label_cg();
            ctx.emit_cond_br_cg(&snap_is_null, &snap_ok_label, &snap_validate_label);

            // Validate path
            ctx.emit_label_cg(&snap_validate_label);
            let resume_stale = ctx.fresh_temp_cg();
            ctx.begin_call(Option.Some(&resume_stale), "i64", "@blood_snapshot_validate");
            ctx.call_arg_cg(true, "ptr", &resume_snap);
            ctx.end_call();

            let resume_stale_cmp = ctx.fresh_temp_cg();
            ctx.emit_icmp_cg2(&resume_stale_cmp, "ne", "i64", &resume_stale, "0");
            let resume_panic_label = ctx.fresh_label_cg();
            ctx.emit_cond_br_cg(&resume_stale_cmp, &resume_panic_label, &snap_ok_label);

            // Stale panic path
            ctx.emit_label_cg(&resume_panic_label);
            ctx.begin_call(Option.None, "void", "@blood_stale_reference_panic");
            ctx.call_arg_str(true, "i32", "0");
            ctx.call_arg_str(false, "i32", "0");
            ctx.end_call();
            ctx.emit_unreachable();

            // OK path: proceed with resume
            ctx.emit_label_cg(&snap_ok_label);

            // Write back handler state fields before resuming.
            emit_handler_state_writeback(ctx);

            // Emit the resume value
            let resume_val = ctx.fresh_temp_cg();
            let resume_ty = match value {
                &Option.Some(ref v) => {
                    let (val, ty) = codegen_expr.emit_operand_typed(ctx, v);
                    if str_eq(ty.as_str(), "{}") || is_void_type(ty.as_str()) {
                        // Unit-typed resume: use 0 as the i64 value
                        ctx.write_indent();
                        ctx.write_cgname(&resume_val);
                        ctx.write(" = add i64 0, 0\n");
                        common.make_string("void")
                    } else {
                        // Widen the resume value to i64 for the continuation call
                        let widened = ctx.fresh_temp_cg();
                        if str_eq(ty.as_str(), "i64") {
                            ctx.write_indent();
                            ctx.write_cgname(&resume_val);
                            ctx.write(" = add i64 ");
                            ctx.write(val.as_str());
                            ctx.write(", 0\n");
                        } else if str_eq(ty.as_str(), "i32") || str_eq(ty.as_str(), "i16") || str_eq(ty.as_str(), "i8") || str_eq(ty.as_str(), "i1") {
                            ctx.write_indent();
                            ctx.write_cgname(&resume_val);
                            ctx.write(" = zext ");
                            ctx.write(ty.as_str());
                            ctx.write(" ");
                            ctx.write(val.as_str());
                            ctx.write(" to i64\n");
                        } else if str_eq(ty.as_str(), "ptr") {
                            ctx.write_indent();
                            ctx.write_cgname(&resume_val);
                            ctx.write(" = ptrtoint ptr ");
                            ctx.write(val.as_str());
                            ctx.write(" to i64\n");
                        } else {
                            // Struct or other aggregate type: store to alloca, load as i64
                            let tmp_alloca = ctx.fresh_temp_cg();
                            ctx.write_indent();
                            ctx.write_cgname(&tmp_alloca);
                            ctx.write(" = alloca i64\n");
                            ctx.write_indent();
                            ctx.write("store i64 0, ptr ");
                            ctx.write_cgname(&tmp_alloca);
                            ctx.write(", align 8\n");
                            ctx.write_indent();
                            ctx.write("store ");
                            ctx.write(ty.as_str());
                            ctx.write(" ");
                            ctx.write(val.as_str());
                            ctx.write(", ptr ");
                            ctx.write_cgname(&tmp_alloca);
                            ctx.write(", align 8\n");
                            ctx.write_indent();
                            ctx.write_cgname(&resume_val);
                            ctx.write(" = load i64, ptr ");
                            ctx.write_cgname(&tmp_alloca);
                            ctx.write(", align 8\n");
                        }
                        ty
                    }
                }
                &Option.None => {
                    ctx.write_indent();
                    ctx.write_cgname(&resume_val);
                    ctx.write(" = add i64 0, 0\n");
                    common.make_string("void")
                }
            };

            // Branch based on whether we have a continuation (non-tail-resumptive)
            // and whether there's a target block for post-resume code.
            match target {
                &Option.Some(tgt) => {
                    // Non-tail-resumptive: check cont at runtime.
                    // %__cont is the continuation handle passed as the last parameter
                    // to handler op body functions.
                    ctx.write("    ; non-tail-resumptive resume: check cont\n");
                    let cont_val = ctx.fresh_temp_cg();
                    ctx.write_indent();
                    ctx.write_cgname(&cont_val);
                    ctx.write(" = add i64 %__cont, 0\n");

                    let is_tail = ctx.fresh_temp_cg();
                    ctx.emit_icmp_cg2(&is_tail, "eq", "i64", &cont_val, "0");

                    let tail_label = ctx.fresh_label_cg();
                    let nontail_label = ctx.fresh_label_cg();
                    ctx.emit_cond_br_cg(&is_tail, &tail_label, &nontail_label);

                    // Tail path: return the resume value directly.
                    // Handler op bodies always return i64, and resume_val is already i64.
                    ctx.emit_label_cg(&tail_label);
                    if str_eq(resume_ty.as_str(), "void") {
                        ctx.emit_ret("i64", Option.Some("0"));
                    } else {
                        ctx.emit_ret_cg("i64", &resume_val);
                    }

                    // Non-tail path: call continuation and continue to target block
                    ctx.emit_label_cg(&nontail_label);
                    let cont_result = ctx.fresh_temp_cg();
                    ctx.begin_call(Option.Some(&cont_result), "i64", "@blood_continuation_resume_with_regions");
                    ctx.call_arg_cg(true, "i64", &cont_val);
                    ctx.call_arg_cg(false, "i64", &resume_val);
                    ctx.end_call();

                    // Store continuation result in destination
                    match destination {
                        &Option.Some(ref dest) => {
                            let dest_addr = codegen_place.emit_place_addr(ctx, dest);
                            // Determine destination type from MIR local
                            let dest_ty = ctx.get_local_type(dest.local);
                            if str_eq(dest_ty.as_str(), "{}") || str_eq(dest_ty.as_str(), "void") {
                                // Unit/void destination — nothing to store
                            } else if str_eq(dest_ty.as_str(), "i64") {
                                ctx.emit_store_cg2("i64", &cont_result, &dest_addr);
                            } else if str_eq(dest_ty.as_str(), "i32") || str_eq(dest_ty.as_str(), "i16") || str_eq(dest_ty.as_str(), "i8") || str_eq(dest_ty.as_str(), "i1") {
                                let narrowed = ctx.fresh_temp_cg();
                                ctx.write_indent();
                                ctx.write_cgname(&narrowed);
                                ctx.write(" = trunc i64 ");
                                ctx.write_cgname(&cont_result);
                                ctx.write(" to ");
                                ctx.write(dest_ty.as_str());
                                ctx.write("\n");
                                ctx.emit_store_cg2(dest_ty.as_str(), &narrowed, &dest_addr);
                            } else if str_eq(dest_ty.as_str(), "ptr") {
                                let ptr_val = ctx.fresh_temp_cg();
                                ctx.write_indent();
                                ctx.write_cgname(&ptr_val);
                                ctx.write(" = inttoptr i64 ");
                                ctx.write_cgname(&cont_result);
                                ctx.write(" to ptr\n");
                                ctx.emit_store_cg2("ptr", &ptr_val, &dest_addr);
                            } else {
                                // Struct or other aggregate: store i64 to alloca, load as dest type
                                let tmp_alloca = ctx.fresh_temp_cg();
                                ctx.write_indent();
                                ctx.write_cgname(&tmp_alloca);
                                ctx.write(" = alloca i64\n");
                                ctx.write_indent();
                                ctx.write("store i64 ");
                                ctx.write_cgname(&cont_result);
                                ctx.write(", ptr ");
                                ctx.write_cgname(&tmp_alloca);
                                ctx.write(", align 8\n");
                                let narrowed = ctx.fresh_temp_cg();
                                ctx.write_indent();
                                ctx.write_cgname(&narrowed);
                                ctx.write(" = load ");
                                ctx.write(dest_ty.as_str());
                                ctx.write(", ptr ");
                                ctx.write_cgname(&tmp_alloca);
                                ctx.write(", align 8\n");
                                ctx.emit_store_cg2(dest_ty.as_str(), &narrowed, &dest_addr);
                            }
                        }
                        &Option.None => {
                            // No destination — discard continuation result
                        }
                    }

                    // Branch to post-resume code
                    let target_label = ctx.block_label_cg(tgt);
                    ctx.emit_br_cg(&target_label);
                }
                &Option.None => {
                    // Tail-resumptive: the inner body handles the continuation.
                    // Check %__cont: if 0 (identity), just return resume value.
                    // If non-zero, call the continuation and return its result.
                    if ctx.is_handler_op {
                        ctx.write("    ; tail-resumptive resume: check cont\n");
                        let cont_val = ctx.fresh_temp_cg();
                        ctx.write_indent();
                        ctx.write_cgname(&cont_val);
                        ctx.write(" = add i64 %__cont, 0\n");

                        let is_tail = ctx.fresh_temp_cg();
                        ctx.emit_icmp_cg2(&is_tail, "eq", "i64", &cont_val, "0");

                        let tail_label = ctx.fresh_label_cg();
                        let nontail_label = ctx.fresh_label_cg();
                        ctx.emit_cond_br_cg(&is_tail, &tail_label, &nontail_label);

                        // Tail path: return the resume value directly
                        ctx.emit_label_cg(&tail_label);
                        if str_eq(resume_ty.as_str(), "void") {
                            ctx.emit_ret("i64", Option.Some("0"));
                        } else {
                            ctx.emit_ret_cg("i64", &resume_val);
                        }

                        // Non-tail path: call continuation and return its result
                        ctx.emit_label_cg(&nontail_label);
                        let cont_result = ctx.fresh_temp_cg();
                        ctx.begin_call(Option.Some(&cont_result), "i64", "@blood_continuation_resume_with_regions");
                        ctx.call_arg_cg(true, "i64", &cont_val);
                        ctx.call_arg_cg(false, "i64", &resume_val);
                        ctx.end_call();
                        ctx.emit_ret_cg("i64", &cont_result);
                    } else {
                        // Not a handler op — plain return (resume in non-handler context)
                        if str_eq(resume_ty.as_str(), "void") {
                            ctx.emit_ret("void", Option.None);
                        } else {
                            ctx.emit_ret_cg("i64", &resume_val);
                        }
                    }
                }
            }
        }
        &mir_term.TerminatorKind.Unreachable => {
            ctx.emit_unreachable();
        }
        &mir_term.TerminatorKind.Drop { ref place, target, unwind: _ } => {
            // Drop - call destructor if needed, then continue
            let _ptr = codegen_place.emit_place_addr(ctx, place);
            // For now, just continue to target
            let label = ctx.block_label_cg(target);
            ctx.emit_br_cg(&label);
        }
        &mir_term.TerminatorKind.StaleReference { ptr: _, expected_gen, actual_gen } => {
            // Stale reference detected - perform StaleReference effect
            let mut expected_str = String.new();
            dump_mir.push_u32(&mut expected_str, expected_gen);
            let mut actual_str = String.new();
            dump_mir.push_u32(&mut actual_str, actual_gen);
            ctx.begin_call_str(Option.None, "void", "@blood_perform_stale_ref");
            ctx.call_arg_str(true, "i32", expected_str.as_str());
            ctx.call_arg_str(false, "i32", actual_str.as_str());
            ctx.end_call();
            ctx.emit_unreachable();
        }
    }
}

/// Emits a switch on an integer value.
fn emit_switch_int(
    ctx: &mut codegen_ctx.CodegenCtx,
    discr: &mir_types.Operand,
    switch_targets: &mir_types.SwitchTargets,
) {
    let (discr_val, discr_ty) = codegen_expr.emit_operand_typed(ctx, discr);

    // Check if this is a simple boolean switch
    if switch_targets.targets.len() == 1 {
        // Binary switch - use conditional branch
        let default_label = ctx.block_label_cg(switch_targets.otherwise);
        let case_target = &switch_targets.targets[0];
        let case_label = ctx.block_label_cg(case_target.target);
        let case_val = codegen_types.format_u128(case_target.value);

        // Compare discriminant with case value using actual type
        let cmp_result = ctx.fresh_temp_cg();
        ctx.emit_icmp_cg(&cmp_result, "eq", discr_ty.as_str(), discr_val.as_str(), case_val.as_str());
        ctx.emit_cond_br_cg(&cmp_result, &case_label, &default_label);
    } else {
        // Multi-way switch
        let default_label = ctx.block_label_cg(switch_targets.otherwise);

        ctx.begin_switch_str(discr_ty.as_str(), discr_val.as_str(), &default_label);
        for i in 0usize..switch_targets.targets.len() {
            let switch_target = &switch_targets.targets[i];
            let val_str = codegen_types.format_u128(switch_target.value);
            let case_label = ctx.block_label_cg(switch_target.target);
            ctx.switch_case(discr_ty.as_str(), val_str.as_str(), &case_label);
        }
        ctx.end_switch();
    }
}

/// Emits a return from the function.
/// Writes back handler state fields from local allocas to the state pointer.
/// Called before any return/resume from a handler op body with multiple state fields.
fn emit_handler_state_writeback(ctx: &mut codegen_ctx.CodegenCtx) {
    if ctx.handler_op_state_field_count > 1 {
        let state_local = mir_def.MirLocalId.new(1);
        let state_alloca = ctx.local_alloca_name(state_local);
        let state_ptr = ctx.fresh_temp_cg();
        ctx.emit_load_cg(&state_ptr, "ptr", state_alloca.as_str());

        for fi in 2u32..= ctx.handler_op_state_field_count {
            let field_local = mir_def.MirLocalId.new(fi);
            let field_alloca = ctx.local_alloca_name(field_local);
            let field_ty = ctx.get_local_type(field_local);
            let field_idx = fi - 1;
            let field_gep = ctx.fresh_temp_cg();
            let gep_idx_str = codegen_types.format_u64(field_idx as u64);
            ctx.write("    ");
            ctx.write_cgname(&field_gep);
            ctx.write(" = getelementptr ");
            ctx.write(field_ty.as_str());
            ctx.write(", ptr ");
            ctx.write_cgname(&state_ptr);
            ctx.write(", i64 ");
            ctx.write(gep_idx_str.as_str());
            ctx.write("\n");
            let field_val = ctx.fresh_temp_cg();
            ctx.emit_load_cg(&field_val, field_ty.as_str(), field_alloca.as_str());
            let field_val_str = cgname_to_string(&field_val);
            let field_gep_str = cgname_to_string(&field_gep);
            ctx.emit_store(field_ty.as_str(), field_val_str.as_str(), field_gep_str.as_str());
        }
    }
}

fn emit_return(ctx: &mut codegen_ctx.CodegenCtx) {
    // For handler op bodies with multiple state fields: write back field values
    // from local allocas to the state pointer before returning.
    emit_handler_state_writeback(ctx);

    // Load return value from _0
    let ret_local = mir_def.MirLocalId.new(0);
    let ret_name = ctx.local_cg(ret_local);
    let ret_ty = ctx.get_local_type(ret_local);

    // Check if return type is void (unit type)
    let is_void = is_void_type(ret_ty.as_str());

    if is_void {
        if ctx.is_handler_op {
            // Handler op bodies always return i64 (even for void ops)
            ctx.emit_ret("i64", Option.Some("0"));
        } else {
            ctx.emit_ret("void", Option.None);
        }
    } else if ctx.is_handler_op {
        // Handler op bodies always return i64 — widen the native return value
        let ret_val = ctx.fresh_temp_cg();
        if ctx.is_region_allocated(ret_local) || ctx.is_persistent_allocated(ret_local) {
            let heap_ptr = ctx.fresh_temp_cg();
            ctx.emit_load_cg2(&heap_ptr, "ptr", &ret_name);
            ctx.emit_load_cg2(&ret_val, ret_ty.as_str(), &heap_ptr);
        } else {
            ctx.emit_load_cg2(&ret_val, ret_ty.as_str(), &ret_name);
        }
        // Widen to i64
        if str_eq(ret_ty.as_str(), "i64") {
            ctx.emit_ret_cg("i64", &ret_val);
        } else if str_eq(ret_ty.as_str(), "i32") || str_eq(ret_ty.as_str(), "i16") || str_eq(ret_ty.as_str(), "i8") || str_eq(ret_ty.as_str(), "i1") {
            let widened = ctx.fresh_temp_cg();
            ctx.write_indent();
            ctx.write_cgname(&widened);
            ctx.write(" = zext ");
            ctx.write(ret_ty.as_str());
            ctx.write(" ");
            ctx.write_cgname(&ret_val);
            ctx.write(" to i64\n");
            ctx.emit_ret_cg("i64", &widened);
        } else if str_eq(ret_ty.as_str(), "ptr") {
            let widened = ctx.fresh_temp_cg();
            ctx.write_indent();
            ctx.write_cgname(&widened);
            ctx.write(" = ptrtoint ptr ");
            ctx.write_cgname(&ret_val);
            ctx.write(" to i64\n");
            ctx.emit_ret_cg("i64", &widened);
        } else {
            // Struct or other: store to alloca, load as i64
            let tmp_alloca = ctx.fresh_temp_cg();
            ctx.write_indent();
            ctx.write_cgname(&tmp_alloca);
            ctx.write(" = alloca i64\n");
            ctx.write_indent();
            ctx.write("store i64 0, ptr ");
            ctx.write_cgname(&tmp_alloca);
            ctx.write(", align 8\n");
            ctx.write_indent();
            ctx.write("store ");
            ctx.write(ret_ty.as_str());
            ctx.write(" ");
            ctx.write_cgname(&ret_val);
            ctx.write(", ptr ");
            ctx.write_cgname(&tmp_alloca);
            ctx.write(", align 8\n");
            let widened = ctx.fresh_temp_cg();
            ctx.write_indent();
            ctx.write_cgname(&widened);
            ctx.write(" = load i64, ptr ");
            ctx.write_cgname(&tmp_alloca);
            ctx.write(", align 8\n");
            ctx.emit_ret_cg("i64", &widened);
        }
    } else {
        // For heap-allocated locals (_0 can be region/persistent allocated),
        // the alloca holds a ptr to the heap buffer. Dereference it first.
        if ctx.is_region_allocated(ret_local) || ctx.is_persistent_allocated(ret_local) {
            let heap_ptr = ctx.fresh_temp_cg();
            ctx.emit_load_cg2(&heap_ptr, "ptr", &ret_name);
            let ret_val = ctx.fresh_temp_cg();
            ctx.emit_load_cg2(&ret_val, ret_ty.as_str(), &heap_ptr);
            ctx.emit_ret_cg(ret_ty.as_str(), &ret_val);
        } else {
            let ret_val = ctx.fresh_temp_cg();
            ctx.emit_load_cg2(&ret_val, ret_ty.as_str(), &ret_name);
            ctx.emit_ret_cg(ret_ty.as_str(), &ret_val);
        }
    }
}

/// Emits a function call.
fn emit_call(
    ctx: &mut codegen_ctx.CodegenCtx,
    func: &mir_types.Operand,
    args: &Vec<mir_types.Operand>,
    destination: &mir_types.Place,
    target: &Option<mir_def.BasicBlockId>,
) {
    // Try to extract a direct function name from the operand to avoid
    // unnecessary store/load indirection for known function references.
    // For indirect calls through fat pointers { fn_ptr, env_ptr }, we also
    // extract the env_ptr to prepend as the first argument.
    let mut indirect_env_ptr: Option<String> = Option.None;
    let func_val = match extract_direct_fn_name(ctx, func) {
        Option.Some(name) => name,
        Option.None => {
            // Fallback: emit the operand normally (may produce %tmp from a local load)
            let func_typed = codegen_expr.emit_operand_typed(ctx, func);
            let raw_func = func_typed.0;
            let func_ty = func_typed.1;
            // LLVM requires call targets to be ptr type.
            // SSA values loaded as i64 need inttoptr conversion.
            // Fat pointers { ptr, ptr } need extractvalue of fn_ptr (field 0)
            // and env_ptr (field 1).
            if starts_with_percent(&raw_func) && !string_eq_str(func_ty.as_str(), "ptr") {
                let func_ty_bytes = func_ty.as_bytes();
                let is_fat_ptr = func_ty_bytes.len() > 0 && func_ty_bytes[0] == 123; // '{'
                if is_fat_ptr {
                    // Fat pointer: extract fn_ptr (field 0) and env_ptr (field 1)
                    let extracted = ctx.fresh_temp_cg();
                    ctx.write_indent();
                    ctx.write_cgname(&extracted);
                    ctx.write(" = extractvalue ");
                    ctx.write_string(&func_ty);
                    ctx.write(" ");
                    ctx.write_string(&raw_func);
                    ctx.write(", 0\n");
                    let env_extracted = ctx.fresh_temp_cg();
                    ctx.write_indent();
                    ctx.write_cgname(&env_extracted);
                    ctx.write(" = extractvalue ");
                    ctx.write_string(&func_ty);
                    ctx.write(" ");
                    ctx.write_string(&raw_func);
                    ctx.write(", 1\n");
                    indirect_env_ptr = Option.Some(cgname_to_string(&env_extracted));
                    cgname_to_string(&extracted)
                } else {
                    // Integer type: use inttoptr
                    let cast = ctx.fresh_temp_cg();
                    ctx.emit_cast_cg(&cast, "inttoptr", func_ty.as_str(), raw_func.as_str(), "ptr");
                    cgname_to_string(&cast)
                }
            } else {
                raw_func
            }
        }
    };

    // Check for builtin type methods (Vec, String, str, Option, Box, persist)
    if codegen_builtins.is_vec_new(&func_val) {
        codegen_builtins.emit_vec_new_call(ctx, destination, target);
        return;
    }
    if codegen_builtins.is_vec_with_capacity(&func_val) {
        codegen_builtins.emit_vec_with_capacity_call(ctx, args, destination, target);
        return;
    }
    if codegen_builtins.is_vec_push(&func_val) {
        codegen_builtins.emit_vec_push_call(ctx, args, target);
        return;
    }
    if codegen_builtins.is_vec_len(&func_val) {
        codegen_builtins.emit_vec_len_call(ctx, args, destination, target);
        return;
    }
    if codegen_builtins.is_vec_pop(&func_val) {
        codegen_builtins.emit_vec_pop_call(ctx, args, destination, target);
        return;
    }
    if codegen_builtins.is_vec_clear(&func_val) {
        codegen_builtins.emit_vec_clear_call(ctx, args, target);
        return;
    }
    if codegen_builtins.is_string_new(&func_val) {
        codegen_builtins.emit_string_new_call(ctx, destination, target);
        return;
    }
    if codegen_builtins.is_string_push_str(&func_val) {
        codegen_builtins.emit_string_push_str_call(ctx, args, target);
        return;
    }
    if codegen_builtins.is_string_len(&func_val) {
        codegen_builtins.emit_string_len_call(ctx, args, destination, target);
        return;
    }
    if codegen_builtins.is_string_push(&func_val) {
        codegen_builtins.emit_string_push_call(ctx, args, target);
        return;
    }
    if codegen_builtins.is_string_as_str(&func_val) {
        codegen_builtins.emit_string_as_str_call(ctx, args, destination, target);
        return;
    }
    if codegen_builtins.is_string_as_bytes(&func_val) {
        codegen_builtins.emit_string_as_bytes_call(ctx, args, destination, target);
        return;
    }
    if codegen_builtins.is_str_len(&func_val) {
        codegen_builtins.emit_str_len_call(ctx, args, destination, target);
        return;
    }
    if codegen_builtins.is_str_eq(&func_val) {
        codegen_builtins.emit_str_eq_call(ctx, args, destination, target);
        return;
    }
    if codegen_builtins.is_str_concat(&func_val) {
        codegen_builtins.emit_str_concat_call(ctx, args, destination, target);
        return;
    }
    if codegen_builtins.is_option_is_some(&func_val) {
        codegen_builtins.emit_option_is_some_call(ctx, args, destination, target);
        return;
    }
    if codegen_builtins.is_option_is_none(&func_val) {
        codegen_builtins.emit_option_is_none_call(ctx, args, destination, target);
        return;
    }
    if codegen_builtins.is_option_unwrap(&func_val) {
        codegen_builtins.emit_option_unwrap_call(ctx, args, destination, target);
        return;
    }
    if codegen_builtins.is_option_as_ref(&func_val) {
        codegen_builtins.emit_option_as_ref_call(ctx, args, destination, target);
        return;
    }
    if codegen_builtins.is_box_new(&func_val) {
        codegen_builtins.emit_box_new_call(ctx, args, destination, target);
        return;
    }
    if codegen_builtins.is_box_as_ref(&func_val) {
        codegen_builtins.emit_box_as_ref_call(ctx, args, destination, target);
        return;
    }
    if codegen_builtins.is_persist(&func_val) {
        codegen_builtins.emit_persist_call(ctx, args, destination, target);
        return;
    }

    // Extract the target DefId (if this is a direct call to a known function)
    let target_def_id: Option<u32> = extract_call_def_id(func);

    // Check for vtable dispatch: trait method call on dyn Trait object
    match target_def_id {
        Option.Some(did) => {
            match ctx.lookup_trait_method(did) {
                Option.Some(entry) => {
                    if args.len() > 0 {
                        if is_dyn_trait_arg(ctx, &args[0]) {
                            emit_vtable_dispatch_call(ctx, entry, args, destination, target);
                            return;
                        }
                    }
                }
                Option.None => {}
            }
        }
        Option.None => {}
    }

    // Emit arguments with their types, applying generic call fixup if needed
    let mut llvm_args: Vec<(String, String)> = Vec.new();
    for i in 0usize..args.len() {
        let (arg_val, arg_ty) = codegen_expr.emit_operand_typed(ctx, &args[i]);

        // Validate gen for &str/&[T] args (packed gen in upper 32 bits of i64)
        if string_eq_str(arg_ty.as_str(), "{ ptr, i64 }") {
            let str_cg = codegen_ctx.CgName.Str(common.make_string(arg_val.as_str()));
            codegen_builtins.emit_str_gen_validation(ctx, &str_cg);
        }

        // Check if this parameter needs widening for a generic function
        let mut final_val: String;
        let mut final_ty: String;
        match target_def_id {
            Option.Some(did) => {
                match ctx.lookup_fn_param_type(did, i) {
                    Option.Some(expected_ty) => {
                        if !string_eq_str(expected_ty.as_str(), arg_ty.as_str()) && needs_int_cast(arg_ty.as_str(), expected_ty.as_str()) {
                            // Type mismatch: widen the argument to match the definition
                            let widened = ctx.fresh_temp_cg();
                            ctx.write_indent();
                            ctx.write_cgname(&widened);
                            if is_smaller_int(arg_ty.as_str(), expected_ty.as_str()) {
                                ctx.write(" = sext ");
                            } else {
                                ctx.write(" = zext ");
                            }
                            ctx.write_string(&arg_ty);
                            ctx.write(" ");
                            ctx.write_string(&arg_val);
                            ctx.write(" to ");
                            ctx.write_string(&expected_ty);
                            ctx.write("\n");
                            final_val = cgname_to_string(&widened);
                            final_ty = expected_ty;
                        } else if !string_eq_str(expected_ty.as_str(), arg_ty.as_str()) && is_struct_type(arg_ty.as_str()) && is_struct_type(expected_ty.as_str()) && !str_eq(arg_ty.as_str(), "{ ptr, i32 }") {
                            // Struct type mismatch (generic struct with different field sizes)
                            // Widen field-by-field: { i1, i32 } -> { i64, i64 }
                            // Skip when arg is a gen ref { ptr, i32 } — gen refs need
                            // deref (extractvalue+load), not struct widening.
                            let widened_cg = emit_struct_widening(ctx, &arg_val, arg_ty.as_str(), expected_ty.as_str());
                            final_val = cgname_to_string(&widened_cg);
                            final_ty = expected_ty;
                        } else if str_eq(arg_ty.as_str(), "{ ptr, i32 }") && str_eq(expected_ty.as_str(), "ptr") {
                            // Gen ref { ptr, i32 } being passed to FFI function expecting ptr.
                            // Extract field 0 (the data pointer) to strip the generation tag.
                            let stripped = ctx.fresh_temp_cg();
                            ctx.write_indent();
                            ctx.write_cgname(&stripped);
                            ctx.write(" = extractvalue { ptr, i32 } ");
                            ctx.write_string(&arg_val);
                            ctx.write(", 0\n");
                            final_val = cgname_to_string(&stripped);
                            final_ty = expected_ty;
                        } else if str_eq(expected_ty.as_str(), "{ ptr, i32 }") && str_eq(arg_ty.as_str(), "ptr") {
                            // Thin ptr being passed to function expecting gen ref { ptr, i32 }.
                            // Promote by wrapping with generation 0.
                            let tmp1 = ctx.fresh_temp_cg();
                            ctx.write_indent();
                            ctx.write_cgname(&tmp1);
                            ctx.write(" = insertvalue { ptr, i32 } zeroinitializer, ptr ");
                            ctx.write_string(&arg_val);
                            ctx.write(", 0\n");
                            let tmp2 = ctx.fresh_temp_cg();
                            ctx.write_indent();
                            ctx.write_cgname(&tmp2);
                            ctx.write(" = insertvalue { ptr, i32 } ");
                            ctx.write_cgname(&tmp1);
                            ctx.write(", i32 0, 1\n");
                            final_val = cgname_to_string(&tmp2);
                            final_ty = expected_ty;
                        } else if str_eq(arg_ty.as_str(), "ptr") && is_struct_type(expected_ty.as_str()) {
                            // Argument is a pointer (reference) but parameter expects a struct by value.
                            // This happens when a MIR operand is a reference-typed local passed to
                            // a function taking self by value (e.g., self.builder.finish() where
                            // self.builder is auto-borrowed). Load the struct through the pointer.
                            let load_result = ctx.fresh_temp_cg();
                            ctx.emit_load_cg(&load_result, expected_ty.as_str(), arg_val.as_str());
                            final_val = cgname_to_string(&load_result);
                            final_ty = expected_ty;
                        } else if str_eq(arg_ty.as_str(), "{ ptr, i32 }") && is_struct_type(expected_ty.as_str()) && !string_eq_str(arg_ty.as_str(), expected_ty.as_str()) {
                            // Gen ref { ptr, i32 } passed where a dereferenced value is expected.
                            // Extract the data pointer, then load the expected type through it.
                            let gen_ptr = ctx.fresh_temp_cg();
                            ctx.write_indent();
                            ctx.write_cgname(&gen_ptr);
                            ctx.write(" = extractvalue { ptr, i32 } ");
                            ctx.write_string(&arg_val);
                            ctx.write(", 0\n");
                            let load_result = ctx.fresh_temp_cg();
                            ctx.emit_load_cg(&load_result, expected_ty.as_str(), cgname_to_string(&gen_ptr).as_str());
                            final_val = cgname_to_string(&load_result);
                            final_ty = expected_ty;
                        } else if !string_eq_str(expected_ty.as_str(), arg_ty.as_str()) {
                            // General type mismatch (e.g., struct { i32, i32 } vs scalar i64)
                            // Use memory-based bitcast: alloca the LARGER of the two types
                            // to prevent buffer overflow (store of larger type into smaller alloca)
                            let arg_size = codegen_size.llvm_type_size(arg_ty.as_str());
                            let expected_size = codegen_size.llvm_type_size(expected_ty.as_str());
                            let cast_alloca = ctx.fresh_temp_cg();
                            if arg_size > expected_size {
                                // Source is larger: alloca source type, store source, load as expected
                                ctx.emit_alloca_cg(&cast_alloca, arg_ty.as_str());
                            } else {
                                ctx.emit_alloca_cg(&cast_alloca, expected_ty.as_str());
                            }
                            ctx.emit_store_str_cg(arg_ty.as_str(), arg_val.as_str(), &cast_alloca);
                            let cast_result = ctx.fresh_temp_cg();
                            ctx.emit_load_cg2(&cast_result, expected_ty.as_str(), &cast_alloca);
                            final_val = cgname_to_string(&cast_result);
                            final_ty = expected_ty;
                        } else {
                            final_val = arg_val;
                            final_ty = arg_ty;
                        }
                    }
                    Option.None => {
                        final_val = arg_val;
                        final_ty = arg_ty;
                    }
                }
            }
            Option.None => {
                final_val = arg_val;
                final_ty = arg_ty;
            }
        }
        llvm_args.push((final_ty, final_val));
    }

    // For indirect calls through fat pointers, prepend env_ptr as the first argument.
    // All fn() values use the calling convention (ptr env, params...) -> ret.
    match indirect_env_ptr {
        Option.Some(ref env_val) => {
            // Insert env_ptr at position 0 by building a new vec
            let mut new_args: Vec<(String, String)> = Vec.new();
            new_args.push((common.make_string("ptr"), clone_string(env_val)));
            for j in 0usize..llvm_args.len() {
                let arg_pair = &llvm_args[j];
                new_args.push((clone_string(&arg_pair.0), clone_string(&arg_pair.1)));
            }
            llvm_args = new_args;
        }
        Option.None => {}
    }

    // Get return type from destination
    let dest_ptr = codegen_place.emit_place_data_ptr(ctx, destination);
    let call_site_ret_ty = ctx.get_local_type(destination.local);

    // Determine the actual return type to use for the call instruction
    // If the function definition has a different return type (generic), use the definition's type
    let def_ret_ty: String = match target_def_id {
        Option.Some(did) => {
            match ctx.lookup_fn_ret_type(did) {
                Option.Some(drt) => drt,
                Option.None => clone_string(&call_site_ret_ty),
            }
        }
        Option.None => clone_string(&call_site_ret_ty),
    };

    // Check if return type is void (unit type)
    let is_void = is_void_type(def_ret_ty.as_str());

    if is_void {
        // Void function - no return value
        ctx.begin_call_str(Option.None, "void", func_val.as_str());
        for vi in 0usize..llvm_args.len() {
            let arg = &llvm_args[vi];
            ctx.call_arg_str(vi == 0, arg.0.as_str(), arg.1.as_str());
        }
        ctx.end_call();
    } else {
        // Non-void function - capture return value
        let result = ctx.fresh_temp_cg();
        ctx.begin_call(Option.Some(&result), def_ret_ty.as_str(), func_val.as_str());
        for ai in 0usize..llvm_args.len() {
            let arg = &llvm_args[ai];
            ctx.call_arg_str(ai == 0, arg.0.as_str(), arg.1.as_str());
        }
        ctx.end_call();

        // If the definition return type differs from the call site's expected type, narrow
        if !string_eq_str(def_ret_ty.as_str(), call_site_ret_ty.as_str()) && needs_int_cast(def_ret_ty.as_str(), call_site_ret_ty.as_str()) {
            let truncated = ctx.fresh_temp_cg();
            ctx.write_indent();
            ctx.write_cgname(&truncated);
            ctx.write(" = trunc ");
            ctx.write_string(&def_ret_ty);
            ctx.write(" ");
            ctx.write_cgname(&result);
            ctx.write(" to ");
            ctx.write_string(&call_site_ret_ty);
            ctx.write("\n");
            ctx.emit_store_cg(call_site_ret_ty.as_str(), &truncated, dest_ptr.as_str());
        } else if !string_eq_str(def_ret_ty.as_str(), call_site_ret_ty.as_str()) && is_struct_type(def_ret_ty.as_str()) && is_struct_type(call_site_ret_ty.as_str()) {
            // Struct return type mismatch: narrow field-by-field
            let result_str = cgname_to_string(&result);
            let narrowed = emit_struct_narrowing(ctx, &result_str, def_ret_ty.as_str(), call_site_ret_ty.as_str());
            ctx.emit_store_cg(call_site_ret_ty.as_str(), &narrowed, dest_ptr.as_str());
        } else if !string_eq_str(def_ret_ty.as_str(), call_site_ret_ty.as_str()) {
            // General type mismatch: use memory bitcast
            // Alloca the LARGER of source/dest to prevent overflow or uninitialized reads
            let def_size = codegen_size.llvm_type_size(def_ret_ty.as_str());
            let site_size = codegen_size.llvm_type_size(call_site_ret_ty.as_str());
            let cast_alloca = ctx.fresh_temp_cg();
            if site_size > def_size {
                // Destination is larger: alloca dest type so load doesn't read past alloca
                ctx.emit_alloca_cg(&cast_alloca, call_site_ret_ty.as_str());
            } else {
                ctx.emit_alloca_cg(&cast_alloca, def_ret_ty.as_str());
            }
            ctx.emit_store_cg2(def_ret_ty.as_str(), &result, &cast_alloca);
            let cast_result = ctx.fresh_temp_cg();
            ctx.emit_load_cg2(&cast_result, call_site_ret_ty.as_str(), &cast_alloca);
            ctx.emit_store_cg(call_site_ret_ty.as_str(), &cast_result, dest_ptr.as_str());
        } else {
            // Store result
            ctx.emit_store_cg(def_ret_ty.as_str(), &result, dest_ptr.as_str());
        }
    }

    // V1 cross-function gen capture DISABLED.
    // With fat refs, references are { ptr, i32 } (gen embedded). The only
    // ptr-typed returns are raw pointers (*T), which never have Blood alloc
    // headers. Reading [ptr-8] on raw pointers causes segfaults (e.g., mmap
    // wrapper returning foreign-allocated memory).
    if false {
    }

    // Jump to continuation
    match target {
        &Option.Some(t) => {
            let label = ctx.block_label_cg(t);
            ctx.emit_br_cg(&label);
        }
        &Option.None => {
            ctx.emit_unreachable();
        }
    }
}

/// Extracts a direct function name from a MIR operand.
/// Returns Some("@fn_name") if the operand is a Constant(FnDef(...)),
/// None otherwise (for Copy/Move of locals, which need the load path).
fn extract_direct_fn_name(
    ctx: &mut codegen_ctx.CodegenCtx,
    operand: &mir_types.Operand,
) -> Option<String> {
    match operand {
        &mir_types.Operand.Constant(ref constant) => {
            match &constant.kind {
                &mir_types.ConstantKind.FnDef(ref def_id) => {
                    // Apply call remapping for trait default methods.
                    // If this call targets an abstract trait method DefId,
                    // redirect to the concrete impl method DefId.
                    let remapped_id = ctx.remap_def_id(def_id.index);
                    match ctx.lookup_def_name(remapped_id) {
                        Option.Some(name) => {
                            let mut result = common.make_string("@");
                            result.push_str(name.as_str());
                            Option.Some(result)
                        }
                        Option.None => {
                            let mut fallback_name = common.make_string("fn_");
                            fallback_name.push_str(codegen_types.format_u64(remapped_id as u64).as_str());
                            // Register the fallback name so stub generation can create a declaration
                            ctx.register_def_name(remapped_id, clone_string(&fallback_name));
                            let mut err_msg = common.make_string("function def_id ");
                            err_msg.push_str(codegen_types.format_u64(remapped_id as u64).as_str());
                            err_msg.push_str(" not found in def_names, using fallback name ");
                            err_msg.push_str(fallback_name.as_str());
                            ctx.codegen_error(
                                codegen_ctx.CodegenErrorKind.FnLookupFailed,
                                err_msg,
                            );
                            let mut result = common.make_string("@");
                            result.push_str(fallback_name.as_str());
                            Option.Some(result)
                        }
                    }
                }
                _ => Option.None,
            }
        }
        _ => Option.None,
    }
}

/// Extracts the DefId from a MIR call operand (for signature lookup).
fn extract_call_def_id(operand: &mir_types.Operand) -> Option<u32> {
    match operand {
        &mir_types.Operand.Constant(ref constant) => {
            match &constant.kind {
                &mir_types.ConstantKind.FnDef(ref def_id) => {
                    Option.Some(def_id.index)
                }
                _ => Option.None,
            }
        }
        _ => Option.None,
    }
}

/// Checks if a MIR operand has a dyn Trait type (or &dyn Trait).
fn is_dyn_trait_arg(ctx: &mut codegen_ctx.CodegenCtx, arg: &mir_types.Operand) -> bool {
    let ty_id: Option<type_intern.TyId> = match arg {
        &mir_types.Operand.Copy(ref place) => ctx.get_local_hir_type(place.local),
        &mir_types.Operand.Move(ref place) => ctx.get_local_hir_type(place.local),
        &mir_types.Operand.Constant(ref c) => Option.Some(c.ty),
    };
    match ty_id {
        Option.Some(tid) => {
            let kind = type_intern.type_interner().get(tid);
            match kind {
                &type_intern.InternedTypeKind.DynTrait { trait_id: _, auto_traits: _ } => true,
                &type_intern.InternedTypeKind.Ref { inner, mutable: _ } => {
                    let inner_kind = type_intern.type_interner().get(inner);
                    match inner_kind {
                        &type_intern.InternedTypeKind.DynTrait { trait_id: _, auto_traits: _ } => true,
                        _ => false,
                    }
                }
                _ => false,
            }
        }
        Option.None => false,
    }
}

/// Emits a vtable dispatch call for a trait method on a dyn Trait object.
fn emit_vtable_dispatch_call(
    ctx: &mut codegen_ctx.CodegenCtx,
    entry: &codegen_ctx.TraitMethodEntry,
    args: &Vec<mir_types.Operand>,
    destination: &mir_types.Place,
    target: &Option<mir_def.BasicBlockId>,
) {
    // Emit first arg (the fat pointer: { data_ptr, vtable_ptr })
    let (fat_ptr_val, fat_ptr_ty) = codegen_expr.emit_operand_typed(ctx, &args[0]);

    // Extract data_ptr (field 0) and vtable_ptr (field 1)
    let data_ptr = ctx.fresh_temp_cg();
    ctx.write_indent();
    ctx.write_cgname(&data_ptr);
    ctx.write(" = extractvalue ");
    ctx.write_string(&fat_ptr_ty);
    ctx.write(" ");
    ctx.write_string(&fat_ptr_val);
    ctx.write(", 0\n");

    let vtable_ptr = ctx.fresh_temp_cg();
    ctx.write_indent();
    ctx.write_cgname(&vtable_ptr);
    ctx.write(" = extractvalue ");
    ctx.write_string(&fat_ptr_ty);
    ctx.write(" ");
    ctx.write_string(&fat_ptr_val);
    ctx.write(", 1\n");

    // GEP into vtable for the method slot
    let slot_ptr = ctx.fresh_temp_cg();
    ctx.write_indent();
    ctx.write_cgname(&slot_ptr);
    ctx.write(" = getelementptr ptr, ptr ");
    ctx.write_cgname(&vtable_ptr);
    ctx.write(", i32 ");
    // +2 for reserved size/align prefix slots in vtable layout
    ctx.write_string(&codegen_types.format_u64((entry.slot_index + 2) as u64));
    ctx.write("\n");

    // Load function pointer from vtable slot
    let fn_ptr = ctx.fresh_temp_cg();
    ctx.emit_load_cg2(&fn_ptr, "ptr", &slot_ptr);

    // Emit remaining args (skip first which is the fat pointer)
    let mut call_args: Vec<(String, String)> = Vec.new();
    // First arg to the impl method is the data pointer wrapped as gen ref { ptr, i32 }.
    // Extract gen from the dyn trait fat ref (field 2 of { ptr, ptr, i32 }) if available.
    let dyn_gen = if str_eq(fat_ptr_ty.as_str(), "{ ptr, ptr, i32 }") {
        let g = ctx.fresh_temp_cg();
        ctx.write_indent();
        ctx.write_cgname(&g);
        ctx.write(" = extractvalue { ptr, ptr, i32 } ");
        ctx.write_string(&fat_ptr_val);
        ctx.write(", 2\n");
        cgname_to_string(&g)
    } else {
        common.make_string("0")
    };
    let self_ref_1 = ctx.fresh_temp_cg();
    ctx.write_indent();
    ctx.write_cgname(&self_ref_1);
    ctx.write(" = insertvalue { ptr, i32 } zeroinitializer, ptr ");
    ctx.write_cgname(&data_ptr);
    ctx.write(", 0\n");
    let self_ref_2 = ctx.fresh_temp_cg();
    ctx.write_indent();
    ctx.write_cgname(&self_ref_2);
    ctx.write(" = insertvalue { ptr, i32 } ");
    ctx.write_cgname(&self_ref_1);
    ctx.write(", i32 ");
    ctx.write_string(&dyn_gen);
    ctx.write(", 1\n");
    call_args.push((common.make_string("{ ptr, i32 }"), cgname_to_string(&self_ref_2)));
    for i in 1usize..args.len() {
        let (arg_val, arg_ty) = codegen_expr.emit_operand_typed(ctx, &args[i]);
        call_args.push((arg_ty, arg_val));
    }

    // Get return type from destination
    let dest_ptr = codegen_place.emit_place_data_ptr(ctx, destination);
    let ret_ty = ctx.get_local_type(destination.local);
    let is_void = is_void_type(ret_ty.as_str());
    let fn_ptr_str = cgname_to_string(&fn_ptr);

    if is_void {
        ctx.begin_call_str(Option.None, "void", fn_ptr_str.as_str());
        for vi in 0usize..call_args.len() {
            let arg = &call_args[vi];
            ctx.call_arg_str(vi == 0, arg.0.as_str(), arg.1.as_str());
        }
        ctx.end_call();
    } else {
        let result = ctx.fresh_temp_cg();
        ctx.begin_call(Option.Some(&result), ret_ty.as_str(), fn_ptr_str.as_str());
        for ai in 0usize..call_args.len() {
            let arg = &call_args[ai];
            ctx.call_arg_str(ai == 0, arg.0.as_str(), arg.1.as_str());
        }
        ctx.end_call();
        ctx.emit_store_cg(ret_ty.as_str(), &result, dest_ptr.as_str());
    }

    // Jump to continuation
    match target {
        &Option.Some(t) => {
            let label = ctx.block_label_cg(t);
            ctx.emit_br_cg(&label);
        }
        &Option.None => {
            ctx.emit_unreachable();
        }
    }
}

/// Checks if two LLVM integer types need a cast between them.
/// Returns true if both are integer types (iN) and they differ.
fn needs_int_cast(from_ty: &str, to_ty: &str) -> bool {
    let from_bytes = from_ty.as_bytes();
    let to_bytes = to_ty.as_bytes();
    // Both must start with 'i' and be integer types
    if from_bytes.len() < 2 || to_bytes.len() < 2 {
        return false;
    }
    if from_bytes[0] != 105 || to_bytes[0] != 105 {
        // 105 = 'i'
        return false;
    }
    // Check that rest is digits (not "iN" vs "internal" or something)
    for fi in 1usize..from_bytes.len() {
        if from_bytes[fi] < 48 || from_bytes[fi] > 57 {
            return false;
        }
    }
    for ti in 1usize..to_bytes.len() {
        if to_bytes[ti] < 48 || to_bytes[ti] > 57 {
            return false;
        }
    }
    true
}

/// Checks if from_ty is a smaller integer type than to_ty (for sext).
fn is_smaller_int(from_ty: &str, to_ty: &str) -> bool {
    let from_bits = parse_int_bits(from_ty);
    let to_bits = parse_int_bits(to_ty);
    from_bits < to_bits
}

/// Parses the bit width from an LLVM integer type string (e.g., "i32" -> 32).
fn parse_int_bits(ty: &str) -> u32 {
    let bytes = ty.as_bytes();
    if bytes.len() < 2 || bytes[0] != 105 {
        return 0;
    }
    let mut result: u32 = 0;
    for i in 1usize..bytes.len() {
        if bytes[i] >= 48 && bytes[i] <= 57 {
            result = result * 10 + ((bytes[i] - 48) as u32);
        }
    }
    result
}

/// Clone a string.
fn clone_string(s: &String) -> String {
    let mut result = String.new();
    result.push_str(s.as_str());
    result
}

/// Converts a CgName to String for use at boundaries where String is required.
fn cgname_to_string(name: &codegen_ctx.CgName) -> String {
    match name {
        &codegen_ctx.CgName.Temp(n) => {
            let mut s = common.make_string("%tmp");
            let ns = codegen_types.format_u64(n as u64);
            s.push_str(ns.as_str());
            s
        }
        &codegen_ctx.CgName.Local(n) => {
            let mut s = common.make_string("%_");
            let ns = codegen_types.format_u64(n as u64);
            s.push_str(ns.as_str());
            s
        }
        &codegen_ctx.CgName.Label(n) => {
            let mut s = common.make_string("label");
            let ns = codegen_types.format_u64(n as u64);
            s.push_str(ns.as_str());
            s
        }
        &codegen_ctx.CgName.Block(n) => {
            let mut s = common.make_string("bb");
            let ns = codegen_types.format_u64(n as u64);
            s.push_str(ns.as_str());
            s
        }
        &codegen_ctx.CgName.Str(ref s) => {
            clone_string(s)
        }
    }
}

/// Checks if an LLVM type is void/unit.
fn is_void_type(llvm_ty: &str) -> bool {
    let bytes = llvm_ty.as_bytes();
    if bytes.len() == 4 {
        // Check for "void"
        if bytes[0] == 118 && bytes[1] == 111 && bytes[2] == 105 && bytes[3] == 100 {
            return true;
        }
    }
    if bytes.len() == 2 {
        // Check for "{}"
        if bytes[0] == 123 && bytes[1] == 125 {
            return true;
        }
    }
    false
}

/// Checks if an LLVM type is a struct type (starts with '{').
fn is_struct_type(ty: &str) -> bool {
    let bytes = ty.as_bytes();
    if bytes.len() < 2 {
        return false;
    }
    // Check for '{ ... }'
    bytes[0] == 123 && bytes[bytes.len() - 1] == 125
}

/// Parses the field types from a struct type string like "{ i64, i32 }".
/// Returns a Vec of field type strings.
fn parse_struct_fields(ty: &str) -> Vec<String> {
    let mut fields: Vec<String> = Vec.new();
    let bytes = ty.as_bytes();
    if bytes.len() < 4 {
        return fields;
    }
    // Skip "{ " prefix
    let mut pos: usize = 2;
    let end = bytes.len() - 2; // skip " }"
    while pos < end {
        // Skip whitespace
        while pos < end && bytes[pos] == 32 {
            pos += 1;
        }
        if pos >= end {
            break;
        }
        // Read a field type (until ',' or end)
        let start = pos;
        let mut depth: i32 = 0;
        while pos < end {
            if bytes[pos] == 123 {
                depth += 1;
            } else if bytes[pos] == 125 {
                depth -= 1;
            } else if bytes[pos] == 44 && depth == 0 {
                // comma at top level
                break;
            }
            pos += 1;
        }
        // Trim trailing whitespace
        let mut field_end = pos;
        while field_end > start && bytes[field_end - 1] == 32 {
            field_end -= 1;
        }
        if field_end > start {
            let mut field = String.new();
            let mut fi: usize = start;
            while fi < field_end {
                field.push(bytes[fi] as char);
                fi += 1;
            }
            fields.push(field);
        }
        // Skip comma
        if pos < end && bytes[pos] == 44 {
            pos += 1;
        }
    }
    fields
}

/// Emits struct widening: converts a struct with smaller fields to one with larger fields.
/// E.g., { i1, i32 } -> { i64, i64 } by extracting each field and sign-extending.
fn emit_struct_widening(
    ctx: &mut codegen_ctx.CodegenCtx,
    src_val: &String,
    src_ty: &str,
    dst_ty: &str,
) -> codegen_ctx.CgName {
    let src_fields = parse_struct_fields(src_ty);
    let dst_fields = parse_struct_fields(dst_ty);

    // Alloca for the destination struct
    let dst_alloca = ctx.fresh_temp_cg();
    ctx.emit_alloca_cg(&dst_alloca, dst_ty);

    // For each field, extract from source, cast if needed, store into destination
    let mut fi: usize = 0;
    let field_count = if src_fields.len() < dst_fields.len() { src_fields.len() } else { dst_fields.len() };
    while fi < field_count {
        let extracted = ctx.fresh_temp_cg();
        ctx.write_indent();
        ctx.write_cgname(&extracted);
        ctx.write(" = extractvalue ");
        ctx.write(src_ty);
        ctx.write(" ");
        ctx.write_string(src_val);
        ctx.write(", ");
        ctx.write(codegen_types.format_u64(fi as u64).as_str());
        ctx.write("\n");

        let mut field_val: codegen_ctx.CgName;
        if string_eq_str(src_fields[fi].as_str(), dst_fields[fi].as_str()) {
            // Same type, no conversion needed
            field_val = extracted;
        } else if needs_int_cast(src_fields[fi].as_str(), dst_fields[fi].as_str()) {
            // Scalar to scalar: use sext/zext
            let extended = ctx.fresh_temp_cg();
            ctx.write_indent();
            ctx.write_cgname(&extended);
            if is_smaller_int(src_fields[fi].as_str(), dst_fields[fi].as_str()) {
                ctx.write(" = sext ");
            } else {
                ctx.write(" = zext ");
            }
            ctx.write(src_fields[fi].as_str());
            ctx.write(" ");
            ctx.write_cgname(&extracted);
            ctx.write(" to ");
            ctx.write(dst_fields[fi].as_str());
            ctx.write("\n");
            field_val = extended;
        } else {
            // Type mismatch (e.g., struct field { i32 } vs scalar i64):
            // Use memory-based bitcast: alloca the LARGER type, zero it, store src, load as dst
            let src_size = codegen_size.llvm_type_size(src_fields[fi].as_str());
            let dst_size = codegen_size.llvm_type_size(dst_fields[fi].as_str());
            let cast_alloca = ctx.fresh_temp_cg();
            if src_size > dst_size {
                ctx.emit_alloca_cg(&cast_alloca, src_fields[fi].as_str());
            } else {
                ctx.emit_alloca_cg(&cast_alloca, dst_fields[fi].as_str());
            }
            // Zero-initialize the alloca to avoid reading uninitialized bytes
            if src_size > dst_size {
                ctx.write_indent();
                ctx.write("store ");
                ctx.write(src_fields[fi].as_str());
                ctx.write(" zeroinitializer, ptr ");
                ctx.write_cgname(&cast_alloca);
                ctx.write(", align 8\n");
            } else {
                ctx.write_indent();
                ctx.write("store ");
                ctx.write(dst_fields[fi].as_str());
                ctx.write(" zeroinitializer, ptr ");
                ctx.write_cgname(&cast_alloca);
                ctx.write(", align 8\n");
            }
            // Store source value into the alloca
            ctx.emit_store_cg2(src_fields[fi].as_str(), &extracted, &cast_alloca);
            // Load as destination type
            let cast_result = ctx.fresh_temp_cg();
            ctx.write_indent();
            ctx.write_cgname(&cast_result);
            ctx.write(" = load ");
            ctx.write(dst_fields[fi].as_str());
            ctx.write(", ptr ");
            ctx.write_cgname(&cast_alloca);
            ctx.write(", align 8\n");
            field_val = cast_result;
        }

        // Store into destination struct via GEP
        let gep = ctx.fresh_temp_cg();
        ctx.write_indent();
        ctx.write_cgname(&gep);
        ctx.write(" = getelementptr ");
        ctx.write(dst_ty);
        ctx.write(", ptr ");
        ctx.write_cgname(&dst_alloca);
        ctx.write(", i64 0, i32 ");
        ctx.write(codegen_types.format_u64(fi as u64).as_str());
        ctx.write("\n");
        ctx.emit_store_cg2(dst_fields[fi].as_str(), &field_val, &gep);

        fi += 1;
    }

    // Load the complete destination struct
    let result = ctx.fresh_temp_cg();
    ctx.write_indent();
    ctx.write_cgname(&result);
    ctx.write(" = load ");
    ctx.write(dst_ty);
    ctx.write(", ptr ");
    ctx.write_cgname(&dst_alloca);
    ctx.write(", align 8\n");
    result
}

/// Emits struct narrowing: converts a struct with larger fields to one with smaller fields.
/// E.g., { i64, i64 } -> { i32, i1 } by extracting each field and truncating.
fn emit_struct_narrowing(
    ctx: &mut codegen_ctx.CodegenCtx,
    src_val: &String,
    src_ty: &str,
    dst_ty: &str,
) -> codegen_ctx.CgName {
    let src_fields = parse_struct_fields(src_ty);
    let dst_fields = parse_struct_fields(dst_ty);

    // Alloca for the destination struct
    let dst_alloca = ctx.fresh_temp_cg();
    ctx.emit_alloca_cg(&dst_alloca, dst_ty);

    let mut fi: usize = 0;
    let field_count = if src_fields.len() < dst_fields.len() { src_fields.len() } else { dst_fields.len() };
    while fi < field_count {
        let extracted = ctx.fresh_temp_cg();
        ctx.write_indent();
        ctx.write_cgname(&extracted);
        ctx.write(" = extractvalue ");
        ctx.write(src_ty);
        ctx.write(" ");
        ctx.write_string(src_val);
        ctx.write(", ");
        ctx.write(codegen_types.format_u64(fi as u64).as_str());
        ctx.write("\n");

        let mut field_val: codegen_ctx.CgName;
        if string_eq_str(src_fields[fi].as_str(), dst_fields[fi].as_str()) {
            // Same type, no conversion needed
            field_val = extracted;
        } else if needs_int_cast(src_fields[fi].as_str(), dst_fields[fi].as_str()) {
            // Scalar to scalar: use trunc
            let truncated = ctx.fresh_temp_cg();
            ctx.write_indent();
            ctx.write_cgname(&truncated);
            ctx.write(" = trunc ");
            ctx.write(src_fields[fi].as_str());
            ctx.write(" ");
            ctx.write_cgname(&extracted);
            ctx.write(" to ");
            ctx.write(dst_fields[fi].as_str());
            ctx.write("\n");
            field_val = truncated;
        } else {
            // Type mismatch (e.g., scalar i64 vs struct { i32 }):
            // Use memory-based bitcast: alloca the LARGER type, store src, load as dst
            // Prevents reading past alloca boundary if dst is larger than src
            let src_size = codegen_size.llvm_type_size(src_fields[fi].as_str());
            let dst_size = codegen_size.llvm_type_size(dst_fields[fi].as_str());
            let cast_alloca = ctx.fresh_temp_cg();
            if dst_size > src_size {
                // Destination is larger: alloca dest type, zero-init, then store source
                ctx.emit_alloca_cg(&cast_alloca, dst_fields[fi].as_str());
                // Zero-initialize to avoid reading uninitialized bytes
                ctx.write_indent();
                ctx.write("store ");
                ctx.write(dst_fields[fi].as_str());
                ctx.write(" zeroinitializer, ptr ");
                ctx.write_cgname(&cast_alloca);
                ctx.write(", align 8\n");
            } else {
                ctx.emit_alloca_cg(&cast_alloca, src_fields[fi].as_str());
            }
            ctx.emit_store_cg2(src_fields[fi].as_str(), &extracted, &cast_alloca);
            let cast_result = ctx.fresh_temp_cg();
            ctx.write_indent();
            ctx.write_cgname(&cast_result);
            ctx.write(" = load ");
            ctx.write(dst_fields[fi].as_str());
            ctx.write(", ptr ");
            ctx.write_cgname(&cast_alloca);
            ctx.write(", align 8\n");
            field_val = cast_result;
        }

        let gep = ctx.fresh_temp_cg();
        ctx.write_indent();
        ctx.write_cgname(&gep);
        ctx.write(" = getelementptr ");
        ctx.write(dst_ty);
        ctx.write(", ptr ");
        ctx.write_cgname(&dst_alloca);
        ctx.write(", i64 0, i32 ");
        ctx.write(codegen_types.format_u64(fi as u64).as_str());
        ctx.write("\n");
        ctx.emit_store_cg2(dst_fields[fi].as_str(), &field_val, &gep);

        fi += 1;
    }

    let result = ctx.fresh_temp_cg();
    ctx.write_indent();
    ctx.write_cgname(&result);
    ctx.write(" = load ");
    ctx.write(dst_ty);
    ctx.write(", ptr ");
    ctx.write_cgname(&dst_alloca);
    ctx.write(", align 8\n");
    result
}

/// Emits an assertion.
/// On failure, prints the assertion message and traps.
fn emit_assert(
    ctx: &mut codegen_ctx.CodegenCtx,
    cond: &mir_types.Operand,
    expected: bool,
    msg: &String,
    target: mir_def.BasicBlockId,
) {
    let cond_val = codegen_expr.emit_operand(ctx, cond);

    // Create labels
    let success_label = ctx.block_label_cg(target);
    let fail_label = ctx.fresh_label_cg();

    // Compare condition with expected
    if expected {
        // Expect true: if cond, goto success, else fail
        ctx.emit_cond_br_str_cg(cond_val.as_str(), &success_label, &fail_label);
    } else {
        // Expect false: if cond, goto fail, else success
        ctx.emit_cond_br_str_cg(cond_val.as_str(), &fail_label, &success_label);
    }

    // Fail block
    ctx.emit_label_cg(&fail_label);
    ctx.indent();

    // Build the full assertion message: "Assertion failed: <msg>\n"
    let mut full_msg = common.make_string("Assertion failed: ");
    full_msg.push_str(msg.as_str());

    // Add the message as a string constant and get its label
    let msg_label = ctx.add_string_constant(&full_msg);

    // Call puts() to print the message to stderr before trapping
    // puts takes a pointer and returns i32
    ctx.write("    call i32 @puts(ptr ");
    ctx.write_string(&msg_label);
    ctx.write(")\n");

    // Call panic or trap
    ctx.writeln("call void @llvm.trap()");
    ctx.emit_unreachable();
    ctx.dedent();
}

/// Emits a list of operands and returns their values.
fn emit_operand_list(
    ctx: &mut codegen_ctx.CodegenCtx,
    operands: &Vec<mir_types.Operand>,
) -> Vec<String> {
    let mut result: Vec<String> = Vec.new();
    for i in 0usize..operands.len() {
        result.push(codegen_expr.emit_operand(ctx, &operands[i]));
    }
    result
}

/// Widens an operand value to i64 if needed.
/// Returns the SSA name of the widened value (already i64-typed).
fn widen_operand_to_i64(ctx: &mut codegen_ctx.CodegenCtx, val: &str, ty: &str) -> codegen_ctx.CgName {
    if str_eq(ty, "i64") {
        return codegen_ctx.CgName.Str(common.make_string(val));
    }
    if str_eq(ty, "i32") || str_eq(ty, "i16") || str_eq(ty, "i8") || str_eq(ty, "i1") {
        let widened = ctx.fresh_temp_cg();
        ctx.write_indent();
        ctx.write_cgname(&widened);
        ctx.write(" = zext ");
        ctx.write(ty);
        ctx.write(" ");
        ctx.write(val);
        ctx.write(" to i64\n");
        return widened;
    }
    if str_eq(ty, "ptr") {
        let widened = ctx.fresh_temp_cg();
        ctx.write_indent();
        ctx.write_cgname(&widened);
        ctx.write(" = ptrtoint ptr ");
        ctx.write(val);
        ctx.write(" to i64\n");
        return widened;
    }
    if str_eq(ty, "double") {
        let widened = ctx.fresh_temp_cg();
        ctx.write_indent();
        ctx.write_cgname(&widened);
        ctx.write(" = bitcast double ");
        ctx.write(val);
        ctx.write(" to i64\n");
        return widened;
    }
    if str_eq(ty, "{}") {
        // Unit type — return 0
        return codegen_ctx.CgName.Str(common.make_string("0"));
    }
    // For aggregate types (struct, tuple, etc.): store to a temp alloca
    // and pass the alloca address as i64. The wrapper will inttoptr and load.
    let tmp_alloca = ctx.fresh_temp_cg();
    ctx.write_indent();
    ctx.write_cgname(&tmp_alloca);
    ctx.write(" = alloca ");
    ctx.write(ty);
    ctx.write("\n");
    ctx.write_indent();
    ctx.write("store ");
    ctx.write(ty);
    ctx.write(" ");
    ctx.write(val);
    ctx.write(", ptr ");
    ctx.write_cgname(&tmp_alloca);
    ctx.write(", align 8\n");
    let widened = ctx.fresh_temp_cg();
    ctx.write_indent();
    ctx.write_cgname(&widened);
    ctx.write(" = ptrtoint ptr ");
    ctx.write_cgname(&tmp_alloca);
    ctx.write(" to i64\n");
    widened
}

/// Makes an LLVM array type string like "[3 x i64]".
fn make_array_type(count: usize) -> String {
    let mut s = common.make_string("[");
    let count_str = codegen_types.format_u64(count as u64);
    s.push_str(count_str.as_str());
    s.push_str(" x i64]");
    s
}

/// Compares a &str against a &str for equality.
fn string_eq_str(a: &str, b: &str) -> bool {
    let a_bytes = a.as_bytes();
    let b_bytes = b.as_bytes();
    if a_bytes.len() != b_bytes.len() {
        return false;
    }
    for i in 0usize..a_bytes.len() {
        if a_bytes[i] != b_bytes[i] {
            return false;
        }
    }
    true
}

/// Checks if a string starts with '%' (SSA register name).
fn starts_with_percent(s: &String) -> bool {
    let bytes = s.as_bytes();
    if bytes.len() > 0 {
        bytes[0] == 37 // '%'
    } else {
        false
    }
}

// ============================================================
// NOTE: Builtin type methods (Vec, String, str, Option, Box)
// have been moved to codegen_builtins.blood.
// ============================================================

// ============================================================
// Basic Block Codegen
// ============================================================

/// Emits a complete basic block.
pub fn emit_basic_block(
    ctx: &mut codegen_ctx.CodegenCtx,
    block_id: mir_def.BasicBlockId,
    block: &mir_body.BasicBlockData,
) {
    // Emit label
    let label = ctx.block_label_cg(block_id);
    ctx.emit_label_cg(&label);

    // Emit statements
    ctx.indent();
    for stmt in &block.statements {
        codegen_stmt.emit_statement(ctx, stmt);
    }
    ctx.dedent();

    // Emit terminator
    ctx.indent();
    match &block.terminator {
        &Option.Some(ref term) => {
            emit_terminator(ctx, term);
        }
        &Option.None => {
            ctx.emit_unreachable();
        }
    }
    ctx.dedent();
}

// Forward declaration for codegen_stmt
mod codegen_stmt;
