module blood.common;

// Blood Self-Hosted Compiler - Common Types
//
// Shared types used across all compiler modules (lexer, parser, ast, etc.)
//
// NOTE: blood-rust (as of 1148f02) does not yet support multi-file compilation.
// Each compiler module must currently define these types inline. This file
// serves as the canonical reference - once blood-rust gains multi-file support,
// modules will import from here using Blood's dot-separated syntax:
//
//     use std.compiler.common.Span;
//     use std.compiler.common.{Symbol, SpannedSymbol};
//
// Until then, copy these type definitions into each compiler module as needed.

// ============================================================
// Source Location Types
// ============================================================

/// Span in source code with byte offsets and line/column info.
///
/// Used to track the location of tokens and AST nodes for error reporting.
pub struct Span {
    /// Start byte offset (inclusive)
    pub start: usize,
    /// End byte offset (exclusive)
    pub end: usize,
    /// Line number (1-based)
    pub line: u32,
    /// Column number (1-based)
    pub column: u32,
}

impl Span {
    /// Creates a new span.
    pub fn new(start: usize, end: usize, line: u32, column: u32) -> Span {
        Span { start, end, line, column }
    }

    /// Creates a dummy span for synthetic tokens or nodes.
    pub fn dummy() -> Span {
        Span { start: 0, end: 0, line: 0, column: 0 }
    }

    /// Returns the length of this span in bytes.
    pub fn len(self: &Span) -> usize {
        self.end - self.start
    }

    /// Merges two spans into one that covers both.
    pub fn merge(self: &Span, other: &Span) -> Span {
        let new_start = if self.start < other.start { self.start } else { other.start };
        let new_end = if self.end > other.end { self.end } else { other.end };
        // Use the line/column of whichever span starts first
        let line = if self.start <= other.start { self.line } else { other.line };
        let column = if self.start <= other.start { self.column } else { other.column };
        Span { start: new_start, end: new_end, line, column }
    }
}

// ============================================================
// Symbol - Interned String Identifier
// ============================================================

/// A symbol representing an interned string identifier.
///
/// Symbols are used instead of raw strings for identifiers to enable
/// fast comparison (just compare indices) and efficient memory usage
/// (each unique string is stored only once in the interner).
pub struct Symbol {
    /// Index into the string interner.
    pub index: u32,
}

impl Symbol {
    /// Creates a new symbol with the given index.
    pub fn new(index: u32) -> Symbol {
        Symbol { index }
    }
}

// ============================================================
// Spanned Wrappers
// ============================================================

/// A symbol with its source span.
///
/// Used for identifiers, type names, and other symbolic values that need
/// location information for error reporting.
pub struct SpannedSymbol {
    pub symbol: Symbol,
    pub span: Span,
}

impl SpannedSymbol {
    /// Creates a new spanned symbol.
    pub fn new(symbol: Symbol, span: Span) -> SpannedSymbol {
        SpannedSymbol { symbol, span }
    }
}

/// A string with its source span.
///
/// Used for string literals and other string values that need location
/// information for error reporting.
pub struct SpannedString {
    pub value: String,
    pub span: Span,
}

impl SpannedString {
    /// Creates a new spanned string.
    pub fn new(value: String, span: Span) -> SpannedString {
        SpannedString { value, span }
    }
}

// ============================================================
// Numeric Wrappers
// ============================================================

/// Wrapper for f64 that stores the bits directly.
///
/// This allows floats to be used in AST nodes without dealing with
/// NaN comparison issues.
pub struct OrderedFloat {
    pub bits: u64,
}

impl OrderedFloat {
    /// Creates an OrderedFloat from a u64 bit representation.
    pub fn from_bits(bits: u64) -> OrderedFloat {
        OrderedFloat { bits }
    }
}

// ============================================================
// Visibility
// ============================================================

/// The visibility of an item or field.
pub enum Visibility {
    /// Private to the current module.
    Private,
    /// Public to all.
    Public,
    /// Public to the current crate.
    PublicCrate,
    /// Public to the parent module.
    PublicSuper,
    /// Public to the current module (explicit self).
    PublicSelf,
}

impl Visibility {
    /// Returns true if this is public to all.
    pub fn is_public(self: &Self) -> bool {
        match self {
            Visibility.Private => false,
            Visibility.Public => true,
            Visibility.PublicCrate => false,
            Visibility.PublicSuper => false,
            Visibility.PublicSelf => false,
        }
    }
}

// ============================================================
// Function Qualifiers
// ============================================================

/// Qualifiers on a function (const, async, unsafe).
pub struct FnQualifiers {
    /// Whether the function is const.
    pub is_const: bool,
    /// Whether the function is a fiber function.
    pub is_fiber: bool,
    /// Whether the function is unsafe.
    pub is_unsafe: bool,
}

impl FnQualifiers {
    /// Creates default (none) qualifiers.
    pub fn none() -> FnQualifiers {
        FnQualifiers { is_const: false, is_fiber: false, is_unsafe: false }
    }

    /// Creates const qualifiers.
    pub fn const_fn() -> FnQualifiers {
        FnQualifiers { is_const: true, is_fiber: false, is_unsafe: false }
    }

    /// Creates fiber qualifiers.
    pub fn fiber_fn() -> FnQualifiers {
        FnQualifiers { is_const: false, is_fiber: true, is_unsafe: false }
    }

    /// Creates unsafe qualifiers.
    pub fn unsafe_fn() -> FnQualifiers {
        FnQualifiers { is_const: false, is_fiber: false, is_unsafe: true }
    }
}

// ============================================================
// Handler Kind
// ============================================================

/// The kind of effect handler.
pub enum HandlerKind {
    /// A deep handler (resumes always return to handler).
    Deep,
    /// A shallow handler (resumes return to call site).
    Shallow,
}

// ============================================================
// Operators
// ============================================================

/// A binary operator.
pub enum BinOp {
    /// Addition (+)
    Add,
    /// Subtraction (-)
    Sub,
    /// Multiplication (*)
    Mul,
    /// Division (/)
    Div,
    /// Remainder (%)
    Rem,
    /// Equality (==)
    Eq,
    /// Inequality (!=)
    Ne,
    /// Less than (<)
    Lt,
    /// Less than or equal (<=)
    Le,
    /// Greater than (>)
    Gt,
    /// Greater than or equal (>=)
    Ge,
    /// Logical and (&&)
    And,
    /// Logical or (||)
    Or,
    /// Bitwise and (&)
    BitAnd,
    /// Bitwise or (|)
    BitOr,
    /// Bitwise xor (^)
    BitXor,
    /// Left shift (<<)
    Shl,
    /// Right shift (>>)
    Shr,
    /// Pipe operator (|>)
    Pipe,
}

/// A unary operator.
pub enum UnaryOp {
    /// Negation (-)
    Neg,
    /// Logical not (!)
    Not,
    /// Dereference (*)
    Deref,
    /// Reference (&)
    Ref,
    /// Mutable reference (&mut)
    RefMut,
}

// ============================================================
// String Utilities
// ============================================================

/// Creates a new String from a string slice.
/// This is a workaround since Blood doesn't have String.from().
pub fn make_string(s: &str) -> String {
    let mut result = String.new();
    result.push_str(s);
    result
}

// ============================================================
// Copy Utilities
// ============================================================

// ============================================================
// Method Resolution Entry
// ============================================================

/// Entry mapping a field access expression span to its resolved field index.
///
/// The type checker records these during field access type checking so that
/// MIR lowering can look up the correct field index for named fields.
pub struct FieldResEntry {
    /// The DefId.index of the containing function body.
    pub body_def_id: u32,
    /// The start byte offset of the field NAME's span (not the whole expression).
    pub span_start: usize,
    /// The resolved positional field index within the struct.
    pub field_idx: u32,
}

impl FieldResEntry {
    /// Creates a new field resolution entry.
    pub fn new(body_def_id: u32, span_start: usize, field_idx: u32) -> FieldResEntry {
        FieldResEntry { body_def_id, span_start, field_idx }
    }
}

/// Entry mapping an expression span to its resolved method DefId.
///
/// The type checker records these during method resolution so that
/// MIR lowering can look up the resolved method for each call site.
/// Uses u32 for def_id_index to avoid pulling hir_def into common.
/// The body_def_id scopes resolutions to their containing function body,
/// preventing collisions when multiple files have method calls at the
/// same byte offset.
pub struct MethodResEntry {
    /// The DefId.index of the containing function body.
    pub body_def_id: u32,
    /// The start byte offset of the method call expression's span.
    pub span_start: usize,
    /// The DefId.index of the resolved method.
    pub def_id_index: u32,
}

impl MethodResEntry {
    /// Creates a new method resolution entry.
    pub fn new(body_def_id: u32, span_start: usize, def_id_index: u32) -> MethodResEntry {
        MethodResEntry { body_def_id, span_start, def_id_index }
    }
}

/// Entry recording an array-to-slice coercion for an expression.
///
/// The type checker records these when it detects that an expression of type
/// &[T; N] needs to be coerced to &[T]. MIR lowering uses these to emit
/// Rvalue.ArrayToSlice at the correct points.
pub struct CoercionEntry {
    /// The DefId.index of the containing function body.
    pub body_def_id: u32,
    /// The start byte offset of the coerced expression's span.
    pub span_start: usize,
    /// The array length (N in [T; N]).
    pub array_len: u64,
}

impl CoercionEntry {
    /// Creates a new coercion entry.
    pub fn new(body_def_id: u32, span_start: usize, array_len: u64) -> CoercionEntry {
        CoercionEntry { body_def_id, span_start, array_len }
    }
}

/// A single type parameter → concrete type binding for monomorphization.
pub struct TypeMonoBinding {
    /// The TyVarId.index of the body's type parameter.
    pub ty_var_index: u32,
    /// The TyId.index of the resolved concrete type.
    pub concrete_ty_id: u32,
}

impl TypeMonoBinding {
    pub fn new(ty_var_index: u32, concrete_ty_id: u32) -> TypeMonoBinding {
        TypeMonoBinding { ty_var_index, concrete_ty_id }
    }
}

/// Records a call to a type-generic function with resolved concrete types.
/// Used by MIR lowering to create monomorphization requests.
pub struct TypeGenericCallInfo {
    /// Byte offset of the call expression span.
    pub call_span_start: usize,
    /// DefId.index of the called generic function.
    pub callee_def_id: u32,
    /// Concrete type bindings: body's type param → concrete type.
    pub type_bindings: Vec<TypeMonoBinding>,
}

impl TypeGenericCallInfo {
    pub fn new(call_span_start: usize, callee_def_id: u32, type_bindings: Vec<TypeMonoBinding>) -> TypeGenericCallInfo {
        TypeGenericCallInfo { call_span_start, callee_def_id, type_bindings }
    }
}

/// A flat entry for looking up impl methods by self type and name.
pub struct ImplMethodEntry {
    /// TyId.index of the impl's Self type.
    pub self_ty_id: u32,
    /// Method name symbol.
    pub method_name: Symbol,
    /// Method name as string (for cross-interner comparison during mono).
    pub method_name_str: String,
    /// DefId.index of the method.
    pub method_def_id: u32,
}

impl ImplMethodEntry {
    pub fn new(self_ty_id: u32, method_name: Symbol, method_name_str: String, method_def_id: u32) -> ImplMethodEntry {
        ImplMethodEntry { self_ty_id, method_name, method_name_str, method_def_id }
    }
}

/// A deferred method call whose receiver was an unresolved Infer type
/// during initial type checking. After all bodies are checked, Infer
/// variables may be resolved, allowing the method to be looked up.
pub struct PendingMethodCall {
    /// The DefId.index of the containing function body.
    pub body_def_id: u32,
    /// The byte offset of the method call expression span.
    pub span_start: usize,
    /// The TyVarId.index of the receiver's Infer variable.
    pub receiver_var: u32,
    /// The interned symbol of the method name.
    pub method_symbol: Symbol,
    /// Method name as string (for cross-interner comparison during mono).
    pub method_name_str: String,
    /// The TyVarId.index of the return type's Infer variable.
    pub return_ty_var: u32,
}

impl PendingMethodCall {
    /// Creates a new pending method call entry.
    pub fn new(body_def_id: u32, span_start: usize, receiver_var: u32, method_symbol: Symbol, method_name_str: String, return_ty_var: u32) -> PendingMethodCall {
        PendingMethodCall { body_def_id, span_start, receiver_var, method_symbol, method_name_str, return_ty_var }
    }
}

/// A deferred field access whose base type was an unresolved Infer variable
/// during initial type checking. After all bodies are checked, Infer
/// variables may be resolved, allowing the field to be validated.
pub struct PendingFieldAccess {
    /// The DefId.index of the containing function body.
    pub body_def_id: u32,
    /// The byte offset of the field access expression span.
    pub span_start: usize,
    /// The TyVarId.index of the base type's Infer variable.
    pub base_var: u32,
    /// The interned symbol of the field name.
    pub field_symbol: Symbol,
    /// The TyVarId.index of the field type's Infer variable.
    pub field_ty_var: u32,
    /// The byte offset of the field name span (for field resolution recording).
    pub field_name_span_start: usize,
}

impl PendingFieldAccess {
    /// Creates a new pending field access entry.
    pub fn new(body_def_id: u32, span_start: usize, base_var: u32, field_symbol: Symbol, field_ty_var: u32, field_name_span_start: usize) -> PendingFieldAccess {
        PendingFieldAccess { body_def_id, span_start, base_var, field_symbol, field_ty_var, field_name_span_start }
    }
}

// ============================================================
// Trait Default Method Remapping
// ============================================================

/// A single call-site remap for trait default method dispatch.
/// When generating a default method body, calls to `from_def_id` (the trait's
/// abstract method) should be redirected to `to_def_id` (the concrete impl method).
pub struct CallRemapEntry {
    pub from_def_id: u32,
    pub to_def_id: u32,
}

impl CallRemapEntry {
    pub fn new(from_def_id: u32, to_def_id: u32) -> CallRemapEntry {
        CallRemapEntry { from_def_id, to_def_id }
    }
}

/// Remapping info for a trait default method used by a specific impl.
/// The `body_def_id` identifies the default method body. The `call_remaps`
/// list maps trait abstract method DefIds to concrete impl method DefIds.
pub struct DefaultMethodRemap {
    /// DefId of the default method body (the trait method with a body).
    pub body_def_id: u32,
    /// List of call remappings to apply when generating this body.
    pub call_remaps: Vec<CallRemapEntry>,
}

impl DefaultMethodRemap {
    pub fn new(body_def_id: u32, call_remaps: Vec<CallRemapEntry>) -> DefaultMethodRemap {
        DefaultMethodRemap { body_def_id, call_remaps }
    }
}

// ============================================================
// Display Trait
// ============================================================

/// Trait for converting a value to a human-readable string representation.
/// This is the first trait used in the compiler's own source — every
/// successful gate proves trait dispatch works at 103K-line scale.
pub trait Display {
    fn to_string(self: &Self) -> String;
}

impl Display for Span {
    fn to_string(self: &Self) -> String {
        let mut s = String.new();
        s.push_str(int_to_string(self.start as i32));
        s.push_str("..");
        s.push_str(int_to_string(self.end as i32));
        s
    }
}

// ============================================================
// Copy Utilities
// ============================================================

/// Creates a copy of a SpannedSymbol.
pub fn copy_spanned_symbol(ss: &SpannedSymbol) -> SpannedSymbol {
    SpannedSymbol {
        symbol: ss.symbol,
        span: ss.span,
    }
}
