// Blood Self-Hosted Compiler — Content Hash Pipeline
//
// Combines AST canonicalization (canonical.blood) with BLAKE3-256 hashing
// to produce deterministic 32-byte content identities for definitions.

mod common;
mod hir_def;
mod hir_ty;
mod hir_expr;
mod hir_item;
mod type_intern;
mod canonical;

// ============================================================
// BLAKE3-256 Core (inline — selfhost can't import stdlib)
// ============================================================

fn iv(i: usize) -> u32 {
    if i == 0 { return 0x6A09E667; } if i == 1 { return 0xBB67AE85; }
    if i == 2 { return 0x3C6EF372; } if i == 3 { return 0xA54FF53A; }
    if i == 4 { return 0x510E527F; } if i == 5 { return 0x9B05688C; }
    if i == 6 { return 0x1F83D9AB; } if i == 7 { return 0x5BE0CD19; }
    0
}

fn mp(i: usize) -> usize {
    if i==0{return 2;}if i==1{return 6;}if i==2{return 3;}if i==3{return 10;}
    if i==4{return 7;}if i==5{return 0;}if i==6{return 4;}if i==7{return 13;}
    if i==8{return 1;}if i==9{return 11;}if i==10{return 12;}if i==11{return 5;}
    if i==12{return 9;}if i==13{return 14;}if i==14{return 15;}if i==15{return 8;}
    0
}

fn rotr(x: u32, n: u32) -> u32 { (x >> n) | (x << (32 - n)) }

fn le_u32(d: &Vec<u8>, o: usize) -> u32 {
    (d[o] as u32)|((d[o+1] as u32)<<8)|((d[o+2] as u32)<<16)|((d[o+3] as u32)<<24)
}

struct S16 { s: [u32; 16] }

fn g(st: &mut S16, a: usize, b: usize, c: usize, d: usize, mx: u32, my: u32) {
    st.s[a] = st.s[a]+st.s[b]+mx; st.s[d] = rotr(st.s[d]^st.s[a], 16);
    st.s[c] = st.s[c]+st.s[d]; st.s[b] = rotr(st.s[b]^st.s[c], 12);
    st.s[a] = st.s[a]+st.s[b]+my; st.s[d] = rotr(st.s[d]^st.s[a], 8);
    st.s[c] = st.s[c]+st.s[d]; st.s[b] = rotr(st.s[b]^st.s[c], 7);
}

fn rnd(st: &mut S16, m: &[u32; 16]) {
    g(st,0,4,8,12,m[0],m[1]);g(st,1,5,9,13,m[2],m[3]);
    g(st,2,6,10,14,m[4],m[5]);g(st,3,7,11,15,m[6],m[7]);
    g(st,0,5,10,15,m[8],m[9]);g(st,1,6,11,12,m[10],m[11]);
    g(st,2,7,8,13,m[12],m[13]);g(st,3,4,9,14,m[14],m[15]);
}

fn perm(m: &mut [u32; 16]) {
    let mut t: [u32; 16] = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
    let mut i: usize = 0;
    while i < 16 { t[i] = m[mp(i)]; i += 1; }
    i = 0; while i < 16 { m[i] = t[i]; i += 1; }
}

fn compress(cv: &[u32; 8], bw: &[u32; 16], ctr: u64, blen: u32, fl: u32) -> S16 {
    let mut st = S16 { s: [
        cv[0],cv[1],cv[2],cv[3],cv[4],cv[5],cv[6],cv[7],
        iv(0),iv(1),iv(2),iv(3),
        ctr as u32,(ctr>>32) as u32,blen,fl,
    ] };
    let mut b: [u32; 16] = [bw[0],bw[1],bw[2],bw[3],bw[4],bw[5],bw[6],bw[7],
                             bw[8],bw[9],bw[10],bw[11],bw[12],bw[13],bw[14],bw[15]];
    rnd(&mut st,&b);perm(&mut b);rnd(&mut st,&b);perm(&mut b);
    rnd(&mut st,&b);perm(&mut b);rnd(&mut st,&b);perm(&mut b);
    rnd(&mut st,&b);perm(&mut b);rnd(&mut st,&b);perm(&mut b);
    rnd(&mut st,&b);
    let mut i: usize = 0;
    while i < 8 { st.s[i] = st.s[i]^st.s[i+8]; st.s[i+8] = st.s[i+8]^cv[i]; i += 1; }
    st
}

fn f8(st: &S16) -> [u32; 8] { [st.s[0],st.s[1],st.s[2],st.s[3],st.s[4],st.s[5],st.s[6],st.s[7]] }

struct Out { cv: [u32; 8], bw: [u32; 16], ctr: u64, blen: u32, fl: u32 }

fn ocv(o: &Out) -> [u32; 8] { f8(&compress(&o.cv, &o.bw, o.ctr, o.blen, o.fl)) }

fn oroot(o: &Out, r: &mut Vec<u8>) {
    let mut c: u64 = 0; let mut p: usize = 0;
    while p < r.len() {
        let w = compress(&o.cv, &o.bw, c, o.blen, o.fl | 8);
        let mut i: usize = 0;
        while i < 16 && p < r.len() {
            let v: u32 = w.s[i];
            if p<r.len(){r[p]=(v&0xFF)as u8;p+=1;}
            if p<r.len(){r[p]=((v>>8)&0xFF)as u8;p+=1;}
            if p<r.len(){r[p]=((v>>16)&0xFF)as u8;p+=1;}
            if p<r.len(){r[p]=((v>>24)&0xFF)as u8;p+=1;}
            i += 1;
        }
        c += 1;
    }
}

struct CS { cv: [u32; 8], cc: u64, blk: Vec<u8>, bl: u32, bc: u32, fl: u32 }

fn cs_new(kw: &[u32; 8], cc: u64, fl: u32) -> CS {
    let mut b: Vec<u8> = Vec.with_capacity(64);
    let mut i: usize = 0; while i < 64 { b.push(0); i += 1; }
    CS { cv:[kw[0],kw[1],kw[2],kw[3],kw[4],kw[5],kw[6],kw[7]], cc:cc, blk:b, bl:0, bc:0, fl:fl }
}

fn cs_len(c: &CS) -> usize { 64*(c.bc as usize)+(c.bl as usize) }

fn cs_upd(c: &mut CS, inp: &Vec<u8>, s: usize, l: usize) {
    let mut p: usize = s; let e: usize = s+l;
    while p < e {
        if c.bl as usize == 64 {
            let mut bw: [u32; 16] = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
            let mut i: usize = 0;
            while i < 16 { bw[i] = le_u32(&c.blk, i*4); i += 1; }
            let sf: u32 = if c.bc == 0 { 1 } else { 0 };
            c.cv = f8(&compress(&c.cv, &bw, c.cc, 64, c.fl|sf));
            c.bc += 1;
            let mut i2: usize = 0; while i2 < 64 { c.blk[i2] = 0; i2 += 1; }
            c.bl = 0;
        }
        let w: usize = 64-(c.bl as usize);
        let a: usize = e-p;
        let t: usize = if w < a { w } else { a };
        let mut i: usize = 0;
        while i < t { c.blk[(c.bl as usize)+i] = inp[p+i]; i += 1; }
        c.bl += t as u32; p += t;
    }
}

fn cs_out(c: &CS) -> Out {
    let mut bw: [u32; 16] = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
    let mut i: usize = 0;
    while i < 16 { bw[i] = le_u32(&c.blk, i*4); i += 1; }
    let sf: u32 = if c.bc == 0 { 1 } else { 0 };
    Out { cv:c.cv, bw:bw, ctr:c.cc, blen:c.bl, fl:c.fl|sf|2 }
}

fn po(l: &[u32; 8], r: &[u32; 8], k: &[u32; 8], f: u32) -> Out {
    Out { cv:[k[0],k[1],k[2],k[3],k[4],k[5],k[6],k[7]],
          bw:[l[0],l[1],l[2],l[3],l[4],l[5],l[6],l[7],
              r[0],r[1],r[2],r[3],r[4],r[5],r[6],r[7]],
          ctr:0, blen:64, fl:4|f }
}

fn pcv(l: &[u32; 8], r: &[u32; 8], k: &[u32; 8], f: u32) -> [u32; 8] { ocv(&po(l,r,k,f)) }

fn blake3(input: &Vec<u8>) -> Vec<u8> {
    let kw: [u32; 8] = [iv(0),iv(1),iv(2),iv(3),iv(4),iv(5),iv(6),iv(7)];
    let mut cs = cs_new(&kw, 0, 0);
    let mut stk: Vec<[u32; 8]> = Vec.new();
    let mut p: usize = 0;
    while p < input.len() {
        if cs_len(&cs) == 1024 {
            let cv = ocv(&cs_out(&cs));
            let mut nv = cv;
            let mut tc: u64 = cs.cc+1;
            while tc & 1 == 0 { let pp = stk.pop().unwrap(); nv = pcv(&pp, &nv, &kw, 0); tc = tc >> 1; }
            stk.push(nv);
            cs = cs_new(&kw, cs.cc+1, 0);
        }
        let w: usize = 1024 - cs_len(&cs);
        let a: usize = input.len() - p;
        let t: usize = if w < a { w } else { a };
        cs_upd(&mut cs, input, p, t);
        p += t;
    }
    let mut out = cs_out(&cs);
    let mut r: usize = stk.len();
    while r > 0 { r -= 1; let l = &stk[r]; let rv = ocv(&out); out = po(l, &rv, &kw, 0); }
    let mut res: Vec<u8> = Vec.with_capacity(32);
    let mut i: usize = 0; while i < 32 { res.push(0); i += 1; }
    oroot(&out, &mut res);
    res
}

// ============================================================
// Public API: Content Hash
// ============================================================

/// Computes the BLAKE3-256 content hash of a canonicalized function body.
pub fn hash_fn_body(body: &hir_expr.Body, sig: &hir_item.FnSig) -> Vec<u8> {
    let canonical_bytes = canonical.canonicalize_fn_body(body, sig);
    blake3(&canonical_bytes)
}

/// Converts a 32-byte hash to a 64-character hex string.
pub fn hash_to_hex(hash: &Vec<u8>) -> String {
    let mut r = String.new();
    let mut i: usize = 0;
    while i < hash.len() {
        let b: u8 = hash[i];
        let hi: u8 = (b >> 4) & 0x0F;
        let lo: u8 = b & 0x0F;
        r.push((if hi < 10 { hi + 48 } else { hi + 87 }) as char);
        r.push((if lo < 10 { lo + 48 } else { lo + 87 }) as char);
        i += 1;
    }
    r
}

/// Computes a content hash for a monomorphized instance.
/// Hash = BLAKE3(generic_hash ++ type_arg_name bytes).
pub fn hash_mono_instance(generic_hash: &Vec<u8>, type_arg_name: &str) -> Vec<u8> {
    let mut combined: Vec<u8> = Vec.with_capacity(generic_hash.len() + 64);
    let mut i: usize = 0;
    while i < generic_hash.len() { combined.push(generic_hash[i]); i += 1; }
    // Separator
    combined.push(0xFF);
    // Append type arg name bytes
    i = 0;
    let tlen: usize = str_len(type_arg_name) as usize;
    while i < tlen { combined.push(type_arg_name.as_bytes()[i]); i += 1; }
    blake3(&combined)
}
