module blood.hir_lower_builtin;

// Blood Self-Hosted Compiler - Builtin Type and Function Registration
//
// Registers builtin types (Vec, String, HashMap, Box, Option, Result),
// their constructors, and bridge FFI functions during HIR lowering.
// Called from the main lowering pipeline in hir_lower.blood.

mod ast;
mod common;
mod hir_def;
mod hir_item;
mod hir_lower_ctx;
mod hir_lower_type;
mod type_intern;

// Builtin Type Registration
// ============================================================

/// Registers builtin stdlib types (String, Vec, Option, Box, HashMap) in the
/// resolver so they can be found during type lowering. Only registers a name
/// if it has not already been defined by user code (Phase 1). This prevents
/// E0102 "unknown type" errors for common stdlib types.
///
/// These types are registered as ADTs with synthetic DefIds. Full method/field
/// support for these types requires additional work, but recognizing them in
/// type position allows the compiler to proceed past type resolution.
/// Registers the StaleReference built-in effect early (before user type names)
/// so user `effect StaleReference { ... }` reuses DefId 4100.
pub fn register_stale_ref_builtin(ctx: &mut hir_lower_ctx.LoweringCtx) {
    register_stale_ref_effect(ctx, common.Span.dummy());
}

pub fn register_builtin_types(ctx: &mut hir_lower_ctx.LoweringCtx) {
    let dummy_span = common.Span.dummy();

    // String — struct-like owned string type
    ctx.builtin_string_def = Option.Some(register_one_builtin(ctx, "String", hir_def.DefKind.Struct, dummy_span));

    // Vec — struct-like growable array
    ctx.builtin_vec_def = Option.Some(register_one_builtin(ctx, "Vec", hir_def.DefKind.Struct, dummy_span));

    // Option — enum with Some/None variants
    ctx.builtin_option_def = Option.Some(register_one_builtin(ctx, "Option", hir_def.DefKind.Enum, dummy_span));

    // Box — struct-like heap-allocated pointer
    ctx.builtin_box_def = Option.Some(register_one_builtin(ctx, "Box", hir_def.DefKind.Struct, dummy_span));

    // HashMap — struct-like key-value map
    ctx.builtin_hashmap_def = Option.Some(register_one_builtin(ctx, "HashMap", hir_def.DefKind.Struct, dummy_span));

    // Result — enum with Ok/Err variants
    ctx.builtin_result_def = Option.Some(register_one_builtin(ctx, "Result", hir_def.DefKind.Enum, dummy_span));
    ctx.builtin_frozen_def = Option.Some(register_one_builtin(ctx, "Frozen", hir_def.DefKind.Struct, dummy_span));

    // StaleReference — built-in effect for generational reference stale detection (Pillar 1).
    // Registered with reserved DefId 4100 (matching the hardcoded effect ID in codegen.blood).
    // Sequential DefIds won't reach 4100 for typical programs (<4000 defs).
    register_stale_ref_effect(ctx, dummy_span);

    // Register associated functions and variant constructors
    register_builtin_children(ctx);
}

/// Registers the StaleReference built-in effect with reserved DefId 4100.
/// This DefId matches the hardcoded effect ID in codegen.blood's
/// blood_perform_stale_ref wrapper and @main handler installation.
fn register_stale_ref_effect(ctx: &mut hir_lower_ctx.LoweringCtx, span: common.Span) {
    let sym = ctx.intern("StaleReference");
    let def_id = hir_def.DefId.new(4100);
    let success = ctx.resolver.define_global(sym, def_id);
    if success {
        ctx.resolver.register_def_info(def_id, hir_def.DefKind.Effect, sym, span, Option.None);
    }
}

/// Registers a single builtin type if not already defined. Returns the DefId.
fn register_one_builtin(
    ctx: &mut hir_lower_ctx.LoweringCtx,
    name: &str,
    kind: hir_def.DefKind,
    span: common.Span,
) -> hir_def.DefId {
    let sym = ctx.intern(name);
    let def_id = ctx.alloc_def_id();
    let success = ctx.resolver.define_global(sym, def_id);
    if success {
        ctx.resolver.register_def_info(def_id, kind, sym, span, Option.None);
    }
    def_id
}

/// Registers associated functions and variant constructors for builtin types.
fn register_builtin_children(ctx: &mut hir_lower_ctx.LoweringCtx) {
    let dummy_span = common.Span.dummy();

    // === String ===
    match ctx.builtin_string_def {
        Option.Some(parent) => {
            let d = register_builtin_child(ctx, parent, "new", hir_def.DefKind.Fn, dummy_span);
            ctx.builtin_fn_defs.push(hir_lower_ctx.BuiltinFnDef.new(d.index, common.make_string("string_new")));
            let d2 = register_builtin_child(ctx, parent, "from", hir_def.DefKind.Fn, dummy_span);
            ctx.builtin_fn_defs.push(hir_lower_ctx.BuiltinFnDef.new(d2.index, common.make_string("string_from")));
            let d3 = register_builtin_child(ctx, parent, "with_capacity", hir_def.DefKind.Fn, dummy_span);
            ctx.builtin_fn_defs.push(hir_lower_ctx.BuiltinFnDef.new(d3.index, common.make_string("string_with_capacity")));
        }
        Option.None => {}
    }

    // === Vec ===
    match ctx.builtin_vec_def {
        Option.Some(parent) => {
            let d = register_builtin_child(ctx, parent, "new", hir_def.DefKind.Fn, dummy_span);
            ctx.builtin_fn_defs.push(hir_lower_ctx.BuiltinFnDef.new(d.index, common.make_string("vec_new")));
            let d2 = register_builtin_child(ctx, parent, "with_capacity", hir_def.DefKind.Fn, dummy_span);
            ctx.builtin_fn_defs.push(hir_lower_ctx.BuiltinFnDef.new(d2.index, common.make_string("vec_with_capacity")));
        }
        Option.None => {}
    }

    // === Option ===
    match ctx.builtin_option_def {
        Option.Some(parent) => {
            let none_def = register_builtin_variant(ctx, parent, "None", dummy_span, 0);
            ctx.builtin_fn_defs.push(hir_lower_ctx.BuiltinFnDef.new(none_def.index, common.make_string("option_none_ctor")));
            ctx.builtin_option_none_def = Option.Some(none_def);
            let some_def = register_builtin_variant(ctx, parent, "Some", dummy_span, 1);
            ctx.builtin_fn_defs.push(hir_lower_ctx.BuiltinFnDef.new(some_def.index, common.make_string("option_some_ctor")));
            ctx.builtin_option_some_def = Option.Some(some_def);
            // Also register as top-level names for bare Some/None usage
            let some_sym = ctx.intern("Some");
            ctx.resolver.define_global(some_sym, some_def);
            let none_sym = ctx.intern("None");
            ctx.resolver.define_global(none_sym, none_def);
        }
        Option.None => {}
    }

    // === Box ===
    match ctx.builtin_box_def {
        Option.Some(parent) => {
            let d = register_builtin_child(ctx, parent, "new", hir_def.DefKind.Fn, dummy_span);
            ctx.builtin_fn_defs.push(hir_lower_ctx.BuiltinFnDef.new(d.index, common.make_string("box_new")));
        }
        Option.None => {}
    }

    // === HashMap ===
    match ctx.builtin_hashmap_def {
        Option.Some(parent) => {
            let d = register_builtin_child(ctx, parent, "new", hir_def.DefKind.Fn, dummy_span);
            ctx.builtin_fn_defs.push(hir_lower_ctx.BuiltinFnDef.new(d.index, common.make_string("hashmap_new")));
        }
        Option.None => {}
    }

    // === Result ===
    match ctx.builtin_result_def {
        Option.Some(parent) => {
            let ok_def = register_builtin_variant(ctx, parent, "Ok", dummy_span, 0);
            ctx.builtin_fn_defs.push(hir_lower_ctx.BuiltinFnDef.new(ok_def.index, common.make_string("result_ok_ctor")));
            ctx.builtin_result_ok_def = Option.Some(ok_def);
            let err_def = register_builtin_variant(ctx, parent, "Err", dummy_span, 1);
            ctx.builtin_fn_defs.push(hir_lower_ctx.BuiltinFnDef.new(err_def.index, common.make_string("result_err_ctor")));
            ctx.builtin_result_err_def = Option.Some(err_def);
            // Also register as top-level names for bare Ok/Err usage
            let ok_sym = ctx.intern("Ok");
            ctx.resolver.define_global(ok_sym, ok_def);
            let err_sym = ctx.intern("Err");
            ctx.resolver.define_global(err_sym, err_def);
        }
        Option.None => {}
    }
}

/// Registers a child function or variant under a parent builtin type.
fn register_builtin_child(
    ctx: &mut hir_lower_ctx.LoweringCtx,
    parent: hir_def.DefId,
    name: &str,
    kind: hir_def.DefKind,
    span: common.Span,
) -> hir_def.DefId {
    let sym = ctx.intern(name);
    let def_id = ctx.alloc_def_id();
    ctx.resolver.register_def_info(def_id, kind, sym, span, Option.Some(parent));
    def_id
}

/// Registers an enum variant under a parent builtin enum type.
/// Uses register_variant_def_info to set the variant_index in DefInfo.
fn register_builtin_variant(
    ctx: &mut hir_lower_ctx.LoweringCtx,
    parent: hir_def.DefId,
    name: &str,
    span: common.Span,
    variant_index: u32,
) -> hir_def.DefId {
    let sym = ctx.intern(name);
    let def_id = ctx.alloc_def_id();
    ctx.resolver.register_variant_def_info(def_id, sym, span, parent, variant_index);
    def_id
}

// ============================================================
// Builtin Type Construction Helpers
// ============================================================

/// Constructs &str type for builtin signatures.
fn bi_ref_str() -> type_intern.TyId {
    type_intern.type_interner().mk_ref(type_intern.CommonTypes.str_ty(), false)
}

fn bi_i8() -> type_intern.TyId { type_intern.CommonTypes.i8_ty() }
fn bi_i16() -> type_intern.TyId { type_intern.CommonTypes.i16_ty() }
fn bi_i64() -> type_intern.TyId { type_intern.CommonTypes.i64_ty() }
fn bi_i128() -> type_intern.TyId { type_intern.CommonTypes.i128_ty() }
fn bi_u16() -> type_intern.TyId { type_intern.CommonTypes.u16_ty() }
fn bi_u32() -> type_intern.TyId { type_intern.CommonTypes.u32_ty() }
fn bi_u64() -> type_intern.TyId { type_intern.CommonTypes.u64_ty() }
fn bi_usize() -> type_intern.TyId { type_intern.CommonTypes.usize_ty() }
fn bi_u128() -> type_intern.TyId { type_intern.CommonTypes.u128_ty() }
fn bi_f32() -> type_intern.TyId { type_intern.CommonTypes.f32_ty() }
fn bi_f64() -> type_intern.TyId { type_intern.CommonTypes.f64_ty() }
fn bi_char() -> type_intern.TyId { type_intern.CommonTypes.char_ty() }

/// Constructs an ADT type with no type arguments (e.g. String).
fn bi_adt(def_id: hir_def.DefId) -> type_intern.TyId {
    type_intern.type_interner().mk_adt(def_id, type_intern.CommonTyLists.empty())
}

// ============================================================
// Builtin Parameter List Helpers
// ============================================================

fn bi_params_0() -> Vec<type_intern.TyId> { Vec.new() }

fn bi_params_1(a: type_intern.TyId) -> Vec<type_intern.TyId> {
    let mut v: Vec<type_intern.TyId> = Vec.new();
    v.push(a);
    v
}

fn bi_params_2(a: type_intern.TyId, b: type_intern.TyId) -> Vec<type_intern.TyId> {
    let mut v: Vec<type_intern.TyId> = Vec.new();
    v.push(a);
    v.push(b);
    v
}

fn bi_params_3(a: type_intern.TyId, b: type_intern.TyId, c: type_intern.TyId) -> Vec<type_intern.TyId> {
    let mut v: Vec<type_intern.TyId> = Vec.new();
    v.push(a);
    v.push(b);
    v.push(c);
    v
}

fn bi_params_4(a: type_intern.TyId, b: type_intern.TyId, c: type_intern.TyId, d: type_intern.TyId) -> Vec<type_intern.TyId> {
    let mut v = Vec.new(); v.push(a); v.push(b); v.push(c); v.push(d); v
}
// ============================================================
// Builtin Foreign Function Registration
// ============================================================

/// Registers a single builtin function as both a global name (for name resolution)
/// and a ForeignFn item (for type checking via the Foreign pipeline).
fn register_builtin_fn(
    ctx: &mut hir_lower_ctx.LoweringCtx,
    foreign_items: &mut Vec<hir_item.ForeignItem>,
    name: &str,
    param_tys: Vec<type_intern.TyId>,
    return_ty: type_intern.TyId,
) {
    register_builtin_fn_named(ctx, foreign_items, name, name, param_tys, return_ty);
}

/// Like register_builtin_fn but the IR-level function name can differ from
/// the Blood-level name. Used for memory builtins whose bare names (alloc,
/// free, etc.) would collide with bridge-declared C functions.
fn register_builtin_fn_named(
    ctx: &mut hir_lower_ctx.LoweringCtx,
    foreign_items: &mut Vec<hir_item.ForeignItem>,
    name: &str,
    runtime_name: &str,
    param_tys: Vec<type_intern.TyId>,
    return_ty: type_intern.TyId,
) {
    let sym = ctx.intern(name);
    let def_id = ctx.alloc_def_id();
    let success = ctx.resolver.define_global(sym, def_id);
    if success {
        let dummy_span = common.Span.dummy();
        ctx.resolver.register_def_info(def_id, hir_def.DefKind.Fn, sym, dummy_span, Option.None);
        let spanned_name = common.SpannedSymbol { symbol: sym, span: dummy_span };
        let foreign_fn = hir_item.ForeignFn.new(
            def_id, spanned_name, param_tys, return_ty, false, dummy_span,
        );
        foreign_items.push(hir_item.ForeignItem.Fn(foreign_fn));
        ctx.builtin_fn_defs.push(hir_lower_ctx.BuiltinFnDef.new(def_id.index, common.make_string(runtime_name)));
    }
}

/// Registers all blood-rust runtime builtin functions.
///
/// Each builtin gets:
/// 1. A DefId and global name in the resolver (for name resolution)
/// 2. A ForeignFn item with typed signature (for type checking)
///
/// The ForeignFn items are wrapped in a ForeignDef and added to ctx.items,
/// where the type checker's collect_item_signatures will register their
/// signatures via the Foreign pipeline.
///
/// This matches all 101 free-standing builtins from blood-rust's builtins.rs.
/// When bridge block parsing is implemented, these registrations will be
/// replaced by parsed `bridge "C" runtime { ... }` declarations.
pub fn register_builtin_functions(ctx: &mut hir_lower_ctx.LoweringCtx) {
    let mut items: Vec<hir_item.ForeignItem> = Vec.new();

    // === Console Output ===
    register_builtin_fn(ctx, &mut items, "print", bi_params_1(bi_ref_str()), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "println", bi_params_1(bi_ref_str()), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "print_str", bi_params_1(bi_ref_str()), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "println_str", bi_params_1(bi_ref_str()), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "eprint", bi_params_1(bi_ref_str()), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "eprintln", bi_params_1(bi_ref_str()), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "eprint_str", bi_params_1(bi_ref_str()), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "eprintln_str", bi_params_1(bi_ref_str()), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "print_int", bi_params_1(type_intern.CommonTypes.i32_ty()), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "println_int", bi_params_1(type_intern.CommonTypes.i32_ty()), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "print_i64", bi_params_1(bi_i64()), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "println_i64", bi_params_1(bi_i64()), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "print_u64", bi_params_1(bi_u64()), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "println_u64", bi_params_1(bi_u64()), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "print_f64", bi_params_1(bi_f64()), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "println_f64", bi_params_1(bi_f64()), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "print_f32", bi_params_1(bi_f32()), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "println_f32", bi_params_1(bi_f32()), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "print_bool", bi_params_1(type_intern.CommonTypes.bool_ty()), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "println_bool", bi_params_1(type_intern.CommonTypes.bool_ty()), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "print_char", bi_params_1(bi_char()), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "println_char", bi_params_1(bi_char()), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "print_newline", bi_params_0(), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "print_f64_prec", bi_params_2(bi_f64(), type_intern.CommonTypes.i32_ty()), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "println_f64_prec", bi_params_2(bi_f64(), type_intern.CommonTypes.i32_ty()), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "print_f32_prec", bi_params_2(bi_f32(), type_intern.CommonTypes.i32_ty()), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "println_f32_prec", bi_params_2(bi_f32(), type_intern.CommonTypes.i32_ty()), type_intern.CommonTypes.unit());

    // === Control Flow / Assertions ===
    register_builtin_fn(ctx, &mut items, "panic", bi_params_1(bi_ref_str()), type_intern.CommonTypes.never());
    register_builtin_fn(ctx, &mut items, "assert", bi_params_1(type_intern.CommonTypes.bool_ty()), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "assert_eq_int", bi_params_2(type_intern.CommonTypes.i32_ty(), type_intern.CommonTypes.i32_ty()), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "assert_eq_bool", bi_params_2(type_intern.CommonTypes.bool_ty(), type_intern.CommonTypes.bool_ty()), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "assert_eq_i64", bi_params_2(bi_i64(), bi_i64()), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "assert_eq_u32", bi_params_2(bi_u32(), bi_u32()), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "assert_eq_u64", bi_params_2(bi_u64(), bi_u64()), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "assert_eq_usize", bi_params_2(bi_usize(), bi_usize()), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "assert_eq_str", bi_params_2(bi_ref_str(), bi_ref_str()), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "assert_ne_int", bi_params_2(type_intern.CommonTypes.i32_ty(), type_intern.CommonTypes.i32_ty()), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "unreachable", bi_params_0(), type_intern.CommonTypes.never());
    register_builtin_fn(ctx, &mut items, "todo", bi_params_0(), type_intern.CommonTypes.never());
    register_builtin_fn(ctx, &mut items, "process_exit", bi_params_1(type_intern.CommonTypes.i32_ty()), type_intern.CommonTypes.never());

    // === Memory ===
    register_builtin_fn(ctx, &mut items, "size_of_i32", bi_params_0(), bi_i64());
    register_builtin_fn(ctx, &mut items, "size_of_i64", bi_params_0(), bi_i64());
    register_builtin_fn(ctx, &mut items, "size_of_bool", bi_params_0(), bi_i64());
    register_builtin_fn_named(ctx, &mut items, "alloc", "__blood_alloc", bi_params_1(bi_u64()), bi_u64());
    register_builtin_fn_named(ctx, &mut items, "realloc", "__blood_realloc", bi_params_2(bi_u64(), bi_u64()), bi_u64());
    register_builtin_fn_named(ctx, &mut items, "free", "__blood_free", bi_params_1(bi_u64()), type_intern.CommonTypes.unit());
    register_builtin_fn_named(ctx, &mut items, "memcpy", "__blood_memcpy", bi_params_3(bi_u64(), bi_u64(), bi_u64()), bi_u64());

    // === Pointer Operations ===
    register_builtin_fn(ctx, &mut items, "ptr_read_i32", bi_params_1(bi_u64()), type_intern.CommonTypes.i32_ty());
    register_builtin_fn(ctx, &mut items, "ptr_write_i32", bi_params_2(bi_u64(), type_intern.CommonTypes.i32_ty()), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "ptr_read_i64", bi_params_1(bi_u64()), bi_i64());
    register_builtin_fn(ctx, &mut items, "ptr_write_i64", bi_params_2(bi_u64(), bi_i64()), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "ptr_read_u64", bi_params_1(bi_u64()), bi_u64());
    register_builtin_fn(ctx, &mut items, "ptr_write_u64", bi_params_2(bi_u64(), bi_u64()), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "ptr_read_u8", bi_params_1(bi_u64()), type_intern.CommonTypes.u8_ty());
    register_builtin_fn(ctx, &mut items, "ptr_write_u8", bi_params_2(bi_u64(), type_intern.CommonTypes.u8_ty()), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "ptr_read_f64", bi_params_1(bi_u64()), bi_f64());
    register_builtin_fn(ctx, &mut items, "ptr_write_f64", bi_params_2(bi_u64(), bi_f64()), type_intern.CommonTypes.unit());

    // === String Operations ===
    register_builtin_fn(ctx, &mut items, "str_len", bi_params_1(bi_ref_str()), bi_i64());
    register_builtin_fn(ctx, &mut items, "str_eq", bi_params_2(bi_ref_str(), bi_ref_str()), type_intern.CommonTypes.bool_ty());
    register_builtin_fn(ctx, &mut items, "str_concat", bi_params_2(bi_ref_str(), bi_ref_str()), bi_ref_str());

    // === Input ===
    register_builtin_fn(ctx, &mut items, "read_int", bi_params_0(), type_intern.CommonTypes.i32_ty());

    // === Conversion ===
    register_builtin_fn(ctx, &mut items, "i8_to_string", bi_params_1(bi_i8()), bi_ref_str());
    register_builtin_fn(ctx, &mut items, "i16_to_string", bi_params_1(bi_i16()), bi_ref_str());
    register_builtin_fn(ctx, &mut items, "int_to_string", bi_params_1(type_intern.CommonTypes.i32_ty()), bi_ref_str());
    register_builtin_fn(ctx, &mut items, "i64_to_string", bi_params_1(bi_i64()), bi_ref_str());
    register_builtin_fn(ctx, &mut items, "i128_to_string", bi_params_1(bi_i128()), bi_ref_str());
    register_builtin_fn(ctx, &mut items, "u8_to_string", bi_params_1(type_intern.CommonTypes.u8_ty()), bi_ref_str());
    register_builtin_fn(ctx, &mut items, "u16_to_string", bi_params_1(bi_u16()), bi_ref_str());
    register_builtin_fn(ctx, &mut items, "u32_to_string", bi_params_1(bi_u32()), bi_ref_str());
    register_builtin_fn(ctx, &mut items, "u64_to_string", bi_params_1(bi_u64()), bi_ref_str());
    register_builtin_fn(ctx, &mut items, "u128_to_string", bi_params_1(bi_u128()), bi_ref_str());
    register_builtin_fn(ctx, &mut items, "bool_to_string", bi_params_1(type_intern.CommonTypes.bool_ty()), bi_ref_str());
    register_builtin_fn(ctx, &mut items, "char_to_string", bi_params_1(bi_char()), bi_ref_str());
    register_builtin_fn(ctx, &mut items, "f32_to_string", bi_params_1(bi_f32()), bi_ref_str());
    register_builtin_fn(ctx, &mut items, "f64_to_string", bi_params_1(bi_f64()), bi_ref_str());
    register_builtin_fn(ctx, &mut items, "i32_to_i64", bi_params_1(type_intern.CommonTypes.i32_ty()), bi_i64());
    register_builtin_fn(ctx, &mut items, "i64_to_i32", bi_params_1(bi_i64()), type_intern.CommonTypes.i32_ty());

    // === Math (LLVM Intrinsics) ===
    register_builtin_fn(ctx, &mut items, "sqrt", bi_params_1(bi_f64()), bi_f64());
    register_builtin_fn(ctx, &mut items, "sqrt_f32", bi_params_1(bi_f32()), bi_f32());
    register_builtin_fn(ctx, &mut items, "abs", bi_params_1(bi_f64()), bi_f64());
    // Rename runtime symbol from "abs" to "abs_f64" to avoid collision with C's abs(int)
    // when bridge FFI is used. The Blood-level name "abs" is preserved for user code.
    if ctx.builtin_fn_defs.len() > 0 {
        let abs_idx = ctx.builtin_fn_defs.len() - 1;
        ctx.builtin_fn_defs[abs_idx].runtime_name = common.make_string("abs_f64");
    }
    register_builtin_fn(ctx, &mut items, "abs_f32", bi_params_1(bi_f32()), bi_f32());
    register_builtin_fn(ctx, &mut items, "floor", bi_params_1(bi_f64()), bi_f64());
    register_builtin_fn(ctx, &mut items, "ceil", bi_params_1(bi_f64()), bi_f64());
    register_builtin_fn(ctx, &mut items, "sin", bi_params_1(bi_f64()), bi_f64());
    register_builtin_fn(ctx, &mut items, "cos", bi_params_1(bi_f64()), bi_f64());
    register_builtin_fn(ctx, &mut items, "exp", bi_params_1(bi_f64()), bi_f64());
    register_builtin_fn(ctx, &mut items, "log", bi_params_1(bi_f64()), bi_f64());
    register_builtin_fn(ctx, &mut items, "pow", bi_params_2(bi_f64(), bi_f64()), bi_f64());

    // === File I/O ===
    register_builtin_fn(ctx, &mut items, "file_open", bi_params_2(bi_ref_str(), bi_ref_str()), bi_i64());
    register_builtin_fn(ctx, &mut items, "file_read", bi_params_3(bi_i64(), bi_u64(), bi_u64()), bi_i64());
    register_builtin_fn(ctx, &mut items, "file_write", bi_params_3(bi_i64(), bi_u64(), bi_u64()), bi_i64());
    register_builtin_fn(ctx, &mut items, "file_close", bi_params_1(bi_i64()), type_intern.CommonTypes.i32_ty());
    register_builtin_fn(ctx, &mut items, "file_read_to_string", bi_params_1(bi_ref_str()), bi_ref_str());
    register_builtin_fn(ctx, &mut items, "file_write_string", bi_params_2(bi_ref_str(), bi_ref_str()), type_intern.CommonTypes.bool_ty());
    register_builtin_fn(ctx, &mut items, "file_append_string", bi_params_2(bi_ref_str(), bi_ref_str()), type_intern.CommonTypes.bool_ty());
    register_builtin_fn(ctx, &mut items, "file_exists", bi_params_1(bi_ref_str()), type_intern.CommonTypes.bool_ty());
    register_builtin_fn(ctx, &mut items, "file_delete", bi_params_1(bi_ref_str()), type_intern.CommonTypes.bool_ty());
    register_builtin_fn(ctx, &mut items, "file_size", bi_params_1(bi_ref_str()), bi_i64());

    // === System ===
    register_builtin_fn(ctx, &mut items, "system", bi_params_1(bi_ref_str()), type_intern.CommonTypes.i32_ty());

    // === Environment ===
    register_builtin_fn(ctx, &mut items, "env_get", bi_params_1(bi_ref_str()), bi_ref_str());

    // === Timing ===
    register_builtin_fn(ctx, &mut items, "blood_clock_millis", bi_params_0(), bi_u64());
    register_builtin_fn(ctx, &mut items, "blood_clock_nanos", bi_params_0(), bi_u64());

    // === VFT (Virtual Function Table) — hot-swapping (Pillar 2) ===
    register_builtin_fn(ctx, &mut items, "blood_vft_register", bi_params_4(bi_i64(), bi_i64(), bi_i64(), type_intern.CommonTypes.i32_ty()), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "blood_vft_lookup", bi_params_2(bi_i64(), bi_i64()), bi_i64());
    register_builtin_fn(ctx, &mut items, "blood_vft_swap", bi_params_3(bi_i64(), bi_i64(), bi_i64()), type_intern.CommonTypes.bool_ty());
    // === Bit Reinterpretation ===
    register_builtin_fn(ctx, &mut items, "blood_float64_to_bits", bi_params_1(bi_f64()), bi_u64());

    // === Command-line Arguments ===
    register_builtin_fn(ctx, &mut items, "args_count", bi_params_0(), type_intern.CommonTypes.i32_ty());
    register_builtin_fn(ctx, &mut items, "args_get", bi_params_1(type_intern.CommonTypes.i32_ty()), bi_ref_str());
    register_builtin_fn(ctx, &mut items, "args_join", bi_params_0(), bi_ref_str());

    // === Builtins requiring String type ===
    match ctx.builtin_string_def {
        Option.Some(string_def) => {
            register_builtin_fn(ctx, &mut items, "read_line", bi_params_0(), bi_adt(string_def));
        }
        Option.None => {}
    }

    // === Persistent Memory ===
    // persist<T>(value: T) -> T — promote value to persistent (Tier 3) allocation.
    // Registered with dummy i64 types; typeck special-cases this to infer T from the argument.
    register_builtin_fn(ctx, &mut items, "persist", bi_params_1(bi_i64()), bi_i64());

    // === Region Memory Management ===
    register_builtin_fn(ctx, &mut items, "region_create", bi_params_2(bi_u64(), bi_u64()), bi_u64());
    register_builtin_fn(ctx, &mut items, "region_destroy", bi_params_1(bi_u64()), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "region_reset", bi_params_1(bi_u64()), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "region_protect", bi_params_2(bi_u64(), type_intern.CommonTypes.i32_ty()), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "region_activate", bi_params_1(bi_u64()), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "region_deactivate", bi_params_0(), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "region_deactivate_get", bi_params_0(), bi_u64());
    register_builtin_fn(ctx, &mut items, "region_alloc", bi_params_3(bi_u64(), bi_u64(), bi_u64()), bi_u64());
    register_builtin_fn(ctx, &mut items, "region_exit_scope", bi_params_1(bi_u64()), type_intern.CommonTypes.i32_ty());
    register_builtin_fn(ctx, &mut items, "region_used", bi_params_1(bi_u64()), bi_u64());
    register_builtin_fn(ctx, &mut items, "region_trim", bi_params_1(bi_u64()), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "region_committed", bi_params_1(bi_u64()), bi_u64());
    register_builtin_fn(ctx, &mut items, "region_alloc_count", bi_params_1(bi_u64()), bi_u64());
    register_builtin_fn(ctx, &mut items, "region_active_id", bi_params_0(), bi_u64());
    register_builtin_fn(ctx, &mut items, "system_alloc_live_bytes", bi_params_0(), bi_u64());
    register_builtin_fn(ctx, &mut items, "realloc_diag_count", bi_params_0(), bi_u64());
    register_builtin_fn(ctx, &mut items, "realloc_diag_wasted", bi_params_0(), bi_u64());
    register_builtin_fn(ctx, &mut items, "realloc_diag_inplace", bi_params_0(), bi_u64());
    register_builtin_fn(ctx, &mut items, "realloc_diag_inplace_bytes", bi_params_0(), bi_u64());
    register_builtin_fn(ctx, &mut items, "realloc_diag_offset_delta", bi_params_0(), bi_u64());
    register_builtin_fn(ctx, &mut items, "realloc_stats_reset", bi_params_0(), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "print_alloc_hist", bi_params_0(), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "alloc_hist_reset", bi_params_0(), type_intern.CommonTypes.unit());

    // Allocation tagging
    register_builtin_fn(ctx, &mut items, "alloc_tag_set", bi_params_1(bi_u64()), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "alloc_tag_get", bi_params_0(), bi_u64());
    register_builtin_fn(ctx, &mut items, "alloc_tag_reset", bi_params_0(), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "alloc_tag_report", bi_params_0(), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "alloc_tag_count", bi_params_1(bi_u64()), bi_u64());
    register_builtin_fn(ctx, &mut items, "alloc_tag_bytes", bi_params_1(bi_u64()), bi_u64());

    // === Parse/char builtins (return unwrapped values, matching blood-rust ABI) ===
    register_builtin_fn(ctx, &mut items, "parse_f64", bi_params_1(bi_ref_str()), bi_f64());
    register_builtin_fn(ctx, &mut items, "parse_i64_radix", bi_params_2(bi_ref_str(), bi_u32()), bi_i64());
    register_builtin_fn(ctx, &mut items, "parse_u8_radix", bi_params_2(bi_ref_str(), bi_u32()), type_intern.CommonTypes.u8_ty());
    register_builtin_fn(ctx, &mut items, "parse_u32_radix", bi_params_2(bi_ref_str(), bi_u32()), bi_u32());
    register_builtin_fn(ctx, &mut items, "char_from_u32", bi_params_1(bi_u32()), bi_char());

    // === Threading ===
    register_builtin_fn(ctx, &mut items, "thread_spawn", bi_params_2(bi_u64(), bi_u64()), bi_u64());
    register_builtin_fn(ctx, &mut items, "thread_join", bi_params_1(bi_u64()), bi_u64());

    // === Allocation bypass (parallel codegen) ===
    register_builtin_fn(ctx, &mut items, "set_alloc_bypass_tracking", bi_params_1(type_intern.CommonTypes.i32_ty()), type_intern.CommonTypes.unit());

    // === Fiber/Concurrency Builtins (INFRA-02 Phase 1) ===
    register_builtin_fn(ctx, &mut items, "__builtin_fiber_spawn", bi_params_1(bi_u64()), bi_u64());
    register_builtin_fn(ctx, &mut items, "__builtin_fiber_spawn_with", bi_params_2(bi_u64(), bi_u64()), bi_u64());
    register_builtin_fn(ctx, &mut items, "__builtin_fiber_join", bi_params_1(bi_u64()), bi_u64());
    register_builtin_fn(ctx, &mut items, "__builtin_fiber_current", bi_params_0(), bi_u64());
    register_builtin_fn(ctx, &mut items, "__builtin_fiber_yield", bi_params_0(), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "__builtin_fiber_sleep", bi_params_1(bi_u64()), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "__builtin_fiber_park", bi_params_0(), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "__builtin_fiber_unpark", bi_params_1(bi_u64()), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "__builtin_fiber_is_finished", bi_params_1(bi_u64()), type_intern.CommonTypes.bool_ty());
    register_builtin_fn(ctx, &mut items, "__builtin_fiber_cancel", bi_params_1(bi_u64()), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "__builtin_fiber_race", bi_params_2(bi_u64(), bi_u64()), bi_u64());
    register_builtin_fn(ctx, &mut items, "__builtin_scheduler_init", bi_params_1(bi_u64()), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "__builtin_scheduler_shutdown", bi_params_0(), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "__builtin_safepoint_check", bi_params_0(), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "__builtin_safepoint_request", bi_params_0(), type_intern.CommonTypes.unit());
    register_builtin_fn(ctx, &mut items, "__builtin_safepoint_clear", bi_params_0(), type_intern.CommonTypes.unit());

    // Wrap all builtins in a single ForeignDef item for the type checker.
    // The typeck_driver's collect_item_signatures will process this via
    // the Foreign pipeline, registering FnSig for each ForeignFn.
    if items.len() > 0 {
        let dummy_span = common.Span.dummy();
        let container_def_id = ctx.alloc_def_id();
        let name_sym = ctx.intern("__builtins");
        let spanned_name = common.SpannedSymbol { symbol: name_sym, span: dummy_span };
        let foreign_def = hir_item.ForeignDef.new(hir_item.Abi.Rust, items);
        let item = hir_item.Item.new(
            container_def_id,
            spanned_name,
            hir_item.ItemKind.Foreign(foreign_def),
            common.Visibility.Public,
            dummy_span,
        );
        ctx.items.push(hir_lower_ctx.ItemEntry.new(container_def_id, item));
    }
}

// ============================================================
// Bridge FFI Registration
// ============================================================

/// Registers all functions from a bridge declaration.
///
/// For a bridge like `bridge "C" Libc { fn abs(x: i32) -> i32; }`:
/// 1. Look up the bridge module DefId (registered in Phase 1)
/// 2. For each function: allocate DefId, register as child, convert types
/// 3. Create ForeignFn items for type checking
/// 4. Register in builtin_fn_defs with C function name for codegen
pub fn register_bridge_functions(
    ctx: &mut hir_lower_ctx.LoweringCtx,
    bdecl: &ast.BridgeDecl,
) {
    // Look up the bridge's module DefId from Phase 1
    let name_str = ctx.span_to_string(bdecl.name.span);
    let name_symbol = ctx.intern(name_str.as_str());
    let lookup = ctx.resolver.lookup(name_symbol);
    let bridge_def_id = match lookup {
        Option.Some(result) => {
            let binding = ctx.resolver.scope_binding(result.scope_index, result.binding_index);
            hir_def.DefId.new(binding.def_id.index)
        }
        Option.None => { return; }
    };

    let mut foreign_items: Vec<hir_item.ForeignItem> = Vec.new();

    for i in 0usize..bdecl.items.len() {
        match &bdecl.items[i] {
            &ast.BridgeItem.Function(ref f) => {
                let fn_def_id = ctx.alloc_def_id();
                let fn_name_str = ctx.span_to_string(f.name.span);
                let fn_name_symbol = ctx.intern(fn_name_str.as_str());

                // Register as child of the bridge module for Libc.abs resolution
                ctx.resolver.register_def_info(
                    fn_def_id,
                    hir_def.DefKind.Fn,
                    fn_name_symbol,
                    f.name.span,
                    Option.Some(bridge_def_id),
                );

                // Convert parameter types to TyId
                let mut param_tys: Vec<type_intern.TyId> = Vec.with_capacity(f.params.len());
                for pi in 0usize..f.params.len() {
                    let param_ty = hir_lower_type.lower_type_id(ctx, &f.params[pi].ty);
                    param_tys.push(param_ty);
                }

                // Convert return type to TyId
                let return_ty = match &f.return_type {
                    &Option.Some(ref rt) => hir_lower_type.lower_type_id(ctx, rt),
                    &Option.None => type_intern.CommonTypes.unit(),
                };

                // Create ForeignFn for type checking
                let spanned_name = common.SpannedSymbol { symbol: fn_name_symbol, span: f.name.span };
                let foreign_fn = hir_item.ForeignFn.new(
                    fn_def_id, spanned_name, param_tys, return_ty, f.is_variadic, f.span,
                );
                foreign_items.push(hir_item.ForeignItem.Fn(foreign_fn));

                // Register in builtin_fn_defs with the C function name
                // so codegen resolves this DefId to the bare C name (e.g., "abs")
                ctx.builtin_fn_defs.push(
                    hir_lower_ctx.BuiltinFnDef.new(fn_def_id.index, common.make_string(fn_name_str.as_str())),
                );
            }
            &ast.BridgeItem.Const(ref c) => {
                let const_def_id = ctx.alloc_def_id();
                let const_name_str = ctx.span_to_string(c.name.span);
                let const_name_symbol = ctx.intern(const_name_str.as_str());

                ctx.resolver.register_def_info(
                    const_def_id,
                    hir_def.DefKind.Const,
                    const_name_symbol,
                    c.name.span,
                    Option.Some(bridge_def_id),
                );

                let ty_id = hir_lower_type.lower_type_id(ctx, &c.ty);

                // Extract integer value from literal
                let int_value: i64 = match &c.init_value.kind {
                    &ast.LiteralKind.Int { val, suffix: _ } => val as i64,
                    _ => 0,
                };

                ctx.builtin_const_defs.push(
                    hir_lower_ctx.BuiltinConstDef.new(const_def_id.index, ty_id, int_value),
                );
            }
            &ast.BridgeItem.OpaqueType(ref ot) => {
                let opaque_def_id = ctx.alloc_def_id();
                let opaque_name_str = ctx.span_to_string(ot.name.span);
                let opaque_name_symbol = ctx.intern(opaque_name_str.as_str());

                // Register as an opaque type — can only be used behind a pointer (*OpaqueType)
                ctx.resolver.register_def_info(
                    opaque_def_id,
                    hir_def.DefKind.TypeAlias,
                    opaque_name_symbol,
                    ot.name.span,
                    Option.Some(bridge_def_id),
                );
            }
            &ast.BridgeItem.TypeAlias(ref ta) => {
                let alias_def_id = ctx.alloc_def_id();
                let alias_name_str = ctx.span_to_string(ta.name.span);
                let alias_name_symbol = ctx.intern(alias_name_str.as_str());

                ctx.resolver.register_def_info(
                    alias_def_id,
                    hir_def.DefKind.TypeAlias,
                    alias_name_symbol,
                    ta.name.span,
                    Option.Some(bridge_def_id),
                );

                let ty_id = hir_lower_type.lower_type_id(ctx, &ta.ty);
                let alias_def = hir_item.TypeAliasDef.new(hir_ty.Generics.empty(), ty_id);
                let item = hir_item.Item.new(
                    alias_def_id,
                    ta.name,
                    hir_item.ItemKind.TypeAlias(alias_def),
                    common.Visibility.Public,
                    ta.span,
                );
                ctx.add_item(alias_def_id, item);
            }
            &ast.BridgeItem.Struct(ref s) => {
                let struct_def_id = ctx.alloc_def_id();
                let struct_name_str = ctx.span_to_string(s.name.span);
                let struct_name_symbol = ctx.intern(struct_name_str.as_str());

                ctx.resolver.register_def_info(
                    struct_def_id,
                    hir_def.DefKind.Struct,
                    struct_name_symbol,
                    s.name.span,
                    Option.Some(bridge_def_id),
                );

                // Lower fields
                let mut fields: Vec<hir_item.StructField> = Vec.with_capacity(s.fields.len());
                for fi in 0usize..s.fields.len() {
                    let field_def_id = ctx.alloc_def_id();
                    let field_ty = hir_lower_type.lower_type_id(ctx, &s.fields[fi].ty);
                    let field_name_str = ctx.span_to_string(s.fields[fi].name.span);
                    let field_name_sym = ctx.intern(field_name_str.as_str());
                    let field_name = common.SpannedSymbol { symbol: field_name_sym, span: s.fields[fi].name.span };
                    fields.push(hir_item.StructField.new(
                        field_def_id, field_name, field_ty, common.Visibility.Public, s.fields[fi].span,
                    ));
                }

                let struct_def = hir_item.StructDef.new(hir_ty.Generics.empty(), hir_item.StructBody.Record(fields));
                let item = hir_item.Item.new(
                    struct_def_id,
                    s.name,
                    hir_item.ItemKind.Struct(struct_def),
                    common.Visibility.Public,
                    s.span,
                );
                ctx.add_item(struct_def_id, item);
            }
            &ast.BridgeItem.Enum(ref e) => {
                let enum_def_id = ctx.alloc_def_id();
                let enum_name_str = ctx.span_to_string(e.name.span);
                let enum_name_symbol = ctx.intern(enum_name_str.as_str());

                ctx.resolver.register_def_info(
                    enum_def_id,
                    hir_def.DefKind.Enum,
                    enum_name_symbol,
                    e.name.span,
                    Option.Some(bridge_def_id),
                );

                // Lower variants as unit variants with auto-incrementing discriminants
                let mut variants: Vec<hir_item.Variant> = Vec.with_capacity(e.variants.len());
                let mut next_disc: u32 = 0;
                for vi in 0usize..e.variants.len() {
                    let v = &e.variants[vi];
                    // Use explicit discriminant if provided, else auto-increment
                    let disc: u32 = match &v.discriminant {
                        &Option.Some(ref lit) => {
                            match &lit.kind {
                                &ast.LiteralKind.Int { val, suffix: _ } => {
                                    next_disc = val as u32 + 1;
                                    val as u32
                                }
                                _ => {
                                    let d = next_disc;
                                    next_disc += 1;
                                    d
                                }
                            }
                        }
                        &Option.None => {
                            let d = next_disc;
                            next_disc += 1;
                            d
                        }
                    };

                    let var_def_id = ctx.alloc_def_id();
                    let var_name_str = ctx.span_to_string(v.name.span);
                    let var_name_sym = ctx.intern(var_name_str.as_str());
                    ctx.resolver.register_variant_def_info(
                        var_def_id, var_name_sym, v.name.span, enum_def_id, disc,
                    );
                    let var_name = common.SpannedSymbol { symbol: var_name_sym, span: v.name.span };
                    variants.push(hir_item.Variant.new(
                        var_def_id, var_name, disc, hir_item.VariantKind.Unit, v.span,
                    ));
                }

                let enum_def = hir_item.EnumDef.new(hir_ty.Generics.empty(), variants);
                let item = hir_item.Item.new(
                    enum_def_id,
                    e.name,
                    hir_item.ItemKind.Enum(enum_def),
                    common.Visibility.Public,
                    e.span,
                );
                ctx.add_item(enum_def_id, item);
            }
            &ast.BridgeItem.Union(ref u) => {
                let union_def_id = ctx.alloc_def_id();
                let union_name_str = ctx.span_to_string(u.name.span);
                let union_name_symbol = ctx.intern(union_name_str.as_str());

                ctx.resolver.register_def_info(
                    union_def_id,
                    hir_def.DefKind.Struct,
                    union_name_symbol,
                    u.name.span,
                    Option.Some(bridge_def_id),
                );

                // Lower fields (same as struct — all fields exist, but overlap at offset 0)
                let mut fields: Vec<hir_item.StructField> = Vec.with_capacity(u.fields.len());
                for fi in 0usize..u.fields.len() {
                    let field_def_id = ctx.alloc_def_id();
                    let field_ty = hir_lower_type.lower_type_id(ctx, &u.fields[fi].ty);
                    let field_name_str = ctx.span_to_string(u.fields[fi].name.span);
                    let field_name_sym = ctx.intern(field_name_str.as_str());
                    let field_name = common.SpannedSymbol { symbol: field_name_sym, span: u.fields[fi].name.span };
                    fields.push(hir_item.StructField.new(
                        field_def_id, field_name, field_ty, common.Visibility.Public, u.fields[fi].span,
                    ));
                }

                let union_def = hir_item.StructDef.new_union(hir_ty.Generics.empty(), hir_item.StructBody.Record(fields));
                let item = hir_item.Item.new(
                    union_def_id,
                    u.name,
                    hir_item.ItemKind.Struct(union_def),
                    common.Visibility.Public,
                    u.span,
                );
                ctx.add_item(union_def_id, item);
            }
            &ast.BridgeItem.Callback(ref cb) => {
                let cb_def_id = ctx.alloc_def_id();
                let cb_name_str = ctx.span_to_string(cb.name.span);
                let cb_name_symbol = ctx.intern(cb_name_str.as_str());

                ctx.resolver.register_def_info(
                    cb_def_id,
                    hir_def.DefKind.TypeAlias,
                    cb_name_symbol,
                    cb.name.span,
                    Option.Some(bridge_def_id),
                );

                // Lower param types
                let mut param_tys: Vec<hir_ty.Type> = Vec.with_capacity(cb.params.len());
                for pi in 0usize..cb.params.len() {
                    param_tys.push(hir_lower_type.lower_type(ctx, &cb.params[pi]));
                }

                // Lower return type (default to unit)
                let ret_ty = match &cb.return_type {
                    &Option.Some(ref rt) => hir_lower_type.lower_type(ctx, rt),
                    &Option.None => hir_ty.Type.new(hir_ty.TypeKind.Tuple(Vec.new())),
                };

                // Construct function type and intern it
                let fn_type = hir_ty.Type.new(hir_ty.TypeKind.Fn {
                    params: param_tys,
                    ret: Box.new(ret_ty),
                    effects: hir_ty.EffectRow.empty(),
                });
                let fn_ty_id = type_intern.type_to_ty_id(&fn_type);

                // Create type alias pointing to the function type
                let alias_def = hir_item.TypeAliasDef.new(hir_ty.Generics.empty(), fn_ty_id);
                let item = hir_item.Item.new(
                    cb_def_id,
                    cb.name,
                    hir_item.ItemKind.TypeAlias(alias_def),
                    common.Visibility.Public,
                    cb.span,
                );
                ctx.add_item(cb_def_id, item);
            }
            &ast.BridgeItem.Link(ref ls) => {
                // Link specifications (linker directives for choosing libraries)
                // are specified in docs/spec/FFI.md but not yet wired through
                // to codegen. Emit a clear diagnostic instead of silently
                // dropping the spec. See docs/KNOWN_LIMITATIONS.md §FFI.
                ctx.error(
                    hir.DiagnosticCode.E0901,
                    common.make_string("link specifications are not yet implemented; the directive will be ignored. See docs/KNOWN_LIMITATIONS.md for status."),
                    ls.span,
                );
            }
        }
    }

    // Wrap in ForeignDef and add to ctx.items for the type checker
    if foreign_items.len() > 0 {
        let container_def_id = ctx.alloc_def_id();
        let bridge_sym = ctx.intern(name_str.as_str());
        let spanned_name = common.SpannedSymbol { symbol: bridge_sym, span: bdecl.name.span };
        let foreign_def = hir_item.ForeignDef.new(hir_item.Abi.C, foreign_items);
        let item = hir_item.Item.new(
            container_def_id,
            spanned_name,
            hir_item.ItemKind.Foreign(foreign_def),
            common.Visibility.Public,
            bdecl.span,
        );
        ctx.items.push(hir_lower_ctx.ItemEntry.new(container_def_id, item));
    }
}

// ============================================================
