// Blood Self-Hosted Compiler - HIR Lowering
//
// This module provides the AST-to-HIR lowering pipeline. It transforms
// a parsed AST into the High-level Intermediate Representation (HIR)
// with resolved names and semantic types.
//
// The lowering process:
// 1. Create LoweringCtx with a fresh Resolver
// 2. First pass: Register all type names (structs, enums, traits, effects)
// 3. Second pass: Register all other declarations (functions, consts, statics)
// 4. Third pass: Lower all declarations to HIR items
// 5. Fourth pass: Lower all function bodies to HIR bodies
// 6. Find entry point (main function)
// 7. Return HIR Crate or errors
//
// This module orchestrates the pipeline and handles registration phases.
// Type lowering is in hir_lower_type.blood.
// Item lowering is in hir_lower_item.blood.
// Context types are in hir_lower_ctx.blood.

mod common;
mod ast;
mod hir_def;
mod hir_ty;
mod hir_item;
mod hir_expr;
mod hir;
mod resolve;
mod hir_lower_ctx;
mod hir_lower_type;
mod codebase;
mod hir_lower_item;
mod hir_lower_expr;
mod hir_lower_body;
mod interner;
mod source;
mod parser;
mod type_intern;
mod hir_lower_builtin;

// ============================================================
// Helpers
// ============================================================

// ============================================================
// Main Lowering Pipeline
// ============================================================

/// Lower an AST Program to an HIR Crate.
pub fn lower_program(program: &ast.Program, source: &str) -> hir_lower_ctx.LowerResult {
    lower_program_with_base_dir(program, common.make_string("."), source, Option.None)
}

/// Lower an AST Program to an HIR Crate with a specified base directory.
/// The base directory is used for resolving external module paths.
/// stdlib_path optionally overrides the path for `mod std;` resolution.
pub fn lower_program_with_base_dir(program: &ast.Program, base_dir: String, source: &str, stdlib_path: Option<String>) -> hir_lower_ctx.LowerResult {
    lower_program_with_ast_region(program, base_dir, source, stdlib_path, 0 as u64)
}

/// Lower an AST Program to HIR with a separate AST region.
/// When ast_region is non-zero, parser allocations are directed there instead of
/// hir_region, allowing AST data to be freed after HIR lowering.
pub fn lower_program_with_ast_region(program: &ast.Program, base_dir: String, source: &str, stdlib_path: Option<String>, ast_region: u64) -> hir_lower_ctx.LowerResult {
    let mut ctx = hir_lower_ctx.LoweringCtx.with_base_dir(base_dir, common.make_string(source));
    ctx.stdlib_path = stdlib_path;
    ctx.ast_region = ast_region;

    // Allocate root module DefId
    let root_def_id = ctx.alloc_def_id();

    // Parse cache: populated during Phase 1 (load_external_module), reused in
    // Phase 3a (lower declarations) and Phase 4b (lower bodies). Eliminates the
    // double-parse that previously caused ~50% of HIR region memory usage.
    let mut parsed_module_cache: Vec<CachedParsedModule> = Vec.new();

    // Phase 0b: Register StaleReference built-in effect (DefId 4100) before user
    // type names so that user `effect StaleReference { ... }` reuses the built-in DefId.
    let t_p0 = blood_clock_millis();
    hir_lower_builtin.register_stale_ref_builtin(&mut ctx);

    // Phase 0c: Pre-load codebase sources for hash imports.
    // `use hash("prefix")` needs the definition compiled as a module before Phase 1.
    preload_hash_imports(&mut ctx, &program.imports, &mut parsed_module_cache);
    let t_p0_ms = blood_clock_millis() - t_p0;

    // Phase 1: Register type names (structs, enums, traits, effects)
    // Tag 3000 = main file Phase 1; modules tagged by load_external_module
    let t_p1 = blood_clock_millis();
    alloc_tag_set(3000 as u64);
    register_type_names(&mut ctx, &program.declarations, &mut parsed_module_cache);
    alloc_tag_set(0 as u64);

    // Phase 1b: Register builtin stdlib types (String, Vec, Option, Box, HashMap)
    // Only registers names not already defined by user code
    hir_lower_builtin.register_builtin_types(&mut ctx);
    let t_p1_ms = blood_clock_millis() - t_p1;

    // Phase 2: Register other declarations (functions, consts, statics)
    let t_p2 = blood_clock_millis();
    register_declarations(&mut ctx, &program.declarations);

    // Phase 2b: Register builtin runtime functions (file I/O, args, print, etc.)
    // This runs AFTER Phase 2 so user-defined functions (e.g., a custom `panic`)
    // take priority — register_one_builtin silently skips names already defined.
    hir_lower_builtin.register_builtin_functions(&mut ctx);
    let t_p2_ms = blood_clock_millis() - t_p2;

    // Check for errors from registration
    if ctx.has_errors() {
        return hir_lower_ctx.LowerResult.failure(ctx.diagnostics);
    }

    // Phase 3a: Lower external module declarations using cached parses from Phase 1.
    let t_p3a = blood_clock_millis();
    lower_external_module_declarations(&mut ctx, &mut parsed_module_cache);
    let t_p3a_ms = blood_clock_millis() - t_p3a;

    // Phase 3a.25: Auto-import stdlib prelude when --stdlib-path is set.
    // Injects prelude's public items into root scope so programs don't need
    // explicit `use std.prelude::*;` or individual imports for common items.
    let t_p3pre = blood_clock_millis();
    inject_stdlib_prelude(&mut ctx);

    // Phase 3a.5: Resolve use imports (e.g., `use module.item;`)
    // This must run after external modules are loaded (Phase 3a) so that
    // lookup_in_parent can find re-exported items.
    resolve_imports(&mut ctx, &program.imports);
    let t_p3pre_ms = blood_clock_millis() - t_p3pre;

    // Phase 3b: Lower current file's declarations to HIR items
    let t_p3b = blood_clock_millis();
    hir_lower_item.lower_declarations(&mut ctx, &program.declarations);
    let t_p3b_ms = blood_clock_millis() - t_p3b;

    // Check for errors from item lowering
    if ctx.has_errors() {
        return hir_lower_ctx.LowerResult.failure(ctx.diagnostics);
    }

    // Phase 4: Lower function bodies to HIR bodies
    let t_p4 = blood_clock_millis();
    lower_fn_bodies(&mut ctx, &program.declarations);
    let t_p4_ms = blood_clock_millis() - t_p4;

    // Record how many bodies are from the main file before adding external module bodies.
    // The type checker should only check these bodies; external module bodies may have
    // unresolved cross-module paths that produce false errors.
    let main_body_count = ctx.bodies.len();

    // Phase 4b: Lower external module function bodies (reuses cached parses)
    let t_p4b = blood_clock_millis();
    lower_external_module_fn_bodies(&mut ctx, &parsed_module_cache);
    let t_p4b_ms = blood_clock_millis() - t_p4b;

    // Permanent instrumentation: print HIR lowering phase breakdown so
    // regressions in any single phase are immediately visible in build logs.
    eprint_str("  [hir phases] p0=");
    eprint_str(int_to_string(t_p0_ms as i32));
    eprint_str(" p1=");
    eprint_str(int_to_string(t_p1_ms as i32));
    eprint_str(" p2(decls)=");
    eprint_str(int_to_string(t_p2_ms as i32));
    eprint_str(" p3a(ext_decls)=");
    eprint_str(int_to_string(t_p3a_ms as i32));
    eprint_str(" p3pre(prelude+imports)=");
    eprint_str(int_to_string(t_p3pre_ms as i32));
    eprint_str(" p3b(main_decls)=");
    eprint_str(int_to_string(t_p3b_ms as i32));
    eprint_str(" p4(main_bodies)=");
    eprint_str(int_to_string(t_p4_ms as i32));
    eprint_str(" p4b(ext_bodies)=");
    eprint_str(int_to_string(t_p4b_ms as i32));
    eprint_str("\n");
    @unsafe {
        eprint_str("  [lem] calls=");
        eprint_str(int_to_string(LEM_CALL_COUNT as i32));
        eprint_str(" read_ms=");
        eprint_str(int_to_string(LEM_T_READ_MS as i32));
        eprint_str(" parse_ms=");
        eprint_str(int_to_string(LEM_T_PARSE_MS as i32));
        eprint_str(" register_ms=");
        eprint_str(int_to_string(LEM_T_REGISTER_MS as i32));
        eprint_str("\n");
    }

    // Check for errors from body lowering
    if ctx.has_errors() {
        return hir_lower_ctx.LowerResult.failure(ctx.diagnostics);
    }

    // Build the Crate
    let crate_data = hir.Crate {
        entry: ctx.entry_point,
        root_module: root_def_id,
        item_count: ctx.items.len() as u32,
        body_count: ctx.bodies.len() as u32,
    };

    // Collect all function-like DefIds from the resolver for codegen name registration.
    // This catches functions that are registered in the resolver but may not appear
    // as top-level items (e.g., builtin children, struct fields used as constructors,
    // or functions from modules whose items aren't fully traversed).
    collect_resolver_fn_defs(&mut ctx);

    // Transfer items, item_index, and bodies to the result
    let next_ty_var = ctx.next_ty_var;
    let next_def_id = ctx.next_def_id;
    let turbofish_entries = ctx.turbofish_const_entries;
    let mut result = hir_lower_ctx.LowerResult.success_with_data(
        crate_data,
        ctx.items,
        ctx.item_index,
        ctx.bodies,
        main_body_count,
        next_ty_var,
        next_def_id,
        ctx.builtin_string_def,
        ctx.builtin_vec_def,
        ctx.builtin_option_def,
        ctx.builtin_box_def,
        ctx.builtin_hashmap_def,
        ctx.builtin_result_def,
        ctx.builtin_frozen_def,
        ctx.builtin_option_some_def,
        ctx.builtin_option_none_def,
        ctx.builtin_result_ok_def,
        ctx.builtin_result_err_def,
        ctx.interner,
        ctx.builtin_fn_defs,
    );
    result.builtin_const_defs = ctx.builtin_const_defs;
    result.turbofish_const_entries = turbofish_entries;
    result.no_mangle_def_ids = ctx.no_mangle_def_ids;
    result.export_name_entries = ctx.export_name_entries;
    result.thread_local_def_ids = ctx.thread_local_def_ids;

    // Populate module_names: index 0 = "main", 1..N = external module file paths
    let mut module_names: Vec<String> = Vec.with_capacity(ctx.loaded_modules.len() + 1);
    module_names.push(common.make_string("main"));
    for mi in 0usize..ctx.loaded_modules.len() {
        module_names.push(common.make_string(ctx.loaded_modules[mi].path.as_str()));
    }
    result.module_names = module_names;

    // Print combined tag→module allocation report if profiling is active.
    // Tag scheme: 1-N = Phase 1 (parse), 1001-N = Phase 3a (decls), 2001-N = Phase 4b (bodies).
    if alloc_tag_count(3000 as u64) > 0 {
        // Phase summaries
        let mut p1_bytes: u64 = 0;
        let mut p1_count: u64 = 0;
        let mut p3a_bytes: u64 = 0;
        let mut p3a_count: u64 = 0;
        let mut p4b_bytes: u64 = 0;
        let mut p4b_count: u64 = 0;

        let num_modules = parsed_module_cache.len();

        // Accumulate per-phase totals
        for ci in 0usize..num_modules {
            let tag1 = (ci + 1) as u64;
            p1_bytes += alloc_tag_bytes(tag1);
            p1_count += alloc_tag_count(tag1);

            let tag3a = (ci + 1) as u64 + 1000;
            p3a_bytes += alloc_tag_bytes(tag3a);
            p3a_count += alloc_tag_count(tag3a);

            let tag4b = (ci + 1) as u64 + 2000;
            p4b_bytes += alloc_tag_bytes(tag4b);
            p4b_count += alloc_tag_count(tag4b);
        }

        // Add main file Phase 1
        let main_bytes = alloc_tag_bytes(3000 as u64);
        let main_count = alloc_tag_count(3000 as u64);
        p1_bytes += main_bytes;
        p1_count += main_count;

        let t0_bytes = alloc_tag_bytes(0 as u64);
        let t0_count = alloc_tag_count(0 as u64);

        let total_bytes = t0_bytes + p1_bytes + p3a_bytes + p4b_bytes;
        let total_count = t0_count + p1_count + p3a_count + p4b_count;

        // Print phase summary
        eprint_str("\n  [alloc-profile] Phase breakdown:\n");

        let mut line = common.make_string("    ");
        append_alloc_mb(&mut line, p1_bytes);
        line.push_str("  (");
        append_alloc_count(&mut line, p1_count);
        line.push_str(" allocs)  Phase 1: parse + type registration\n    ");
        append_alloc_mb(&mut line, p3a_bytes);
        line.push_str("  (");
        append_alloc_count(&mut line, p3a_count);
        line.push_str(" allocs)  Phase 3a: declaration lowering\n    ");
        append_alloc_mb(&mut line, p4b_bytes);
        line.push_str("  (");
        append_alloc_count(&mut line, p4b_count);
        line.push_str(" allocs)  Phase 4b: body lowering\n    ");
        append_alloc_mb(&mut line, t0_bytes);
        line.push_str("  (");
        append_alloc_count(&mut line, t0_count);
        line.push_str(" allocs)  Untagged (registration, imports, builtins)\n    ────────────────────────────────────────────\n    ");
        append_alloc_mb(&mut line, total_bytes);
        line.push_str("  (");
        append_alloc_count(&mut line, total_count);
        line.push_str(" allocs)  TOTAL\n");
        eprint_str(line.as_str());

        // Print per-module detail with phase split
        eprint_str("\n  [alloc-profile] Per-module breakdown (parse | decls | bodies):\n");

        for ci in 0usize..num_modules {
            let tag1 = (ci + 1) as u64;
            let tag3a = (ci + 1) as u64 + 1000;
            let tag4b = (ci + 1) as u64 + 2000;

            let b1 = alloc_tag_bytes(tag1);
            let b3a = alloc_tag_bytes(tag3a);
            let b4b = alloc_tag_bytes(tag4b);
            let mod_total = b1 + b3a + b4b;

            if mod_total == 0 {
                continue;
            }

            // Find module path
            let mut mod_name = common.make_string("<unknown>");
            for li in 0usize..ctx.loaded_modules.len() {
                if ctx.loaded_modules[li].def_id.index == parsed_module_cache[ci].def_id.index {
                    mod_name = common.make_string(ctx.loaded_modules[li].path.as_str());
                }
            }

            let mut mline = common.make_string("    ");
            append_alloc_mb(&mut mline, mod_total);
            mline.push_str("  (");
            append_alloc_mb_short(&mut mline, b1);
            mline.push_str(" | ");
            append_alloc_mb_short(&mut mline, b3a);
            mline.push_str(" | ");
            append_alloc_mb_short(&mut mline, b4b);
            mline.push_str(")  ");
            mline.push_str(mod_name.as_str());
            mline.push('\n');
            eprint_str(mline.as_str());
        }

        eprint_str("\n");

        // Reset tags so main.blood doesn't double-print
        alloc_tag_reset();
    }

    result
}

// ============================================================
// Import Resolution
// ============================================================

/// Resolve `use module.item;` imports by creating local scope bindings.
/// For `Import.Simple { path: [module, item] }`, look up `module` then
/// find `item` as a child and bind it in the current scope.
fn resolve_imports(ctx: &mut hir_lower_ctx.LoweringCtx, imports: &Vec<ast.Import>) {
    for i in 0usize..imports.len() {
        resolve_import(ctx, &imports[i]);
    }
}

fn resolve_import(ctx: &mut hir_lower_ctx.LoweringCtx, imp: &ast.Import) {
    let dummy = hir_def.DefId.new(0);
    match imp {
        &ast.Import.Simple { ref path, ref alias, span: _ } => {
            if path.segments.len() < 2 {
                return;
            }
            let last_idx = path.segments.len() - 1;
            let resolved = resolve_module_path_segments(ctx, dummy, path, last_idx, true);
            if resolved.is_some() {
                let mod_def_id = resolved.unwrap();
                let item_str = ctx.span_to_string(path.segments[last_idx].span);
                let item_sym = ctx.intern(item_str.as_str());
                let item_def = ctx.resolver.lookup_in_parent(mod_def_id, item_sym);
                if item_def.is_some() {
                    let item_def_id = item_def.unwrap();
                    let bind_sym = match alias {
                        &Option.Some(ref alias_name) => {
                            let alias_str = ctx.span_to_string(alias_name.span);
                            ctx.intern(alias_str.as_str())
                        }
                        &Option.None => {
                            item_sym
                        }
                    };
                    let binding = resolve.Binding.def(item_def_id);
                    ctx.resolver.define(bind_sym, binding);
                } else {
                    ctx.error(hir.DiagnosticCode.E0103, common.make_string("unresolved import"), path.segments[last_idx].span);
                }
            } else {
                ctx.error(hir.DiagnosticCode.E0103, common.make_string("unresolved import"), path.span);
            }
        }
        &ast.Import.Group { ref path, ref items, span: _ } => {
            let resolved = resolve_module_path_segments(ctx, dummy, path, path.segments.len(), true);
            if resolved.is_some() {
                let mod_def_id = resolved.unwrap();
                for gi in 0usize..items.len() {
                    let item_str = ctx.span_to_string(items[gi].name.span);
                    let item_sym = ctx.intern(item_str.as_str());
                    let item_def = ctx.resolver.lookup_in_parent(mod_def_id, item_sym);
                    if item_def.is_some() {
                        let item_def_id = item_def.unwrap();
                        let bind_sym = match &items[gi].alias {
                            &Option.Some(ref alias_name) => {
                                let alias_str = ctx.span_to_string(alias_name.span);
                                ctx.intern(alias_str.as_str())
                            }
                            &Option.None => {
                                item_sym
                            }
                        };
                        let binding = resolve.Binding.def(item_def_id);
                        ctx.resolver.define(bind_sym, binding);
                    } else {
                        ctx.error(hir.DiagnosticCode.E0103, common.make_string("unresolved import"), items[gi].name.span);
                    }
                }
            } else {
                ctx.error(hir.DiagnosticCode.E0103, common.make_string("unresolved import"), path.span);
            }
        }
        &ast.Import.Glob { ref path, span: _ } => {
            let resolved = resolve_module_path_segments(ctx, dummy, path, path.segments.len(), true);
            if resolved.is_some() {
                let mod_def_id = resolved.unwrap();
                let children = ctx.resolver.get_children_of_parent(mod_def_id);
                for ci in 0usize..children.len() {
                    let child_name = children[ci].name;
                    let child_def = children[ci].def_id;
                    let binding = resolve.Binding.def(child_def);
                    ctx.resolver.define(child_name, binding);
                }
            } else {
                ctx.error(hir.DiagnosticCode.E0103, common.make_string("unresolved import"), path.span);
            }
        }
        &ast.Import.Hash { ref hash_prefix, ref alias, span: _ } => {
            let prefix_str = ctx.span_to_string(hash_prefix.span);
            let cb_path = codebase.default_codebase_path();
            let lookup_result = codebase.find_by_hash_prefix(cb_path.as_str(), prefix_str.as_str());
            match &lookup_result {
                &Option.Some(ref found_name) => {
                    let name_sym = ctx.intern(found_name.as_str());
                    let mut resolved_def_id = hir_def.DefId.new(0);
                    let mut found = false;
                    // Check current scope chain
                    let scope_result = ctx.resolver.lookup(name_sym);
                    if scope_result.is_some() {
                        let sr = scope_result.unwrap();
                        let b = ctx.resolver.scope_binding(sr.scope_index, sr.binding_index);
                        resolved_def_id = b.def_id;
                        found = true;
                    }
                    // Search loaded modules if not in scope
                    if !found {
                        for mi in 0usize..ctx.loaded_modules.len() {
                            let child = ctx.resolver.lookup_in_parent(ctx.loaded_modules[mi].def_id, name_sym);
                            if child.is_some() {
                                resolved_def_id = child.unwrap();
                                found = true;
                            }
                        }
                    }
                    if found {
                        let bind_sym = match alias {
                            &Option.Some(ref alias_name) => {
                                let alias_str = ctx.span_to_string(alias_name.span);
                                ctx.intern(alias_str.as_str())
                            }
                            &Option.None => {
                                name_sym
                            }
                        };
                        let new_binding = resolve.Binding.def(resolved_def_id);
                        ctx.resolver.define(bind_sym, new_binding);
                    } else {
                        let mut msg = common.make_string("hash import resolved to '");
                        msg.push_str(found_name.as_str());
                        msg.push_str("' but definition is not in scope");
                        ctx.error(hir.DiagnosticCode.E0103, msg, hash_prefix.span);
                    }
                }
                &Option.None => {
                    let mut msg = common.make_string("unresolved hash import: no match for prefix '");
                    msg.push_str(prefix_str.as_str());
                    msg.push('\'');
                    ctx.error(hir.DiagnosticCode.E0103, msg, hash_prefix.span);
                }
            }
        }
    }
}

// ============================================================
// Phase 1: Register Type Names
// ============================================================

/// First pass: register all type names so they can be referenced.
fn register_type_names(ctx: &mut hir_lower_ctx.LoweringCtx, decls: &Vec<ast.Declaration>, cache: &mut Vec<CachedParsedModule>) {
    for i in 0usize..decls.len() {
        register_type_name(ctx, &decls[i], cache);
    }
}

/// Register a single declaration's type name if applicable.
fn register_type_name(ctx: &mut hir_lower_ctx.LoweringCtx, decl: &ast.Declaration, cache: &mut Vec<CachedParsedModule>) {
    match decl {
        &ast.Declaration.Struct(ref s) => {
            let def_id = ctx.alloc_def_id();
            // Re-intern the name from span to ensure consistent symbol indices
            let name_str = ctx.span_to_string(s.name.span);
            let name_symbol = ctx.intern(name_str.as_str());
            let success = ctx.resolver.define_global(name_symbol, def_id);
            if !success {
                ctx.error(
                    hir.DiagnosticCode.E0101,
                    common.make_string("duplicate definition"),
                    s.name.span,
                );
            } else {
                ctx.resolver.register_def_info(
                    def_id,
                    hir_def.DefKind.Struct,
                    name_symbol,
                    s.name.span,
                    Option.None,
                );
            }
        }
        &ast.Declaration.Enum(ref e) => {
            let def_id = ctx.alloc_def_id();
            // Re-intern the name from span to ensure consistent symbol indices
            let name_str = ctx.span_to_string(e.name.span);
            let name_symbol = ctx.intern(name_str.as_str());
            let success = ctx.resolver.define_global(name_symbol, def_id);
            if !success {
                ctx.error(
                    hir.DiagnosticCode.E0101,
                    common.make_string("duplicate definition"),
                    e.name.span,
                );
            } else {
                ctx.resolver.register_def_info(
                    def_id,
                    hir_def.DefKind.Enum,
                    name_symbol,
                    e.name.span,
                    Option.None,
                );
            }
        }
        &ast.Declaration.Trait(ref t) => {
            let def_id = ctx.alloc_def_id();
            // Re-intern the name from span to ensure consistent symbol indices
            let name_str = ctx.span_to_string(t.name.span);
            let name_symbol = ctx.intern(name_str.as_str());
            let success = ctx.resolver.define_global(name_symbol, def_id);
            if !success {
                ctx.error(
                    hir.DiagnosticCode.E0101,
                    common.make_string("duplicate definition"),
                    t.name.span,
                );
            } else {
                ctx.resolver.register_def_info(
                    def_id,
                    hir_def.DefKind.Trait,
                    name_symbol,
                    t.name.span,
                    Option.None,
                );
            }
        }
        &ast.Declaration.Effect(ref eff) => {
            // Re-intern the name from span to ensure consistent symbol indices
            let name_str = ctx.span_to_string(eff.name.span);
            let name_symbol = ctx.intern(name_str.as_str());
            // Reuse built-in DefId if this effect was pre-registered (e.g., StaleReference = 4100)
            let existing = ctx.resolver.lookup(name_symbol);
            let def_id = match &existing {
                &Option.Some(ref result) => {
                    ctx.resolver.scope_binding(result.scope_index, result.binding_index).def_id
                }
                &Option.None => {
                    let new_id = ctx.alloc_def_id();
                    let success = ctx.resolver.define_global(name_symbol, new_id);
                    if !success {
                        ctx.error(
                            hir.DiagnosticCode.E0101,
                            common.make_string("duplicate definition"),
                            eff.name.span,
                        );
                    }
                    new_id
                }
            };
            ctx.resolver.register_def_info(
                def_id,
                hir_def.DefKind.Effect,
                name_symbol,
                eff.name.span,
                Option.None,
            );
            {
            }
        }
        &ast.Declaration.TypeAlias(ref ta) => {
            let def_id = ctx.alloc_def_id();
            // Re-intern the name from span to ensure consistent symbol indices
            let name_str = ctx.span_to_string(ta.name.span);
            let name_symbol = ctx.intern(name_str.as_str());
            let success = ctx.resolver.define_global(name_symbol, def_id);
            if !success {
                ctx.error(
                    hir.DiagnosticCode.E0101,
                    common.make_string("duplicate definition"),
                    ta.name.span,
                );
            } else {
                ctx.resolver.register_def_info(
                    def_id,
                    hir_def.DefKind.TypeAlias,
                    name_symbol,
                    ta.name.span,
                    Option.None,
                );
            }
        }
        // Non-type declarations handled in phase 2
        &ast.Declaration.Function(_) => {}
        &ast.Declaration.Const(_) => {}
        &ast.Declaration.Static(_) => {}
        &ast.Declaration.Impl(_) => {}
        &ast.Declaration.Handler(_) => {}
        &ast.Declaration.Bridge(ref b) => {
            // Register bridge name as a module-like namespace (e.g., "Libc")
            // so that qualified paths like Libc.abs resolve correctly.
            let def_id = ctx.alloc_def_id();
            let name_str = ctx.span_to_string(b.name.span);
            let name_symbol = ctx.intern(name_str.as_str());
            let success = ctx.resolver.define_global(name_symbol, def_id);
            if !success {
                ctx.error(
                    hir.DiagnosticCode.E0101,
                    common.make_string("duplicate definition"),
                    b.name.span,
                );
            } else {
                ctx.resolver.register_def_info(
                    def_id,
                    hir_def.DefKind.Module,
                    name_symbol,
                    b.name.span,
                    Option.None,
                );
            }
        }
        &ast.Declaration.Module(ref m) => {
            match &m.body {
                &Option.Some(ref declarations) => {
                    // Inline module: register the module DefId and nested type names
                    let def_id = ctx.alloc_def_id();
                    // Re-intern the name from span to ensure consistent symbol indices
                    let name_str = ctx.span_to_string(m.name.span);
                    let name_symbol = ctx.intern(name_str.as_str());
                    let success = ctx.resolver.define_global(name_symbol, def_id);
                    if !success {
                        ctx.error(
                            hir.DiagnosticCode.E0101,
                            common.make_string("duplicate definition"),
                            m.name.span,
                        );
                    } else {
                        ctx.resolver.register_def_info(
                            def_id,
                            hir_def.DefKind.Module,
                            name_symbol,
                            m.name.span,
                            Option.None,
                        );
                        // Recursively register nested type names
                        register_module_type_names(ctx, def_id, declarations, cache);
                    }
                }
                &Option.None => {
                    // External module - load from file
                    load_external_module(ctx, m.name.symbol, m.name.span, m.vis, m.span, cache);
                }
            }
        }
        &ast.Declaration.Macro(_) => {}
        &ast.Declaration.Use(_) => {} // Handled in register_module_type_name
    }
}

// ============================================================
// Use Declaration Resolution (Import-aware)
// ============================================================

/// Resolve a ModulePath's first N segments. When use_global is true, the first
/// segment is resolved via global scope lookup; otherwise via lookup_in_parent.
fn resolve_module_path_segments(
    ctx: &mut hir_lower_ctx.LoweringCtx,
    parent_def_id: hir_def.DefId,
    path: &ast.ModulePath,
    num_segments: usize,
    use_global: bool,
) -> Option<hir_def.DefId> {
    if num_segments == 0 || path.segments.len() == 0 {
        return Option.None;
    }
    let first_str = ctx.span_to_string(path.segments[0].span);
    let first_sym = ctx.intern(first_str.as_str());
    let mut current_def = if use_global {
        let first_lookup = ctx.resolver.lookup(first_sym);
        if !first_lookup.is_some() {
            return Option.None;
        }
        let first_result = first_lookup.unwrap();
        let first_binding = ctx.resolver.scope_binding(first_result.scope_index, first_result.binding_index);
        first_binding.def_id
    } else {
        let first_lookup = ctx.resolver.lookup_in_parent(parent_def_id, first_sym);
        if !first_lookup.is_some() {
            return Option.None;
        }
        first_lookup.unwrap()
    };
    for seg_idx in 1usize..num_segments {
        let seg_str = ctx.span_to_string(path.segments[seg_idx].span);
        let seg_sym = ctx.intern(seg_str.as_str());
        let child = ctx.resolver.lookup_in_parent(current_def, seg_sym);
        if !child.is_some() {
            return Option.None;
        }
        current_def = child.unwrap();
    }
    Option.Some(current_def)
}

/// Resolve a declaration-level use import and re-export items as children of parent_def_id.
/// When use_global is true, resolves module path via global scope lookup.
/// When use_global is false, resolves via parent-based lookup.
fn resolve_use_decl_module_reexport(
    ctx: &mut hir_lower_ctx.LoweringCtx,
    parent_def_id: hir_def.DefId,
    imp: &ast.Import,
    use_global: bool,
) {
    match imp {
        &ast.Import.Simple { ref path, ref alias, span: _ } => {
            if path.segments.len() < 2 {
                return;
            }
            let last_idx = path.segments.len() - 1;
            let resolved = resolve_module_path_segments(ctx, parent_def_id, path, last_idx, use_global);
            if resolved.is_some() {
                let mod_def_id = resolved.unwrap();
                let item_str = ctx.span_to_string(path.segments[last_idx].span);
                let item_sym = ctx.intern(item_str.as_str());
                let item_def = ctx.resolver.lookup_in_parent(mod_def_id, item_sym);
                if item_def.is_some() {
                    let existing_def_id = item_def.unwrap();
                    let existing_info = ctx.resolver.get_def_info(existing_def_id);
                    if existing_info.is_some() {
                        let info = existing_info.unwrap();
                        ctx.resolver.register_def_info(
                            existing_def_id,
                            info.kind,
                            item_sym,
                            info.span,
                            Option.Some(parent_def_id),
                        );
                    }
                }
            }
        }
        &ast.Import.Group { ref path, ref items, span: _ } => {
            let resolved = resolve_module_path_segments(ctx, parent_def_id, path, path.segments.len(), use_global);
            if resolved.is_some() {
                let mod_def_id = resolved.unwrap();
                for gi in 0usize..items.len() {
                    let item_str = ctx.span_to_string(items[gi].name.span);
                    let item_sym = ctx.intern(item_str.as_str());
                    let item_def = ctx.resolver.lookup_in_parent(mod_def_id, item_sym);
                    if item_def.is_some() {
                        let existing_def_id = item_def.unwrap();
                        let existing_info = ctx.resolver.get_def_info(existing_def_id);
                        if existing_info.is_some() {
                            let info = existing_info.unwrap();
                            ctx.resolver.register_def_info(
                                existing_def_id,
                                info.kind,
                                item_sym,
                                info.span,
                                Option.Some(parent_def_id),
                            );
                        }
                    }
                }
            }
        }
        &ast.Import.Glob { ref path, span: _ } => {
            let resolved = resolve_module_path_segments(ctx, parent_def_id, path, path.segments.len(), use_global);
            if resolved.is_some() {
                let mod_def_id = resolved.unwrap();
                let children = ctx.resolver.get_children_of_parent(mod_def_id);
                for ci in 0usize..children.len() {
                    let child_name = children[ci].name;
                    let child_def = children[ci].def_id;
                    let existing_info = ctx.resolver.get_def_info(child_def);
                    if existing_info.is_some() {
                        let info = existing_info.unwrap();
                        let child_vis = info.visibility;
                        ctx.resolver.register_def_info(
                            child_def,
                            info.kind,
                            child_name,
                            info.span,
                            Option.Some(parent_def_id),
                        );
                        // Preserve the original visibility on the re-exported entry
                        ctx.resolver.set_def_visibility(child_def, child_vis);
                    }
                }
            }
        }
        &ast.Import.Hash { ref hash_prefix, alias: _, span: _ } => {
            // Hash imports are resolved in Phase 0 (resolve_import_phase0).
            // Phase 1 is a no-op for hash imports.
        }
    }
}

// ============================================================
// Hash Import Pre-Loading (Phase 0c)
// ============================================================

/// Pre-loads codebase sources for `use hash("prefix")` imports.
/// Resolves each hash prefix to a definition name, loads the source from the
/// codebase, and registers it as a synthetic module. This must run before
/// Phase 1 so the loaded definitions go through the normal compilation pipeline.
fn preload_hash_imports(
    ctx: &mut hir_lower_ctx.LoweringCtx,
    imports: &Vec<ast.Import>,
    cache: &mut Vec<CachedParsedModule>,
) {
    for i in 0usize..imports.len() {
        match &imports[i] {
            &ast.Import.Hash { ref hash_prefix, ref alias, span: _ } => {
                let prefix_str = ctx.span_to_string(hash_prefix.span);
                let cb_path = codebase.default_codebase_path();
                let lookup_result = codebase.find_by_hash_prefix(cb_path.as_str(), prefix_str.as_str());
                match &lookup_result {
                    &Option.Some(ref found_name) => {
                        // Check if already in scope (from mod or previous hash import)
                        let name_sym = ctx.intern(found_name.as_str());
                        let scope_result = ctx.resolver.lookup(name_sym);
                        if !scope_result.is_some() {
                            // Not in scope — check loaded modules too
                            let mut in_module = false;
                            for mi in 0usize..ctx.loaded_modules.len() {
                                let child = ctx.resolver.lookup_in_parent(ctx.loaded_modules[mi].def_id, name_sym);
                                if child.is_some() { in_module = true; }
                            }
                            if !in_module {
                                // Load source from codebase and register as module
                                let hash_result = codebase.find_by_name(cb_path.as_str(), found_name.as_str());
                                match &hash_result {
                                    &Option.Some(ref full_hash) => {
                                        let record = codebase.load_definition(cb_path.as_str(), full_hash.as_str());
                                        match &record {
                                            &Option.Some(ref rec) => {
                                                load_codebase_module(ctx, rec, hash_prefix.span, cache);
                                            }
                                            &Option.None => {} // will error in resolve_imports
                                        }
                                    }
                                    &Option.None => {} // will error in resolve_imports
                                }
                            }
                        }
                    }
                    &Option.None => {} // will error in resolve_imports
                }
            }
            _ => {} // other imports handled in resolve_imports
        }
    }
}

/// Loads a codebase definition record as a synthetic module.
/// Parses the stored source, registers type names and declarations,
/// and caches the parse result for body lowering.
fn load_codebase_module(
    ctx: &mut hir_lower_ctx.LoweringCtx,
    rec: &codebase.DefinitionRecord,
    span: common.Span,
    cache: &mut Vec<CachedParsedModule>,
) {
    let module_tag = (cache.len() + 1) as u64;
    alloc_tag_set(module_tag);

    if ctx.ast_region != 0 { region_activate(ctx.ast_region); }
    let parse_result = parser.parse_file(rec.source.as_str());
    if ctx.ast_region != 0 { region_deactivate(); }

    if parse_result.errors.len() > 0 {
        alloc_tag_set(0 as u64);
        return;
    }

    let program = match &parse_result.program {
        &Option.Some(ref p) => p,
        &Option.None => { alloc_tag_set(0 as u64); return; }
    };

    // Synthetic module name: __cb_<defname> to avoid collisions
    let mut mod_name_str = common.make_string("__cb_");
    mod_name_str.push_str(rec.name.as_str());
    let module_name = ctx.intern(mod_name_str.as_str());
    let def_id = ctx.alloc_def_id();
    ctx.resolver.define_global(module_name, def_id);
    ctx.resolver.register_def_info(
        def_id, hir_def.DefKind.Module, module_name, span, Option.None,
    );

    // Save/restore source context for span resolution
    let saved_source = ctx.source;
    ctx.source = common.make_string(rec.source.as_str());

    register_module_type_names(ctx, def_id, &program.declarations, cache);
    register_module_declarations(ctx, def_id, &program.declarations);

    ctx.source = saved_source;

    cache.push(CachedParsedModule {
        module_index: cache.len(),
        content: common.make_string(rec.source.as_str()),
        parse: parse_result,
        def_id: def_id,
        is_hash_import: true,
    });

    ctx.add_loaded_module(module_name, def_id, common.make_string(mod_name_str.as_str()));
    alloc_tag_set(0 as u64);
}

// ============================================================
// Stdlib Prelude Auto-Import
// ============================================================

/// Auto-imports stdlib prelude items into root scope when --stdlib-path is set.
/// Primary path: if `mod std;` is loaded, finds the prelude sub-module and
/// glob-imports its public children. Fallback: loads prelude.blood directly
/// from stdlib_path. Silently returns if prelude doesn't exist.
fn inject_stdlib_prelude(ctx: &mut hir_lower_ctx.LoweringCtx) {
    // Only inject when stdlib_path is set
    if ctx.stdlib_path.is_none() {
        return;
    }

    // Primary path: std module is loaded, prelude is a child module
    let std_sym = ctx.intern("std");
    let std_lookup = ctx.resolver.lookup(std_sym);
    if std_lookup.is_some() {
        let std_result = std_lookup.unwrap();
        let std_binding = ctx.resolver.scope_binding(std_result.scope_index, std_result.binding_index);
        let std_def_id = std_binding.def_id;
        let prelude_sym = ctx.intern("prelude");
        let prelude_def = ctx.resolver.lookup_in_parent(std_def_id, prelude_sym);
        if prelude_def.is_some() {
            let prelude_def_id = prelude_def.unwrap();
            let children = ctx.resolver.get_children_of_parent(prelude_def_id);
            for ci in 0usize..children.len() {
                let child_name = children[ci].name;
                let child_def = children[ci].def_id;
                let binding = resolve.Binding.def(child_def);
                ctx.resolver.define(child_name, binding);
            }
            return;
        }
    }

    // No fallback: prelude requires `mod std;` to be loaded. Without std,
    // the prelude module isn't part of the module tree and can't be processed
    // through the normal pipeline (declaration lowering + body lowering).
}

// ============================================================
// External Module Loading
// ============================================================

/// Loads an external module from a file.
/// Builds the file path, reads, parses, and registers the module's contents.
// Instrumentation: track sub-phase costs inside load_external_module so
// the dominant cost (file I/O vs parse vs recursive registration) is
// visible. Aggregated across all external module loads per build.
static mut LEM_T_READ_MS: u64 = 0;
static mut LEM_T_PARSE_MS: u64 = 0;
static mut LEM_T_REGISTER_MS: u64 = 0;
static mut LEM_CALL_COUNT: u64 = 0;

pub fn lem_t_read_ms() -> u64 { @unsafe { LEM_T_READ_MS } }
pub fn lem_t_parse_ms() -> u64 { @unsafe { LEM_T_PARSE_MS } }
pub fn lem_t_register_ms() -> u64 { @unsafe { LEM_T_REGISTER_MS } }
pub fn lem_call_count() -> u64 { @unsafe { LEM_CALL_COUNT } }

fn load_external_module(
    ctx: &mut hir_lower_ctx.LoweringCtx,
    name: common.Symbol,
    name_span: common.Span,
    vis: common.Visibility,
    span: common.Span,
    cache: &mut Vec<CachedParsedModule>,
) {
    // Build the file path: base_dir/module_name.blood
    // Use span_to_string instead of resolve_symbol_to_string because the symbol
    // came from the parser's interner, which is separate from the lowering context's
    // interner. Span extraction always works regardless of interner state.
    let module_name = ctx.span_to_string(name_span);
    // When stdlib_path is set and module name is "std", resolve to stdlib_path/mod.blood
    // instead of base_dir/std.blood. This allows the compiler to find stdlib modules.
    let mut file_path = if str_eq_lit(&module_name, "std") {
        match &ctx.stdlib_path {
            &Option.Some(ref sp) => {
                // Strip trailing slash from stdlib_path to avoid double-slash
                let sp_bytes = sp.as_bytes();
                let sp_len = sp_bytes.len();
                let mut p = String.new();
                let end = if sp_len > 0 && sp_bytes[sp_len - 1] == 47 {
                    sp_len - 1
                } else {
                    sp_len
                };
                for ci in 0usize..end {
                    p.push(sp_bytes[ci] as char);
                }
                p.push_str("/mod.blood");
                p
            }
            &Option.None => {
                let mut p = common.make_string(ctx.get_base_dir().as_str());
                p.push('/');
                append_string(&mut p, &module_name);
                p.push_str(".blood");
                p
            }
        }
    } else {
        let mut p = common.make_string(ctx.get_base_dir().as_str());
        p.push('/');
        append_string(&mut p, &module_name);
        p.push_str(".blood");
        p
    };

    // Re-intern the module name for consistent symbol indices
    let re_interned_name = ctx.intern(module_name.as_str());

    // Check if module is already loaded (imported by another file)
    let existing = ctx.find_loaded_module(&file_path);
    if existing.is_some() {
        // Module already loaded — types and declarations already registered globally.
        // No need to re-register; all scopes share the global namespace.
        return;
    }

    // Check if module is currently being loaded (circular import detection)
    if ctx.is_path_loading(&file_path) {
        let mut msg = common.make_string("circular import detected for module '");
        append_string(&mut msg, &module_name);
        msg.push_str("'");
        ctx.error(hir.DiagnosticCode.E0104, msg, span);
        return;
    }

    @unsafe { LEM_CALL_COUNT += 1; }
    // Read the file; if not found, try directory module: base_dir/name/mod.blood
    let t_read = blood_clock_millis();
    let read_result = source.read_file_string(&file_path);
    let read_result = if !read_result.success {
        // Fallback: try base_dir/name/mod.blood (directory module)
        let mut dir_path = common.make_string(ctx.get_base_dir().as_str());
        dir_path.push('/');
        append_string(&mut dir_path, &module_name);
        dir_path.push_str("/mod.blood");
        let dir_result = source.read_file_string(&dir_path);
        if dir_result.success {
            // Update file_path to the directory module path for base_dir tracking
            file_path = dir_path;
            dir_result
        } else {
            // Neither file found — return original error
            read_result
        }
    } else {
        read_result
    };
    if !read_result.success {
        let mut msg = common.make_string("failed to load module '");
        append_string(&mut msg, &module_name);
        msg.push_str("': ");
        match &read_result.error {
            &Option.Some(ref e) => msg.push_str(e.as_str()),
            &Option.None => msg.push_str("unknown error"),
        }
        ctx.error(hir.DiagnosticCode.E0104, msg, span);
        return;
    }

    let content = match &read_result.content {
        &Option.Some(ref c) => c,
        &Option.None => {
            ctx.error(
                hir.DiagnosticCode.E0104,
                common.make_string("module file has no content"),
                span,
            );
            return;
        }
    };
    @unsafe { LEM_T_READ_MS += blood_clock_millis() - t_read; }

    // Tag this module for allocation profiling (Phase 1: parse + type registration).
    // Tags 1-N for Phase 1, 1001-N for Phase 3a, 2001-N for Phase 4b.
    let module_tag = (cache.len() + 1) as u64;
    alloc_tag_set(module_tag);

    // Parse the file. If ast_region is set, activate it so parser allocations
    // go there instead of hir_region. This allows AST data to be freed after
    // HIR lowering completes.
    let t_parse = blood_clock_millis();
    if ctx.ast_region != 0 {
        region_activate(ctx.ast_region);
    }
    let parse_result = parser.parse_file(content.as_str());
    if ctx.ast_region != 0 {
        region_deactivate();
    }
    @unsafe { LEM_T_PARSE_MS += blood_clock_millis() - t_parse; }
    if parse_result.errors.len() > 0 {
        let mut msg = common.make_string("parse error in module '");
        append_string(&mut msg, &module_name);
        msg.push_str("'");
        ctx.error(hir.DiagnosticCode.E0104, msg, span);
        alloc_tag_set(0 as u64);
        return;
    }

    let program = match &parse_result.program {
        &Option.Some(ref p) => p,
        &Option.None => {
            ctx.error(
                hir.DiagnosticCode.E0104,
                common.make_string("no program produced from module file"),
                span,
            );
            alloc_tag_set(0 as u64);
            return;
        }
    };

    // Allocate DefId for the module
    let def_id = ctx.alloc_def_id();
    let success = ctx.resolver.define_global(re_interned_name, def_id);
    if !success {
        ctx.error(
            hir.DiagnosticCode.E0101,
            common.make_string("duplicate definition"),
            name_span,
        );
        return;
    }

    ctx.resolver.register_def_info(
        def_id,
        hir_def.DefKind.Module,
        re_interned_name,
        name_span,
        Option.None,
    );

    // Mark path as loading for circular import detection
    ctx.loading_paths.push(common.make_string(file_path.as_str()));

    // Save current source and base_dir, switch to the external module's context
    // so that span_to_string() works correctly and sub-module resolution uses
    // the correct directory.
    let saved_source = ctx.source;
    let saved_base_dir = common.make_string(ctx.base_dir.as_str());
    ctx.source = common.make_string(content.as_str());
    // Update base_dir to the directory of the loaded module file
    ctx.base_dir = dir_of_path(&file_path);

    // Phase 1: Register nested type names from the loaded module
    // This recursively loads sub-modules, which will be added to loaded_modules
    // BEFORE this module (post-order), ensuring dependencies are processed first in Phase 3a.
    let t_reg = blood_clock_millis();
    register_module_type_names(ctx, def_id, &program.declarations, cache);

    // Phase 2: Register declarations (functions, consts, statics) from the loaded module
    register_module_declarations(ctx, def_id, &program.declarations);
    @unsafe { LEM_T_REGISTER_MS += blood_clock_millis() - t_reg; }

    // Restore the original source text and base_dir
    ctx.source = saved_source;
    ctx.base_dir = saved_base_dir;

    // Cache the parse result for reuse in Phase 3a and 4b (avoids re-parsing).
    let cache_index = cache.len();
    cache.push(CachedParsedModule {
        module_index: cache_index,
        content: common.make_string(content.as_str()),
        parse: parse_result,
        def_id: def_id,
        is_hash_import: false,
    });

    // Add to loaded_modules AFTER sub-modules have been loaded (post-order).
    // This ensures Phase 3a processes dependencies before dependents.
    ctx.add_loaded_module(re_interned_name, def_id, common.make_string(file_path.as_str()));

    // Restore parent tag (or 0 if top-level)
    alloc_tag_set(0 as u64);
}

/// Resolves a symbol to a string for file path construction.
fn resolve_symbol_to_string(ctx: &mut hir_lower_ctx.LoweringCtx, symbol: common.Symbol) -> String {
    ctx.resolve_symbol(symbol)
}

/// Appends a String to another String.
fn append_string(dest: &mut String, src: &String) {
    dest.push_str(src.as_str());
}

/// Extracts the directory portion of a file path.
/// e.g., "/foo/bar/baz.blood" → "/foo/bar"
fn dir_of_path(path: &String) -> String {
    let bytes = path.as_bytes();
    let len = bytes.len();
    // Find the last '/' character
    let mut last_slash: i64 = -1;
    for i in 0usize..len {
        if bytes[i] == 47 { // '/'
            last_slash = i as i64;
        }
    }
    if last_slash < 0 {
        // No slash found — current directory
        return common.make_string(".");
    }
    let end = last_slash as usize;
    let mut result = String.new();
    for j in 0usize..end {
        result.push(bytes[j] as char);
    }
    result
}

/// Compares a String to a string literal.
fn str_eq_lit(s: &String, lit: &str) -> bool {
    let a = s.as_bytes();
    let b = lit.as_bytes();
    if a.len() != b.len() {
        return false;
    }
    for i in 0usize..a.len() {
        if a[i] != b[i] {
            return false;
        }
    }
    true
}

// ============================================================
// External Module Processing (Phase 3b and 4b)
// ============================================================

/// Collects external module info (path, def_id) to avoid borrow conflicts.
struct ExternalModuleInfo {
    path: String,
    def_id: hir_def.DefId,
}

impl ExternalModuleInfo {
    fn new(path: String, def_id: hir_def.DefId) -> ExternalModuleInfo {
        ExternalModuleInfo { path, def_id }
    }
}

/// Cached parse result for an external module, to avoid double-parsing.
struct CachedParsedModule {
    module_index: usize,
    content: String,
    parse: parser.ParseResult,
    def_id: hir_def.DefId,
    is_hash_import: bool,
}

/// Collects info about all external modules.
fn collect_external_modules(ctx: &mut hir_lower_ctx.LoweringCtx) -> Vec<ExternalModuleInfo> {
    let mut result: Vec<ExternalModuleInfo> = Vec.with_capacity(ctx.loaded_modules.len());
    for i in 0usize..ctx.loaded_modules.len() {
        let path = common.make_string(ctx.loaded_modules[i].path.as_str());
        let def_id = hir_def.DefId.new(ctx.loaded_modules[i].def_id.index);
        result.push(ExternalModuleInfo.new(path, def_id));
    }
    result
}

/// Phase 3a: Lower declarations from external modules using cached parses from Phase 1.
fn lower_external_module_declarations(ctx: &mut hir_lower_ctx.LoweringCtx, cache: &mut Vec<CachedParsedModule>) {
    // Collect module info first to avoid borrow conflicts
    let modules = collect_external_modules(ctx);

    for i in 0usize..modules.len() {
        let def_id = modules[i].def_id;
        ctx.current_module_index = (i as u32) + 1;

        // Find cached parse result from Phase 1
        let mut cache_idx: i64 = -1;
        for ci in 0usize..cache.len() {
            if cache[ci].def_id.index == def_id.index {
                cache_idx = ci as i64;
            }
        }
        if cache_idx < 0 {
            // No cached parse — module had errors in Phase 1, skip
            continue;
        }
        let cached = &cache[cache_idx as usize];

        let program = match &cached.parse.program {
            &Option.Some(ref p) => p,
            &Option.None => {
                continue;
            }
        };

        // Tag this module for allocation profiling (Phase 3a: declaration lowering)
        alloc_tag_set((cache_idx as u64) + 1001);

        // Save current source and switch to the module's source
        let saved_source = ctx.source;
        ctx.source = common.make_string(cached.content.as_str());

        // Lower the module's declarations as if they're inside the module
        hir_lower_item.lower_module_contents(ctx, def_id, &program.declarations);

        // For hash-import modules: lower function bodies immediately.
        // Hash-imported functions are self-contained (no cross-module deps).
        // Deferring to Phase 4b causes body_id mismatches when handlers allocate
        // body_ids in Phase 3b between Phase 3a declaration and Phase 4b body lowering.
        if cached.is_hash_import {
            ctx.resolver.push_scope(resolve.ScopeKind.Module);
            hir_lower_item.add_module_items_to_scope(ctx, def_id, &program.declarations);
            lower_fn_bodies(ctx, &program.declarations);
            ctx.resolver.pop_scope();
        }

        // Restore source
        ctx.source = saved_source;
        alloc_tag_set(0 as u64);
    }
    ctx.current_module_index = 0;
}

/// Phase 4b: Lower function bodies from external modules.
/// Uses cached parse results from Phase 3a to avoid re-reading and re-parsing.
fn lower_external_module_fn_bodies(ctx: &mut hir_lower_ctx.LoweringCtx, cache: &Vec<CachedParsedModule>) {
    for i in 0usize..cache.len() {
        let cached = &cache[i];
        ctx.current_module_index = (i as u32) + 1;

        let program = match &cached.parse.program {
            &Option.Some(ref p) => p,
            &Option.None => {
                continue;
            }
        };

        // Tag this module for allocation profiling (Phase 4b: body lowering)
        alloc_tag_set((i + 1) as u64 + 2000);

        // Save current source (struct copy — no heap allocation) and switch
        let saved_source = ctx.source;
        ctx.source = common.make_string(cached.content.as_str());

        // Push a Module scope so unqualified names within the module
        // (e.g. SubstTable inside unify.blood) resolve correctly.
        let def_id = cached.def_id;
        ctx.resolver.push_scope(resolve.ScopeKind.Module);
        hir_lower_item.add_module_items_to_scope(ctx, def_id, &program.declarations);

        // Lower the module's function bodies
        lower_fn_bodies(ctx, &program.declarations);

        // Pop the Module scope
        ctx.resolver.pop_scope();

        // Restore source
        ctx.source = saved_source;
        alloc_tag_set(0 as u64);
    }
    ctx.current_module_index = 0;
}

/// Formats bytes as right-aligned MB with 2 decimal places (e.g. "  629.02 MB").
/// Output is always 10 chars wide for alignment.
fn append_alloc_mb(s: &mut String, bytes: u64) {
    // Convert to MB * 100 for 2 decimal places
    let mb_x100 = bytes / 10485;  // bytes / (1048576 / 100)
    let whole = mb_x100 / 100;
    let frac = mb_x100 % 100;

    // Right-align in 6 chars for the whole part
    if whole < 10 {
        s.push_str("     ");
    } else if whole < 100 {
        s.push_str("    ");
    } else if whole < 1000 {
        s.push_str("   ");
    } else if whole < 10000 {
        s.push_str("  ");
    } else if whole < 100000 {
        s.push(' ');
    }
    append_u32(s, whole as u32);
    s.push('.');
    if frac < 10 {
        s.push('0');
    }
    append_u32(s, frac as u32);
    s.push_str(" MB");
}

/// Compact MB format without padding (e.g. "629.0", "12.1", "0.0").
fn append_alloc_mb_short(s: &mut String, bytes: u64) {
    let mb_x10 = bytes / 104857;  // bytes / (1048576 / 10)
    let whole = mb_x10 / 10;
    let frac = mb_x10 % 10;
    append_u32(s, whole as u32);
    s.push('.');
    append_u32(s, frac as u32);
}

/// Formats a count with K/M suffix (e.g. "3.80M", "118.3K", "114").
fn append_alloc_count(s: &mut String, count: u64) {
    if count >= 1000000 {
        let m_x100 = count / 10000;
        let whole = m_x100 / 100;
        let frac = m_x100 % 100;
        append_u32(s, whole as u32);
        s.push('.');
        if frac < 10 {
            s.push('0');
        }
        append_u32(s, frac as u32);
        s.push('M');
    } else if count >= 1000 {
        let k_x10 = count / 100;
        let whole = k_x10 / 10;
        let frac = k_x10 % 10;
        append_u32(s, whole as u32);
        s.push('.');
        append_u32(s, frac as u32);
        s.push('K');
    } else {
        append_u32(s, count as u32);
    }
}

/// Appends a u32 as decimal to a string.
fn append_u32(s: &mut String, n: u32) {
    if n == 0 {
        s.push('0');
        return;
    }
    let mut digits: Vec<char> = Vec.new();
    let mut val = n;
    while val > 0 {
        let digit = (val % 10) as u8;
        digits.push((48u8 + digit) as char);
        val /= 10;
    }
    let len = digits.len();
    for i in 0usize..len {
        s.push(digits[len - 1 - i]);
    }
}

// ============================================================
// Helper: Register Module Type Names (Phase 1 recursive)
// ============================================================

/// Recursively register type names within a module.
fn register_module_type_names(
    ctx: &mut hir_lower_ctx.LoweringCtx,
    parent_def_id: hir_def.DefId,
    decls: &Vec<ast.Declaration>,
    cache: &mut Vec<CachedParsedModule>,
) {
    for i in 0usize..decls.len() {
        register_module_type_name(ctx, parent_def_id, &decls[i], cache);
    }
}

/// Register a single type name within a module.
/// Note: Nested items are NOT added to any scope - they're only accessible via qualified paths.
/// We just register them in def_info with the correct parent for lookup_in_parent to find.
fn register_module_type_name(
    ctx: &mut hir_lower_ctx.LoweringCtx,
    parent_def_id: hir_def.DefId,
    decl: &ast.Declaration,
    cache: &mut Vec<CachedParsedModule>,
) {
    match decl {
        &ast.Declaration.Struct(ref s) => {
            let def_id = ctx.alloc_def_id();
            // Re-intern from span for consistent symbol indices across modules
            let name_str = ctx.span_to_string(s.name.span);
            let name_symbol = ctx.intern(name_str.as_str());
            ctx.resolver.register_def_info(
                def_id,
                hir_def.DefKind.Struct,
                name_symbol,
                s.name.span,
                Option.Some(parent_def_id),
            );
            ctx.resolver.set_def_visibility(def_id, s.vis);
        }
        &ast.Declaration.Enum(ref e) => {
            let def_id = ctx.alloc_def_id();
            let name_str = ctx.span_to_string(e.name.span);
            let name_symbol = ctx.intern(name_str.as_str());
            ctx.resolver.register_def_info(
                def_id,
                hir_def.DefKind.Enum,
                name_symbol,
                e.name.span,
                Option.Some(parent_def_id),
            );
            ctx.resolver.set_def_visibility(def_id, e.vis);
        }
        &ast.Declaration.Trait(ref t) => {
            let def_id = ctx.alloc_def_id();
            let name_str = ctx.span_to_string(t.name.span);
            let name_symbol = ctx.intern(name_str.as_str());
            ctx.resolver.register_def_info(
                def_id,
                hir_def.DefKind.Trait,
                name_symbol,
                t.name.span,
                Option.Some(parent_def_id),
            );
            ctx.resolver.set_def_visibility(def_id, t.vis);
        }
        &ast.Declaration.Effect(ref eff) => {
            let def_id = ctx.alloc_def_id();
            let name_str = ctx.span_to_string(eff.name.span);
            let name_symbol = ctx.intern(name_str.as_str());
            ctx.resolver.register_def_info(
                def_id,
                hir_def.DefKind.Effect,
                name_symbol,
                eff.name.span,
                Option.Some(parent_def_id),
            );
            // EffectDecl doesn't have visibility in the AST — default Private
        }
        &ast.Declaration.TypeAlias(ref ta) => {
            let def_id = ctx.alloc_def_id();
            let name_str = ctx.span_to_string(ta.name.span);
            let name_symbol = ctx.intern(name_str.as_str());
            ctx.resolver.register_def_info(
                def_id,
                hir_def.DefKind.TypeAlias,
                name_symbol,
                ta.name.span,
                Option.Some(parent_def_id),
            );
            ctx.resolver.set_def_visibility(def_id, ta.vis);
        }
        &ast.Declaration.Module(ref m) => {
            // Nested module
            match &m.body {
                &Option.Some(ref nested_decls) => {
                    let def_id = ctx.alloc_def_id();
                    let name_str = ctx.span_to_string(m.name.span);
                    let name_symbol = ctx.intern(name_str.as_str());
                    ctx.resolver.register_def_info(
                        def_id,
                        hir_def.DefKind.Module,
                        name_symbol,
                        m.name.span,
                        Option.Some(parent_def_id),
                    );
                    ctx.resolver.set_def_visibility(def_id, m.vis);
                    // Recursively register nested module's type names
                    register_module_type_names(ctx, def_id, nested_decls, cache);
                }
                &Option.None => {
                    // Nested external module - load recursively
                    load_external_module(ctx, m.name.symbol, m.name.span, m.vis, m.span, cache);
                    // Also register as a child of the parent module so that
                    // chained paths like parent.submodule.Type work.
                    let name_str = ctx.span_to_string(m.name.span);
                    let name_sym = ctx.intern(name_str.as_str());
                    let lookup = ctx.resolver.lookup(name_sym);
                    if lookup.is_some() {
                        let result = lookup.unwrap();
                        let binding = ctx.resolver.scope_binding(result.scope_index, result.binding_index);
                        ctx.resolver.register_def_info(
                            binding.def_id,
                            hir_def.DefKind.Module,
                            name_sym,
                            m.name.span,
                            Option.Some(parent_def_id),
                        );
                        ctx.resolver.set_def_visibility(binding.def_id, m.vis);
                    }
                }
            }
        }
        // Non-type declarations handled in phase 2
        &ast.Declaration.Function(_) => {}
        &ast.Declaration.Const(_) => {}
        &ast.Declaration.Static(_) => {}
        &ast.Declaration.Impl(_) => {}
        &ast.Declaration.Handler(_) => {}
        &ast.Declaration.Bridge(ref b) => {
            // Register bridge name as a module-like namespace for qualified path resolution.
            // Without this, bridge names from mod-imported files are not visible during Phase 2
            // when register_bridge_functions tries to look up the bridge DefId.
            let def_id = ctx.alloc_def_id();
            let name_str = ctx.span_to_string(b.name.span);
            let name_symbol = ctx.intern(name_str.as_str());
            let success = ctx.resolver.define_global(name_symbol, def_id);
            if success {
                ctx.resolver.register_def_info(
                    def_id,
                    hir_def.DefKind.Module,
                    name_symbol,
                    b.name.span,
                    Option.Some(parent_def_id),
                );
            }
        }
        &ast.Declaration.Macro(_) => {}
        &ast.Declaration.Use(ref u) => {
            resolve_use_decl_module_reexport(ctx, parent_def_id, &u.import, true);
        }
    }
}

// ============================================================
// Phase 2: Register Other Declarations
// ============================================================

/// Second pass: register functions, consts, statics.
fn register_declarations(ctx: &mut hir_lower_ctx.LoweringCtx, decls: &Vec<ast.Declaration>) {
    for i in 0usize..decls.len() {
        register_declaration(ctx, &decls[i]);
    }
}

/// Register a single non-type declaration.
fn register_declaration(ctx: &mut hir_lower_ctx.LoweringCtx, decl: &ast.Declaration) {
    match decl {
        &ast.Declaration.Function(ref f) => {
            let def_id = ctx.alloc_def_id();
            // Re-intern the name from span to ensure consistent symbol indices
            let name_str = ctx.span_to_string(f.name.span);
            let name_symbol = ctx.intern(name_str.as_str());
            let success = ctx.resolver.define_global(name_symbol, def_id);
            if !success {
                ctx.error(
                    hir.DiagnosticCode.E0101,
                    common.make_string("duplicate definition"),
                    f.name.span,
                );
            } else {
                ctx.resolver.register_def_info(
                    def_id,
                    hir_def.DefKind.Fn,
                    name_symbol,
                    f.name.span,
                    Option.None,
                );
                // Check if this is the main function
                if name_symbol.index == interner.SpecialIdents.main_sym().index {
                    ctx.entry_point = Option.Some(def_id);
                }
            }
        }
        &ast.Declaration.Const(ref c) => {
            let def_id = ctx.alloc_def_id();
            // Re-intern the name from span to ensure consistent symbol indices
            let name_str = ctx.span_to_string(c.name.span);
            let name_symbol = ctx.intern(name_str.as_str());
            let success = ctx.resolver.define_global(name_symbol, def_id);
            if !success {
                ctx.error(
                    hir.DiagnosticCode.E0101,
                    common.make_string("duplicate definition"),
                    c.name.span,
                );
            } else {
                ctx.resolver.register_def_info(
                    def_id,
                    hir_def.DefKind.Const,
                    name_symbol,
                    c.name.span,
                    Option.None,
                );
            }
        }
        &ast.Declaration.Static(ref s) => {
            let def_id = ctx.alloc_def_id();
            // Re-intern the name from span to ensure consistent symbol indices
            let name_str = ctx.span_to_string(s.name.span);
            let name_symbol = ctx.intern(name_str.as_str());
            let success = ctx.resolver.define_global(name_symbol, def_id);
            if !success {
                ctx.error(
                    hir.DiagnosticCode.E0101,
                    common.make_string("duplicate definition"),
                    s.name.span,
                );
            } else {
                ctx.resolver.register_def_info(
                    def_id,
                    hir_def.DefKind.Static,
                    name_symbol,
                    s.name.span,
                    Option.None,
                );
            }
        }
        &ast.Declaration.Handler(ref h) => {
            let def_id = ctx.alloc_def_id();
            // Re-intern the name from span to ensure consistent symbol indices
            let name_str = ctx.span_to_string(h.name.span);
            let name_symbol = ctx.intern(name_str.as_str());
            let success = ctx.resolver.define_global(name_symbol, def_id);
            if !success {
                ctx.error(
                    hir.DiagnosticCode.E0101,
                    common.make_string("duplicate definition"),
                    h.name.span,
                );
            } else {
                ctx.resolver.register_def_info(
                    def_id,
                    hir_def.DefKind.Handler,
                    name_symbol,
                    h.name.span,
                    Option.None,
                );
            }
        }
        // Types already registered in phase 1
        &ast.Declaration.Struct(_) => {}
        &ast.Declaration.Enum(_) => {}
        &ast.Declaration.Trait(_) => {}
        &ast.Declaration.Effect(_) => {}
        &ast.Declaration.TypeAlias(_) => {}
        // Impl blocks: register methods as children of the target type
        &ast.Declaration.Impl(ref impl_block) => {
            match &impl_block.self_ty.kind {
                &ast.TypeKind.Path(ref type_path) => {
                    if type_path.segments.len() > 0 {
                        // Resolve the full qualified path (e.g., mir_types.Place)
                        // to get the actual TYPE's DefId, not just the first segment.
                        // Using only segments[0] would resolve to the module for
                        // qualified paths, causing method name collisions when two
                        // types in the same module have methods with the same name.
                        let mut seg_names: Vec<common.SpannedSymbol> = Vec.with_capacity(type_path.segments.len());
                        for si in 0usize..type_path.segments.len() {
                            let seg_str = ctx.span_to_string(type_path.segments[si].name.span);
                            let seg_sym = ctx.intern(seg_str.as_str());
                            seg_names.push(common.SpannedSymbol { symbol: seg_sym, span: type_path.segments[si].name.span });
                        }
                        let path_result = ctx.resolver.resolve_qualified_path(&seg_names);
                        match path_result {
                            Option.Some(result) => {
                                register_impl_items(ctx, result.def_id, &impl_block.items);
                            }
                            Option.None => {}
                        }
                    }
                }
                &ast.TypeKind.Reference { ref inner, lifetime: _, is_mut: _ } => {
                    // impl &Type or impl &mut Type — skip for now
                }
                &ast.TypeKind.Pointer { ref inner, is_mut: _ } => {}
                &ast.TypeKind.Array { ref element, ref size } => {}
                &ast.TypeKind.Slice { ref element } => {}
                &ast.TypeKind.Tuple(ref elems) => {}
                &ast.TypeKind.Function { ref params, ref return_type, ref effects } => {}
                &ast.TypeKind.Record { ref fields, ref rest } => {}
                &ast.TypeKind.Ownership { ref qualifier, ref inner } => {}
                &ast.TypeKind.Forall { ref params, ref body } => {}
                &ast.TypeKind.DynTrait { ref trait_path, ref auto_traits } => {}
                &ast.TypeKind.Never => {}
                &ast.TypeKind.Infer => {}
                &ast.TypeKind.Paren(ref inner) => {}
            }
        }
        // Bridge: register bridge function children and create ForeignFn items
        &ast.Declaration.Bridge(ref b) => {
            hir_lower_builtin.register_bridge_functions(ctx, b);
        }
        &ast.Declaration.Module(ref m) => {
            match &m.body {
                &Option.Some(ref declarations) => {
                    // Look up the module's DefId from Phase 1
                    // Re-intern from span for consistent symbol indices
                    let name_str = ctx.span_to_string(m.name.span);
                    let lookup_symbol = ctx.intern(name_str.as_str());
                    let lookup = ctx.resolver.lookup(lookup_symbol);
                    if lookup.is_some() {
                        let result = lookup.unwrap();
                        let binding = ctx.resolver.scope_binding(result.scope_index, result.binding_index);
                        let mod_def_id = hir_def.DefId.new(binding.def_id.index);
                        // Recursively register nested declarations
                        register_module_declarations(ctx, mod_def_id, declarations);
                    }
                }
                &Option.None => {} // Already errored in Phase 1
            }
        }
        &ast.Declaration.Macro(_) => {}
        &ast.Declaration.Use(ref u) => {
            // Reuse program-level resolve_import — it handles Simple, Group, and Glob
            resolve_import(ctx, &u.import);
        }
    }
}

// ============================================================
// Helper: Register Module Declarations (Phase 2 recursive)
// ============================================================

/// Recursively register declarations (functions, consts, statics) within a module.
fn register_module_declarations(
    ctx: &mut hir_lower_ctx.LoweringCtx,
    parent_def_id: hir_def.DefId,
    decls: &Vec<ast.Declaration>,
) {
    for i in 0usize..decls.len() {
        register_module_declaration(ctx, parent_def_id, &decls[i]);
    }
}

/// Register a single declaration within a module.
fn register_module_declaration(
    ctx: &mut hir_lower_ctx.LoweringCtx,
    parent_def_id: hir_def.DefId,
    decl: &ast.Declaration,
) {
    match decl {
        &ast.Declaration.Function(ref f) => {
            let def_id = ctx.alloc_def_id();
            // Re-intern from span for consistent symbol indices across modules
            let name_str = ctx.span_to_string(f.name.span);
            let name_symbol = ctx.intern(name_str.as_str());
            ctx.resolver.register_def_info(
                def_id,
                hir_def.DefKind.Fn,
                name_symbol,
                f.name.span,
                Option.Some(parent_def_id),
            );
            ctx.resolver.set_def_visibility(def_id, f.vis);
        }
        &ast.Declaration.Const(ref c) => {
            let def_id = ctx.alloc_def_id();
            let name_str = ctx.span_to_string(c.name.span);
            let name_symbol = ctx.intern(name_str.as_str());
            ctx.resolver.register_def_info(
                def_id,
                hir_def.DefKind.Const,
                name_symbol,
                c.name.span,
                Option.Some(parent_def_id),
            );
            ctx.resolver.set_def_visibility(def_id, c.vis);
        }
        &ast.Declaration.Static(ref s) => {
            let def_id = ctx.alloc_def_id();
            let name_str = ctx.span_to_string(s.name.span);
            let name_symbol = ctx.intern(name_str.as_str());
            ctx.resolver.register_def_info(
                def_id,
                hir_def.DefKind.Static,
                name_symbol,
                s.name.span,
                Option.Some(parent_def_id),
            );
            ctx.resolver.set_def_visibility(def_id, s.vis);
        }
        &ast.Declaration.Handler(ref h) => {
            let def_id = ctx.alloc_def_id();
            let name_str = ctx.span_to_string(h.name.span);
            let name_symbol = ctx.intern(name_str.as_str());
            ctx.resolver.register_def_info(
                def_id,
                hir_def.DefKind.Handler,
                name_symbol,
                h.name.span,
                Option.Some(parent_def_id),
            );
            // Handlers don't have visibility in the AST — default Private
        }
        &ast.Declaration.Module(ref m) => {
            // Nested module - look up its DefId and recurse
            match &m.body {
                &Option.Some(ref nested_decls) => {
                    // Find the nested module's DefId (registered in Phase 1)
                    // Re-intern from span for consistent lookup
                    let name_str = ctx.span_to_string(m.name.span);
                    let name_symbol = ctx.intern(name_str.as_str());
                    let nested_mod_def = ctx.resolver.lookup_in_parent(parent_def_id, name_symbol);
                    if nested_mod_def.is_some() {
                        let nested_def_id = nested_mod_def.unwrap();
                        register_module_declarations(ctx, nested_def_id, nested_decls);
                    }
                }
                &Option.None => {} // Handled by load_external_module in Phase 1
            }
        }
        // Types already registered in Phase 1
        &ast.Declaration.Struct(_) => {}
        &ast.Declaration.Enum(_) => {}
        &ast.Declaration.Trait(_) => {}
        &ast.Declaration.Effect(_) => {}
        &ast.Declaration.TypeAlias(_) => {}
        // Impl blocks: register methods as children of the target type
        &ast.Declaration.Impl(ref impl_block) => {
            match &impl_block.self_ty.kind {
                &ast.TypeKind.Path(ref type_path) => {
                    if type_path.segments.len() > 0 {
                        // Resolve the full qualified path to get the actual type's
                        // DefId. For multi-segment paths (e.g., mir_types.Place),
                        // using only segments[0] would resolve to the module,
                        // causing method name collisions.
                        let type_def_id_opt: Option<hir_def.DefId> = if type_path.segments.len() == 1 {
                            // Single-segment: look up in parent module first, then global
                            let seg_str = ctx.span_to_string(type_path.segments[0].name.span);
                            let seg_sym = ctx.intern(seg_str.as_str());
                            let type_def_opt = ctx.resolver.lookup_in_parent(parent_def_id, seg_sym);
                            if type_def_opt.is_some() {
                                Option.Some(type_def_opt.unwrap())
                            } else {
                                let global_lookup = ctx.resolver.lookup(seg_sym);
                                if global_lookup.is_some() {
                                    let result = global_lookup.unwrap();
                                    let binding = ctx.resolver.scope_binding(result.scope_index, result.binding_index);
                                    Option.Some(hir_def.DefId.new(binding.def_id.index))
                                } else {
                                    Option.None
                                }
                            }
                        } else {
                            // Multi-segment: resolve full qualified path
                            let mut seg_names: Vec<common.SpannedSymbol> = Vec.with_capacity(type_path.segments.len());
                            for si in 0usize..type_path.segments.len() {
                                let s_str = ctx.span_to_string(type_path.segments[si].name.span);
                                let s_sym = ctx.intern(s_str.as_str());
                                seg_names.push(common.SpannedSymbol { symbol: s_sym, span: type_path.segments[si].name.span });
                            }
                            let path_result = ctx.resolver.resolve_qualified_path(&seg_names);
                            match path_result {
                                Option.Some(result) => Option.Some(result.def_id),
                                Option.None => Option.None,
                            }
                        };
                        if type_def_id_opt.is_some() {
                            let type_def_id = type_def_id_opt.unwrap();
                            register_impl_items(ctx, type_def_id, &impl_block.items);
                        }
                    }
                }
                &ast.TypeKind.Reference { ref inner, lifetime: _, is_mut: _ } => {}
                &ast.TypeKind.Pointer { ref inner, is_mut: _ } => {}
                &ast.TypeKind.Array { ref element, ref size } => {}
                &ast.TypeKind.Slice { ref element } => {}
                &ast.TypeKind.Tuple(ref elems) => {}
                &ast.TypeKind.Function { ref params, ref return_type, ref effects } => {}
                &ast.TypeKind.Record { ref fields, ref rest } => {}
                &ast.TypeKind.Ownership { ref qualifier, ref inner } => {}
                &ast.TypeKind.Forall { ref params, ref body } => {}
                &ast.TypeKind.DynTrait { ref trait_path, ref auto_traits } => {}
                &ast.TypeKind.Never => {}
                &ast.TypeKind.Infer => {}
                &ast.TypeKind.Paren(ref inner) => {}
            }
        }
        &ast.Declaration.Bridge(ref b) => {
            hir_lower_builtin.register_bridge_functions(ctx, b);
        }
        &ast.Declaration.Macro(_) => {}
        &ast.Declaration.Use(ref u) => {
            resolve_use_decl_module_reexport(ctx, parent_def_id, &u.import, false);
        }
    }
}

// ============================================================
// Helper: Register Impl Block Items
// ============================================================

/// Register all items in an impl block as children of the target type.
fn register_impl_items(
    ctx: &mut hir_lower_ctx.LoweringCtx,
    type_def_id: hir_def.DefId,
    items: &Vec<ast.ImplItem>,
) {
    for j in 0usize..items.len() {
        match &items[j] {
            &ast.ImplItem.Function(ref f) => {
                let def_id = ctx.alloc_def_id();
                let fn_name_str = ctx.span_to_string(f.name.span);
                let fn_name_sym = ctx.intern(fn_name_str.as_str());
                ctx.resolver.register_def_info(
                    def_id,
                    hir_def.DefKind.Fn,
                    fn_name_sym,
                    f.name.span,
                    Option.Some(type_def_id),
                );
            }
            &ast.ImplItem.TypeAlias(ref ta) => {
                let def_id = ctx.alloc_def_id();
                let ta_name_str = ctx.span_to_string(ta.name.span);
                let ta_name_sym = ctx.intern(ta_name_str.as_str());
                ctx.resolver.register_def_info(
                    def_id,
                    hir_def.DefKind.TypeAlias,
                    ta_name_sym,
                    ta.name.span,
                    Option.Some(type_def_id),
                );
            }
            &ast.ImplItem.Const(ref c) => {
                let def_id = ctx.alloc_def_id();
                let c_name_str = ctx.span_to_string(c.name.span);
                let c_name_sym = ctx.intern(c_name_str.as_str());
                ctx.resolver.register_def_info(
                    def_id,
                    hir_def.DefKind.Const,
                    c_name_sym,
                    c.name.span,
                    Option.Some(type_def_id),
                );
            }
        }
    }
}

// ============================================================
// Phase 4: Lower Function Bodies
// ============================================================

/// Fourth pass: lower function bodies to HIR bodies.
fn lower_fn_bodies(ctx: &mut hir_lower_ctx.LoweringCtx, decls: &Vec<ast.Declaration>) {
    for i in 0usize..decls.len() {
        lower_fn_body_if_present(ctx, &decls[i]);
    }
}

/// Lower a function body if the declaration is a function with a body.
fn lower_fn_body_if_present(ctx: &mut hir_lower_ctx.LoweringCtx, decl: &ast.Declaration) {
    match decl {
        &ast.Declaration.Function(ref f) => {
            // Only lower if there's a body
            if f.body.is_some() {
                lower_single_fn_body(ctx, f);
            }
        }
        // Other declarations don't have bodies (in this phase)
        &ast.Declaration.Struct(_) => {}
        &ast.Declaration.Enum(_) => {}
        &ast.Declaration.Trait(_) => {}
        &ast.Declaration.Effect(_) => {}
        &ast.Declaration.TypeAlias(_) => {}
        &ast.Declaration.Const(_) => {}
        &ast.Declaration.Static(_) => {}
        &ast.Declaration.Impl(_) => {}
        &ast.Declaration.Handler(_) => {}
        &ast.Declaration.Bridge(_) => {}
        &ast.Declaration.Module(ref m) => {
            match &m.body {
                &Option.Some(ref declarations) => {
                    // Look up the module's DefId so we can push its scope
                    let name_str = ctx.span_to_string(m.name.span);
                    let lookup_symbol = ctx.intern(name_str.as_str());
                    let lookup = ctx.resolver.lookup(lookup_symbol);
                    if lookup.is_some() {
                        let result = lookup.unwrap();
                        let binding = ctx.resolver.scope_binding(result.scope_index, result.binding_index);
                        let mod_def_id = hir_def.DefId.new(binding.def_id.index);
                        // Push a Module scope and add items so lower_single_fn_body
                        // can resolve function names within the module
                        ctx.resolver.push_scope(resolve.ScopeKind.Module);
                        hir_lower_item.add_module_items_to_scope(ctx, mod_def_id, declarations);
                        lower_fn_bodies(ctx, declarations);
                        ctx.resolver.pop_scope();
                    }
                }
                &Option.None => {} // External module - already handled
            }
        }
        &ast.Declaration.Macro(_) => {}
        &ast.Declaration.Use(_) => {}
    }
}

/// Lower a single function's body.
fn lower_single_fn_body(ctx: &mut hir_lower_ctx.LoweringCtx, f: &ast.FnDecl) {
    // Look up the function's DefId using the same name resolution as Phase 3.
    // This lets us find the Item and its pre-allocated body_id.
    let name_str = ctx.span_to_string(f.name.span);
    let lookup_symbol = ctx.intern(name_str.as_str());
    let lookup = ctx.resolver.lookup(lookup_symbol);
    if lookup.is_none() {
        // If lookup fails, skip this body (should not happen)
        return;
    }
    let result = lookup.unwrap();
    let binding = ctx.resolver.scope_binding(result.scope_index, result.binding_index);
    let def_id = binding.def_id;

    // Look up the Item to get the pre-allocated body_id from Phase 3
    let body_id_opt = match ctx.get_item(def_id) {
        Option.Some(entry) => {
            match &entry.item.kind {
                &hir_item.ItemKind.Fn(ref fn_def) => {
                    match &fn_def.body_id {
                        &Option.Some(ref bid) => Option.Some(hir_def.BodyId.new(bid.index)),
                        &Option.None => Option.None,
                    }
                }
                _ => Option.None,
            }
        }
        Option.None => Option.None,
    };

    let body_id = match body_id_opt {
        Option.Some(bid) => bid,
        Option.None => {
            // Fallback: allocate a new body_id (should not reach here)
            ctx.alloc_body_id()
        }
    };

    // Clear const param tracking before lowering this function's generics.
    ctx.const_param_defs = Vec.new();

    // Re-establish TypeParams scope for body lowering.
    // Phase 3 (lower_function_decl) popped the scope after lowering the signature.
    // Phase 4 needs it active for re-lowering parameter types and any type
    // annotations within the body.
    let body_generics = hir_lower_type.lower_generics(ctx, &f.type_params, &f.where_clause);

    // Lower the function parameters (for creating locals)
    let params = hir_lower_item.lower_fn_params(ctx, &f.params);

    // Lower the body
    let body = hir_lower_body.lower_fn_body(
        ctx,
        body_id,
        &params,
        &f.params,      // AST params for complex pattern destructuring
        &Option.None,  // No expression body (Blood uses block bodies)
        &f.body,
    );

    // Pop the TypeParams scope pushed by lower_generics
    ctx.resolver.pop_scope();

    // Extract const param DefIds before clearing (for monomorphization)
    let mut cp_def_ids: Vec<u32> = Vec.with_capacity(ctx.const_param_defs.len());
    {
        for cpi in 0usize..ctx.const_param_defs.len() {
            cp_def_ids.push(ctx.const_param_defs[cpi].def_id.index);
        }
    }

    // Clear const param tracking after body lowering
    ctx.const_param_defs = Vec.new();

    // Extract type param TyVarIds from Phase 4 generics (for type-generic monomorphization).
    // These are the BODY's TyVarIds which differ from Phase 3 signature TyVarIds.
    let mut tp_var_ids: Vec<u32> = Vec.new();
    {
        for tpi in 0usize..body_generics.params.len() {
            match &body_generics.params[tpi] {
                &hir_ty.GenericParam.TypeParam(ref def) => {
                    tp_var_ids.push(def.var_id.index);
                }
                &hir_ty.GenericParam.ConstParam(_) => {}
                &hir_ty.GenericParam.LifetimeParam(_) => {}
            }
        }
    }

    // Store the body with const param DefIds and type param var IDs
    let mut body_entry = hir_lower_ctx.BodyEntry.new(body_id, body);
    body_entry.const_param_def_ids = cp_def_ids;
    body_entry.type_param_var_ids = tp_var_ids;
    body_entry.module_index = ctx.current_module_index;
    ctx.bodies.push(body_entry);
}

// ============================================================
// Catch-All: Collect Resolver DefIds for Codegen
// ============================================================

/// Collects all DefIds from the resolver's def_info and registers them
/// with generic mangled names (def{N}_{name}) in builtin_fn_defs.
///
/// This acts as a catch-all: any DefId that appears as FnDef in MIR
/// will get a name. DefIds that already have a runtime name registered
/// (from register_builtin_fn or register_builtin_children) are skipped
/// to preserve their correct runtime names (e.g., "vec_new", "print").
fn collect_resolver_fn_defs(ctx: &mut hir_lower_ctx.LoweringCtx) {
    for i in 0usize..ctx.resolver.def_info.len() {
        let def_id_index = ctx.resolver.def_info[i].def_id.index;

        // Check if this DefId already has a runtime name registered.
        // If so, skip it to preserve the correct name (e.g., "vec_new", "print").
        let mut already_registered: bool = false;
        let mut j: usize = 0;
        while j < ctx.builtin_fn_defs.len() {
            if ctx.builtin_fn_defs[j].def_id_index == def_id_index {
                already_registered = true;
                j = ctx.builtin_fn_defs.len(); // break
            }
            j += 1;
        }

        if already_registered {
            continue;
        }

        let name_opt = ctx.interner.resolve(ctx.resolver.def_info[i].info.name);
        match name_opt {
            Option.Some(name_str) => {
                // Check if this function is #[no_mangle] — use bare name if so
                let mut is_no_mangle: bool = false;
                let mut nmi: usize = 0;
                while nmi < ctx.no_mangle_def_ids.len() {
                    if ctx.no_mangle_def_ids[nmi] == def_id_index {
                        is_no_mangle = true;
                        nmi = ctx.no_mangle_def_ids.len();
                    }
                    nmi += 1;
                }
                // Check #[export_name = "..."]
                let mut has_export_name: bool = false;
                let mut eni: usize = 0;
                while eni < ctx.export_name_entries.len() {
                    if ctx.export_name_entries[eni].def_id_index == def_id_index {
                        ctx.builtin_fn_defs.push(
                            hir_lower_ctx.BuiltinFnDef.new(def_id_index, common.make_string(ctx.export_name_entries[eni].export_name.as_str())),
                        );
                        has_export_name = true;
                        eni = ctx.export_name_entries.len();
                    }
                    eni += 1;
                }
                if has_export_name {
                    // Already handled
                } else if is_no_mangle {
                    ctx.builtin_fn_defs.push(
                        hir_lower_ctx.BuiltinFnDef.new(def_id_index, common.make_string(name_str.as_str())),
                    );
                } else {
                    let mut mangled = String.new();
                    mangled.push_str("def");
                    hir_lower_ctx.append_u32_to_string(&mut mangled, def_id_index);
                    mangled.push(95 as char); // '_'
                    mangled.push_str(name_str.as_str());
                    ctx.builtin_fn_defs.push(
                        hir_lower_ctx.BuiltinFnDef.new(def_id_index, mangled),
                    );
                }
            }
            Option.None => {}
        }
    }
}
