module blood.main_handler;

// Effect Handler Codegen — structs, classification, collection, wrapper generation.
//
// Extracted from main.blood to reduce its size. Contains:
// - Handler info structs (HandlerOpInfo, HandlerReturnInfo, HandlerFinallyInfo, HandlerInfo)
// - Return clause classification (ReturnClauseKind + helpers)
// - Handler info collection (collect_handler_info)
// - Handler wrapper IR generation (generate_handler_wrappers, emit_resume_logic, widen_to_i64, emit_call_args)
// - VFT init IR generation (generate_vft_init_ir)
// - BodyIdNameEntry struct

mod common;
mod codegen_ctx;
mod codegen_types;
mod codegen_size;
mod hir_item;
mod hir_expr;
mod hir_def;
mod hir_lower_ctx;
mod interner;
mod main_helpers;
mod type_intern;
mod content_hash;
mod driver;

// ============================================================
// Effect Handler Info Collection
// ============================================================

/// Information about a handler operation needed for wrapper generation.
pub struct HandlerOpInfo {
    /// The handler's user-visible name (e.g., "SilentLog").
    handler_name: String,
    /// The operation's user-visible name (e.g., "log").
    op_name: String,
    /// The operation's index within the effect.
    op_index: u32,
    /// The handler's DefId.
    handler_def_id: u32,
    /// The effect's DefId.
    effect_def_id: u32,
    /// The body DefId of the handler op implementation.
    body_def_id: u32,
    /// The number of parameters the operation takes (excluding self/state).
    param_count: u32,
    /// The number of state fields in the enclosing handler.
    state_field_count: u32,
}

/// Information about a handler's return clause.
pub struct HandlerReturnInfo {
    /// The handler's user-visible name (e.g., "SilentLog").
    handler_name: String,
    /// The handler's DefId.
    handler_def_id: u32,
    /// The effect's DefId.
    effect_def_id: u32,
    /// The body DefId of the return clause (BodyId.index used as DefId).
    body_def_id: u32,
    /// Whether this handler has an explicit return clause body.
    has_body: bool,
    /// Return clause kind (see ReturnClauseKind for values 0-9).
    return_kind: u32,
    /// For return_kind=1,3,5,7,8: index of the state field in the handler state struct.
    state_field_index: u32,
    /// For return_kind=4,6,9: the literal integer value.
    literal_value: i64,
    /// Number of state fields in the handler.
    state_field_count: u32,
    /// TyId indices of handler state fields (for kind=2 general wrapper call generation).
    state_field_ty_ids: Vec<u32>,
}

/// Information about a handler's finally clause.
pub struct HandlerFinallyInfo {
    /// The handler's user-visible name (e.g., "handler19").
    handler_name: String,
    /// The handler's DefId.
    handler_def_id: u32,
    /// Whether this handler has an explicit finally clause body.
    has_body: bool,
    /// The body DefId of the finally clause.
    body_def_id: u32,
    /// Number of state fields in the handler.
    state_field_count: u32,
    /// TyId indices of handler state fields.
    state_field_ty_ids: Vec<u32>,
}

/// Collected information about all handlers in the program.
pub struct HandlerInfo {
    /// Handler operation infos for wrapper generation.
    ops: Vec<HandlerOpInfo>,
    /// Handler return clause infos.
    returns: Vec<HandlerReturnInfo>,
    /// Handler finally clause infos.
    finallys: Vec<HandlerFinallyInfo>,
}

/// Return clause classification result.
/// kind values:
///   0 = identity: return(x) { x }
///   1 = state field: return(x) { state_field }
///   2 = general (calls compiled body, returns result unchanged)
///   3 = add result + state field: return(x) { x + state_field }
///   4 = add result + literal: return(x) { x + N }
///   5 = sub result - state field: return(x) { x - state_field }
///   6 = mul result * literal: return(x) { x * N }
///   7 = mul result * state field: return(x) { x * state_field }
///   8 = div result / state field: return(x) { x / state_field }
///   9 = div result / literal: return(x) { x / N }
struct ReturnClauseKind {
    kind: u32,
    /// For kind=1,3,5: index of the referenced state field
    field_index: u32,
    /// For kind=4: the literal integer value
    literal_value: i64,
}

/// Classifies a return clause body expression.
/// Looks up the body by body_id and inspects the expression:
/// - If the body expression is a VarRef to the last param (result), return kind=0 (identity).
/// - If the body expression is a VarRef to a state field (local index < state_count), return kind=1.
/// - Otherwise return kind=2 (general).
fn classify_return_clause(
    bodies: &Vec<hir_lower_ctx.BodyEntry>,
    body_id_index: u32,
    state_count: u32,
) -> ReturnClauseKind {
    // Find the body by body_id
    for bi in 0usize..bodies.len() {
        if bodies[bi].body_id.index == body_id_index {
            let body = &bodies[bi].body;
            // Classify the body expression.
            // The body expression is typically a Block with a tail expression.
            // We need to dig through Block wrappers to find the actual leaf expression.
            return classify_leaf_expr(&body.expr, state_count);
        }
    }
    // Body not found — treat as identity
    ReturnClauseKind { kind: 0, field_index: 0, literal_value: 0 }
}

/// Classifies a local reference expression for return clause analysis.
/// Returns: 0=identity (references result param), 1=state field, 2=unknown
fn classify_local_ref(local_index: u32, state_count: u32) -> ReturnClauseKind {
    if local_index == state_count {
        return ReturnClauseKind { kind: 0, field_index: 0, literal_value: 0 };
    }
    if local_index < state_count {
        return ReturnClauseKind { kind: 1, field_index: local_index, literal_value: 0 };
    }
    ReturnClauseKind { kind: 2, field_index: 0, literal_value: 0 }
}

/// Extracts the local variable index from a block tail expression.
/// Returns -1 if the block doesn't have a simple Local tail expression.
fn extract_block_tail_local(block: &hir_expr.Block) -> i32 {
    if block.stmts.len() != 0 {
        return -1;
    }
    match &block.expr {
        &Some(ref e) => extract_expr_local_index(e.as_ref()),
        &None => -1,
    }
}

/// Extracts the local variable index from a simple Local expression.
/// Returns -1 if the expression is not a simple Local reference.
fn extract_expr_local_index(expr: &hir_expr.Expr) -> i32 {
    match &expr.kind {
        &hir_expr.ExprKind.Local(local_id) => local_id.index as i32,
        _ => -1,
    }
}

/// Extracts an integer literal value from an expression.
/// Returns (true, value) if it's an integer literal, (false, 0) otherwise.
fn extract_int_literal(expr: &hir_expr.Expr) -> (bool, i64) {
    match &expr.kind {
        &hir_expr.ExprKind.Literal(ref lit) => {
            match &lit.kind {
                &hir_expr.LiteralKind.Int { val, ty: _ } => (true, val as i64),
                _ => (false, 0i64),
            }
        }
        _ => (false, 0i64),
    }
}

/// Classifies the leaf expression of a return clause.
fn classify_leaf_expr(expr: &hir_expr.Expr, state_count: u32) -> ReturnClauseKind {
    // Check if this is a Local reference directly
    let direct_idx = extract_expr_local_index(expr);
    if direct_idx >= 0 {
        return classify_local_ref(direct_idx as u32, state_count);
    }
    // Check if this is a Block wrapper
    match &expr.kind {
        &hir_expr.ExprKind.Block(ref block) => {
            // Simple tail local?
            let block_idx = extract_block_tail_local(block);
            if block_idx >= 0 {
                return classify_local_ref(block_idx as u32, state_count);
            }
            // Block with no stmts and a binary tail expression?
            if block.stmts.len() == 0 {
                match &block.expr {
                    &Some(ref e) => return classify_leaf_expr(e.as_ref(), state_count),
                    &None => {}
                }
            }
            ReturnClauseKind { kind: 2, field_index: 0, literal_value: 0 }
        }
        &hir_expr.ExprKind.Binary { operator: bin_op, ref left, ref right } => {
            // Classify left and right operands as local references
            let left_idx = extract_expr_local_index(left.as_ref());
            let right_idx = extract_expr_local_index(right.as_ref());

            match bin_op {
                common.BinOp.Add => {
                    // return(x) { x + state_field } or { state_field + x }
                    if left_idx >= 0 && right_idx >= 0 {
                        let left_kind = classify_local_ref(left_idx as u32, state_count);
                        let right_kind = classify_local_ref(right_idx as u32, state_count);
                        // result + state_field
                        if left_kind.kind == 0 && right_kind.kind == 1 {
                            return ReturnClauseKind { kind: 3, field_index: right_kind.field_index, literal_value: 0 };
                        }
                        // state_field + result
                        if left_kind.kind == 1 && right_kind.kind == 0 {
                            return ReturnClauseKind { kind: 3, field_index: left_kind.field_index, literal_value: 0 };
                        }
                    }
                    // return(x) { x + literal }
                    if left_idx >= 0 {
                        let left_kind = classify_local_ref(left_idx as u32, state_count);
                        let (is_lit, lit_val) = extract_int_literal(right.as_ref());
                        if left_kind.kind == 0 && is_lit {
                            return ReturnClauseKind { kind: 4, field_index: 0, literal_value: lit_val };
                        }
                    }
                    ReturnClauseKind { kind: 2, field_index: 0, literal_value: 0 }
                }
                common.BinOp.Sub => {
                    // return(x) { x - state_field }
                    if left_idx >= 0 && right_idx >= 0 {
                        let left_kind = classify_local_ref(left_idx as u32, state_count);
                        let right_kind = classify_local_ref(right_idx as u32, state_count);
                        if left_kind.kind == 0 && right_kind.kind == 1 {
                            return ReturnClauseKind { kind: 5, field_index: right_kind.field_index, literal_value: 0 };
                        }
                    }
                    ReturnClauseKind { kind: 2, field_index: 0, literal_value: 0 }
                }
                common.BinOp.Mul => {
                    // return(x) { x * state_field } or { state_field * x }
                    if left_idx >= 0 && right_idx >= 0 {
                        let left_kind = classify_local_ref(left_idx as u32, state_count);
                        let right_kind = classify_local_ref(right_idx as u32, state_count);
                        if left_kind.kind == 0 && right_kind.kind == 1 {
                            return ReturnClauseKind { kind: 7, field_index: right_kind.field_index, literal_value: 0 };
                        }
                        if left_kind.kind == 1 && right_kind.kind == 0 {
                            return ReturnClauseKind { kind: 7, field_index: left_kind.field_index, literal_value: 0 };
                        }
                    }
                    // return(x) { x * literal } or { literal * x }
                    if left_idx >= 0 {
                        let left_kind = classify_local_ref(left_idx as u32, state_count);
                        let (is_lit, lit_val) = extract_int_literal(right.as_ref());
                        if left_kind.kind == 0 && is_lit {
                            return ReturnClauseKind { kind: 6, field_index: 0, literal_value: lit_val };
                        }
                    }
                    if right_idx >= 0 {
                        let right_kind = classify_local_ref(right_idx as u32, state_count);
                        let (is_lit, lit_val) = extract_int_literal(left.as_ref());
                        if right_kind.kind == 0 && is_lit {
                            return ReturnClauseKind { kind: 6, field_index: 0, literal_value: lit_val };
                        }
                    }
                    ReturnClauseKind { kind: 2, field_index: 0, literal_value: 0 }
                }
                common.BinOp.Div => {
                    // return(x) { x / state_field }
                    if left_idx >= 0 && right_idx >= 0 {
                        let left_kind = classify_local_ref(left_idx as u32, state_count);
                        let right_kind = classify_local_ref(right_idx as u32, state_count);
                        if left_kind.kind == 0 && right_kind.kind == 1 {
                            return ReturnClauseKind { kind: 8, field_index: right_kind.field_index, literal_value: 0 };
                        }
                    }
                    // return(x) { x / literal }
                    if left_idx >= 0 {
                        let left_kind = classify_local_ref(left_idx as u32, state_count);
                        let (is_lit, lit_val) = extract_int_literal(right.as_ref());
                        if left_kind.kind == 0 && is_lit {
                            return ReturnClauseKind { kind: 9, field_index: 0, literal_value: lit_val };
                        }
                    }
                    ReturnClauseKind { kind: 2, field_index: 0, literal_value: 0 }
                }
                common.BinOp.Rem => {
                    // return(x) { x % state_field }
                    if left_idx >= 0 && right_idx >= 0 {
                        let left_kind = classify_local_ref(left_idx as u32, state_count);
                        let right_kind = classify_local_ref(right_idx as u32, state_count);
                        if left_kind.kind == 0 && right_kind.kind == 1 {
                            return ReturnClauseKind { kind: 10, field_index: right_kind.field_index, literal_value: 0 };
                        }
                    }
                    ReturnClauseKind { kind: 2, field_index: 0, literal_value: 0 }
                }
                common.BinOp.BitAnd => {
                    if left_idx >= 0 && right_idx >= 0 {
                        let left_kind = classify_local_ref(left_idx as u32, state_count);
                        let right_kind = classify_local_ref(right_idx as u32, state_count);
                        if left_kind.kind == 0 && right_kind.kind == 1 {
                            return ReturnClauseKind { kind: 11, field_index: right_kind.field_index, literal_value: 0 };
                        }
                    }
                    ReturnClauseKind { kind: 2, field_index: 0, literal_value: 0 }
                }
                common.BinOp.BitOr => {
                    if left_idx >= 0 && right_idx >= 0 {
                        let left_kind = classify_local_ref(left_idx as u32, state_count);
                        let right_kind = classify_local_ref(right_idx as u32, state_count);
                        if left_kind.kind == 0 && right_kind.kind == 1 {
                            return ReturnClauseKind { kind: 12, field_index: right_kind.field_index, literal_value: 0 };
                        }
                    }
                    ReturnClauseKind { kind: 2, field_index: 0, literal_value: 0 }
                }
                common.BinOp.Shl => {
                    if left_idx >= 0 && right_idx >= 0 {
                        let left_kind = classify_local_ref(left_idx as u32, state_count);
                        let right_kind = classify_local_ref(right_idx as u32, state_count);
                        if left_kind.kind == 0 && right_kind.kind == 1 {
                            return ReturnClauseKind { kind: 13, field_index: right_kind.field_index, literal_value: 0 };
                        }
                    }
                    ReturnClauseKind { kind: 2, field_index: 0, literal_value: 0 }
                }
                common.BinOp.Shr => {
                    if left_idx >= 0 && right_idx >= 0 {
                        let left_kind = classify_local_ref(left_idx as u32, state_count);
                        let right_kind = classify_local_ref(right_idx as u32, state_count);
                        if left_kind.kind == 0 && right_kind.kind == 1 {
                            return ReturnClauseKind { kind: 14, field_index: right_kind.field_index, literal_value: 0 };
                        }
                    }
                    ReturnClauseKind { kind: 2, field_index: 0, literal_value: 0 }
                }
                common.BinOp.BitXor => {
                    if left_idx >= 0 && right_idx >= 0 {
                        let left_kind = classify_local_ref(left_idx as u32, state_count);
                        let right_kind = classify_local_ref(right_idx as u32, state_count);
                        if left_kind.kind == 0 && right_kind.kind == 1 {
                            return ReturnClauseKind { kind: 15, field_index: right_kind.field_index, literal_value: 0 };
                        }
                    }
                    ReturnClauseKind { kind: 2, field_index: 0, literal_value: 0 }
                }
                _ => ReturnClauseKind { kind: 2, field_index: 0, literal_value: 0 },
            }
        }
        _ => ReturnClauseKind { kind: 2, field_index: 0, literal_value: 0 },
    }
}

/// Checks if an HIR expression is a tail-position resume call.
/// TR = the body expression IS resume(...) directly. NTR = resume used
/// in non-tail position or not present. Only walks through Block wrappers.
fn expr_is_tail_resume(expr: &hir_expr.Expr) -> bool {
    match &expr.kind {
        &hir_expr.ExprKind.Resume(_) => true,
        &hir_expr.ExprKind.Block(ref block) => {
            // TR only if the block has no stmts and the tail expr is resume
            if block.stmts.len() != 0 { return false; }
            match &block.expr {
                &Option.Some(ref e) => expr_is_tail_resume(e.as_ref()),
                &Option.None => false,
            }
        }
        _ => false,
    }
}

/// Finds a body by body_id and checks if its tail expression is resume().
fn handler_op_is_tail_resumptive(
    bodies: &Vec<hir_lower_ctx.BodyEntry>,
    body_id_index: u32,
) -> bool {
    for bi in 0usize..bodies.len() {
        if bodies[bi].body_id.index == body_id_index {
            return expr_is_tail_resume(&bodies[bi].body.expr);
        }
    }
    false
}

/// Collects handler information from HIR items.
/// Populates handler→effect mappings in the codegen context and returns
/// HandlerInfo for wrapper/registration generation.
pub fn collect_handler_info(
    ctx: &mut codegen_ctx.CodegenCtx,
    intern: &interner.StringInterner,
    items: &Vec<hir_lower_ctx.ItemEntry>,
    bodies: &Vec<hir_lower_ctx.BodyEntry>,
) -> HandlerInfo {
    let mut ops: Vec<HandlerOpInfo> = Vec.new();
    let mut returns: Vec<HandlerReturnInfo> = Vec.new();
    let mut finallys: Vec<HandlerFinallyInfo> = Vec.new();

    for i in 0usize..items.len() {
        let entry = &items[i];
        match &entry.item.kind {
            &hir_item.ItemKind.Handler(ref handler_def) => {
                let handler_def_id = entry.def_id.index;
                let effect_def_id = handler_def.handled_effect.def_id.index;

                // Use DefId-based handler name to avoid interner mismatch.
                // The wrapper functions use handler{N} prefix (e.g., handler19_log).
                let mut handler_name = common.make_string("handler");
                push_usize(&mut handler_name, handler_def_id as usize);

                // Register handler→effect mapping, kind, and state count
                ctx.register_handler_effect(handler_def_id, effect_def_id);
                let kind_val: u32 = match &handler_def.kind {
                    &common.HandlerKind.Deep => 0,
                    &common.HandlerKind.Shallow => 1,
                };
                ctx.register_handler_kind(handler_def_id, kind_val);
                let state_count = handler_def.state.len() as u32;
                ctx.register_handler_state_count(handler_def_id, state_count);

                // Collect state field TyId indices for kind=2 wrapper call generation.
                let mut field_ty_ids: Vec<u32> = Vec.new();
                for si in 0usize..handler_def.state.len() {
                    field_ty_ids.push(handler_def.state[si].ty.index);
                }

                // Collect return clause info
                // Handlers without an explicit return clause get body_def_id=0
                // which signals "identity return" (return body result unchanged)

                match &handler_def.return_clause {
                    &Option.Some(ref ret_clause) => {
                        // Classify the return clause by inspecting the HIR body expression.
                        let ret_kind = classify_return_clause(bodies, ret_clause.body_id.index, state_count);

                        returns.push(HandlerReturnInfo {
                            handler_name: handler_name.clone(),
                            handler_def_id,
                            effect_def_id,
                            body_def_id: ret_clause.body_id.index,
                            has_body: true,
                            return_kind: ret_kind.kind,
                            state_field_index: ret_kind.field_index,
                            literal_value: ret_kind.literal_value,
                            state_field_count: state_count,
                            state_field_ty_ids: field_ty_ids,
                        });
                    }
                    &Option.None => {
                        // Generate identity return wrapper (ret i64 %result)
                        let mut id_name = common.make_string("handler");
                        push_usize(&mut id_name, handler_def_id as usize);
                        returns.push(HandlerReturnInfo {
                            handler_name: id_name,
                            handler_def_id,
                            effect_def_id,
                            body_def_id: 0,
                            has_body: false,
                            return_kind: 0,
                            state_field_index: 0,
                            literal_value: 0,
                            state_field_count: state_count,
                            state_field_ty_ids: field_ty_ids,
                        });
                    }
                }

                // Collect finally clause info
                let mut finally_field_ty_ids: Vec<u32> = Vec.new();
                for si in 0usize..handler_def.state.len() {
                    finally_field_ty_ids.push(handler_def.state[si].ty.index);
                }
                match &handler_def.finally_clause {
                    &Option.Some(ref fin_clause) => {
                        finallys.push(HandlerFinallyInfo {
                            handler_name: handler_name.clone(),
                            handler_def_id,
                            has_body: true,
                            body_def_id: fin_clause.def_id.index,
                            state_field_count: state_count,
                            state_field_ty_ids: finally_field_ty_ids,
                        });
                    }
                    &Option.None => {
                        finallys.push(HandlerFinallyInfo {
                            handler_name: handler_name.clone(),
                            handler_def_id,
                            has_body: false,
                            body_def_id: 0,
                            state_field_count: state_count,
                            state_field_ty_ids: finally_field_ty_ids,
                        });
                    }
                }

                // Collect operation infos + per-op tail-resumptive classification
                let mut has_ntr_op = false;
                for oi in 0usize..handler_def.op_impls.len() {
                    let op_impl = &handler_def.op_impls[oi];

                    // Use DefId-based op name for reliability
                    let mut op_name = common.make_string("op");
                    push_usize(&mut op_name, op_impl.op_def_id.index as usize);

                    // Find op_index by searching the effect's operations
                    let op_index = find_op_index(items, effect_def_id, op_impl.op_def_id.index);

                    // Per-op TR classification: scan body for resume() calls
                    let op_is_tr = handler_op_is_tail_resumptive(bodies, op_impl.body_id.index);
                    if op_is_tr {
                        // register_tail_resumptive_op only sets TR if not already classified
                        ctx.register_tail_resumptive_op(effect_def_id, op_impl.name.symbol.index);
                    } else {
                        has_ntr_op = true;
                        // NTR always wins — overrides any previous TR from another handler
                        ctx.register_non_tail_resumptive_op(effect_def_id, op_impl.name.symbol.index);
                    }

                    ops.push(HandlerOpInfo {
                        handler_name: handler_name.clone(),
                        op_name,
                        op_index,
                        handler_def_id,
                        effect_def_id,
                        // Use body_id offset by 0x80000000 to create unique DefId per
                        // handler op body. This matches find_fn_for_body in driver.blood
                        // which uses the same offset for handler op bodies.
                        body_def_id: 0x80000000 + op_impl.body_id.index,
                        param_count: op_impl.param_names.len() as u32,
                        state_field_count: state_count,
                    });
                }
            }
            &hir_item.ItemKind.Fn(_) => {}
            &hir_item.ItemKind.Struct(_) => {}
            &hir_item.ItemKind.Enum(_) => {}
            &hir_item.ItemKind.TypeAlias(_) => {}
            &hir_item.ItemKind.Const(_) => {}
            &hir_item.ItemKind.Static(_) => {}
            &hir_item.ItemKind.Trait(_) => {}
            &hir_item.ItemKind.Effect(ref effect_def) => {
                // Register (effect_def_id, op_name_symbol) → positional index for Perform resolution.
                let effect_item_def_id = entry.item.def_id.index;
                for opi in 0usize..effect_def.operations.len() {
                    ctx.register_op_def_index(
                        effect_item_def_id,
                        effect_def.operations[opi].name.symbol.index,
                        opi as u32,
                    );
                }

                // Register all effects as non-tail-resumptive by default (safe).
                // Only known tail-resumptive builtins (State, IO, Console) are
                // excluded — their handlers always resume in tail position.
                // Use span-based extraction because item name symbols use the AST
                // parser's interner, not the HIR interner.
                let effect_name = main_helpers.resolve_symbol(intern, entry.item.name.symbol);
                let is_known_tail_resumptive =
                    main_helpers.str_equals(&effect_name, "State")
                    || main_helpers.str_equals(&effect_name, "IO")
                    || main_helpers.str_equals(&effect_name, "Console");
                if !is_known_tail_resumptive {
                    ctx.register_non_tail_resumptive_effect(effect_item_def_id);
                }
            }
            &hir_item.ItemKind.Module(_) => {}
            &hir_item.ItemKind.Macro(_) => {}
            &hir_item.ItemKind.Impl(_) => {}
            &hir_item.ItemKind.Foreign(_) => {}
        }
    }

    HandlerInfo { ops, returns, finallys }
}

/// Finds the operation index within an effect definition by op DefId.
pub fn find_op_index(
    items: &Vec<hir_lower_ctx.ItemEntry>,
    effect_def_id: u32,
    op_def_id: u32,
) -> u32 {
    for i in 0usize..items.len() {
        match &items[i].item.kind {
            &hir_item.ItemKind.Effect(ref effect_def) => {
                if items[i].def_id.index == effect_def_id {
                    for j in 0usize..effect_def.operations.len() {
                        if effect_def.operations[j].def_id.index == op_def_id {
                            return j as u32;
                        }
                    }
                }
            }
            _ => {}
        }
    }
    0 // fallback
}

/// Generates __blood_vft_init constructor that registers trait impl methods in the VFT.
/// For each trait impl method with a body, computes its content hash and emits a
/// blood_vft_register(hash_lo, hash_hi, fn_ptr, arity) call.
pub fn generate_vft_init_ir(
    lower_result: &hir_lower_ctx.LowerResult,
) -> String {
    let mut ir = common.make_string("define linkonce_odr void @__blood_vft_init() {\nentry:\n");
    let mut count: usize = 0;

    for i in 0usize..lower_result.items.len() {
        let entry = &lower_result.items[i];
        match &entry.item.kind {
            &hir_item.ItemKind.Impl(ref impl_def) => {
                // Only trait impls (not inherent impls)
                if impl_def.trait_ref.is_some() {
                    for j in 0usize..impl_def.items.len() {
                        match &impl_def.items[j] {
                            &hir_item.AssocItem.Fn(ref assoc_fn) => {
                                match &assoc_fn.body_id {
                                    &Option.Some(ref bid) => {
                                        // Find the body
                                        for bi in 0usize..lower_result.bodies.len() {
                                            if lower_result.bodies[bi].body_id.index == bid.index {
                                                let hash = content_hash.hash_fn_body(&lower_result.bodies[bi].body, &assoc_fn.sig);
                                                // Convert first 16 bytes to hash_lo/hash_hi (LE)
                                                let mut hash_lo: u64 = 0;
                                                let mut hash_hi: u64 = 0;
                                                let mut b: usize = 0;
                                                while b < 8 {
                                                    let shift: u64 = (b as u64) * 8;
                                                    hash_lo = hash_lo | ((hash[b] as u64) << shift);
                                                    hash_hi = hash_hi | ((hash[b + 8] as u64) << shift);
                                                    b += 1;
                                                }
                                                // Get mangled fn name
                                                let fn_info = driver.FnInfo {
                                                    def_id: assoc_fn.def_id,
                                                    name: assoc_fn.name.symbol,
                                                    name_span: assoc_fn.name.span,
                                                    return_ty: assoc_fn.sig.return_ty,
                                                    span: assoc_fn.name.span,
                                                };
                                                let fn_name = main_helpers.make_mangled_fn_name(
                                                    &lower_result.interner, &fn_info,
                                                    &lower_result.no_mangle_def_ids,
                                                    &lower_result.export_name_entries,
                                                );
                                                let arity = assoc_fn.sig.params.len();
                                                // Emit: call void @blood_vft_register(i64 lo, i64 hi, i64 ptrtoint(ptr @fn to i64), i32 arity)
                                                let lo_str = codegen_types.format_u64(hash_lo);
                                                let hi_str = codegen_types.format_u64(hash_hi);
                                                ir.push_str("  call void @blood_vft_register(i64 ");
                                                ir.push_str(lo_str.as_str());
                                                ir.push_str(", i64 ");
                                                ir.push_str(hi_str.as_str());
                                                ir.push_str(", i64 ptrtoint(ptr @");
                                                ir.push_str(fn_name.as_str());
                                                ir.push_str(" to i64), i32 ");
                                                push_usize(&mut ir, arity);
                                                ir.push_str(")\n");
                                                count += 1;
                                            }
                                        }
                                    }
                                    &Option.None => {}
                                }
                            }
                            _ => {}
                        }
                    }
                }
            }
            _ => {}
        }
    }

    ir.push_str("  ret void\n}\n\n");
    ir
}

/// Generates handler op wrapper functions and the __blood_register_handlers function.
/// Returns the LLVM IR string to append to the module.
pub fn generate_handler_wrappers(
    handler_info: &HandlerInfo,
    ctx: &mut codegen_ctx.CodegenCtx,
    body_id_names: &Vec<BodyIdNameEntry>,
) -> String {
    let mut ir = String.new();

    if handler_info.ops.len() == 0 && handler_info.returns.len() == 0 && handler_info.finallys.len() == 0 {
        // Still need global_ctors for VFT init even without handlers
        ir.push_str("define linkonce_odr void @__blood_register_handlers() {\nentry:\n  ret void\n}\n\n");
        ir.push_str("@llvm.global_ctors = appending global [2 x { i32, ptr, ptr }] [{ i32, ptr, ptr } { i32 65535, ptr @__blood_register_handlers, ptr null }, { i32, ptr, ptr } { i32 65535, ptr @__blood_vft_init, ptr null }]\n");
        return ir;
    }

    ir.push_str("\n; Effect handler wrapper functions\n");

    // Generate wrapper for each handler operation.
    // Wrapper signature: i64 (ptr %state, ptr %args, i64 %arg_count, i64 %cont)
    // The wrapper unpacks args, calls the inner body, and handles continuation resume.
    for oi in 0usize..handler_info.ops.len() {
        let opinfo = &handler_info.ops[oi];

        // Wrapper function name: {HandlerName}_{OpName}
        let mut wrapper_name = opinfo.handler_name.clone();
        wrapper_name.push(95 as char); // '_'
        wrapper_name.push_str(opinfo.op_name.as_str());

        // Find the inner body function name
        let inner_name = match ctx.lookup_def_name(opinfo.body_def_id) {
            Option.Some(name) => name,
            Option.None => {
                let mut fallback = common.make_string("fn_");
                push_usize(&mut fallback, opinfo.body_def_id as usize);
                fallback
            }
        };

        // Determine inner function return type (from fn_signatures)
        let inner_ret_ty = match ctx.lookup_fn_ret_type(opinfo.body_def_id) {
            Option.Some(ty) => ty,
            Option.None => common.make_string("void"),
        };

        // Generate wrapper
        ir.push_str("define weak_odr i64 @");
        ir.push_str(wrapper_name.as_str());
        ir.push_str("(ptr %state, ptr %args, i64 %arg_count, i64 %cont) {\n");
        ir.push_str("entry:\n");

        // Unpack args and call inner body
        // Inner body params: the natural parameters of the handler op
        let param_count = opinfo.param_count as usize;
        let has_state = opinfo.state_field_count > 0;

        // sig_offset: skip past the state pointer param in the inner function signature
        // when looking up op param types. For stateless handlers, op params
        // start at MIR local 1 (sig index 0), not local 2.
        // State field locals are no longer function params (they're accessed via GEP),
        // so we only skip the one state pointer param.
        let mut sig_offset: usize = 0;
        if has_state {
            sig_offset = 1;
        }

        // Build call to inner function
        // Pass ptr %state only if the handler has state fields.
        // All inner body functions now receive i64 %cont as their last parameter
        // for non-tail-resumptive continuation access.
        if param_count == 0 {
            if has_state {
                // State-only — call inner with state pointer + cont
                if str_eq(inner_ret_ty.as_str(), "void") {
                    ir.push_str("  call void @");
                    ir.push_str(inner_name.as_str());
                    ir.push_str("(ptr %state, i64 %cont)\n");
                    ir.push_str("  ret i64 0\n");
                } else {
                    ir.push_str("  %inner_result = call ");
                    ir.push_str(inner_ret_ty.as_str());
                    ir.push_str(" @");
                    ir.push_str(inner_name.as_str());
                    ir.push_str("(ptr %state, i64 %cont)\n");
                    let widened = widen_to_i64(&mut ir, "inner_result", inner_ret_ty.as_str());
                    ir.push_str("  ret i64 ");
                    ir.push_str(widened.as_str());
                    ir.push_str("\n");
                }
            } else {
                // No state, no params — call inner with just cont
                if str_eq(inner_ret_ty.as_str(), "void") {
                    ir.push_str("  call void @");
                    ir.push_str(inner_name.as_str());
                    ir.push_str("(i64 %cont)\n");
                    ir.push_str("  ret i64 0\n");
                } else {
                    ir.push_str("  %inner_result = call ");
                    ir.push_str(inner_ret_ty.as_str());
                    ir.push_str(" @");
                    ir.push_str(inner_name.as_str());
                    ir.push_str("(i64 %cont)\n");
                    let widened = widen_to_i64(&mut ir, "inner_result", inner_ret_ty.as_str());
                    ir.push_str("  ret i64 ");
                    ir.push_str(widened.as_str());
                    ir.push_str("\n");
                }
            }
        } else {
            // Load args from args array
            for pi in 0usize..param_count {
                // Get the expected param type from inner function signature.
                // sig_offset skips past state params for stateful handlers.
                let param_ty = match ctx.lookup_fn_param_type(opinfo.body_def_id, pi + sig_offset) {
                    Option.Some(ty) => ty,
                    Option.None => common.make_string("i64"),
                };

                if pi == 0 {
                    // First arg: load directly from args ptr
                    ir.push_str("  %arg_i64_0 = load i64, ptr %args, align 8\n");
                } else {
                    // Subsequent args: GEP into args array
                    ir.push_str("  %arg_ptr_");
                    push_usize(&mut ir, pi);
                    ir.push_str(" = getelementptr i64, ptr %args, i64 ");
                    push_usize(&mut ir, pi);
                    ir.push_str("\n");
                    ir.push_str("  %arg_i64_");
                    push_usize(&mut ir, pi);
                    ir.push_str(" = load i64, ptr %arg_ptr_");
                    push_usize(&mut ir, pi);
                    ir.push_str(", align 8\n");
                }

                // Narrow i64 to param type if needed
                if str_eq(param_ty.as_str(), "i64") {
                    // Already correct
                } else if str_eq(param_ty.as_str(), "i32") {
                    ir.push_str("  %arg_");
                    push_usize(&mut ir, pi);
                    ir.push_str(" = trunc i64 %arg_i64_");
                    push_usize(&mut ir, pi);
                    ir.push_str(" to i32\n");
                } else if str_eq(param_ty.as_str(), "i16") {
                    ir.push_str("  %arg_");
                    push_usize(&mut ir, pi);
                    ir.push_str(" = trunc i64 %arg_i64_");
                    push_usize(&mut ir, pi);
                    ir.push_str(" to i16\n");
                } else if str_eq(param_ty.as_str(), "i8") {
                    ir.push_str("  %arg_");
                    push_usize(&mut ir, pi);
                    ir.push_str(" = trunc i64 %arg_i64_");
                    push_usize(&mut ir, pi);
                    ir.push_str(" to i8\n");
                } else if str_eq(param_ty.as_str(), "i1") {
                    ir.push_str("  %arg_");
                    push_usize(&mut ir, pi);
                    ir.push_str(" = trunc i64 %arg_i64_");
                    push_usize(&mut ir, pi);
                    ir.push_str(" to i1\n");
                } else if str_eq(param_ty.as_str(), "ptr") {
                    ir.push_str("  %arg_");
                    push_usize(&mut ir, pi);
                    ir.push_str(" = inttoptr i64 %arg_i64_");
                    push_usize(&mut ir, pi);
                    ir.push_str(" to ptr\n");
                } else if str_eq(param_ty.as_str(), "double") {
                    ir.push_str("  %arg_");
                    push_usize(&mut ir, pi);
                    ir.push_str(" = bitcast i64 %arg_i64_");
                    push_usize(&mut ir, pi);
                    ir.push_str(" to double\n");
                } else if str_eq(param_ty.as_str(), "float") {
                    ir.push_str("  %arg_f64_");
                    push_usize(&mut ir, pi);
                    ir.push_str(" = bitcast i64 %arg_i64_");
                    push_usize(&mut ir, pi);
                    ir.push_str(" to double\n");
                    ir.push_str("  %arg_");
                    push_usize(&mut ir, pi);
                    ir.push_str(" = fptrunc double %arg_f64_");
                    push_usize(&mut ir, pi);
                    ir.push_str(" to float\n");
                } else {
                    // For struct/aggregate types, use inttoptr then load
                    ir.push_str("  %arg_ptr_cast_");
                    push_usize(&mut ir, pi);
                    ir.push_str(" = inttoptr i64 %arg_i64_");
                    push_usize(&mut ir, pi);
                    ir.push_str(" to ptr\n");
                    ir.push_str("  %arg_");
                    push_usize(&mut ir, pi);
                    ir.push_str(" = load ");
                    ir.push_str(param_ty.as_str());
                    ir.push_str(", ptr %arg_ptr_cast_");
                    push_usize(&mut ir, pi);
                    ir.push_str("\n");
                }

            }

            // Build call to inner function.
            // For stateful handlers: call @inner(ptr %state, args..., i64 %cont)
            // For stateless handlers: call @inner(args..., i64 %cont)
            if str_eq(inner_ret_ty.as_str(), "void") {
                ir.push_str("  call void @");
                ir.push_str(inner_name.as_str());
                ir.push_str("(");
                if has_state {
                    ir.push_str("ptr %state");
                    if param_count > 0 {
                        ir.push_str(", ");
                    }
                }
                emit_call_args(&mut ir, ctx, opinfo.body_def_id, param_count, sig_offset);
                if has_state || param_count > 0 {
                    ir.push_str(", ");
                }
                ir.push_str("i64 %cont)\n");
                ir.push_str("  ret i64 0\n");
            } else {
                ir.push_str("  %inner_result = call ");
                ir.push_str(inner_ret_ty.as_str());
                ir.push_str(" @");
                ir.push_str(inner_name.as_str());
                ir.push_str("(");
                if has_state {
                    ir.push_str("ptr %state");
                    if param_count > 0 {
                        ir.push_str(", ");
                    }
                }
                emit_call_args(&mut ir, ctx, opinfo.body_def_id, param_count, sig_offset);
                if has_state || param_count > 0 {
                    ir.push_str(", ");
                }
                ir.push_str("i64 %cont)\n");
                let widened = widen_to_i64(&mut ir, "inner_result", inner_ret_ty.as_str());
                ir.push_str("  ret i64 ");
                ir.push_str(widened.as_str());
                ir.push_str("\n");
            }
        }

        ir.push_str("}\n\n");

    }

    // Generate return clause wrappers
    // Signature: i64 (i64 %result, ptr %state)
    for ri in 0usize..handler_info.returns.len() {
        let ret_info = &handler_info.returns[ri];

        let mut wrapper_name = ret_info.handler_name.clone();
        wrapper_name.push_str("_return");

        ir.push_str("define weak_odr i64 @");
        ir.push_str(wrapper_name.as_str());
        ir.push_str("(i64 %result, ptr %state) {\n");
        ir.push_str("entry:\n");

        if ret_info.return_kind == 0 {
            // Identity: return(x) { x } — just return the result unchanged
            ir.push_str("  ret i64 %result\n");
        } else if ret_info.return_kind == 1 {
            // State field: return(x) { total } — load state field from %state pointer
            // State shadow is a struct { i64, i64, ... } (one i64 per state field).
            // For single-field state, load directly from %state.
            // For multi-field state, GEP to the correct field offset.
            if ret_info.state_field_count == 1 {
                // Single field: load i32 directly from state pointer
                ir.push_str("  %state_val = load i32, ptr %state, align 4\n");
                ir.push_str("  %ret_ext = sext i32 %state_val to i64\n");
                ir.push_str("  ret i64 %ret_ext\n");
            } else {
                // Multi-field: GEP to field offset, then load
                ir.push_str("  %field_ptr = getelementptr i64, ptr %state, i64 ");
                push_usize(&mut ir, ret_info.state_field_index as usize);
                ir.push_str("\n");
                ir.push_str("  %state_val = load i32, ptr %field_ptr, align 4\n");
                ir.push_str("  %ret_ext = sext i32 %state_val to i64\n");
                ir.push_str("  ret i64 %ret_ext\n");
            }
        } else if ret_info.return_kind == 3 {
            // Add result + state field: return(x) { x + state_field }
            // Truncate result to i32, load state field as i32, add, extend back.
            ir.push_str("  %res_i32 = trunc i64 %result to i32\n");
            if ret_info.state_field_count == 1 {
                ir.push_str("  %state_val = load i32, ptr %state, align 4\n");
            } else {
                ir.push_str("  %field_ptr = getelementptr i64, ptr %state, i64 ");
                push_usize(&mut ir, ret_info.state_field_index as usize);
                ir.push_str("\n");
                ir.push_str("  %state_val = load i32, ptr %field_ptr, align 4\n");
            }
            ir.push_str("  %sum = add i32 %res_i32, %state_val\n");
            ir.push_str("  %ret_ext = sext i32 %sum to i64\n");
            ir.push_str("  ret i64 %ret_ext\n");
        } else if ret_info.return_kind == 4 {
            // Add result + literal: return(x) { x + N }
            ir.push_str("  %res_i32 = trunc i64 %result to i32\n");
            ir.push_str("  %sum = add i32 %res_i32, ");
            push_usize(&mut ir, ret_info.literal_value as usize);
            ir.push_str("\n");
            ir.push_str("  %ret_ext = sext i32 %sum to i64\n");
            ir.push_str("  ret i64 %ret_ext\n");
        } else if ret_info.return_kind == 5 {
            // Sub result - state field: return(x) { x - state_field }
            ir.push_str("  %res_i32 = trunc i64 %result to i32\n");
            if ret_info.state_field_count == 1 {
                ir.push_str("  %state_val = load i32, ptr %state, align 4\n");
            } else {
                ir.push_str("  %field_ptr = getelementptr i64, ptr %state, i64 ");
                push_usize(&mut ir, ret_info.state_field_index as usize);
                ir.push_str("\n");
                ir.push_str("  %state_val = load i32, ptr %field_ptr, align 4\n");
            }
            ir.push_str("  %diff = sub i32 %res_i32, %state_val\n");
            ir.push_str("  %ret_ext = sext i32 %diff to i64\n");
            ir.push_str("  ret i64 %ret_ext\n");
        } else if ret_info.return_kind == 6 {
            // Mul result * literal: return(x) { x * N }
            ir.push_str("  %res_i32 = trunc i64 %result to i32\n");
            ir.push_str("  %prod = mul i32 %res_i32, ");
            push_usize(&mut ir, ret_info.literal_value as usize);
            ir.push_str("\n");
            ir.push_str("  %ret_ext = sext i32 %prod to i64\n");
            ir.push_str("  ret i64 %ret_ext\n");
        } else if ret_info.return_kind == 7 {
            // Mul result * state field: return(x) { x * state_field }
            ir.push_str("  %res_i32 = trunc i64 %result to i32\n");
            if ret_info.state_field_count == 1 {
                ir.push_str("  %state_val = load i32, ptr %state, align 4\n");
            } else {
                ir.push_str("  %field_ptr = getelementptr i64, ptr %state, i64 ");
                push_usize(&mut ir, ret_info.state_field_index as usize);
                ir.push_str("\n");
                ir.push_str("  %state_val = load i32, ptr %field_ptr, align 4\n");
            }
            ir.push_str("  %prod = mul i32 %res_i32, %state_val\n");
            ir.push_str("  %ret_ext = sext i32 %prod to i64\n");
            ir.push_str("  ret i64 %ret_ext\n");
        } else if ret_info.return_kind == 8 {
            // Div result / state field: return(x) { x / state_field }
            ir.push_str("  %res_i32 = trunc i64 %result to i32\n");
            if ret_info.state_field_count == 1 {
                ir.push_str("  %state_val = load i32, ptr %state, align 4\n");
            } else {
                ir.push_str("  %field_ptr = getelementptr i64, ptr %state, i64 ");
                push_usize(&mut ir, ret_info.state_field_index as usize);
                ir.push_str("\n");
                ir.push_str("  %state_val = load i32, ptr %field_ptr, align 4\n");
            }
            ir.push_str("  %quot = sdiv i32 %res_i32, %state_val\n");
            ir.push_str("  %ret_ext = sext i32 %quot to i64\n");
            ir.push_str("  ret i64 %ret_ext\n");
        } else if ret_info.return_kind == 9 {
            // Div result / literal: return(x) { x / N }
            ir.push_str("  %res_i32 = trunc i64 %result to i32\n");
            ir.push_str("  %quot = sdiv i32 %res_i32, ");
            push_usize(&mut ir, ret_info.literal_value as usize);
            ir.push_str("\n");
            ir.push_str("  %ret_ext = sext i32 %quot to i64\n");
            ir.push_str("  ret i64 %ret_ext\n");
        } else if ret_info.return_kind == 10 {
            // Rem result % state field: return(x) { x % state_field }
            ir.push_str("  %res_i32 = trunc i64 %result to i32\n");
            if ret_info.state_field_count == 1 {
                ir.push_str("  %state_val = load i32, ptr %state, align 4\n");
            } else {
                ir.push_str("  %field_ptr = getelementptr i64, ptr %state, i64 ");
                push_usize(&mut ir, ret_info.state_field_index as usize);
                ir.push_str("\n");
                ir.push_str("  %state_val = load i32, ptr %field_ptr, align 4\n");
            }
            ir.push_str("  %divchk = icmp eq i32 %state_val, 0\n");
            ir.push_str("  br i1 %divchk, label %rem_zero, label %rem_ok\n");
            ir.push_str("rem_zero:\n");
            ir.push_str("  call void @blood_panic_div_zero()\n");
            ir.push_str("  unreachable\n");
            ir.push_str("rem_ok:\n");
            ir.push_str("  %rem_val = srem i32 %res_i32, %state_val\n");
            ir.push_str("  %ret_ext = sext i32 %rem_val to i64\n");
            ir.push_str("  ret i64 %ret_ext\n");
        } else if ret_info.return_kind == 11 {
            // BitAnd result & state field
            ir.push_str("  %res_i32 = trunc i64 %result to i32\n");
            if ret_info.state_field_count == 1 {
                ir.push_str("  %state_val = load i32, ptr %state, align 4\n");
            } else {
                ir.push_str("  %field_ptr = getelementptr i64, ptr %state, i64 ");
                push_usize(&mut ir, ret_info.state_field_index as usize);
                ir.push_str("\n");
                ir.push_str("  %state_val = load i32, ptr %field_ptr, align 4\n");
            }
            ir.push_str("  %and_val = and i32 %res_i32, %state_val\n");
            ir.push_str("  %ret_ext = sext i32 %and_val to i64\n");
            ir.push_str("  ret i64 %ret_ext\n");
        } else if ret_info.return_kind == 12 {
            // BitOr result | state field
            ir.push_str("  %res_i32 = trunc i64 %result to i32\n");
            if ret_info.state_field_count == 1 {
                ir.push_str("  %state_val = load i32, ptr %state, align 4\n");
            } else {
                ir.push_str("  %field_ptr = getelementptr i64, ptr %state, i64 ");
                push_usize(&mut ir, ret_info.state_field_index as usize);
                ir.push_str("\n");
                ir.push_str("  %state_val = load i32, ptr %field_ptr, align 4\n");
            }
            ir.push_str("  %or_val = or i32 %res_i32, %state_val\n");
            ir.push_str("  %ret_ext = sext i32 %or_val to i64\n");
            ir.push_str("  ret i64 %ret_ext\n");
        } else if ret_info.return_kind == 13 {
            // Shl result << state field
            ir.push_str("  %res_i32 = trunc i64 %result to i32\n");
            if ret_info.state_field_count == 1 {
                ir.push_str("  %state_val = load i32, ptr %state, align 4\n");
            } else {
                ir.push_str("  %field_ptr = getelementptr i64, ptr %state, i64 ");
                push_usize(&mut ir, ret_info.state_field_index as usize);
                ir.push_str("\n");
                ir.push_str("  %state_val = load i32, ptr %field_ptr, align 4\n");
            }
            ir.push_str("  %shl_val = shl i32 %res_i32, %state_val\n");
            ir.push_str("  %ret_ext = sext i32 %shl_val to i64\n");
            ir.push_str("  ret i64 %ret_ext\n");
        } else if ret_info.return_kind == 14 {
            // Shr result >> state field (arithmetic)
            ir.push_str("  %res_i32 = trunc i64 %result to i32\n");
            if ret_info.state_field_count == 1 {
                ir.push_str("  %state_val = load i32, ptr %state, align 4\n");
            } else {
                ir.push_str("  %field_ptr = getelementptr i64, ptr %state, i64 ");
                push_usize(&mut ir, ret_info.state_field_index as usize);
                ir.push_str("\n");
                ir.push_str("  %state_val = load i32, ptr %field_ptr, align 4\n");
            }
            ir.push_str("  %shr_val = ashr i32 %res_i32, %state_val\n");
            ir.push_str("  %ret_ext = sext i32 %shr_val to i64\n");
            ir.push_str("  ret i64 %ret_ext\n");
        } else if ret_info.return_kind == 15 {
            // BitXor result ^ state field
            ir.push_str("  %res_i32 = trunc i64 %result to i32\n");
            if ret_info.state_field_count == 1 {
                ir.push_str("  %state_val = load i32, ptr %state, align 4\n");
            } else {
                ir.push_str("  %field_ptr = getelementptr i64, ptr %state, i64 ");
                push_usize(&mut ir, ret_info.state_field_index as usize);
                ir.push_str("\n");
                ir.push_str("  %state_val = load i32, ptr %field_ptr, align 4\n");
            }
            ir.push_str("  %xor_val = xor i32 %res_i32, %state_val\n");
            ir.push_str("  %ret_ext = sext i32 %xor_val to i64\n");
            ir.push_str("  ret i64 %ret_ext\n");
        } else {
            // General case (return_kind == 2): call the compiled return clause body function.
            // The body function takes state fields by value + result as i64.
            // We load state fields from %state, call the body for side effects,
            // and return %result.
            // Look up body function name from the worklist's body_id→name mapping.
            // This avoids the def_name collision where register_all_item_names
            // overwrites the handler body's name with a real item name.
            let mut body_name: Option<String> = Option.None;
            for bni in 0usize..body_id_names.len() {
                if body_id_names[bni].body_id == ret_info.body_def_id {
                    body_name = Option.Some(body_id_names[bni].fn_name.clone());
                }
            }
            match &body_name {
                &Option.Some(ref fn_name) => {
                    // Load state fields from the state shadow pointer.
                    // State shadow layout: [N x i64] where state fields are packed.
                    let field_count = ret_info.state_field_ty_ids.len();
                    let mut offset: u64 = 0;
                    for fi in 0usize..field_count {
                        let ty_id = type_intern.TyId.new(ret_info.state_field_ty_ids[fi]);
                        let llvm_ty = codegen_size.type_to_llvm_with_ctx_id(ctx, ty_id);
                        let ty_size = codegen_size.llvm_type_size(llvm_ty.as_str());
                        // GEP to byte offset, then load
                        if offset == 0 {
                            ir.push_str("  %fld");
                            push_usize(&mut ir, fi);
                            ir.push_str(" = load ");
                            ir.push_str(llvm_ty.as_str());
                            ir.push_str(", ptr %state\n");
                        } else {
                            ir.push_str("  %fld_ptr");
                            push_usize(&mut ir, fi);
                            ir.push_str(" = getelementptr i8, ptr %state, i64 ");
                            push_usize(&mut ir, offset as usize);
                            ir.push_str("\n");
                            ir.push_str("  %fld");
                            push_usize(&mut ir, fi);
                            ir.push_str(" = load ");
                            ir.push_str(llvm_ty.as_str());
                            ir.push_str(", ptr %fld_ptr");
                            push_usize(&mut ir, fi);
                            ir.push_str("\n");
                        }
                        // Advance offset, aligned to 8 bytes
                        offset = offset + ((ty_size + 7) / 8) * 8;
                    }
                    // Build the call: i64 @body_fn(field0, field1, ..., i64 %result)
                    ir.push_str("  %ret_val = call i64 @");
                    ir.push_str(fn_name.as_str());
                    ir.push_str("(");
                    for ai in 0usize..field_count {
                        if ai > 0 {
                            ir.push_str(", ");
                        }
                        let ty_id = type_intern.TyId.new(ret_info.state_field_ty_ids[ai]);
                        let llvm_ty = codegen_size.type_to_llvm_with_ctx_id(ctx, ty_id);
                        ir.push_str(llvm_ty.as_str());
                        ir.push_str(" %fld");
                        push_usize(&mut ir, ai);
                    }
                    if field_count > 0 {
                        ir.push_str(", ");
                    }
                    ir.push_str("i64 %result)\n");
                    ir.push_str("  ret i64 %ret_val\n");
                }
                &Option.None => {
                    // Body function not found — fall back to identity
                    ir.push_str("  ret i64 %result\n");
                }
            }
        }

        ir.push_str("}\n\n");

    }

    // Generate finally clause wrappers
    // Signature: void (ptr %state)
    for fi in 0usize..handler_info.finallys.len() {
        let fin_info = &handler_info.finallys[fi];

        let mut wrapper_name = fin_info.handler_name.clone();
        wrapper_name.push_str("_finally");

        ir.push_str("define weak_odr void @");
        ir.push_str(wrapper_name.as_str());
        ir.push_str("(ptr %state) {\n");
        ir.push_str("entry:\n");

        if !fin_info.has_body {
            // No finally clause — just return void
            ir.push_str("  ret void\n");
        } else {
            // Call the compiled finally clause body function.
            // Body takes state fields by value (same as return clause kind=2).
            let body_name = ctx.lookup_def_name(fin_info.body_def_id);
            match &body_name {
                &Option.Some(ref fn_name) => {
                    let field_count = fin_info.state_field_ty_ids.len();
                    let mut offset: u64 = 0;
                    for fld_i in 0usize..field_count {
                        let ty_id = type_intern.TyId.new(fin_info.state_field_ty_ids[fld_i]);
                        let llvm_ty = codegen_size.type_to_llvm_with_ctx_id(ctx, ty_id);
                        let ty_size = codegen_size.llvm_type_size(llvm_ty.as_str());
                        if offset == 0 {
                            ir.push_str("  %fld");
                            push_usize(&mut ir, fld_i);
                            ir.push_str(" = load ");
                            ir.push_str(llvm_ty.as_str());
                            ir.push_str(", ptr %state\n");
                        } else {
                            ir.push_str("  %fld_ptr");
                            push_usize(&mut ir, fld_i);
                            ir.push_str(" = getelementptr i8, ptr %state, i64 ");
                            push_usize(&mut ir, offset as usize);
                            ir.push_str("\n");
                            ir.push_str("  %fld");
                            push_usize(&mut ir, fld_i);
                            ir.push_str(" = load ");
                            ir.push_str(llvm_ty.as_str());
                            ir.push_str(", ptr %fld_ptr");
                            push_usize(&mut ir, fld_i);
                            ir.push_str("\n");
                        }
                        offset = offset + ((ty_size + 7) / 8) * 8;
                    }
                    // Build the call: void @body_fn(field0, field1, ...)
                    ir.push_str("  call void @");
                    ir.push_str(fn_name.as_str());
                    ir.push_str("(");
                    for ai in 0usize..field_count {
                        if ai > 0 {
                            ir.push_str(", ");
                        }
                        let ty_id = type_intern.TyId.new(fin_info.state_field_ty_ids[ai]);
                        let llvm_ty = codegen_size.type_to_llvm_with_ctx_id(ctx, ty_id);
                        ir.push_str(llvm_ty.as_str());
                        ir.push_str(" %fld");
                        push_usize(&mut ir, ai);
                    }
                    ir.push_str(")\n");
                    ir.push_str("  ret void\n");
                }
                &Option.None => {
                    ir.push_str("  ret void\n");
                }
            }
        }

        ir.push_str("}\n\n");
    }

    // Generate __blood_register_handlers
    ir.push_str("; Handler registration\n");
    // Emit globals for per-HANDLER registry index (used by PushHandler push_by_index).
    // Each handler gets its own registry entry so that different handlers for the
    // same effect can be swapped at runtime.
    {
        let mut globals_emitted: Vec<u32> = Vec.new();
        for gi in 0usize..handler_info.ops.len() {
            let ghid = handler_info.ops[gi].handler_def_id;
            let mut galready = false;
            for gj in 0usize..globals_emitted.len() {
                if globals_emitted[gj] == ghid { galready = true; }
            }
            if !galready {
                ir.push_str("@__handler_reg_idx_");
                push_usize(&mut ir, ghid as usize);
                ir.push_str(" = common global i64 0\n");
                globals_emitted.push(ghid);
            }
        }
    }
    ir.push_str("define linkonce_odr void @__blood_register_handlers() {\n");
    ir.push_str("entry:\n");

    // Register each handler independently (per-handler, NOT per-effect).
    // This allows multiple handlers for the same effect to coexist —
    // PushHandler loads the specific handler's registry index.
    let mut registered_handlers: Vec<u32> = Vec.new();
    for ei in 0usize..handler_info.ops.len() {
        let opentry = &handler_info.ops[ei];
        let hid = opentry.handler_def_id;

        // Check if we already registered this handler
        let mut already = false;
        let mut ri2: usize = 0;
        while ri2 < registered_handlers.len() {
            if registered_handlers[ri2] == hid {
                already = true;
                ri2 = registered_handlers.len(); // break
            }
            ri2 += 1;
        }

        if !already {
            registered_handlers.push(hid);

            let eid = opentry.effect_def_id;
            let eid_str = codegen_types.format_u64(eid as u64);
            let hid_str = codegen_types.format_u64(hid as u64);

            // Count ops for this handler (not all ops for the effect)
            let mut op_count: usize = 0;
            for ci in 0usize..handler_info.ops.len() {
                if handler_info.ops[ci].handler_def_id == hid {
                    op_count += 1;
                }
            }

            // Alloca for this handler's ops array
            ir.push_str("  %handler_ops_");
            ir.push_str(hid_str.as_str());
            ir.push_str(" = alloca [");
            push_usize(&mut ir, op_count);
            ir.push_str(" x ptr]\n");

            // Store each op's wrapper function pointer at its op_index position
            for si in 0usize..handler_info.ops.len() {
                if handler_info.ops[si].handler_def_id == hid {
                    let sop = &handler_info.ops[si];
                    let mut wrapper_name = sop.handler_name.clone();
                    wrapper_name.push(95 as char); // '_'
                    wrapper_name.push_str(sop.op_name.as_str());
                    let store_idx = sop.op_index as usize;

                    if store_idx == 0 {
                        ir.push_str("  store ptr @");
                        ir.push_str(wrapper_name.as_str());
                        ir.push_str(", ptr %handler_ops_");
                        ir.push_str(hid_str.as_str());
                        ir.push_str("\n");
                    } else {
                        ir.push_str("  %op_ptr_");
                        ir.push_str(hid_str.as_str());
                        ir.push_str("_");
                        push_usize(&mut ir, store_idx);
                        ir.push_str(" = getelementptr [");
                        push_usize(&mut ir, op_count);
                        ir.push_str(" x ptr], ptr %handler_ops_");
                        ir.push_str(hid_str.as_str());
                        ir.push_str(", i64 0, i64 ");
                        push_usize(&mut ir, store_idx);
                        ir.push_str("\n");
                        ir.push_str("  store ptr @");
                        ir.push_str(wrapper_name.as_str());
                        ir.push_str(", ptr %op_ptr_");
                        ir.push_str(hid_str.as_str());
                        ir.push_str("_");
                        push_usize(&mut ir, store_idx);
                        ir.push_str("\n");
                    }
                }
            }

            // Call blood_evidence_register — effect_id identifies the effect,
            // but the registry entry is unique to this handler
            let is_deep_val = if ctx.handler_is_deep(opentry.handler_def_id) { 1usize } else { 0usize };
            ir.push_str("  %reg_idx_");
            ir.push_str(hid_str.as_str());
            ir.push_str(" = call i64 @blood_evidence_register(ptr null, i64 ");
            ir.push_str(eid_str.as_str());
            ir.push_str(", ptr %handler_ops_");
            ir.push_str(hid_str.as_str());
            ir.push_str(", i64 ");
            push_usize(&mut ir, op_count);
            ir.push_str(", i64 ");
            push_usize(&mut ir, is_deep_val);
            ir.push_str(")\n");
            // Store registry index in per-handler global for PushHandler
            ir.push_str("  store i64 %reg_idx_");
            ir.push_str(hid_str.as_str());
            ir.push_str(", ptr @__handler_reg_idx_");
            ir.push_str(hid_str.as_str());
            ir.push_str("\n");
        }

    }

    ir.push_str("  ret void\n");
    ir.push_str("}\n\n");
    ir.push_str("@llvm.global_ctors = appending global [2 x { i32, ptr, ptr }] [{ i32, ptr, ptr } { i32 65535, ptr @__blood_register_handlers, ptr null }, { i32, ptr, ptr } { i32 65535, ptr @__blood_vft_init, ptr null }]\n");

    ir
}

/// Emits resume logic for a handler op wrapper.
/// If cont == 0, returns resume_val directly (tail-resumptive).
/// Otherwise, calls blood_continuation_resume_with_regions and returns its result.
pub fn emit_resume_logic(ir: &mut String, resume_val: &str) {
    ir.push_str("  %is_tail = icmp eq i64 %cont, 0\n");
    ir.push_str("  br i1 %is_tail, label %tail_resume, label %cont_resume\n");
    ir.push_str("tail_resume:\n");
    ir.push_str("  ret i64 ");
    ir.push_str(resume_val);
    ir.push_str("\n");
    ir.push_str("cont_resume:\n");
    ir.push_str("  %cont_result = call i64 @blood_continuation_resume_with_regions(i64 %cont, i64 ");
    ir.push_str(resume_val);
    ir.push_str(")\n");
    ir.push_str("  ret i64 %cont_result\n");
}

/// Widens a value to i64, returning the name of the widened value.
pub fn widen_to_i64(ir: &mut String, val_name: &str, ty: &str) -> String {
    if str_eq(ty, "i64") {
        let mut s = common.make_string("%");
        s.push_str(val_name);
        return s;
    }
    if str_eq(ty, "i32") || str_eq(ty, "i16") || str_eq(ty, "i8") || str_eq(ty, "i1") {
        ir.push_str("  %");
        ir.push_str(val_name);
        ir.push_str("_wide = zext ");
        ir.push_str(ty);
        ir.push_str(" %");
        ir.push_str(val_name);
        ir.push_str(" to i64\n");
        let mut s = common.make_string("%");
        s.push_str(val_name);
        s.push_str("_wide");
        return s;
    }
    if str_eq(ty, "ptr") {
        ir.push_str("  %");
        ir.push_str(val_name);
        ir.push_str("_wide = ptrtoint ptr %");
        ir.push_str(val_name);
        ir.push_str(" to i64\n");
        let mut s = common.make_string("%");
        s.push_str(val_name);
        s.push_str("_wide");
        return s;
    }
    if str_eq(ty, "double") {
        ir.push_str("  %");
        ir.push_str(val_name);
        ir.push_str("_wide = bitcast double %");
        ir.push_str(val_name);
        ir.push_str(" to i64\n");
        let mut s = common.make_string("%");
        s.push_str(val_name);
        s.push_str("_wide");
        return s;
    }
    if str_eq(ty, "{}") || str_eq(ty, "void") {
        return common.make_string("0");
    }
    // For aggregate types (struct, tuple, etc.): reinterpret bits as i64.
    // Store the struct to an i64-sized alloca, then load as i64.
    ir.push_str("  %");
    ir.push_str(val_name);
    ir.push_str("_alloca = alloca i64\n");
    ir.push_str("  store ");
    ir.push_str(ty);
    ir.push_str(" %");
    ir.push_str(val_name);
    ir.push_str(", ptr %");
    ir.push_str(val_name);
    ir.push_str("_alloca, align 8\n");
    ir.push_str("  %");
    ir.push_str(val_name);
    ir.push_str("_wide = load i64, ptr %");
    ir.push_str(val_name);
    ir.push_str("_alloca, align 8\n");
    let mut s = common.make_string("%");
    s.push_str(val_name);
    s.push_str("_wide");
    s
}

/// Emits call arguments for the inner handler op body function.
/// For i64 params, uses %arg_i64_{N} directly (no narrowing was done).
/// For other types, uses %arg_{N} (narrowing creates this name).
/// sig_offset: offset into fn_signatures params (1 to skip state ptr, 0 for no offset).
fn emit_call_args(ir: &mut String, ctx: &mut codegen_ctx.CodegenCtx, body_def_id: u32, param_count: usize, sig_offset: usize) {
    for pi in 0usize..param_count {
        if pi > 0 {
            ir.push_str(", ");
        }
        let param_ty = match ctx.lookup_fn_param_type(body_def_id, pi + sig_offset) {
            Option.Some(ty) => ty,
            Option.None => common.make_string("i64"),
        };
        ir.push_str(param_ty.as_str());
        if str_eq(param_ty.as_str(), "i64") {
            // For i64 params, the loaded value is directly %arg_i64_{N}
            ir.push_str(" %arg_i64_");
        } else {
            // For narrowed types, the narrowed value is %arg_{N}
            ir.push_str(" %arg_");
        }
        push_usize(ir, pi);
    }
}

pub struct BodyIdNameEntry {
    body_id: u32,
    fn_name: String,
}

// ============================================================
// Local utility
// ============================================================

fn push_usize(s: &mut String, val: usize) {
    if val == 0 {
        s.push('0');
        return;
    }
    // Build digits in reverse
    let mut digits: Vec<u8> = Vec.new();
    let mut n = val;
    while n > 0 {
        let digit = (n % 10) as u8;
        digits.push(digit + 48);
        n /= 10;
    }
    // Push in reverse order
    let mut i = digits.len();
    while i > 0 {
        i -= 1;
        s.push(digits[i] as char);
    }
}
