module blood.main_helpers;

// Blood Self-Hosted Compiler - Main Utility Functions
//
// String helpers, path helpers, build directory resolution, output formatting,
// argument parsing, and name registration utilities. Extracted from main.blood
// to reduce its size from 5205 lines.

mod common;
mod codegen_ctx;
mod codegen_types;
mod driver;
mod hir_item;
mod hir_lower_ctx;
mod interner;
mod source;
mod type_intern;

// Output Helpers
// ============================================================

/// Prints an error message to stderr.
pub fn print_error(msg: &str) {
    let mut output = String.new();
    output.push_str("error: ");
    output.push_str(msg);
    output.push('\n');
    eprint_str(output.as_str());
}

/// Prints a label followed by an i32 value to stderr (no trailing newline).
/// Consolidates the common `eprint_str(label); eprint_str(int_to_string(x as i32));`
/// pattern used throughout the compiler for progress/diagnostic tracing.
pub fn eprint_label_i32(label: &str, value: i32) {
    eprint_str(label);
    eprint_str(int_to_string(value));
}

/// Prints a label followed by a u32 value to stderr (no trailing newline).
pub fn eprint_label_u32(label: &str, value: u32) {
    eprint_str(label);
    eprint_str(int_to_string(value as i32));
}

/// Prints a label followed by a usize value to stderr (no trailing newline).
/// Note: values exceeding i32::MAX will be truncated in the string representation
/// — acceptable for current call sites (worklist indices, function counts, elapsed ms).
pub fn eprint_label_usize(label: &str, value: usize) {
    eprint_str(label);
    eprint_str(int_to_string(value as i32));
}

/// Prints a label followed by a u64 value to stderr (no trailing newline).
/// Note: values exceeding i32::MAX are truncated; used only for elapsed-ms and
/// similar diagnostic values that fit in i32 under normal operation.
pub fn eprint_label_u64(label: &str, value: u64) {
    eprint_str(label);
    eprint_str(int_to_string(value as i32));
}

/// Prints a success message.
pub fn print_success(msg: &str) {
    let mut output = String.new();
    output.push_str("success: ");
    output.push_str(msg);
    output.push('\n');
    print_string(&output);
}

/// Prints an info message.
fn print_info(msg: &str) {
    let mut output = String.new();
    output.push_str("info: ");
    output.push_str(msg);
    output.push('\n');
    print_string(&output);
}

/// Prints a string to stdout using blood-rust println_str builtin.
pub fn print_string(s: &String) {
    // Convert String to &str for builtin call
    // Note: We iterate and print char by char because
    // println_str expects &str, not &String
    print_str(s.as_str());
}


// ============================================================
// String Helpers
// ============================================================

/// Compares a String with a &str.
pub fn str_equals(s: &String, other: &str) -> bool {
    let bytes = s.as_bytes();
    let other_bytes = other.as_bytes();

    if bytes.len() != other_bytes.len() {
        return false;
    }

    for i in 0usize..bytes.len() {
        if bytes[i] != other_bytes[i] {
            return false;
        }
    }

    true
}

/// Compares two &str values for equality.
pub fn str_equals_str(a: &str, b: &str) -> bool {
    let ab = a.as_bytes();
    let bb = b.as_bytes();
    if ab.len() != bb.len() { return false; }
    for i in 0usize..ab.len() {
        if ab[i] != bb[i] { return false; }
    }
    true
}

/// Strips the filename from a path, returning the directory portion.
/// "build/obj/main.ll" -> "build/obj"
pub fn strip_filename(path: &str) -> String {
    let bytes = path.as_bytes();
    let mut last_slash: usize = 0;
    for i in 0usize..bytes.len() {
        if bytes[i] == 47 { last_slash = i; } // '/'
    }
    let mut result = String.new();
    if last_slash > 0 {
        for i in 0usize..last_slash {
            result.push(bytes[i] as char);
        }
    } else {
        result.push('.');
    }
    result
}


/// Checks if a String starts with a given &str prefix.
pub fn str_starts_with(s: &String, prefix: &str) -> bool {
    let bytes = s.as_bytes();
    let prefix_bytes = prefix.as_bytes();
    if bytes.len() < prefix_bytes.len() {
        return false;
    }
    for i in 0usize..prefix_bytes.len() {
        if bytes[i] != prefix_bytes[i] {
            return false;
        }
    }
    true
}

/// Returns the substring of a String starting at the given byte offset.
pub fn substr_after(s: &String, offset: usize) -> String {
    let bytes = s.as_bytes();
    let mut result = String.new();
    let mut i: usize = offset;
    while i < bytes.len() {
        result.push(bytes[i] as char);
        i += 1;
    }
    result
}

/// Checks if &str `haystack` contains &str `needle` as a substring.
pub fn str_contains_ref(haystack: &str, needle: &str) -> bool {
    let h_bytes = haystack.as_bytes();
    let n_bytes = needle.as_bytes();
    if n_bytes.len() == 0 {
        return true;
    }
    if h_bytes.len() < n_bytes.len() {
        return false;
    }
    let limit = h_bytes.len() - n_bytes.len() + 1;
    for i in 0usize..limit {
        let mut matched = true;
        let mut j: usize = 0;
        while j < n_bytes.len() {
            if h_bytes[i + j] != n_bytes[j] {
                matched = false;
                j = n_bytes.len(); // break
            }
            j += 1;
        }
        if matched {
            return true;
        }
    }
    false
}

/// Constructs a unique, mangled function name for LLVM IR.
///
/// Checks if a DefId is in the no_mangle list.
fn is_no_mangle(def_id_index: u32, no_mangle_def_ids: &Vec<u32>) -> bool {
    for i in 0usize..no_mangle_def_ids.len() {
        if no_mangle_def_ids[i] == def_id_index {
            return true;
        }
    }
    false
}

/// Looks up a custom export name for a DefId. Returns empty string if not found.
fn lookup_export_name(def_id_index: u32, export_name_entries: &Vec<hir_lower_ctx.ExportNameEntry>) -> String {
    for i in 0usize..export_name_entries.len() {
        if export_name_entries[i].def_id_index == def_id_index {
            return export_name_entries[i].export_name.clone();
        }
    }
    common.make_string("")
}

/// Uses the lowering context's interner to resolve the bare name, then
/// qualifies it with the DefId to ensure uniqueness (many types share
/// method names like "new", "len", etc.).
///
/// Format: `def{N}_{name}` for regular functions, `blood_main` for the
/// entry point (matching blood-rust's runtime convention).
pub fn make_mangled_fn_name(intern: &interner.StringInterner, info: &driver.FnInfo, no_mangle_def_ids: &Vec<u32>, export_name_entries: &Vec<hir_lower_ctx.ExportNameEntry>) -> String {
    // Resolve bare name from interner
    let bare_name = match intern.resolve(info.name) {
        Option.Some(s) => common.make_string(s.as_str()),
        Option.None => {
            // Fallback: use DefId-based name
            return driver.make_fn_name(info.def_id.index as usize);
        }
    };

    // Entry point: blood-rust runtime expects "blood_main"
    if str_equals(&bare_name, "main") {
        return common.make_string("blood_main");
    }

    // #[export_name = "..."]: use custom export name
    let export = lookup_export_name(info.def_id.index, export_name_entries);
    if export.len() > 0 {
        return export;
    }

    // #[no_mangle]: use bare function name
    if is_no_mangle(info.def_id.index, no_mangle_def_ids) {
        return bare_name;
    }

    // Regular function: def{N}_{name}
    let mut result = String.new();
    result.push_str("def");
    push_usize(&mut result, info.def_id.index as usize);
    result.push(95 as char); // '_'
    result.push_str(bare_name.as_str());
    result
}

/// Resolves a Symbol to a string using the lowering interner.
/// Returns the bare name or a fallback "sym_{index}".
/// Returns true if the given name is a region_* builtin that is handled
/// by intrinsic_declarations() as a wrapper around blood_region_*.
fn is_region_builtin(name: &str) -> bool {
    if str_eq(name, "region_create") { return true; }
    if str_eq(name, "region_destroy") { return true; }
    if str_eq(name, "region_reset") { return true; }
    if str_eq(name, "region_protect") { return true; }
    if str_eq(name, "region_activate") { return true; }
    if str_eq(name, "region_deactivate") { return true; }
    if str_eq(name, "region_deactivate_get") { return true; }
    if str_eq(name, "region_alloc") { return true; }
    if str_eq(name, "region_exit_scope") { return true; }
    if str_eq(name, "region_used") { return true; }
    if str_eq(name, "region_trim") { return true; }
    if str_eq(name, "region_committed") { return true; }
    if str_eq(name, "region_alloc_count") { return true; }
    if str_eq(name, "region_active_id") { return true; }
    if str_eq(name, "system_alloc_live_bytes") { return true; }
    if str_eq(name, "realloc_diag_count") { return true; }
    if str_eq(name, "realloc_diag_wasted") { return true; }
    if str_eq(name, "realloc_diag_inplace") { return true; }
    if str_eq(name, "realloc_diag_inplace_bytes") { return true; }
    if str_eq(name, "realloc_diag_offset_delta") { return true; }
    if str_eq(name, "realloc_stats_reset") { return true; }
    if str_eq(name, "print_alloc_hist") { return true; }
    if str_eq(name, "alloc_hist_reset") { return true; }
    if str_eq(name, "alloc_tag_set") { return true; }
    if str_eq(name, "alloc_tag_get") { return true; }
    if str_eq(name, "alloc_tag_reset") { return true; }
    if str_eq(name, "alloc_tag_report") { return true; }
    if str_eq(name, "alloc_tag_count") { return true; }
    if str_eq(name, "alloc_tag_bytes") { return true; }
    false
}

/// Returns true if the given name is a format runtime function that is
/// already declared with correct { ptr, i64 } return type in
/// intrinsic_declarations(). These must be skipped in the dynamic
/// foreign function declaration loop to avoid duplicate declarations
/// with conflicting signatures.
fn is_format_runtime_builtin(name: &str) -> bool {
    if str_eq(name, "int_to_string") { return true; }
    if str_eq(name, "bool_to_string") { return true; }
    if str_eq(name, "float_to_string") { return true; }
    if str_eq(name, "char_to_string") { return true; }
    false
}

/// Returns true if the given name is a builtin that has a wrapper/define
/// in intrinsic_declarations(). These must be skipped in generate_foreign_declarations
/// to avoid duplicate declarations or conflicting signatures.
fn is_intrinsic_wrapper_builtin(name: &str) -> bool {
    // print/println/eprint/eprintln wrappers → *_str runtime variants
    // Both the Blood-side wrapper names AND the runtime target names must be skipped,
    // since intrinsic_declarations() declares both (define @print + declare @print_str).
    if str_eq(name, "print") { return true; }
    if str_eq(name, "println") { return true; }
    if str_eq(name, "eprint") { return true; }
    if str_eq(name, "eprintln") { return true; }
    if str_eq(name, "print_str") { return true; }
    if str_eq(name, "println_str") { return true; }
    if str_eq(name, "eprint_str") { return true; }
    if str_eq(name, "eprintln_str") { return true; }
    // assert wrappers → blood_assert* runtime functions
    if str_eq(name, "assert") { return true; }
    if str_eq(name, "assert_eq_int") { return true; }
    if str_eq(name, "assert_eq_bool") { return true; }
    if str_eq(name, "assert_eq_i64") { return true; }
    if str_eq(name, "assert_eq_u32") { return true; }
    if str_eq(name, "assert_eq_u64") { return true; }
    if str_eq(name, "assert_eq_usize") { return true; }
    if str_eq(name, "assert_eq_str") { return true; }
    if str_eq(name, "assert_ne_int") { return true; }
    if str_eq(name, "blood_assert") { return true; }
    if str_eq(name, "blood_assert_eq_int") { return true; }
    if str_eq(name, "blood_assert_eq_bool") { return true; }
    if str_eq(name, "blood_assert_eq_i64") { return true; }
    if str_eq(name, "blood_assert_eq_u32") { return true; }
    if str_eq(name, "blood_assert_eq_u64") { return true; }
    if str_eq(name, "blood_assert_eq_usize") { return true; }
    if str_eq(name, "blood_assert_eq_str") { return true; }
    if str_eq(name, "blood_assert_ne_int") { return true; }
    // unreachable/todo → inline panic implementations
    if str_eq(name, "unreachable") { return true; }
    if str_eq(name, "todo") { return true; }
    // process_exit → libc exit
    if str_eq(name, "process_exit") { return true; }
    if str_eq(name, "exit") { return true; }
    // Low-level memory → blood_alloc_simple etc.
    if str_eq(name, "alloc") { return true; }
    if str_eq(name, "realloc") { return true; }
    if str_eq(name, "free") { return true; }
    if str_eq(name, "memcpy") { return true; }
    if str_eq(name, "blood_alloc_simple") { return true; }
    if str_eq(name, "blood_realloc") { return true; }
    if str_eq(name, "blood_free_simple") { return true; }
    if str_eq(name, "blood_memcpy") { return true; }
    // str_concat → blood_str_concat
    if str_eq(name, "str_concat") { return true; }
    if str_eq(name, "blood_str_concat") { return true; }
    // Math library name mismatches (Blood name → libm name)
    if str_eq(name, "abs") { return true; }
    if str_eq(name, "abs_f32") { return true; }
    if str_eq(name, "sqrt_f32") { return true; }
    if str_eq(name, "fabs") { return true; }
    if str_eq(name, "fabsf") { return true; }
    if str_eq(name, "sqrtf") { return true; }
    // Builtins whose Blood types don't match runtime ABI:
    // Blood registers these with Option<T>/String return types which codegen
    // converts to ptr, but the runtime uses concrete types (double, i64, i32, {ptr,i64}).
    if str_eq(name, "parse_f64") { return true; }
    if str_eq(name, "parse_i64_radix") { return true; }
    if str_eq(name, "char_from_u32") { return true; }
    if str_eq(name, "read_line") { return true; }
    // Thread builtins → blood_thread_spawn / blood_thread_join runtime functions
    if str_eq(name, "thread_spawn") { return true; }
    if str_eq(name, "thread_join") { return true; }
    if str_eq(name, "blood_thread_spawn") { return true; }
    if str_eq(name, "blood_thread_join") { return true; }
    // Allocation bypass for parallel codegen
    if str_eq(name, "set_alloc_bypass_tracking") { return true; }
    false
}

pub fn resolve_symbol(intern: &interner.StringInterner, sym: common.Symbol) -> String {
    match intern.resolve(sym) {
        Option.Some(s) => common.make_string(s.as_str()),
        Option.None => {
            let mut fallback = String.new();
            fallback.push_str("sym");
            push_usize(&mut fallback, sym.index as usize);
            fallback
        }
    }
}

/// Builds a DefId-qualified name: def{N}_{name}.
fn make_def_name(def_id: u32, name: &String) -> String {
    let mut result = String.new();
    result.push_str("def");
    push_usize(&mut result, def_id as usize);
    result.push(95 as char); // '_'
    result.push_str(name.as_str());
    result
}

/// Generates a function name for impl methods: def{id}_{TypeName}_{method_name}
/// This makes backtraces show `def1351_MirBody_get_local` instead of `def1351_get_local`.
fn make_impl_def_name(def_id: u32, type_name: &String, method_name: &String) -> String {
    let mut result = String.new();
    result.push_str("def");
    push_usize(&mut result, def_id as usize);
    result.push(95 as char); // '_'
    if type_name.len() > 0 {
        result.push_str(type_name.as_str());
        result.push(95 as char); // '_'
    }
    result.push_str(method_name.as_str());
    result
}


/// Generates minimal stub declarations for functions that are referenced but not defined.
/// This handles enum variant constructors that are used as discriminant values in match.
/// Buffers output via ctx.buffer_write for batched file I/O.
pub fn generate_missing_stubs(
    ctx: &mut codegen_ctx.CodegenCtx,
    defined_names: &Vec<String>,
) {
    // Collect all referenced function names from the generated IR
    // that need stub declarations (used as pointer values in match)
    // Track which stubs we've already generated to avoid duplicates
    let mut generated_stubs: Vec<String> = Vec.new();
    let count = ctx.def_names_count();
    let mut stubs = String.new();
    stubs.push_str("\n; Stub functions for enum variant constructors\n");
    for stub_idx in 0usize..count {
        let entry = ctx.def_name_at(stub_idx);
        let def_id = entry.0; // (def_id, name) tuple - get def_id
        let name = entry.1; // (def_id, name) tuple - get name

        // Skip static global variables - they are declared as globals, not functions
        if ctx.is_static(def_id) {
            continue;
        }

        // Only generate stubs for user-defined functions (names starting with "def" or "fn_")
        // Skip runtime/intrinsic functions (like box_new, vec_new, etc.) which are
        // already declared in intrinsic_declarations()
        let name_bytes = name.as_bytes();
        let is_user_fn = (name_bytes.len() >= 3
            && name_bytes[0] == 100  // 'd'
            && name_bytes[1] == 101  // 'e'
            && name_bytes[2] == 102) // 'f'
            || (name_bytes.len() >= 3
            && name_bytes[0] == 102  // 'f'
            && name_bytes[1] == 110  // 'n'
            && name_bytes[2] == 95); // '_'
        if !is_user_fn {
            continue;
        }

        // Check if already defined in Pass 2
        let mut is_defined = false;
        let mut di: usize = 0;
        while di < defined_names.len() {
            if str_equals(&defined_names[di], name.as_str()) {
                is_defined = true;
                di = defined_names.len(); // break
            }
            di += 1;
        }
        // Also check if we already generated a stub for this name
        if !is_defined {
            let mut already_stubbed = false;
            let mut si: usize = 0;
            while si < generated_stubs.len() {
                if str_equals(&generated_stubs[si], name.as_str()) {
                    already_stubbed = true;
                    si = generated_stubs.len(); // break
                }
                si += 1;
            }
            if !already_stubbed {
                // Generate stub and track it
                stubs.push_str("define void @");
                stubs.push_str(name.as_str());
                stubs.push_str("() { ret void }\n");
                generated_stubs.push(name.clone());
            }
        }
    }
    // Buffer stubs for batched file I/O
    ctx.buffer_write(stubs.as_str());
}

/// Registers def_names for all function-like items in the items list.
///
/// This covers functions without bodies (foreign/builtin functions, trait declarations)
/// and associated functions in impl/trait blocks. Foreign functions use their bare
/// names (matching blood-rust runtime symbols); all others use def{N}_{name} format.
pub fn register_all_item_names(
    ctx: &mut codegen_ctx.CodegenCtx,
    intern: &interner.StringInterner,
    items: &Vec<hir_lower_ctx.ItemEntry>,
    no_mangle_def_ids: &Vec<u32>,
    export_name_entries: &Vec<hir_lower_ctx.ExportNameEntry>,
) {
    for i in 0usize..items.len() {
        let entry = &items[i];
        match &entry.item.kind {
            &hir_item.ItemKind.Fn(ref fn_def) => {
                let name = resolve_symbol(intern, entry.item.name.symbol);
                // Check #[export_name] first
                let export = lookup_export_name(entry.def_id.index, export_name_entries);
                if export.len() > 0 {
                    ctx.register_def_name(entry.def_id.index, export);
                } else if str_equals(&name, "main") {
                    ctx.register_def_name(entry.def_id.index, common.make_string("blood_main"));
                } else if is_no_mangle(entry.def_id.index, no_mangle_def_ids) {
                    // #[no_mangle]: use bare function name, no def{N}_ prefix
                    ctx.register_def_name(entry.def_id.index, name);
                } else {
                    let mangled = make_def_name(entry.def_id.index, &name);
                    ctx.register_def_name(entry.def_id.index, mangled);
                }
            }
            &hir_item.ItemKind.Foreign(ref foreign_def) => {
                // Bridge FFI (Abi.C) functions don't use Blood's allocator,
                // so their pointer returns lack the 8-byte gen header.
                let is_bridge_ffi = match &foreign_def.abi {
                    &hir_item.Abi.C => true,
                    _ => false,
                };
                // Foreign functions use bare names (matching runtime symbols)
                for fi in 0usize..foreign_def.items.len() {
                    match &foreign_def.items[fi] {
                        &hir_item.ForeignItem.Fn(ref ff) => {
                            let name = resolve_symbol(intern, ff.name.symbol);
                            ctx.register_def_name(ff.def_id.index, name);
                            if is_bridge_ffi {
                                ctx.register_foreign_def(ff.def_id.index);
                            }
                        }
                        &hir_item.ForeignItem.Static(ref _fs) => {}
                        &hir_item.ForeignItem.OpaqueType(ref _ot) => {}
                    }
                }
            }
            &hir_item.ItemKind.Impl(ref impl_def) => {
                // Resolve the impl's type name for richer function names in backtraces
                let impl_ty_name = resolve_symbol(intern, entry.item.name.symbol);
                for ai in 0usize..impl_def.items.len() {
                    match &impl_def.items[ai] {
                        &hir_item.AssocItem.Fn(ref assoc_fn) => {
                            let name = resolve_symbol(intern, assoc_fn.name.symbol);
                            let mangled = make_impl_def_name(assoc_fn.def_id.index, &impl_ty_name, &name);
                            ctx.register_def_name(assoc_fn.def_id.index, mangled);
                        }
                        &hir_item.AssocItem.Type(ref _at) => {}
                        &hir_item.AssocItem.Const(ref _ac) => {}
                    }
                }
            }
            &hir_item.ItemKind.Trait(ref trait_def) => {
                let trait_name = resolve_symbol(intern, entry.item.name.symbol);
                for ti in 0usize..trait_def.items.len() {
                    match &trait_def.items[ti] {
                        &hir_item.AssocItem.Fn(ref assoc_fn) => {
                            // Skip if a body-derived name was already registered
                            // (default methods with bodies get their name in Pass 1a;
                            // overwriting here would mismatch the function definition name)
                            match ctx.lookup_def_name(assoc_fn.def_id.index) {
                                Option.Some(_) => {}
                                Option.None => {
                                    let name = resolve_symbol(intern, assoc_fn.name.symbol);
                                    let mangled = make_impl_def_name(assoc_fn.def_id.index, &trait_name, &name);
                                    ctx.register_def_name(assoc_fn.def_id.index, mangled);
                                }
                            }
                        }
                        &hir_item.AssocItem.Type(ref _at) => {}
                        &hir_item.AssocItem.Const(ref _ac) => {}
                    }
                }
            }
            &hir_item.ItemKind.Struct(ref _s) => {}
            &hir_item.ItemKind.Enum(ref _e) => {}
            &hir_item.ItemKind.TypeAlias(ref _ta) => {}
            &hir_item.ItemKind.Const(ref _c) => {}
            &hir_item.ItemKind.Static(ref _s) => {}
            &hir_item.ItemKind.Effect(ref _ef) => {}
            &hir_item.ItemKind.Handler(ref _h) => {}
            &hir_item.ItemKind.Module(ref _m) => {}
            &hir_item.ItemKind.Macro(ref _m) => {}
        }
    }
}

/// Registers def_names for all enum variant constructors.
/// Each variant gets a name like def{enum_def_id}_{variant_name} so the codegen
/// can emit identifiable references instead of @fn_NNN.
pub fn register_enum_variant_names(
    ctx: &mut codegen_ctx.CodegenCtx,
    intern: &interner.StringInterner,
    items: &Vec<hir_lower_ctx.ItemEntry>,
) {
    for i in 0usize..items.len() {
        let entry = &items[i];
        match &entry.item.kind {
            &hir_item.ItemKind.Enum(ref enum_def) => {
                let enum_name = resolve_symbol(intern, entry.item.name.symbol);
                for vi in 0usize..enum_def.variants.len() {
                    let variant = &enum_def.variants[vi];
                    let variant_name = resolve_symbol(intern, variant.name.symbol);
                    let mut mangled = String.new();
                    mangled.push_str("def");
                    push_usize(&mut mangled, entry.def_id.index as usize);
                    mangled.push(95 as char); // '_'
                    mangled.push_str(enum_name.as_str());
                    mangled.push_str("__");
                    mangled.push_str(variant_name.as_str());
                    ctx.register_def_name(variant.def_id.index, mangled);
                }
            }
            _ => {}
        }
    }
}

/// Generates LLVM `declare` statements for all foreign functions in the items list.
/// Builtins (Abi.Rust) apply skip filters for intrinsic wrappers.
/// Bridge FFI (Abi.C) always emits declarations for C library linking.
pub fn generate_foreign_declarations(
    intern: &interner.StringInterner,
    items: &Vec<hir_lower_ctx.ItemEntry>,
) -> String {
    let mut output = String.new();
    output.push_str("\n; Foreign function declarations (blood-rust runtime)\n");

    for i in 0usize..items.len() {
        let entry = &items[i];
        match &entry.item.kind {
            &hir_item.ItemKind.Foreign(ref foreign_def) => {
                // Bridge FFI uses Abi.C; builtins use Abi.Rust.
                // Only apply intrinsic/region/format skip filters for builtins.
                let is_builtin = match &foreign_def.abi {
                    &hir_item.Abi.C => false,
                    &hir_item.Abi.Rust => true,
                    &hir_item.Abi.System => true,
                    &hir_item.Abi.Stdcall => true,
                    &hir_item.Abi.Fastcall => true,
                    &hir_item.Abi.Other(ref _s) => true,
                };
                for fi in 0usize..foreign_def.items.len() {
                    match &foreign_def.items[fi] {
                        &hir_item.ForeignItem.Fn(ref ff) => {
                            let name = resolve_symbol(intern, ff.name.symbol);
                            if is_builtin {
                                // Skip region_* functions - they are defined as
                                // wrappers around blood_region_* in intrinsic_declarations()
                                if is_region_builtin(name.as_str()) {
                                    continue;
                                }
                                // Skip format runtime builtins - they are declared with
                                // correct { ptr, i64 } return type in intrinsic_declarations()
                                if is_format_runtime_builtin(name.as_str()) {
                                    continue;
                                }
                                // Skip builtins that have wrapper definitions in
                                // intrinsic_declarations() (print→print_str, assert→blood_assert, etc.)
                                if is_intrinsic_wrapper_builtin(name.as_str()) {
                                    continue;
                                }
                            }
                            let ret_hir_ty = type_intern.ty_id_to_type(ff.return_ty);
                            let ret_ty = codegen_types.return_type_to_llvm(&ret_hir_ty);
                            output.push_str("declare ");
                            output.push_str(ret_ty.as_str());
                            output.push_str(" @");
                            output.push_str(name.as_str());
                            output.push_str("(");
                            for pi in 0usize..ff.param_tys.len() {
                                if pi > 0 {
                                    output.push_str(", ");
                                }
                                let param_hir_ty = type_intern.ty_id_to_type(ff.param_tys[pi]);
                                let param_ty = codegen_types.type_to_llvm(&param_hir_ty);
                                output.push_str(param_ty.as_str());
                            }
                            output.push_str(")\n");
                        }
                        &hir_item.ForeignItem.Static(ref _fs) => {}
                        &hir_item.ForeignItem.OpaqueType(ref _ot) => {}
                    }
                }
            }
            &hir_item.ItemKind.Fn(ref _f) => {}
            &hir_item.ItemKind.Struct(ref _s) => {}
            &hir_item.ItemKind.Enum(ref _e) => {}
            &hir_item.ItemKind.TypeAlias(ref _ta) => {}
            &hir_item.ItemKind.Const(ref _c) => {}
            &hir_item.ItemKind.Static(ref _s) => {}
            &hir_item.ItemKind.Trait(ref _t) => {}
            &hir_item.ItemKind.Effect(ref _ef) => {}
            &hir_item.ItemKind.Handler(ref _h) => {}
            &hir_item.ItemKind.Module(ref _m) => {}
            &hir_item.ItemKind.Impl(ref _im) => {}
            &hir_item.ItemKind.Macro(ref _m) => {}
        }
    }

    output
}

// ============================================================
// Build Directory Helpers
// ============================================================


/// Create a directory (and parents) if it doesn't exist. Uses mkdir -p.
pub fn ensure_dir(path: &str) {
    let mut cmd = String.new();
    cmd.push_str("mkdir -p ");
    shell_quote_into(&mut cmd, path);
    system(cmd.as_str());
}

/// Append a shell-quoted version of `s` to `out`.
/// Uses single quotes with embedded single quotes escaped as `'\''`.
pub fn shell_quote_into(out: &mut String, s: &str) {
    out.push('\'');
    let bytes = s.as_bytes();
    for i in 0usize..bytes.len() {
        if bytes[i] == 39 { // single quote
            // End current quoted segment, add escaped quote, resume quoting
            out.push('\'');
            out.push('\\');
            out.push('\'');
            out.push('\'');
        } else {
            out.push(bytes[i] as char);
        }
    }
    out.push('\'');
}

/// Extract the file stem (filename without the last extension) from a path.
pub fn file_stem(path: &String) -> String {
    // Get the filename part (after last /)
    let bytes = path.as_bytes();
    let mut last_sep: i32 = -1;
    let mut i: usize = 0;
    while i < bytes.len() {
        if bytes[i] == 47 { // '/'
            last_sep = i as i32;
        }
        i += 1;
    }
    let name_start: usize = if last_sep < 0 { 0 } else { (last_sep as usize) + 1 };

    // Find the last dot in the filename part
    let mut last_dot: i32 = -1;
    i = name_start;
    while i < bytes.len() {
        if bytes[i] == 46 { // '.'
            last_dot = i as i32;
        }
        i += 1;
    }

    // Extract stem
    let name_end: usize = if last_dot < (name_start as i32) { bytes.len() } else { last_dot as usize };
    let mut result = String.new();
    i = name_start;
    while i < name_end {
        result.push(bytes[i] as char);
        i += 1;
    }
    result
}

// ============================================================
// Path Helpers
// ============================================================

/// Returns the default .ll output path for a source file.
/// Replaces .blood extension with .ll, or appends .ll if no .blood extension.
pub fn default_ll_path(source_path: &String) -> String {
    replace_ext(source_path, ".ll")
}

/// Replaces the .blood extension with a new extension.
pub fn replace_ext(source_path: &String, new_ext: &str) -> String {
    let bytes = source_path.as_bytes();
    let blood_ext = ".blood";
    let ext_bytes = blood_ext.as_bytes();

    if bytes.len() >= ext_bytes.len() {
        let start = bytes.len() - ext_bytes.len();
        let mut matches = true;
        for k in 0usize..ext_bytes.len() {
            if bytes[start + k] != ext_bytes[k] {
                matches = false;
            }
        }
        if matches {
            // Strip .blood and add new extension
            let mut result = String.new();
            for j in 0usize..start {
                result.push(bytes[j] as char);
            }
            result.push_str(new_ext);
            return result;
        }
    }
    // No .blood extension found, just append
    let mut result = common.make_string(source_path.as_str());
    result.push_str(new_ext);
    result
}

/// Strips the .blood extension from a path.
pub fn strip_blood_ext(source_path: &String) -> String {
    replace_ext(source_path, "")
}

/// Strips the .ll extension from a path.
pub fn strip_ll_ext(path: &String) -> String {
    let bytes = path.as_bytes();
    let ll_ext = ".ll";
    let ext_bytes = ll_ext.as_bytes();
    if bytes.len() >= ext_bytes.len() {
        let start = bytes.len() - ext_bytes.len();
        let mut matches = true;
        for k in 0usize..ext_bytes.len() {
            if bytes[start + k] != ext_bytes[k] {
                matches = false;
            }
        }
        if matches {
            let mut result = String.new();
            for j in 0usize..start {
                result.push(bytes[j] as char);
            }
            return result;
        }
    }
    common.make_string(path.as_str())
}

// ============================================================

// Utility helper (copy from main.blood pipeline section)
fn push_usize(s: &mut String, val: usize) {
    if val == 0 {
        s.push('0');
        return;
    }
    let mut digits: Vec<u8> = Vec.new();
    let mut n: usize = val;
    while n > 0 {
        digits.push((n % 10) as u8 + 48);
        n = n / 10;
    }
    let mut i: usize = digits.len();
    while i > 0 {
        i -= 1;
        s.push(digits[i] as char);
    }
}
