module blood.mir_lower_iter;

// Iterator for-in loop MIR lowering — block setup phase.
// Does NOT import mir_lower_expr to avoid circular dependency.
// The caller in mir_lower_expr handles expression lowering.

mod common;
mod hir_def;
mod hir_expr;
mod mir_def;
mod mir_types;
mod mir_body;
mod mir_lower_ctx;
mod mir_lower_util;
mod mir_lower_pattern;
mod type_intern;

/// Holds the MIR structure for an iterator for-in loop.
/// Returned by setup_iter_loop, consumed by the caller for body/iter lowering.
pub struct IterLoopSetup {
    pub iter_temp: mir_def.MirLocalId,
    pub ref_temp: mir_def.MirLocalId,
    pub next_result_temp: mir_def.MirLocalId,
    pub elem_temp: mir_def.MirLocalId,
    pub loop_header: mir_def.BasicBlockId,
    pub body_block: mir_def.BasicBlockId,
    pub break_block: mir_def.BasicBlockId,
    pub after_call: mir_def.BasicBlockId,
    pub option_ty: type_intern.TyId,
    pub element_ty: type_intern.TyId,
    pub next_def_id_index: u32,
    pub iter_is_ref: bool,
}

/// Checks if the given type has a custom iterator entry (next(&mut self) -> Option<T>).
/// Handles both bare Adt types and &Adt / &mut Adt references.
pub fn is_custom_iter(resolved_iter_id: type_intern.TyId, iter_kind: &type_intern.InternedTypeKind) -> bool {
    let check_def_id = match iter_kind {
        &type_intern.InternedTypeKind.Adt { def_id, args: _ } => Option.Some(def_id.index),
        &type_intern.InternedTypeKind.Ref { inner, mutable: _ } => {
            let interner = type_intern.type_interner();
            match interner.get(inner) {
                &type_intern.InternedTypeKind.Adt { def_id, args: _ } => Option.Some(def_id.index),
                _ => Option.None,
            }
        }
        _ => Option.None,
    };
    match check_def_id {
        Option.Some(idx) => {
            let t = mir_lower_ctx.get_iter_next_entries();
            for ei in 0usize..t.len() {
                if t[ei].self_type_def_idx == idx { return true; }
            }
            false
        }
        Option.None => false,
    }
}

/// Substitutes a Param type with the concrete type arg from the iterator type.
/// For generic iterators (e.g. HashMapKeys<K,V>), the iter_next table stores
/// Param(0) as the element type. This resolves it to the concrete type (e.g. i32).
fn subst_param_from_iter_type(
    interner: &mut type_intern.TypeInterner,
    param_ty: type_intern.TyId,
    iter_ty_id: type_intern.TyId,
    iter_kind: &type_intern.InternedTypeKind,
) -> type_intern.TyId {
    let param_kind = interner.get(param_ty);
    match param_kind {
        &type_intern.InternedTypeKind.Param(var_id) => {
            let iter_args = match iter_kind {
                &type_intern.InternedTypeKind.Adt { def_id: _, args } => args,
                &type_intern.InternedTypeKind.Ref { inner, mutable: _ } => {
                    match interner.get(inner) {
                        &type_intern.InternedTypeKind.Adt { def_id: _, args } => args,
                        _ => { return param_ty; }
                    }
                }
                _ => { return param_ty; }
            };
            let idx = var_id.index as usize;
            let arg_len = interner.ty_list_len(iter_args);
            if idx < arg_len {
                interner.get_ty_list_element(iter_args, idx)
            } else {
                param_ty
            }
        }
        _ => param_ty,
    }
}

/// Sets up the MIR block structure for an iterator for-in loop.
/// Returns the setup struct. The caller must:
///   1. Lower iter_expr into setup.iter_temp (before calling emit_iter_loop_header)
///   2. Call emit_iter_loop_header to emit the Call+Switch
///   3. Lower body_expr in the body_block
///   4. Call finish_iter_loop
pub fn setup_iter_loop(
    ctx: &mut mir_lower_ctx.MirLowerCtx,
    label: &Option<common.Symbol>,
    dest: mir_lower_ctx.Destination,
    span: common.Span,
    iter_ty_id: type_intern.TyId,
    iter_kind: &type_intern.InternedTypeKind,
) -> IterLoopSetup {
    let interner = type_intern.type_interner();

    // Recover the iter_next entry from the cached table.
    // Unwrap Ref types: &Adt and &mut Adt use the inner Adt's def_id.
    let iter_next_table = mir_lower_ctx.get_iter_next_entries();
    let mut next_def_id_idx: u32 = 0;
    let mut option_ret_idx: u32 = 0;
    let mut elem_ty_idx: u32 = 0;
    let lookup_def_id = match iter_kind {
        &type_intern.InternedTypeKind.Adt { def_id, args: _ } => Option.Some(def_id.index),
        &type_intern.InternedTypeKind.Ref { inner, mutable: _ } => {
            match interner.get(inner) {
                &type_intern.InternedTypeKind.Adt { def_id, args: _ } => Option.Some(def_id.index),
                _ => Option.None,
            }
        }
        _ => Option.None,
    };
    match lookup_def_id {
        Option.Some(did_idx) => {
            for ei in 0usize..iter_next_table.len() {
                if iter_next_table[ei].self_type_def_idx == did_idx {
                    next_def_id_idx = iter_next_table[ei].next_def_id_index;
                    option_ret_idx = iter_next_table[ei].option_return_ty_index;
                    elem_ty_idx = iter_next_table[ei].element_ty_index;
                }
            }
        }
        Option.None => {}
    }
    let raw_option_ty = type_intern.TyId.new(option_ret_idx);
    let raw_element_ty = type_intern.TyId.new(elem_ty_idx);

    // Resolve generic type parameters. The iter_next table stores types with
    // Param(n) for generic iterators (e.g. HashMapKeys<K,V> has element Param(0)).
    // Substitute with the concrete type args from the actual iterator type.
    let element_ty = subst_param_from_iter_type(interner, raw_element_ty, iter_ty_id, iter_kind);
    let option_ty = if element_ty.index != raw_element_ty.index {
        // Element type was substituted — rebuild Option<concrete_elem>
        let raw_opt_kind = interner.get(raw_option_ty);
        match raw_opt_kind {
            &type_intern.InternedTypeKind.Adt { def_id, args: _ } => {
                let mut new_args: Vec<type_intern.TyId> = Vec.new();
                new_args.push(element_ty);
                let new_list = interner.intern_ty_list(&new_args);
                interner.mk_adt(def_id, new_list)
            }
            _ => raw_option_ty,
        }
    } else {
        raw_option_ty
    };

    // Check if the iterator type is already a reference (e.g. &mut Counter from
    // a generic fn(iter: &mut T)). If so, skip the extra Ref in emit_iter_loop_header.
    let iter_is_ref = match iter_kind {
        &type_intern.InternedTypeKind.Ref { inner: _, mutable: _ } => true,
        _ => false,
    };

    // Create locals
    let iter_temp = ctx.new_var(iter_ty_id, common.make_string("_iter"), true, span);
    let mut_ref_ty = if iter_is_ref { iter_ty_id } else { interner.mk_ref(iter_ty_id, true) };
    let ref_temp = ctx.new_temp(mut_ref_ty, span);
    let next_result_temp = ctx.new_temp(option_ty, span);
    let elem_temp = ctx.new_temp(element_ty, span);

    // Create blocks
    let loop_header = ctx.new_block();
    let body_block = ctx.new_block();
    let break_block = ctx.new_block();
    let after_call = ctx.new_block();

    // Push loop context
    ctx.push_loop(*label, break_block, loop_header, dest);

    IterLoopSetup {
        iter_temp: iter_temp,
        ref_temp: ref_temp,
        next_result_temp: next_result_temp,
        elem_temp: elem_temp,
        loop_header: loop_header,
        body_block: body_block,
        break_block: break_block,
        after_call: after_call,
        option_ty: option_ty,
        element_ty: element_ty,
        next_def_id_index: next_def_id_idx,
        iter_is_ref: iter_is_ref,
    }
}

/// Emits the loop header MIR: &mut ref, Call next(), Discriminant, SwitchInt, Downcast+bind.
pub fn emit_iter_loop_header(
    ctx: &mut mir_lower_ctx.MirLowerCtx,
    setup: &IterLoopSetup,
    pattern: &hir_expr.Pattern,
    span: common.Span,
) {
    // Jump to loop header
    ctx.terminate_goto(setup.loop_header, span);
    ctx.set_current_block(setup.loop_header);

    // Create the argument for next(). If the iterator is already a reference
    // (e.g. &mut Counter from a generic fn(iter: &mut T)), pass it directly.
    // Otherwise, create &mut iter.
    if !setup.iter_is_ref {
        ctx.emit_assign(
            mir_types.Place.local(setup.ref_temp),
            mir_types.Rvalue.Ref { place: mir_types.Place.local(setup.iter_temp), mutable: true },
            span,
        );
    } else {
        // iter_temp is already &mut T — copy it to ref_temp directly
        ctx.emit_assign(
            mir_types.Place.local(setup.ref_temp),
            mir_types.Rvalue.Use(mir_lower_util.operand_from_place_id(
                mir_types.Place.local(setup.iter_temp), setup.option_ty,
            )),
            span,
        );
    }

    // Call next(&mut iter)
    let func_operand = mir_types.Operand.Constant(
        mir_types.Constant.new(setup.option_ty, mir_types.ConstantKind.FnDef(hir_def.DefId.new(setup.next_def_id_index))),
    );
    let mut call_args: Vec<mir_types.Operand> = Vec.new();
    call_args.push(mir_types.Operand.Move(mir_types.Place.local(setup.ref_temp)));
    ctx.terminate_call(func_operand, call_args, mir_types.Place.local(setup.next_result_temp), setup.after_call, span);

    // Discriminant + switch
    ctx.set_current_block(setup.after_call);
    let discr_temp = ctx.new_temp(type_intern.CommonTypes.usize_ty(), span);
    ctx.emit_assign(
        mir_types.Place.local(discr_temp),
        mir_types.Rvalue.Discriminant(mir_types.Place.local(setup.next_result_temp)),
        span,
    );
    let mut switch_targets: Vec<mir_types.SwitchTarget> = Vec.new();
    switch_targets.push(mir_types.SwitchTarget.new(1, setup.body_block));
    let targets = mir_types.SwitchTargets.new(switch_targets, setup.break_block);
    ctx.terminate_switch(mir_types.Operand.Copy(mir_types.Place.local(discr_temp)), targets, span);

    // Body block: extract Some payload and bind pattern
    ctx.set_current_block(setup.body_block);
    let downcast_place = mir_types.Place.local(setup.next_result_temp).project(mir_types.PlaceElem.Downcast(1));
    let payload_place = downcast_place.project(mir_types.PlaceElem.Field(0));
    ctx.emit_assign(
        mir_types.Place.local(setup.elem_temp),
        mir_types.Rvalue.Use(mir_lower_util.operand_from_place(payload_place)),
        span,
    );
    mir_lower_pattern.lower_irrefutable_pattern(ctx, pattern, mir_types.Place.local(setup.elem_temp), span);
    // Caller lowers the body expression here, then calls finish_iter_loop
}

/// Finishes the iterator loop: goto header, pop loop, set up break block.
pub fn finish_iter_loop(
    ctx: &mut mir_lower_ctx.MirLowerCtx,
    setup: &IterLoopSetup,
    dest: mir_lower_ctx.Destination,
    span: common.Span,
) {
    if !ctx.is_terminated() {
        ctx.terminate_goto(setup.loop_header, span);
    }
    ctx.pop_loop();
    ctx.set_current_block(setup.break_block);
    match dest.as_place() {
        Option.Some(p) => {
            ctx.emit_assign(p, mir_types.Rvalue.ZeroInit(type_intern.CommonTypes.unit()), span);
        }
        Option.None => {}
    }
}
