module blood.mir_ntr_scope;

// Blood Self-Hosted Compiler - NTR Handler Scope Pre-Scan (Step 3a infrastructure)
//
// Identifies non-tail-resumptive (NTR) effect handler scopes in a MIR body
// and computes the data that Step 3a-emit will need to extract each scope's
// body into a separate LLVM function for mp_prompt_enter.
//
// This pass is INFRASTRUCTURE ONLY — it does not change codegen emission.
// The returned NtrScopeAnalysis is produced and (eventually) stored on the
// codegen context; the next step (3a-emit + min 3b + min 3c vertical slice)
// will consume it.
//
// Why the pre-scan lives outside codegen: body extraction requires knowing
// the full scope (entry block, body blocks, captures) before the first block
// is emitted, so a streaming codegen pass cannot compute it on the fly.
//
// The analysis reports ALL handler scopes (TR and NTR). The caller filters
// to NTR by consulting its own classification (ctx.handler_needs_abort).
// Keeping the pass unaware of TR/NTR status avoids a dependency cycle with
// the codegen context and keeps the pass pure (body in, analysis out).
//
// The body-fn extraction is mandatory for NTR handlers because mp_prompt_enter
// runs the body on a separate gstack; see .tmp/LIBMPROMPT_STEP2_3.md "Scope
// Correction" section for the original design discussion.

mod common;
mod hir_def;
mod mir_def;
mod mir_types;
mod mir_stmt;
mod mir_term;
mod mir_body;

// ============================================================
// Public types
// ============================================================

/// Description of a single handler scope identified by the pre-scan.
///
/// Contains everything Step 3a-emit needs to extract the body into a
/// separate LLVM function:
///   - `push_block` / `pop_block`: control flow boundaries
///   - `body_blocks`: the set of blocks that become the body function
///   - `captures`: locals to pack into the env struct
pub struct NtrScope {
    /// The handler DefId. For named handler scopes this matches
    /// PushHandler.handler_id and PopHandler.handler_id. For inline handler
    /// scopes (`try { body } with { op() => ... }`, introduced via
    /// PushInlineHandler) this holds the effect_id, because the MIR lowering
    /// emits `PopHandler { handler_id: effect_id }` for the pop side and
    /// there is no named handler DefId. Callers that use `handler_id` to
    /// look up named-handler metadata must first check `is_inline`.
    pub handler_id: hir_def.DefId,
    /// True if this scope originated from a `PushInlineHandler` statement
    /// rather than a named-handler `PushHandler`. Named and inline scopes
    /// share the body-blocks/captures/pop-matching logic, but downstream
    /// codegen consumers differ: named handlers have an associated
    /// HandlerInfo + CallReturnClause, inline scopes do not (B1a).
    pub is_inline: bool,
    /// The basic block containing the PushHandler or PushInlineHandler
    /// statement for this scope.
    pub push_block: mir_def.BasicBlockId,
    /// The basic block containing the matching PopHandler statement.
    /// May equal `push_block` for an empty body (unusual but legal).
    pub pop_block: mir_def.BasicBlockId,
    /// All basic blocks that belong to this scope's body.
    /// Invariant: includes `push_block` (for statements after PushHandler)
    /// and `pop_block` (for statements before PopHandler). Does NOT include
    /// blocks that are inside strictly-nested scopes with different
    /// handler_ids — those are reported as separate NtrScope entries.
    pub body_blocks: Vec<mir_def.BasicBlockId>,
    /// Locals that body blocks read or write which are also referenced
    /// outside the body. These become the environment struct for the
    /// extracted body function.
    ///
    /// Invariant: no local in `captures` is defined (has its initial
    /// assignment) strictly within `body_blocks`.
    pub captures: Vec<mir_def.MirLocalId>,
    /// Local index of the handle block's body-result place, extracted
    /// from the CallReturnClause statement in `pop_block`. body_fn_return
    /// loads from the matching capture and returns that value so mp_resume
    /// propagates body's final value through the handler-op chain. -1 when
    /// no CallReturnClause is present (unusual; legacy/untransformed MIR).
    /// For inline scopes (is_inline=true) there is no CallReturnClause; the
    /// field is always -1 and the consumer uses the pushed body destination
    /// instead (tracked as B1a-1b).
    pub body_result_local: i32,
    /// Number of statements in `pop_block` that appear BEFORE PopHandler.
    /// These compute the handle-block's body_result value (e.g. `_body
    /// = _x + 16`) and must execute on the mprompt gstack so captures
    /// they write are visible to body_fn_return. Sub-task 3f-body moves
    /// this prefix out of the outer function's pop_block emission into
    /// body_fn via the `pop_pre` trailer before body_fn_return; the outer
    /// function (or enclosing body_fn) skips this many statements when it
    /// emits pop_block. 0 when pop_block has no pre-PopHandler statements.
    pub pop_pre_stmt_count: u32,
}

impl NtrScope {
    /// True if the given basic block is part of this scope's body.
    pub fn contains_block(self: &NtrScope, bb: mir_def.BasicBlockId) -> bool {
        for i in 0usize..self.body_blocks.len() {
            if self.body_blocks[i].index == bb.index {
                return true;
            }
        }
        false
    }

    /// True if the given local is in this scope's capture set.
    pub fn captures_local(self: &NtrScope, local: mir_def.MirLocalId) -> bool {
        for i in 0usize..self.captures.len() {
            if self.captures[i].index == local.index {
                return true;
            }
        }
        false
    }

    /// True if the given block should be emitted inside the extracted body
    /// function. This excludes push_block (which keeps its statements before
    /// PushHandler in the outer function) and pop_block (whose statements
    /// PopHandler/CallReturnClause/CallFinallyClause run in the outer
    /// function after mp_prompt_enter returns).
    pub fn body_fn_contains_block(self: &NtrScope, bb: mir_def.BasicBlockId) -> bool {
        if bb.index == self.push_block.index || bb.index == self.pop_block.index {
            return false;
        }
        self.contains_block(bb)
    }

    /// Returns the zero-based index of a captured local within this scope's
    /// env struct. Returns -1 if the local is not a capture.
    pub fn capture_index(self: &NtrScope, local: mir_def.MirLocalId) -> i32 {
        for i in 0usize..self.captures.len() {
            if self.captures[i].index == local.index {
                return i as i32;
            }
        }
        -1i32
    }

    /// Produces an owned copy of the scope. Exists because BasicBlockId and
    /// MirLocalId do not implement Clone yet, so `Vec<...>.clone()` on the
    /// body_blocks and captures fields is unavailable. Callers needing to
    /// pass scope data through a `&mut CodegenCtx` without holding a
    /// shared borrow of `ctx.ntr_scopes` use this to obtain an owned copy.
    pub fn clone_deep(self: &NtrScope) -> NtrScope {
        let mut bbs: Vec<mir_def.BasicBlockId> = Vec.with_capacity(self.body_blocks.len());
        for i in 0usize..self.body_blocks.len() {
            bbs.push(mir_def.BasicBlockId { index: self.body_blocks[i].index });
        }
        let mut caps: Vec<mir_def.MirLocalId> = Vec.with_capacity(self.captures.len());
        for i in 0usize..self.captures.len() {
            caps.push(mir_def.MirLocalId { index: self.captures[i].index });
        }
        NtrScope {
            handler_id: hir_def.DefId { index: self.handler_id.index },
            is_inline: self.is_inline,
            push_block: mir_def.BasicBlockId { index: self.push_block.index },
            pop_block: mir_def.BasicBlockId { index: self.pop_block.index },
            body_blocks: bbs,
            captures: caps,
            body_result_local: self.body_result_local,
            pop_pre_stmt_count: self.pop_pre_stmt_count,
        }
    }
}

/// The result of running the pre-scan over one MIR body.
pub struct NtrScopeAnalysis {
    /// One entry per handler scope found in the body. Scopes appear in the
    /// order their PushHandler statements are encountered during block
    /// traversal — outer scopes before inner scopes when they nest.
    pub scopes: Vec<NtrScope>,
}

impl NtrScopeAnalysis {
    /// Creates an empty analysis result.
    pub fn new() -> NtrScopeAnalysis {
        NtrScopeAnalysis { scopes: Vec.new() }
    }

    /// Number of handler scopes found.
    pub fn scope_count(self: &NtrScopeAnalysis) -> usize {
        self.scopes.len()
    }
}

// ============================================================
// Entry point
// ============================================================

/// Analyze a MIR body and return all handler scopes found in it.
///
/// Running order:
///   1. Locate every (PushHandler, matching PopHandler) pair.
///   2. For each pair, compute the body-block set via forward reachability.
///   3. For each scope, compute the capture set (locals referenced in body
///      blocks and also referenced in non-body blocks).
///
/// Returns an empty analysis if the body has no handler scopes.
pub fn analyze_ntr_scopes(body: &mir_body.MirBody) -> NtrScopeAnalysis {
    let mut result = NtrScopeAnalysis.new();

    // Step 1: find all PushHandler statements paired with their matching
    // PopHandler. We walk blocks linearly and use a stack to match nested
    // pushes with their pops.
    let pairs = find_handler_pairs(body);

    // Step 2 + 3: for each pair, compute body blocks and captures.
    for i in 0usize..pairs.len() {
        let pair = &pairs[i];
        let body_blocks = compute_body_blocks(body, pair.push_block, pair.pop_block, pair.handler_id);
        let pop_pre_stmt_count = compute_pop_pre_stmt_count(body, pair.pop_block, pair.handler_id);
        let captures = compute_captures(body, &body_blocks, pair.pop_block, pop_pre_stmt_count);
        // Inline handlers have no CallReturnClause — body_result_local stays
        // -1 for them. B1a-1b introduces a separate mechanism (pushed body
        // destination) for inline body_fn to report the body's final value.
        let body_result_local = if pair.is_inline {
            -1i32
        } else {
            find_body_result_local(body, pair.pop_block, pair.handler_id)
        };

        result.scopes.push(NtrScope {
            handler_id: pair.handler_id,
            is_inline: pair.is_inline,
            push_block: pair.push_block,
            pop_block: pair.pop_block,
            body_blocks: body_blocks,
            captures: captures,
            body_result_local: body_result_local,
            pop_pre_stmt_count: pop_pre_stmt_count,
        });
    }

    result
}

/// Count the number of statements in `pop_block` that appear BEFORE
/// the matching PopHandler. These statements materialize the
/// handle-block's body_result value (e.g. `_body = _x + const`) and
/// must execute on the mprompt gstack — body_fn emits them as the
/// `pop_pre` trailer before body_fn_return so captures they write
/// (notably body_result_local) are up-to-date when body_fn returns.
/// Returns 0 if pop_block has no matching PopHandler (malformed MIR).
fn compute_pop_pre_stmt_count(
    body: &mir_body.MirBody,
    pop_block: mir_def.BasicBlockId,
    handler_id: hir_def.DefId,
) -> u32 {
    let idx = pop_block.as_usize();
    if idx >= body.basic_blocks.len() {
        return 0u32;
    }
    let block = &body.basic_blocks[idx];
    for si in 0usize..block.statements.len() {
        match &block.statements[si].kind {
            &mir_stmt.StatementKind.PopHandler { handler_id: pop_id } => {
                if pop_id.index == handler_id.index {
                    return si as u32;
                }
            }
            _ => {}
        }
    }
    0u32
}

/// Scan pop_block for the CallReturnClause matching `handler_id` and
/// return the local index body_fn should treat as the "body result". We
/// start from CallReturnClause's `body_result` operand and, when the MIR
/// has a chain of simple `_x = Copy/Move(_y)` assignments inside
/// pop_block before PopHandler, trace backwards to the ultimate source
/// local. This bridges cases where pop_block materializes the
/// with-handle value (e.g., `body_result = x` lowered as `_4 = _8; _8 =
/// _7; CallReturnClause(body_result = Copy(_4))`) — the underlying
/// `_7` is what body_fn actually writes inside its body blocks and
/// therefore is a capture. Returns -1 if no suitable local can be
/// identified.
fn find_body_result_local(
    body: &mir_body.MirBody,
    pop_block: mir_def.BasicBlockId,
    handler_id: hir_def.DefId,
) -> i32 {
    if (pop_block.index as usize) >= body.basic_blocks.len() {
        return -1i32;
    }
    let block = &body.basic_blocks[pop_block.index as usize];
    let mut crc_index: i32 = -1i32;
    let mut initial_local: i32 = -1i32;
    for si in 0usize..block.statements.len() {
        match &block.statements[si].kind {
            &mir_stmt.StatementKind.CallReturnClause {
                handler_id: h,
                handler_name: _,
                ref body_result,
                state_place: _,
                destination: _,
            } => {
                if h.index != handler_id.index {
                    continue;
                }
                crc_index = si as i32;
                initial_local = operand_local_index(body_result);
                break;
            }
            _ => {}
        }
    }
    if crc_index < 0 || initial_local < 0 {
        return -1i32;
    }
    // Walk the pre-PopHandler statements from latest to earliest, tracing
    // _current = Copy/Move(_src) assignments back through the chain.
    let mut current = initial_local;
    let mut i: i32 = crc_index - 1i32;
    while i >= 0 {
        match &block.statements[i as usize].kind {
            &mir_stmt.StatementKind.Assign { ref place, ref rvalue } => {
                if place.local.index as i32 == current && place.projection.len() == 0 {
                    match rvalue {
                        &mir_types.Rvalue.Use(ref op) => {
                            let src = operand_local_index(op);
                            if src >= 0 {
                                current = src;
                            }
                        }
                        _ => {}
                    }
                }
            }
            _ => {}
        }
        i = i - 1;
    }
    current
}

/// Returns the local index if the operand is a projection-free Copy or
/// Move of a local; returns -1 for Constants or projected places.
fn operand_local_index(op: &mir_types.Operand) -> i32 {
    match op {
        &mir_types.Operand.Copy(ref p) => {
            if p.projection.len() == 0 {
                p.local.index as i32
            } else {
                -1i32
            }
        }
        &mir_types.Operand.Move(ref p) => {
            if p.projection.len() == 0 {
                p.local.index as i32
            } else {
                -1i32
            }
        }
        _ => -1i32,
    }
}

// ============================================================
// Internal: handler pair detection
// ============================================================

/// A matched (PushHandler|PushInlineHandler, PopHandler) pair located
/// during scanning. `is_inline` distinguishes the two statement kinds so
/// downstream scope construction can set `NtrScope.is_inline` correctly
/// without re-scanning the block.
struct HandlerPair {
    handler_id: hir_def.DefId,
    is_inline: bool,
    push_block: mir_def.BasicBlockId,
    pop_block: mir_def.BasicBlockId,
}

/// Walks every block's statements in order and produces one HandlerPair
/// for each PushHandler or PushInlineHandler statement. A `pop_block` is
/// found by linear scan for a PopHandler with the matching handler_id,
/// looking at all blocks (not just successors of push_block) because
/// control flow may reach a pop through a merge from multiple body paths.
///
/// For PushInlineHandler, the MIR lowering emits `PopHandler { handler_id:
/// effect_id }`, so we match the pop using the inline handler's effect_id
/// and store that same effect_id on the HandlerPair.
///
/// If no matching PopHandler is found, the pair is dropped silently — that
/// indicates a malformed MIR body (callers should validate elsewhere).
fn find_handler_pairs(body: &mir_body.MirBody) -> Vec<HandlerPair> {
    let mut pairs: Vec<HandlerPair> = Vec.new();

    // First pass: record where each handler's pop lives.
    // We use linear scan; for large bodies a map would be faster, but
    // NTR scopes per body are typically few.
    for bb_idx in 0usize..body.basic_blocks.len() {
        let block = &body.basic_blocks[bb_idx];
        for stmt in &block.statements {
            match &stmt.kind {
                &mir_stmt.StatementKind.PushHandler {
                    handler_id,
                    state_place: _,
                    state_kind: _,
                    allocation_tier: _,
                    inline_mode: _,
                } => {
                    let push_bb = mir_def.BasicBlockId.new(bb_idx as u32);
                    match find_matching_pop(body, push_bb, handler_id) {
                        Option.Some(pop_bb) => {
                            pairs.push(HandlerPair {
                                handler_id: handler_id,
                                is_inline: false,
                                push_block: push_bb,
                                pop_block: pop_bb,
                            });
                        }
                        Option.None => {
                            // Malformed: PushHandler without matching PopHandler.
                            // Skip — validate_mir will diagnose separately.
                        }
                    }
                }
                &mir_stmt.StatementKind.PushInlineHandler {
                    effect_id,
                    operations: _,
                } => {
                    let push_bb = mir_def.BasicBlockId.new(bb_idx as u32);
                    match find_matching_pop(body, push_bb, effect_id) {
                        Option.Some(pop_bb) => {
                            pairs.push(HandlerPair {
                                handler_id: effect_id,
                                is_inline: true,
                                push_block: push_bb,
                                pop_block: pop_bb,
                            });
                        }
                        Option.None => {
                            // Malformed: PushInlineHandler without matching PopHandler.
                            // Skip — validate_mir will diagnose separately.
                        }
                    }
                }
                _ => {}
            }
        }
    }

    pairs
}

/// Find the basic block containing the PopHandler that matches a given
/// handler_id, starting the search from the push_block (inclusive).
///
/// Returns the first match found by forward traversal. Correctness relies
/// on the MIR invariant that each PushHandler has exactly one matching
/// PopHandler reachable on every terminating path.
fn find_matching_pop(
    body: &mir_body.MirBody,
    push_block: mir_def.BasicBlockId,
    handler_id: hir_def.DefId,
) -> Option<mir_def.BasicBlockId> {
    // Simple forward BFS from push_block. We visit each block at most once
    // and return as soon as we find a PopHandler with the target handler_id.
    let mut visited: Vec<bool> = Vec.new();
    for i in 0usize..body.basic_blocks.len() {
        visited.push(false);
    }

    let mut worklist: Vec<mir_def.BasicBlockId> = Vec.new();
    worklist.push(push_block);

    while worklist.len() > 0 {
        let bb = worklist.pop();
        match bb {
            Option.Some(bb_id) => {
                let idx = bb_id.as_usize();
                if idx >= body.basic_blocks.len() {
                    continue;
                }
                if visited[idx] {
                    continue;
                }
                visited[idx] = true;

                let block = &body.basic_blocks[idx];
                for stmt in &block.statements {
                    match &stmt.kind {
                        &mir_stmt.StatementKind.PopHandler { handler_id: pop_id } => {
                            if pop_id.index == handler_id.index {
                                return Option.Some(bb_id);
                            }
                        }
                        _ => {}
                    }
                }

                // Follow successors.
                match &block.terminator {
                    &Option.Some(ref term) => {
                        let succs = term.successors();
                        for si in 0usize..succs.len() {
                            worklist.push(succs[si]);
                        }
                    }
                    &Option.None => {}
                }
            }
            Option.None => {
                // Worklist exhausted.
            }
        }
    }

    Option.None
}

// ============================================================
// Internal: body block reachability
// ============================================================

/// Compute the set of basic blocks that constitute the body of a handler
/// scope. Starts from `push_block` and performs forward BFS, stopping at
/// the block containing the matching PopHandler (inclusive).
///
/// Blocks reachable only through successors of the pop_block are NOT
/// included — they are post-scope code.
fn compute_body_blocks(
    body: &mir_body.MirBody,
    push_block: mir_def.BasicBlockId,
    pop_block: mir_def.BasicBlockId,
    handler_id: hir_def.DefId,
) -> Vec<mir_def.BasicBlockId> {
    let mut result: Vec<mir_def.BasicBlockId> = Vec.new();
    let mut visited: Vec<bool> = Vec.new();
    for i in 0usize..body.basic_blocks.len() {
        visited.push(false);
    }

    let mut worklist: Vec<mir_def.BasicBlockId> = Vec.new();
    worklist.push(push_block);

    while worklist.len() > 0 {
        let bb = worklist.pop();
        match bb {
            Option.Some(bb_id) => {
                let idx = bb_id.as_usize();
                if idx >= body.basic_blocks.len() {
                    continue;
                }
                if visited[idx] {
                    continue;
                }
                visited[idx] = true;
                result.push(bb_id);

                // If this is the pop_block, don't follow successors — the
                // scope ends here.
                if bb_id.index == pop_block.index {
                    continue;
                }

                // Follow successors, but do not cross into a different
                // handler scope's pop (leave those to the outer scan).
                let block = &body.basic_blocks[idx];
                match &block.terminator {
                    &Option.Some(ref term) => {
                        let succs = term.successors();
                        for si in 0usize..succs.len() {
                            worklist.push(succs[si]);
                        }
                    }
                    &Option.None => {}
                }
            }
            Option.None => {}
        }
    }

    let _ = handler_id;  // reserved for future nested-scope exclusion
    result
}

// ============================================================
// Internal: capture analysis
// ============================================================

/// Compute the set of locals that must be captured by the body function's
/// environment struct.
///
/// A local is a capture iff it is referenced (read or written) by at least
/// one statement or terminator inside a body_fn block — i.e., any block in
/// `body_blocks` OTHER than `pop_block`. `pop_block` is excluded because
/// its statements (PopHandler, CallReturnClause, CallFinallyClause) run in
/// the outer function after mp_prompt_enter returns; locals referenced
/// only from pop_block don't need to flow through the env struct.
///
/// Locals that are referenced inside body_fn AND NOT referenced outside
/// (pure body-temps like a loop counter) are still captured: this keeps
/// body_fn free of its own allocas. The outer function's emit_allocas_with_escapes
/// already reserves storage for every MIR local, so capturing is essentially
/// free — body_fn simply reads/writes through env pointers to the outer
/// frame's allocas, including companion storage like `_<N>_gen` that
/// codegen adds for region- and persistent-allocated locals. Without
/// this, body_fn would need to replicate region/persistent/gen-tracking
/// alloca emission, which is non-trivial.
///
/// The tradeoff is a larger env struct per scope. For typical handler
/// scopes the struct has <10 pointers, so the overhead is negligible.
fn compute_captures(
    body: &mir_body.MirBody,
    body_blocks: &Vec<mir_def.BasicBlockId>,
    pop_block: mir_def.BasicBlockId,
    pop_pre_stmt_count: u32,
) -> Vec<mir_def.MirLocalId> {
    let n = body.locals.len();
    let mut used_inside: Vec<bool> = Vec.new();
    // `used_outside` is irrelevant under the "capture-all-inside" rule but
    // collect_* helpers take it as a parameter; pass a throwaway vector.
    let mut used_outside: Vec<bool> = Vec.new();
    for i in 0usize..n {
        used_inside.push(false);
        used_outside.push(false);
    }

    // body_fn's block set excludes pop_block as a REGULAR block, but
    // pop_block's pre-PopHandler statements run as the `pop_pre` trailer
    // inside body_fn (sub-task 3f-body) and locals they reference count
    // as inside-body for capture-computation purposes.
    let mut is_body: Vec<bool> = Vec.new();
    for i in 0usize..body.basic_blocks.len() {
        is_body.push(false);
    }
    for bi in 0usize..body_blocks.len() {
        let idx = body_blocks[bi].as_usize();
        if idx < is_body.len() && body_blocks[bi].index != pop_block.index {
            is_body[idx] = true;
        }
    }

    // Mark every local that any body_fn block references.
    for bb_idx in 0usize..body.basic_blocks.len() {
        if !is_body[bb_idx] {
            continue;
        }
        let block = &body.basic_blocks[bb_idx];
        for stmt in &block.statements {
            collect_stmt_locals(stmt, true, &mut used_inside, &mut used_outside);
        }
        match &block.terminator {
            &Option.Some(ref term) => {
                collect_term_locals(term, true, &mut used_inside, &mut used_outside);
            }
            &Option.None => {}
        }
    }

    // Also mark locals referenced by pop_block's pre-PopHandler statements.
    // Those statements execute inside body_fn via the pop_pre trailer.
    let pop_idx = pop_block.as_usize();
    if pop_idx < body.basic_blocks.len() {
        let pop = &body.basic_blocks[pop_idx];
        let pre_count = pop_pre_stmt_count as usize;
        let upper = if pre_count < pop.statements.len() {
            pre_count
        } else {
            pop.statements.len()
        };
        for si in 0usize..upper {
            collect_stmt_locals(&pop.statements[si], true, &mut used_inside, &mut used_outside);
        }
    }

    let mut captures: Vec<mir_def.MirLocalId> = Vec.new();
    for i in 0usize..n {
        if used_inside[i] {
            captures.push(mir_def.MirLocalId.new(i as u32));
        }
    }

    captures
}

/// Record every local referenced by a statement into the appropriate bucket.
fn collect_stmt_locals(
    stmt: &mir_stmt.Statement,
    inside_body: bool,
    used_inside: &mut Vec<bool>,
    used_outside: &mut Vec<bool>,
) {
    match &stmt.kind {
        &mir_stmt.StatementKind.Assign { ref place, ref rvalue } => {
            mark_place(place, inside_body, used_inside, used_outside);
            mark_rvalue(rvalue, inside_body, used_inside, used_outside);
        }
        &mir_stmt.StatementKind.StorageLive(local) => {
            mark_local(local, inside_body, used_inside, used_outside);
        }
        &mir_stmt.StatementKind.StorageDead(local) => {
            mark_local(local, inside_body, used_inside, used_outside);
        }
        &mir_stmt.StatementKind.Drop(ref place) => {
            mark_place(place, inside_body, used_inside, used_outside);
        }
        &mir_stmt.StatementKind.PushHandler {
            handler_id: _,
            ref state_place,
            state_kind: _,
            allocation_tier: _,
            inline_mode: _,
        } => {
            mark_place(state_place, inside_body, used_inside, used_outside);
        }
        &mir_stmt.StatementKind.PopHandler { handler_id: _ } => {
            // No locals referenced.
        }
        &mir_stmt.StatementKind.PushInlineHandler { effect_id: _, operations: _ } => {
            // Inline handlers' operations carry their own bodies; the
            // referenced locals (if any) will appear in the enclosing
            // block's other statements. Conservative: no extra marking.
        }
        &mir_stmt.StatementKind.CallReturnClause {
            handler_id: _,
            handler_name: _,
            ref body_result,
            ref state_place,
            ref destination,
        } => {
            mark_operand(body_result, inside_body, used_inside, used_outside);
            mark_place(state_place, inside_body, used_inside, used_outside);
            mark_place(destination, inside_body, used_inside, used_outside);
        }
        &mir_stmt.StatementKind.CallFinallyClause { handler_id: _, ref state_place } => {
            mark_place(state_place, inside_body, used_inside, used_outside);
        }
        &mir_stmt.StatementKind.Deinit(ref place) => {
            mark_place(place, inside_body, used_inside, used_outside);
        }
        &mir_stmt.StatementKind.SetDiscriminant { ref place, variant_idx: _ } => {
            mark_place(place, inside_body, used_inside, used_outside);
        }
        &mir_stmt.StatementKind.CopyNonOverlapping { ref src, ref dst, ref count } => {
            mark_operand(src, inside_body, used_inside, used_outside);
            mark_operand(dst, inside_body, used_inside, used_outside);
            mark_operand(count, inside_body, used_inside, used_outside);
        }
        &mir_stmt.StatementKind.EnterUnchecked(_) => {
            // No locals referenced.
        }
        &mir_stmt.StatementKind.ExitUnchecked(_) => {
            // No locals referenced.
        }
        &mir_stmt.StatementKind.Nop => {
            // No locals referenced.
        }
        &mir_stmt.StatementKind.Safepoint => {
            // No locals referenced.
        }
        &mir_stmt.StatementKind.RegionEnter { region_local } => {
            mark_local(region_local, inside_body, used_inside, used_outside);
        }
        &mir_stmt.StatementKind.RegionExit { region_local } => {
            mark_local(region_local, inside_body, used_inside, used_outside);
        }
    }
}

/// Record every local referenced by a terminator into the appropriate bucket.
fn collect_term_locals(
    term: &mir_term.Terminator,
    inside_body: bool,
    used_inside: &mut Vec<bool>,
    used_outside: &mut Vec<bool>,
) {
    match &term.kind {
        &mir_term.TerminatorKind.Goto { target: _ } => {}
        &mir_term.TerminatorKind.SwitchInt { ref discr, targets: _ } => {
            mark_operand(discr, inside_body, used_inside, used_outside);
        }
        &mir_term.TerminatorKind.Return => {}
        &mir_term.TerminatorKind.Unreachable => {}
        &mir_term.TerminatorKind.Call { ref func, ref args, ref destination, target: _, unwind: _ } => {
            mark_operand(func, inside_body, used_inside, used_outside);
            for i in 0usize..args.len() {
                mark_operand(&args[i], inside_body, used_inside, used_outside);
            }
            mark_place(destination, inside_body, used_inside, used_outside);
        }
        &mir_term.TerminatorKind.Assert { ref cond, expected: _, msg: _, target: _, unwind: _ } => {
            mark_operand(cond, inside_body, used_inside, used_outside);
        }
        &mir_term.TerminatorKind.Perform {
            effect_id: _,
            op_index: _,
            ref args,
            ref destination,
            target: _,
            is_tail_resumptive: _,
        } => {
            for i in 0usize..args.len() {
                mark_operand(&args[i], inside_body, used_inside, used_outside);
            }
            mark_place(destination, inside_body, used_inside, used_outside);
        }
        &mir_term.TerminatorKind.Resume { ref value, ref destination, target: _ } => {
            match value {
                &Option.Some(ref v) => mark_operand(v, inside_body, used_inside, used_outside),
                &Option.None => {}
            }
            match destination {
                &Option.Some(ref d) => mark_place(d, inside_body, used_inside, used_outside),
                &Option.None => {}
            }
        }
        &mir_term.TerminatorKind.Drop { ref place, target: _, unwind: _ } => {
            mark_place(place, inside_body, used_inside, used_outside);
        }
        &mir_term.TerminatorKind.StaleReference { ref ptr, expected_gen: _, actual_gen: _ } => {
            mark_place(ptr, inside_body, used_inside, used_outside);
        }
    }
}

/// Mark a single local as referenced in either the inside or outside bucket.
fn mark_local(
    local: mir_def.MirLocalId,
    inside_body: bool,
    used_inside: &mut Vec<bool>,
    used_outside: &mut Vec<bool>,
) {
    let idx = local.as_usize();
    if inside_body {
        if idx < used_inside.len() {
            used_inside[idx] = true;
        }
    } else {
        if idx < used_outside.len() {
            used_outside[idx] = true;
        }
    }
}

/// Mark the base local of a Place (ignoring projection detail — any
/// reference to the Place counts as a reference to its base local).
fn mark_place(
    place: &mir_types.Place,
    inside_body: bool,
    used_inside: &mut Vec<bool>,
    used_outside: &mut Vec<bool>,
) {
    mark_local(place.local, inside_body, used_inside, used_outside);
}

/// Mark the local carried by an Operand (Copy and Move carry Places;
/// Constant carries nothing).
fn mark_operand(
    operand: &mir_types.Operand,
    inside_body: bool,
    used_inside: &mut Vec<bool>,
    used_outside: &mut Vec<bool>,
) {
    match operand {
        &mir_types.Operand.Copy(ref place) => {
            mark_place(place, inside_body, used_inside, used_outside);
        }
        &mir_types.Operand.Move(ref place) => {
            mark_place(place, inside_body, used_inside, used_outside);
        }
        &mir_types.Operand.Constant(_) => {}
    }
}

/// Mark locals referenced by an Rvalue.
fn mark_rvalue(
    rvalue: &mir_types.Rvalue,
    inside_body: bool,
    used_inside: &mut Vec<bool>,
    used_outside: &mut Vec<bool>,
) {
    match rvalue {
        &mir_types.Rvalue.Use(ref operand) => {
            mark_operand(operand, inside_body, used_inside, used_outside);
        }
        &mir_types.Rvalue.Ref { ref place, mutable: _ } => {
            mark_place(place, inside_body, used_inside, used_outside);
        }
        &mir_types.Rvalue.AddressOf { ref place, mutable: _ } => {
            mark_place(place, inside_body, used_inside, used_outside);
        }
        &mir_types.Rvalue.BinaryOp { operator: _, ref left, ref right } => {
            mark_operand(left, inside_body, used_inside, used_outside);
            mark_operand(right, inside_body, used_inside, used_outside);
        }
        &mir_types.Rvalue.UnaryOp { operator: _, ref operand } => {
            mark_operand(operand, inside_body, used_inside, used_outside);
        }
        &mir_types.Rvalue.Cast { ref operand, target_ty: _ } => {
            mark_operand(operand, inside_body, used_inside, used_outside);
        }
        &mir_types.Rvalue.Aggregate { kind: _, ref operands } => {
            for i in 0usize..operands.len() {
                mark_operand(&operands[i], inside_body, used_inside, used_outside);
            }
        }
        &mir_types.Rvalue.Discriminant(ref place) => {
            mark_place(place, inside_body, used_inside, used_outside);
        }
        &mir_types.Rvalue.Len(ref place) => {
            mark_place(place, inside_body, used_inside, used_outside);
        }
        &mir_types.Rvalue.ArrayToSlice { ref array_ref, array_len: _ } => {
            mark_operand(array_ref, inside_body, used_inside, used_outside);
        }
        &mir_types.Rvalue.ZeroInit(_) => {}
    }
}
