module blood.mir_escape;

// Blood Self-Hosted Compiler - MIR Escape Analysis
//
// Analyzes whether locals escape their defining scope. This determines
// the optimal memory allocation tier:
// - NoEscape → stack (alloca)
// - ArgEscape → region (blood_alloc with region lifetime)
// - GlobalEscape → persistent (blood_alloc with global lifetime)

mod common;
mod hir_def;
mod hir_ty;
mod mir_def;
mod mir_types;
mod mir_stmt;
mod mir_term;
mod mir_body;

// ============================================================
// Escape State
// ============================================================

/// The escape classification of a local variable.
pub enum EscapeState {
    /// Value does not escape the function — safe for stack allocation.
    NoEscape,
    /// Value is in an effectful function but only used before or after
    /// suspension points, not across them. Safe for stack allocation,
    /// no snapshot needed.
    EffectLocal,
    /// Value escapes through a function argument — needs region allocation.
    ArgEscape,
    /// Value is captured in a handler closure's state. The handler owns
    /// the reference — region allocation, no snapshot needed.
    EffectCapture,
    /// Value is stored into a heap-allocated structure — needs region allocation.
    /// Distinguished from GlobalEscape: the value lives in heap memory but
    /// doesn't necessarily reach a global/static. Allocation: Tier 1 (Region).
    HeapEscape,
    /// Value crosses an effect suspension point — needs region allocation
    /// and generation snapshot validation on resume.
    EffectEscape,
    /// Value escapes to a global or return — needs persistent allocation.
    GlobalEscape,
}

impl EscapeState {
    /// Returns the more conservative of two escape states.
    /// Lattice order: NoEscape < ArgEscape < HeapEscape < GlobalEscape
    pub fn join(self: &EscapeState, other: &EscapeState) -> EscapeState {
        let self_rank = self.rank();
        let other_rank = other.rank();
        if self_rank >= other_rank {
            self.clone()
        } else {
            other.clone()
        }
    }

    /// Returns a numeric rank for lattice ordering.
    /// NoEscape < EffectLocal < ArgEscape < EffectCapture < HeapEscape < EffectEscape < GlobalEscape
    fn rank(self: &EscapeState) -> i32 {
        match self {
            &EscapeState.NoEscape => 0,
            &EscapeState.EffectLocal => 1,
            &EscapeState.ArgEscape => 2,
            &EscapeState.EffectCapture => 3,
            &EscapeState.HeapEscape => 4,
            &EscapeState.EffectEscape => 5,
            &EscapeState.GlobalEscape => 6,
        }
    }

    /// Returns a copy of this escape state.
    fn clone(self: &EscapeState) -> EscapeState {
        match self {
            &EscapeState.NoEscape => EscapeState.NoEscape,
            &EscapeState.EffectLocal => EscapeState.EffectLocal,
            &EscapeState.ArgEscape => EscapeState.ArgEscape,
            &EscapeState.EffectCapture => EscapeState.EffectCapture,
            &EscapeState.HeapEscape => EscapeState.HeapEscape,
            &EscapeState.EffectEscape => EscapeState.EffectEscape,
            &EscapeState.GlobalEscape => EscapeState.GlobalEscape,
        }
    }

    /// Returns true if this state requires heap allocation.
    pub fn needs_heap(self: &EscapeState) -> bool {
        match self {
            &EscapeState.NoEscape => false,
            &EscapeState.EffectLocal => false,
            &EscapeState.ArgEscape => true,
            &EscapeState.EffectCapture => true,
            &EscapeState.HeapEscape => true,
            &EscapeState.EffectEscape => true,
            &EscapeState.GlobalEscape => true,
        }
    }
}

// ============================================================
// Memory Tier
// ============================================================

/// The memory allocation tier recommended by escape analysis.
pub enum MemoryTier {
    /// Stack allocation (alloca). Fastest, automatic cleanup.
    Stack,
    /// Region allocation (blood_alloc with region lifetime).
    Region,
    /// Persistent heap allocation (blood_alloc with global lifetime).
    Persistent,
}

impl MemoryTier {
    /// Returns the tier name for debugging.
    pub fn name(self: &MemoryTier) -> &str {
        match self {
            &MemoryTier.Stack => "stack",
            &MemoryTier.Region => "region",
            &MemoryTier.Persistent => "persistent",
        }
    }
}

// ============================================================
// Escape Analysis Result
// ============================================================

/// The result of escape analysis for a function body.
pub struct EscapeAnalysis {
    /// Escape state for each local (indexed by MirLocalId).
    pub local_states: Vec<EscapeState>,
    /// Locals captured by closures within this function.
    pub closure_captures: Vec<ClosureCapture>,
}

/// A record of a local being captured by a closure.
pub struct ClosureCapture {
    /// The local being captured.
    pub local_id: mir_def.MirLocalId,
    /// The DefId of the closure capturing it.
    pub closure_def: hir_def.DefId,
}

impl EscapeAnalysis {
    /// Creates a new analysis result with all locals at NoEscape.
    pub fn new(local_count: usize) -> EscapeAnalysis {
        let mut states: Vec<EscapeState> = Vec.new();
        for i in 0usize..local_count {
            states.push(EscapeState.NoEscape);
        }
        EscapeAnalysis {
            local_states: states,
            closure_captures: Vec.new(),
        }
    }

    /// Gets the escape state of a local.
    pub fn get_state(self: &EscapeAnalysis, local: mir_def.MirLocalId) -> &EscapeState {
        &self.local_states[local.as_usize()]
    }

    /// Returns the recommended memory tier for a local.
    pub fn recommended_tier(self: &EscapeAnalysis, local: mir_def.MirLocalId) -> MemoryTier {
        match &self.local_states[local.as_usize()] {
            &EscapeState.NoEscape => MemoryTier.Stack,
            &EscapeState.EffectLocal => MemoryTier.Stack,
            &EscapeState.ArgEscape => MemoryTier.Region,
            &EscapeState.EffectCapture => MemoryTier.Region,
            &EscapeState.HeapEscape => MemoryTier.Region,
            &EscapeState.EffectEscape => MemoryTier.Region,
            &EscapeState.GlobalEscape => MemoryTier.Persistent,
        }
    }

    /// Returns true if a local is captured by an effect operation
    /// (EffectCapture or EffectEscape state). Used for stack promotion exclusion.
    pub fn is_effect_captured(self: &EscapeAnalysis, local: mir_def.MirLocalId) -> bool {
        let idx = local.as_usize();
        if idx < self.local_states.len() {
            let rank = self.local_states[idx].rank();
            // EffectCapture (rank 3) or EffectEscape (rank 5)
            return rank == 3 || rank == 5;
        }
        false
    }

    /// Returns true if a local needs generation snapshot validation on resume.
    /// Only EffectEscape locals cross suspension points and need snapshots.
    pub fn needs_effect_snapshot(self: &EscapeAnalysis, local: mir_def.MirLocalId) -> bool {
        let idx = local.as_usize();
        if idx < self.local_states.len() {
            return self.local_states[idx].rank() == 5;
        }
        false
    }

    /// Marks a local as escaping through an argument.
    fn mark_arg_escape(self: &mut EscapeAnalysis, local: mir_def.MirLocalId) {
        let idx = local.as_usize();
        if idx < self.local_states.len() {
            let current = &self.local_states[idx];
            let new_state = current.join(&EscapeState.ArgEscape);
            self.local_states[idx] = new_state;
        }
    }

    /// Marks a local as EffectEscape (crosses effect suspension point).
    fn mark_effect_escape(self: &mut EscapeAnalysis, local: mir_def.MirLocalId) {
        let idx = local.as_usize();
        if idx < self.local_states.len() {
            let current = &self.local_states[idx];
            let new_state = current.join(&EscapeState.EffectEscape);
            self.local_states[idx] = new_state;
        }
    }

    /// Marks a local as EffectCapture (handler closure state).
    fn mark_effect_capture(self: &mut EscapeAnalysis, local: mir_def.MirLocalId) {
        let idx = local.as_usize();
        if idx < self.local_states.len() {
            let current = &self.local_states[idx];
            let new_state = current.join(&EscapeState.EffectCapture);
            self.local_states[idx] = new_state;
        }
    }

    /// Marks a local as escaping to the heap (stored through a pointer/reference).
    fn mark_heap_escape(self: &mut EscapeAnalysis, local: mir_def.MirLocalId) {
        let idx = local.as_usize();
        if idx < self.local_states.len() {
            let current = &self.local_states[idx];
            let new_state = current.join(&EscapeState.HeapEscape);
            self.local_states[idx] = new_state;
        }
    }

    /// Marks a local as escaping globally.
    pub fn mark_global_escape(self: &mut EscapeAnalysis, local: mir_def.MirLocalId) {
        let idx = local.as_usize();
        if idx < self.local_states.len() {
            self.local_states[idx] = EscapeState.GlobalEscape;
        }
    }

    /// Force a local to stack allocation (@stack directive).
    pub fn force_stack(self: &mut EscapeAnalysis, local: mir_def.MirLocalId) {
        let idx = local.as_usize();
        if idx < self.local_states.len() {
            self.local_states[idx] = EscapeState.NoEscape;
        }
    }

    /// Apply @heap/@stack allocation directive overrides from a MIR body.
    pub fn apply_alloc_overrides(self: &mut EscapeAnalysis, body: &mir_body.MirBody) {
        for hl in &body.heap_locals {
            let idx = *hl as usize;
            if idx < self.local_states.len() {
                let current = &self.local_states[idx];
                let new_state = current.join(&EscapeState.HeapEscape);
                self.local_states[idx] = new_state;
            }
        }
        for sl in &body.stack_locals {
            let local = mir_def.MirLocalId { index: *sl };
            self.force_stack(local);
        }
    }
}

// ============================================================
// Escape Analysis Algorithm
// ============================================================

/// Analyzes escape behavior of all locals in a MIR body.
///
/// Algorithm:
/// 1. Initialize all locals as NoEscape
/// 2. Walk all statements and terminators
/// 3. If a local is stored to a place that escapes (return, global), mark GlobalEscape
/// 4. If a local is passed as argument to a function call, mark ArgEscape
/// 5. For closures, propagate captured locals' escape states
pub fn analyze_escapes(body: &mir_body.MirBody) -> EscapeAnalysis {
    let mut result = EscapeAnalysis.new(body.locals.len());

    // Walk all basic blocks
    for bb_idx in 0usize..body.basic_blocks.len() {
        let block = &body.basic_blocks[bb_idx];

        // Analyze statements
        for stmt in &block.statements {
            analyze_statement(stmt, &mut result);
        }

        // Analyze terminator
        match &block.terminator {
            &Option.Some(ref term) => {
                analyze_terminator(term, &mut result);
            }
            &Option.None => {}
        }

    }

    // Detect ref-through-deref pattern: *ptr = Copy(local) where local
    // was defined by Ref(target). This stores a dangling reference through
    // a pointer dereference. Mark the Ref holder as HeapEscape so
    // propagation elevates the referenced target.
    // detect_ref_through_deref_stores: disabled — see TODO above.
    // detect_ref_through_deref_stores(body, &mut result);

    // Propagation pass: chains escape states through Ref assignments.
    propagate_ref_escapes(body, &mut result);

    // Region-owned locals whose address is taken must be region-allocated
    // so references get gen tracking and stale detection works after region
    // destroy. Only elevate locals that appear as Ref/AddressOf targets —
    // value-only locals in regions stay on stack.
    elevate_referenced_region_locals(body, &mut result);

    result
}

/// Detects the pattern: `*ptr = Copy(local)` where `local` was defined by
/// `Ref(target)`. Marks `local` as HeapEscape so propagation elevates target.
fn detect_ref_through_deref_stores(body: &mir_body.MirBody, result: &mut EscapeAnalysis) {
    // First, collect which locals are ref-holders (defined by Ref/AddressOf)
    let mut is_ref_holder: Vec<bool> = Vec.new();
    for i in 0usize..body.locals.len() {
        is_ref_holder.push(false);
    }
    for bb_idx in 0usize..body.basic_blocks.len() {
        let block = &body.basic_blocks[bb_idx];
        for stmt in &block.statements {
            match &stmt.kind {
                &mir_stmt.StatementKind.Assign { ref place, ref rvalue } => {
                    if place.projection.len() == 0 {
                        match rvalue {
                            &mir_types.Rvalue.Ref { place: _, mutable: _ } => {
                                is_ref_holder[place.local.as_usize()] = true;
                            }
                            &mir_types.Rvalue.AddressOf { place: _, mutable: _ } => {
                                is_ref_holder[place.local.as_usize()] = true;
                            }
                            _ => {}
                        }
                    }
                }
                _ => {}
            }
        }
    }
    // Then, scan deref-stores for Copy of ref-holders
    for bb_idx in 0usize..body.basic_blocks.len() {
        let block = &body.basic_blocks[bb_idx];
        for stmt in &block.statements {
            match &stmt.kind {
                &mir_stmt.StatementKind.Assign { ref place, ref rvalue } => {
                    if place_has_deref(place) {
                        match rvalue {
                            &mir_types.Rvalue.Use(ref operand) => {
                                match operand {
                                    &mir_types.Operand.Copy(ref src_place) => {
                                        if src_place.projection.len() == 0 && is_ref_holder[src_place.local.as_usize()] {
                                            result.mark_heap_escape(src_place.local);
                                        }
                                    }
                                    &mir_types.Operand.Move(ref src_place) => {
                                        if src_place.projection.len() == 0 && is_ref_holder[src_place.local.as_usize()] {
                                            result.mark_heap_escape(src_place.local);
                                        }
                                    }
                                    _ => {}
                                }
                            }
                            _ => {}
                        }
                    }
                }
                _ => {}
            }
        }
    }
}

/// Propagates escape states through Ref/AddressOf assignment chains.
/// Rule: `local = Ref(target)` → if local's escape rank > target's, elevate target.
/// This handles: _tmp = Ref(x); *out = Copy(_tmp) — detect_ref_through_deref_stores
/// marks _tmp as HeapEscape, and this pass elevates x to HeapEscape.
fn propagate_ref_escapes(body: &mir_body.MirBody, result: &mut EscapeAnalysis) {
    let mut changed: bool = true;
    while changed {
        changed = false;
        for bb_idx in 0usize..body.basic_blocks.len() {
            let block = &body.basic_blocks[bb_idx];
            for stmt in &block.statements {
                match &stmt.kind {
                    &mir_stmt.StatementKind.Assign { ref place, ref rvalue } => {
                        if place.projection.len() == 0 {
                            let dst_idx = place.local.as_usize();
                            let dst_rank = result.local_states[dst_idx].rank();
                            match rvalue {
                                &mir_types.Rvalue.Ref { ref place: ref_place, mutable: _ } => {
                                    let tgt_idx = ref_place.local.as_usize();
                                    if dst_rank > result.local_states[tgt_idx].rank() {
                                        result.local_states[tgt_idx] = result.local_states[dst_idx].clone();
                                        changed = true;
                                    }
                                }
                                &mir_types.Rvalue.AddressOf { ref place: addr_place, mutable: _ } => {
                                    let tgt_idx = addr_place.local.as_usize();
                                    if dst_rank > result.local_states[tgt_idx].rank() {
                                        result.local_states[tgt_idx] = result.local_states[dst_idx].clone();
                                        changed = true;
                                    }
                                }
                                _ => {}
                            }
                        }
                    }
                    _ => {}
                }
            }
        }
    }
}

/// Elevates region-owned locals that have their address taken to at least
/// ArgEscape. This ensures they get region allocation with gen tracking,
/// so references to them become stale after region destroy.
fn elevate_referenced_region_locals(body: &mir_body.MirBody, result: &mut EscapeAnalysis) {
    if body.region_owned_locals.len() == 0 {
        return;
    }
    // Collect which locals have their address taken (Ref/AddressOf target)
    let mut is_referenced: Vec<bool> = Vec.new();
    for i in 0usize..body.locals.len() {
        is_referenced.push(false);
    }
    for bb_idx in 0usize..body.basic_blocks.len() {
        let block = &body.basic_blocks[bb_idx];
        for stmt in &block.statements {
            match &stmt.kind {
                &mir_stmt.StatementKind.Assign { ref place, ref rvalue } => {
                    match rvalue {
                        &mir_types.Rvalue.Ref { ref place: ref_place, mutable: _ } => {
                            if ref_place.local.as_usize() < is_referenced.len() {
                                is_referenced[ref_place.local.as_usize()] = true;
                            }
                        }
                        &mir_types.Rvalue.AddressOf { ref place: addr_place, mutable: _ } => {
                            if addr_place.local.as_usize() < is_referenced.len() {
                                is_referenced[addr_place.local.as_usize()] = true;
                            }
                        }
                        _ => {}
                    }
                    let _ = place;
                }
                _ => {}
            }
        }
    }
    // Elevate referenced region-owned locals to at least ArgEscape
    for roi in 0usize..body.region_owned_locals.len() {
        let local_idx = body.region_owned_locals[roi].0 as usize;
        if local_idx < result.local_states.len() && local_idx < is_referenced.len() {
            if is_referenced[local_idx] {
                result.mark_arg_escape(mir_def.MirLocalId { index: local_idx as u32 });
            }
        }
    }
}

/// Analyzes a single statement for escape behavior.
fn analyze_statement(stmt: &mir_stmt.Statement, result: &mut EscapeAnalysis) {
    match &stmt.kind {
        &mir_stmt.StatementKind.Assign { ref place, ref rvalue } => {
            // If assigning to return place or static, the source escapes globally
            if place.is_return_place() || place.is_static() {
                mark_rvalue_escape_global(rvalue, result);
            } else if place_has_deref(place) {
                // Storing through a pointer/reference dereference: the value
                // escapes to heap-allocated memory. This is HeapEscape, not
                // GlobalEscape — the value lives in heap but doesn't necessarily
                // reach a global. Allocation: Tier 1 (Region) instead of Tier 2.
                mark_rvalue_escape_heap(rvalue, result);
            } else {
                // If assigning a ref/address-of to another local,
                // the referenced local might escape through the destination
                analyze_rvalue_escape(rvalue, result);
            }
        }
        &mir_stmt.StatementKind.StorageLive(_) => {}
        &mir_stmt.StatementKind.StorageDead(_) => {}
        &mir_stmt.StatementKind.Drop(_) => {}
        &mir_stmt.StatementKind.PushHandler { handler_id: _, ref state_place, state_kind: _, allocation_tier: _, inline_mode: _ } => {
            // Handler state is captured by the handler closure (EffectCapture).
            if state_place.is_local() {
                result.mark_effect_capture(state_place.local);
            }
        }
        &mir_stmt.StatementKind.PopHandler { handler_id: _ } => {}
        &mir_stmt.StatementKind.PushInlineHandler { effect_id: _, operations: _, dest: _ } => {}
        &mir_stmt.StatementKind.CallReturnClause { handler_id: _, handler_name: _, ref body_result, ref state_place, ref destination } => {
            // Body result flows to destination
            if destination.is_return_place() {
                mark_operand_escape_global(body_result, result);
            }
            let _ = state_place;
        }
        &mir_stmt.StatementKind.CallFinallyClause { handler_id: _, state_place: _ } => {}
        &mir_stmt.StatementKind.Deinit(_) => {}
        &mir_stmt.StatementKind.SetDiscriminant { place: _, variant_idx: _ } => {}
        &mir_stmt.StatementKind.CopyNonOverlapping { ref src, ref dst, count: _ } => {
            // Both source and destination may involve escaping locals
            let _ = src;
            let _ = dst;
        }
        &mir_stmt.StatementKind.EnterUnchecked(_) => {}
        &mir_stmt.StatementKind.ExitUnchecked(_) => {}
        &mir_stmt.StatementKind.Nop => {}
        &mir_stmt.StatementKind.Safepoint => {}
        &mir_stmt.StatementKind.RegionEnter { region_local: _ } => {}
        &mir_stmt.StatementKind.RegionExit { region_local: _ } => {}
    }
}

/// Analyzes a terminator for escape behavior.
fn analyze_terminator(term: &mir_term.Terminator, result: &mut EscapeAnalysis) {
    match &term.kind {
        &mir_term.TerminatorKind.Goto { target: _ } => {}
        &mir_term.TerminatorKind.SwitchInt { discr: _, targets: _ } => {}
        &mir_term.TerminatorKind.Return => {}
        &mir_term.TerminatorKind.Call { func: _, ref args, ref destination, target: _, unwind: _ } => {
            // All arguments passed to a call may escape through that call
            for arg in args {
                mark_operand_escape_arg(arg, result);
            }
            // If destination is return place, the call result escapes globally
            // (but the call result isn't a local we track — it's produced by callee)
            let _ = destination;
        }
        &mir_term.TerminatorKind.Assert { cond: _, expected: _, msg: _, target: _, unwind: _ } => {}
        &mir_term.TerminatorKind.Perform { effect_id: _, op_index: _, ref args, destination: _, target: _, is_tail_resumptive: _ } => {
            // Effect operation args cross a suspension point (EffectEscape).
            for arg in args {
                match arg {
                    &mir_types.Operand.Copy(ref place) => {
                        result.mark_effect_escape(place.local);
                    }
                    &mir_types.Operand.Move(ref place) => {
                        result.mark_effect_escape(place.local);
                    }
                    &mir_types.Operand.Constant(_) => {}
                }
            }
        }
        &mir_term.TerminatorKind.Resume { ref value, destination: _, target: _ } => {
            match value {
                &Option.Some(ref operand) => {
                    mark_operand_escape_global(operand, result);
                }
                &Option.None => {}
            }
        }
        &mir_term.TerminatorKind.Unreachable => {}
        &mir_term.TerminatorKind.Drop { place: _, target: _, unwind: _ } => {}
        &mir_term.TerminatorKind.StaleReference { ptr: _, expected_gen: _, actual_gen: _ } => {}
    }
}

// ============================================================
// Helpers: Mark Escape Levels
// ============================================================

/// Returns true if the place involves a Deref projection (store through pointer).
fn place_has_deref(place: &mir_types.Place) -> bool {
    for proj in &place.projection {
        match proj {
            &mir_types.PlaceElem.Deref => { return true; }
            &mir_types.PlaceElem.Field(_) => {}
            &mir_types.PlaceElem.Index(_) => {}
            &mir_types.PlaceElem.ConstantIndex { offset: _, min_length: _, from_end: _ } => {}
            &mir_types.PlaceElem.Subslice { from: _, to: _, from_end: _ } => {}
            &mir_types.PlaceElem.Downcast(_) => {}
        }
    }
    false
}

/// Marks locals in an rvalue as HeapEscape (stored through pointer dereference).
/// Only Ref/AddressOf directly mark the source. Use/Copy of reference holders
/// is handled by detect_ref_through_deref_stores + propagation.
fn mark_rvalue_escape_heap(rvalue: &mir_types.Rvalue, result: &mut EscapeAnalysis) {
    match rvalue {
        &mir_types.Rvalue.Use(ref operand) => {
            // Value copy through deref — handled by ref-through-deref detection.
        }
        &mir_types.Rvalue.Ref { ref place, mutable: _ } => {
            result.mark_heap_escape(place.local);
        }
        &mir_types.Rvalue.AddressOf { ref place, mutable: _ } => {
            result.mark_heap_escape(place.local);
        }
        &mir_types.Rvalue.BinaryOp { operator: _, ref left, ref right } => {
            // Value computation — sources don't escape.
        }
        &mir_types.Rvalue.UnaryOp { operator: _, ref operand } => {
            // Value computation — source doesn't escape.
        }
        &mir_types.Rvalue.Cast { ref operand, target_ty: _ } => {
            // Value cast — source doesn't escape.
        }
        &mir_types.Rvalue.Aggregate { kind: _, operands: _ } => {
            // Aggregate copies operand values into the new struct/tuple/etc.;
            // the operand locals' storage is not aliased by the aggregate.
            // Any reference embedded in the aggregate is already created by
            // a separate Rvalue.Ref or Rvalue.AddressOf whose source local
            // is marked by the arms above. Operand walks here would mark
            // primitive sources as escaping, which is wrong by first
            // principles (S32 aecf12c) and triggered the GAP-3 corruption
            // in blood_persistent_alloc when routed through GlobalEscape.
        }
        &mir_types.Rvalue.Discriminant(_) => {}
        &mir_types.Rvalue.Len(_) => {}
        &mir_types.Rvalue.ArrayToSlice { array_ref: _, array_len: _ } => {}
        &mir_types.Rvalue.ZeroInit(_) => {}
    }
}

/// Marks all locals referenced by an operand as HeapEscape.
fn mark_operand_escape_heap(operand: &mir_types.Operand, result: &mut EscapeAnalysis) {
    match operand {
        &mir_types.Operand.Copy(ref place) => {
            result.mark_heap_escape(place.local);
        }
        &mir_types.Operand.Move(ref place) => {
            result.mark_heap_escape(place.local);
        }
        &mir_types.Operand.Constant(_) => {}
    }
}

/// Marks all locals referenced by an operand as ArgEscape.
fn mark_operand_escape_arg(operand: &mir_types.Operand, result: &mut EscapeAnalysis) {
    match operand {
        &mir_types.Operand.Copy(ref place) => {
            result.mark_arg_escape(place.local);
        }
        &mir_types.Operand.Move(ref place) => {
            result.mark_arg_escape(place.local);
        }
        &mir_types.Operand.Constant(_) => {}
    }
}

/// Marks all locals referenced by an operand as GlobalEscape.
fn mark_operand_escape_global(operand: &mir_types.Operand, result: &mut EscapeAnalysis) {
    match operand {
        &mir_types.Operand.Copy(ref place) => {
            result.mark_global_escape(place.local);
        }
        &mir_types.Operand.Move(ref place) => {
            result.mark_global_escape(place.local);
        }
        &mir_types.Operand.Constant(_) => {}
    }
}

/// Marks locals in an rvalue as GlobalEscape (used when assigned to return place).
/// Only Ref and AddressOf cause the source local to escape — these create
/// pointers to the local's storage that outlive the function scope.
/// Value operations (Use, BinaryOp, etc.) COPY the value, so the source
/// local's storage doesn't need to escape — only the value does.
fn mark_rvalue_escape_global(rvalue: &mir_types.Rvalue, result: &mut EscapeAnalysis) {
    match rvalue {
        &mir_types.Rvalue.Use(ref operand) => {
            // Value copy to return place — source doesn't escape.
            // The value is copied, not the storage address.
        }
        &mir_types.Rvalue.Ref { ref place, mutable: _ } => {
            // Reference to local returned — local's storage MUST outlive caller.
            result.mark_global_escape(place.local);
        }
        &mir_types.Rvalue.AddressOf { ref place, mutable: _ } => {
            // Raw pointer to local returned — local's storage MUST outlive caller.
            result.mark_global_escape(place.local);
        }
        &mir_types.Rvalue.BinaryOp { operator: _, ref left, ref right } => {
            // Value computation — sources don't escape.
        }
        &mir_types.Rvalue.UnaryOp { operator: _, ref operand } => {
            // Value computation — source doesn't escape.
        }
        &mir_types.Rvalue.Cast { ref operand, target_ty: _ } => {
            // Value cast — source doesn't escape.
        }
        &mir_types.Rvalue.Aggregate { kind: _, operands: _ } => {
            // Same first-principles reasoning as the Aggregate arm in
            // mark_rvalue_escape_heap above. Marking operand locals as
            // GlobalEscape routed them to blood_persistent_alloc at
            // ~3220 spurious sites per self-host compile, which
            // exercised a latent corruption in the persistent-alloc /
            // gen-registry path and aborted with glibc
            // "corrupted size vs. prev_size" (GAP-3, S32 aecf12c).
            // Aggregates copy values; operand storage is not aliased.
        }
        &mir_types.Rvalue.Discriminant(_) => {}
        &mir_types.Rvalue.Len(_) => {}
        &mir_types.Rvalue.ArrayToSlice { array_ref: _, array_len: _ } => {}
        &mir_types.Rvalue.ZeroInit(_) => {}
    }
}

/// Analyzes an rvalue for escape behavior (non-return assignments).
fn analyze_rvalue_escape(rvalue: &mir_types.Rvalue, result: &mut EscapeAnalysis) {
    match rvalue {
        &mir_types.Rvalue.Ref { ref place, mutable: _ } => {
            // Taking a reference: the referenced local may now escape
            // through the destination. For now conservatively mark as ArgEscape.
            result.mark_arg_escape(place.local);
        }
        &mir_types.Rvalue.AddressOf { ref place, mutable: _ } => {
            // Raw pointer — very likely to escape
            result.mark_arg_escape(place.local);
        }
        &mir_types.Rvalue.Aggregate { ref kind, operands: _ } => {
            match kind {
                &mir_types.AggregateKind.Closure { def_id } => {
                    // Closure captures: all operands are captured locals
                    // They escape at least through the closure
                    // (actual escape depends on what happens to the closure)
                    let _ = def_id;
                }
                &mir_types.AggregateKind.Tuple => {}
                &mir_types.AggregateKind.Array(_) => {}
                &mir_types.AggregateKind.Adt { def_id: _, variant_idx: _, type_args: _ } => {}
                &mir_types.AggregateKind.Record => {}
                &mir_types.AggregateKind.Range { element: _, inclusive: _ } => {}
            }
        }
        &mir_types.Rvalue.Use(_) => {}
        &mir_types.Rvalue.BinaryOp { operator: _, left: _, right: _ } => {}
        &mir_types.Rvalue.UnaryOp { operator: _, operand: _ } => {}
        &mir_types.Rvalue.Cast { operand: _, target_ty: _ } => {}
        &mir_types.Rvalue.Discriminant(_) => {}
        &mir_types.Rvalue.Len(_) => {}
        &mir_types.Rvalue.ArrayToSlice { array_ref: _, array_len: _ } => {}
        &mir_types.Rvalue.ZeroInit(_) => {}
    }
}

// ============================================================
// Tier Recommendation
// ============================================================

/// Returns the recommended memory tier for a given escape state.
pub fn recommended_tier(state: &EscapeState) -> MemoryTier {
    match state {
        &EscapeState.NoEscape => MemoryTier.Stack,
        &EscapeState.EffectLocal => MemoryTier.Stack,
        &EscapeState.ArgEscape => MemoryTier.Region,
        &EscapeState.EffectCapture => MemoryTier.Region,
        &EscapeState.HeapEscape => MemoryTier.Region,
        &EscapeState.EffectEscape => MemoryTier.Region,
        &EscapeState.GlobalEscape => MemoryTier.Persistent,
    }
}
