// Blood Self-Hosted Compiler - Token Types
//
// This module defines the token types used by the lexer and parser.

mod common;

/// Token kinds for the Blood lexer
pub enum TokenKind {
    // Keywords
    As,
    Async,
    Await,
    Break,
    Const,
    Continue,
    Crate,
    Decreases,
    Deep,
    Dyn,
    Effect,
    Ensures,
    Else,
    Enum,
    Extends,
    Extern,
    False,
    Fn,
    For,
    Forall,
    Handler,
    If,
    Impl,
    In,
    Invariant,
    Let,
    Linear,
    Loop,
    Match,
    Mod,
    Module,
    Move,
    Mut,
    Op,
    Perform,
    Pub,
    Pure,
    Ref,
    Region,
    Requires,
    Resume,
    Return,
    SelfLower,
    SelfUpper,
    Shallow,
    Static,
    Struct,
    Super,
    Trait,
    True,
    Type,
    Use,
    Where,
    While,
    With,
    Handle,
    Affine,
    Bridge,
    Try,
    Unsafe,
    Default,

    // Reserved keywords
    Abstract,
    Become,
    Box,
    Do,
    Final,
    Macro,
    Override,
    Priv,
    Typeof,
    Unsized,
    Virtual,
    Yield,
    Catch,
    Finally,
    Throw,
    Union,

    // Literals
    IntLit,
    FloatLit,
    StringLit,
    ByteStringLit,
    RawStringLit,
    CharLit,

    // Identifiers
    Ident,
    TypeIdent,
    Lifetime,

    // Operators
    Plus,
    Minus,
    Star,
    Slash,
    Percent,
    EqEq,
    NotEq,
    Lt,
    Gt,
    LtEq,
    GtEq,
    AndAnd,
    OrOr,
    Not,
    And,
    Or,
    Caret,
    Shl,
    Shr,
    Eq,
    PlusEq,
    MinusEq,
    StarEq,
    SlashEq,
    PercentEq,
    AndEq,
    OrEq,
    CaretEq,
    ShlEq,
    ShrEq,

    // Punctuation
    LParen,
    RParen,
    LBrace,
    RBrace,
    LBracket,
    RBracket,
    Comma,
    Semi,
    Colon,
    ColonColon,
    Dot,
    DotDot,
    DotDotEq,
    Arrow,
    FatArrow,
    Pipe,
    At,
    Hash,
    Question,
    Dollar,

    // Special
    AtUnsafe,
    AtHeap,
    AtStack,
    DocComment,
    Eof,
    Error,
}

impl TokenKind {
    /// Returns true if this token kind carries text
    pub fn has_text(self: &Self) -> bool {
        match self {
            TokenKind.IntLit => true,
            TokenKind.FloatLit => true,
            TokenKind.StringLit => true,
            TokenKind.ByteStringLit => true,
            TokenKind.RawStringLit => true,
            TokenKind.CharLit => true,
            TokenKind.Ident => true,
            TokenKind.TypeIdent => true,
            TokenKind.Lifetime => true,
            TokenKind.DocComment => true,
            TokenKind.As => false,
            TokenKind.Async => false,
            TokenKind.Await => false,
            TokenKind.Break => false,
            TokenKind.Const => false,
            TokenKind.Continue => false,
            TokenKind.Crate => false,
            TokenKind.Decreases => false,
            TokenKind.Deep => false,
            TokenKind.Dyn => false,
            TokenKind.Effect => false,
            TokenKind.Ensures => false,
            TokenKind.Else => false,
            TokenKind.Enum => false,
            TokenKind.Extends => false,
            TokenKind.Extern => false,
            TokenKind.False => false,
            TokenKind.Fn => false,
            TokenKind.For => false,
            TokenKind.Forall => false,
            TokenKind.Handler => false,
            TokenKind.If => false,
            TokenKind.Impl => false,
            TokenKind.In => false,
            TokenKind.Invariant => false,
            TokenKind.Let => false,
            TokenKind.Linear => false,
            TokenKind.Loop => false,
            TokenKind.Match => false,
            TokenKind.Mod => false,
            TokenKind.Module => false,
            TokenKind.Move => false,
            TokenKind.Mut => false,
            TokenKind.Op => false,
            TokenKind.Perform => false,
            TokenKind.Pub => false,
            TokenKind.Pure => false,
            TokenKind.Ref => false,
            TokenKind.Region => false,
            TokenKind.Requires => false,
            TokenKind.Resume => false,
            TokenKind.Return => false,
            TokenKind.SelfLower => false,
            TokenKind.SelfUpper => false,
            TokenKind.Shallow => false,
            TokenKind.Static => false,
            TokenKind.Struct => false,
            TokenKind.Super => false,
            TokenKind.Trait => false,
            TokenKind.True => false,
            TokenKind.Type => false,
            TokenKind.Use => false,
            TokenKind.Where => false,
            TokenKind.While => false,
            TokenKind.With => false,
            TokenKind.Handle => false,
            TokenKind.Affine => false,
            TokenKind.Bridge => false,
            TokenKind.Try => false,
            TokenKind.Unsafe => false,
            TokenKind.Default => false,
            TokenKind.Abstract => false,
            TokenKind.Become => false,
            TokenKind.Box => false,
            TokenKind.Do => false,
            TokenKind.Final => false,
            TokenKind.Macro => false,
            TokenKind.Override => false,
            TokenKind.Priv => false,
            TokenKind.Typeof => false,
            TokenKind.Unsized => false,
            TokenKind.Virtual => false,
            TokenKind.Yield => false,
            TokenKind.Catch => false,
            TokenKind.Finally => false,
            TokenKind.Throw => false,
            TokenKind.Union => false,
            TokenKind.Plus => false,
            TokenKind.Minus => false,
            TokenKind.Star => false,
            TokenKind.Slash => false,
            TokenKind.Percent => false,
            TokenKind.EqEq => false,
            TokenKind.NotEq => false,
            TokenKind.Lt => false,
            TokenKind.Gt => false,
            TokenKind.LtEq => false,
            TokenKind.GtEq => false,
            TokenKind.AndAnd => false,
            TokenKind.OrOr => false,
            TokenKind.Not => false,
            TokenKind.And => false,
            TokenKind.Or => false,
            TokenKind.Caret => false,
            TokenKind.Shl => false,
            TokenKind.Shr => false,
            TokenKind.Eq => false,
            TokenKind.PlusEq => false,
            TokenKind.MinusEq => false,
            TokenKind.StarEq => false,
            TokenKind.SlashEq => false,
            TokenKind.PercentEq => false,
            TokenKind.AndEq => false,
            TokenKind.OrEq => false,
            TokenKind.CaretEq => false,
            TokenKind.ShlEq => false,
            TokenKind.ShrEq => false,
            TokenKind.LParen => false,
            TokenKind.RParen => false,
            TokenKind.LBrace => false,
            TokenKind.RBrace => false,
            TokenKind.LBracket => false,
            TokenKind.RBracket => false,
            TokenKind.Comma => false,
            TokenKind.Semi => false,
            TokenKind.Colon => false,
            TokenKind.ColonColon => false,
            TokenKind.Dot => false,
            TokenKind.DotDot => false,
            TokenKind.DotDotEq => false,
            TokenKind.Arrow => false,
            TokenKind.FatArrow => false,
            TokenKind.Pipe => false,
            TokenKind.At => false,
            TokenKind.Hash => false,
            TokenKind.Question => false,
            TokenKind.Dollar => false,
            TokenKind.AtUnsafe => false,
            TokenKind.AtHeap => false,
            TokenKind.AtStack => false,
            TokenKind.Eof => false,
            TokenKind.Error => false
        }
    }

    /// Returns true if this token kind can be used as an identifier.
    /// This includes actual identifiers and contextual keywords.
    pub fn can_be_ident(self: &Self) -> bool {
        match self {
            TokenKind.Ident => true,
            TokenKind.TypeIdent => true,
            // Contextual keywords that can be used as identifiers
            TokenKind.Default => true,
            TokenKind.Handle => true,
            TokenKind.Handler => true,
            TokenKind.Effect => true,
            TokenKind.Op => true,
            TokenKind.Deep => true,
            TokenKind.Shallow => true,
            // All other tokens cannot be identifiers
            TokenKind.As => false,
            TokenKind.Async => false,
            TokenKind.Await => false,
            TokenKind.Break => false,
            TokenKind.Const => false,
            TokenKind.Continue => false,
            TokenKind.Crate => false,
            TokenKind.Decreases => false,
            TokenKind.Dyn => false,
            TokenKind.Else => false,
            TokenKind.Ensures => false,
            TokenKind.Enum => false,
            TokenKind.Extends => false,
            TokenKind.Extern => false,
            TokenKind.False => false,
            TokenKind.Fn => false,
            TokenKind.For => false,
            TokenKind.Forall => false,
            TokenKind.If => false,
            TokenKind.Impl => false,
            TokenKind.In => false,
            TokenKind.Invariant => false,
            TokenKind.Let => false,
            TokenKind.Linear => false,
            TokenKind.Loop => false,
            TokenKind.Match => false,
            TokenKind.Mod => false,
            TokenKind.Module => false,
            TokenKind.Move => false,
            TokenKind.Mut => false,
            TokenKind.Perform => false,
            TokenKind.Pub => false,
            TokenKind.Pure => false,
            TokenKind.Ref => false,
            TokenKind.Region => false,
            TokenKind.Requires => false,
            TokenKind.Resume => false,
            TokenKind.Return => false,
            TokenKind.SelfLower => false,
            TokenKind.SelfUpper => false,
            TokenKind.Static => false,
            TokenKind.Struct => false,
            TokenKind.Super => false,
            TokenKind.Trait => false,
            TokenKind.True => false,
            TokenKind.Type => false,
            TokenKind.Use => false,
            TokenKind.Where => false,
            TokenKind.While => false,
            TokenKind.With => false,
            TokenKind.Affine => false,
            TokenKind.Bridge => false,
            TokenKind.Try => false,
            TokenKind.Unsafe => false,
            TokenKind.Abstract => false,
            TokenKind.Become => false,
            TokenKind.Box => false,
            TokenKind.Do => false,
            TokenKind.Final => false,
            TokenKind.Macro => false,
            TokenKind.Override => false,
            TokenKind.Priv => false,
            TokenKind.Typeof => false,
            TokenKind.Unsized => false,
            TokenKind.Virtual => false,
            TokenKind.Yield => false,
            TokenKind.Catch => false,
            TokenKind.Finally => false,
            TokenKind.Throw => false,
            TokenKind.Union => false,
            TokenKind.IntLit => false,
            TokenKind.FloatLit => false,
            TokenKind.StringLit => false,
            TokenKind.ByteStringLit => false,
            TokenKind.RawStringLit => false,
            TokenKind.CharLit => false,
            TokenKind.Lifetime => false,
            TokenKind.Plus => false,
            TokenKind.Minus => false,
            TokenKind.Star => false,
            TokenKind.Slash => false,
            TokenKind.Percent => false,
            TokenKind.EqEq => false,
            TokenKind.NotEq => false,
            TokenKind.Lt => false,
            TokenKind.Gt => false,
            TokenKind.LtEq => false,
            TokenKind.GtEq => false,
            TokenKind.AndAnd => false,
            TokenKind.OrOr => false,
            TokenKind.Not => false,
            TokenKind.And => false,
            TokenKind.Or => false,
            TokenKind.Caret => false,
            TokenKind.Shl => false,
            TokenKind.Shr => false,
            TokenKind.Eq => false,
            TokenKind.PlusEq => false,
            TokenKind.MinusEq => false,
            TokenKind.StarEq => false,
            TokenKind.SlashEq => false,
            TokenKind.PercentEq => false,
            TokenKind.AndEq => false,
            TokenKind.OrEq => false,
            TokenKind.CaretEq => false,
            TokenKind.ShlEq => false,
            TokenKind.ShrEq => false,
            TokenKind.LParen => false,
            TokenKind.RParen => false,
            TokenKind.LBrace => false,
            TokenKind.RBrace => false,
            TokenKind.LBracket => false,
            TokenKind.RBracket => false,
            TokenKind.Comma => false,
            TokenKind.Semi => false,
            TokenKind.Colon => false,
            TokenKind.ColonColon => false,
            TokenKind.Dot => false,
            TokenKind.DotDot => false,
            TokenKind.DotDotEq => false,
            TokenKind.Arrow => false,
            TokenKind.FatArrow => false,
            TokenKind.Pipe => false,
            TokenKind.At => false,
            TokenKind.Hash => false,
            TokenKind.Question => false,
            TokenKind.Dollar => false,
            TokenKind.AtUnsafe => false,
            TokenKind.AtHeap => false,
            TokenKind.AtStack => false,
            TokenKind.DocComment => false,
            TokenKind.Eof => false,
            TokenKind.Error => false,
        }
    }

    /// Returns a human-readable display name for this token kind.
    /// Used for error messages.
    pub fn display_name(self: &Self) -> &str {
        match self {
            TokenKind.IntLit => "integer literal",
            TokenKind.FloatLit => "float literal",
            TokenKind.StringLit => "string literal",
            TokenKind.ByteStringLit => "byte string literal",
            TokenKind.RawStringLit => "raw string literal",
            TokenKind.CharLit => "character literal",
            TokenKind.Ident => "identifier",
            TokenKind.TypeIdent => "type identifier",
            TokenKind.Lifetime => "lifetime",
            TokenKind.LParen => "`(`",
            TokenKind.RParen => "`)`",
            TokenKind.LBrace => "`{`",
            TokenKind.RBrace => "`}`",
            TokenKind.LBracket => "`[`",
            TokenKind.RBracket => "`]`",
            TokenKind.Semi => "`;`",
            TokenKind.Colon => "`:`",
            TokenKind.ColonColon => "`::`",
            TokenKind.Comma => "`,`",
            TokenKind.Dot => "`.`",
            TokenKind.DotDot => "`..`",
            TokenKind.DotDotEq => "`..=`",
            TokenKind.Arrow => "`->`",
            TokenKind.FatArrow => "`=>`",
            TokenKind.Eq => "`=`",
            TokenKind.EqEq => "`==`",
            TokenKind.NotEq => "`!=`",
            TokenKind.Lt => "`<`",
            TokenKind.Gt => "`>`",
            TokenKind.LtEq => "`<=`",
            TokenKind.GtEq => "`>=`",
            TokenKind.Plus => "`+`",
            TokenKind.Minus => "`-`",
            TokenKind.Star => "`*`",
            TokenKind.Slash => "`/`",
            TokenKind.Percent => "`%`",
            TokenKind.And => "`&`",
            TokenKind.Pipe => "`|`",
            TokenKind.Caret => "`^`",
            TokenKind.Not => "`!`",
            TokenKind.Question => "`?`",
            TokenKind.Hash => "`#`",
            TokenKind.At => "`@`",
            TokenKind.Dollar => "`$`",
            TokenKind.AndAnd => "`&&`",
            TokenKind.Or => "`|`",
            TokenKind.OrOr => "`||`",
            TokenKind.Shl => "`<<`",
            TokenKind.Shr => "`>>`",
            TokenKind.PlusEq => "`+=`",
            TokenKind.MinusEq => "`-=`",
            TokenKind.StarEq => "`*=`",
            TokenKind.SlashEq => "`/=`",
            TokenKind.PercentEq => "`%=`",
            TokenKind.AndEq => "`&=`",
            TokenKind.OrEq => "`|=`",
            TokenKind.CaretEq => "`^=`",
            TokenKind.ShlEq => "`<<=`",
            TokenKind.ShrEq => "`>>=`",
            TokenKind.Fn => "`fn`",
            TokenKind.Let => "`let`",
            TokenKind.Mut => "`mut`",
            TokenKind.If => "`if`",
            TokenKind.Else => "`else`",
            TokenKind.Match => "`match`",
            TokenKind.Loop => "`loop`",
            TokenKind.While => "`while`",
            TokenKind.For => "`for`",
            TokenKind.In => "`in`",
            TokenKind.Return => "`return`",
            TokenKind.Break => "`break`",
            TokenKind.Continue => "`continue`",
            TokenKind.Struct => "`struct`",
            TokenKind.Enum => "`enum`",
            TokenKind.Trait => "`trait`",
            TokenKind.Impl => "`impl`",
            TokenKind.Pub => "`pub`",
            TokenKind.Mod => "`mod`",
            TokenKind.Module => "`module`",
            TokenKind.Use => "`use`",
            TokenKind.Type => "`type`",
            TokenKind.Const => "`const`",
            TokenKind.Static => "`static`",
            TokenKind.As => "`as`",
            TokenKind.Async => "`async`",
            TokenKind.Await => "`await`",
            TokenKind.Crate => "`crate`",
            TokenKind.Decreases => "`decreases`",
            TokenKind.Deep => "`deep`",
            TokenKind.Dyn => "`dyn`",
            TokenKind.Effect => "`effect`",
            TokenKind.Ensures => "`ensures`",
            TokenKind.Extends => "`extends`",
            TokenKind.Extern => "`extern`",
            TokenKind.False => "`false`",
            TokenKind.Forall => "`forall`",
            TokenKind.Handler => "`handler`",
            TokenKind.Handle => "`handle`",
            TokenKind.Linear => "`linear`",
            TokenKind.Move => "`move`",
            TokenKind.Op => "`op`",
            TokenKind.Perform => "`perform`",
            TokenKind.Pure => "`pure`",
            TokenKind.Ref => "`ref`",
            TokenKind.Region => "`region`",
            TokenKind.Resume => "`resume`",
            TokenKind.SelfLower => "`self`",
            TokenKind.SelfUpper => "`Self`",
            TokenKind.Shallow => "`shallow`",
            TokenKind.Super => "`super`",
            TokenKind.True => "`true`",
            TokenKind.Where => "`where`",
            TokenKind.With => "`with`",
            TokenKind.Affine => "`affine`",
            TokenKind.Bridge => "`bridge`",
            TokenKind.Decreases => "`decreases`",
            TokenKind.Ensures => "`ensures`",
            TokenKind.Invariant => "`invariant`",
            TokenKind.Requires => "`requires`",
            TokenKind.Try => "`try`",
            TokenKind.Unsafe => "`unsafe`",
            TokenKind.Default => "`default`",
            TokenKind.Abstract => "`abstract`",
            TokenKind.Become => "`become`",
            TokenKind.Box => "`box`",
            TokenKind.Do => "`do`",
            TokenKind.Final => "`final`",
            TokenKind.Macro => "`macro`",
            TokenKind.Override => "`override`",
            TokenKind.Priv => "`priv`",
            TokenKind.Typeof => "`typeof`",
            TokenKind.Unsized => "`unsized`",
            TokenKind.Virtual => "`virtual`",
            TokenKind.Yield => "`yield`",
            TokenKind.Catch => "`catch`",
            TokenKind.Finally => "`finally`",
            TokenKind.Throw => "`throw`",
            TokenKind.Union => "`union`",
            TokenKind.AtUnsafe => "`@unsafe`",
            TokenKind.AtHeap => "`@heap`",
            TokenKind.AtStack => "`@stack`",
            TokenKind.DocComment => "doc comment",
            TokenKind.Eof => "end of file",
            TokenKind.Error => "error",
        }
    }
}

// ============================================================
// Trivia
// ============================================================

/// The kind of trivia (whitespace/comments) attached to a token.
pub enum TriviaKind {
    /// Spaces and tabs.
    Whitespace,
    /// A newline character (LF or CR+LF).
    Newline,
    /// A line comment (// ...).
    LineComment,
    /// A block comment (/* ... */).
    BlockComment,
}

/// A piece of trivia (whitespace or comment) preceding a token.
pub struct Trivia {
    /// The kind of trivia.
    pub kind: TriviaKind,
    /// The source span of this trivia.
    pub span: common.Span,
}

impl Trivia {
    /// Creates a new trivia node.
    pub fn new(kind: TriviaKind, span: common.Span) -> Trivia {
        Trivia { kind: kind, span: span }
    }
}

// ============================================================
// Token
// ============================================================

/// A token with its kind, source span, and leading trivia.
pub struct Token {
    /// The token kind.
    pub kind: TokenKind,
    /// The source span of the token itself.
    pub span: common.Span,
    /// Leading trivia (whitespace and comments) before this token.
    pub leading_trivia: Vec<Trivia>,
}

impl Token {
    pub fn new(kind: TokenKind, span: common.Span) -> Token {
        Token { kind, span, leading_trivia: Vec.new() }
    }

    pub fn dummy(kind: TokenKind) -> Token {
        Token { kind, span: common.Span.dummy(), leading_trivia: Vec.new() }
    }

    /// Creates a token with attached leading trivia.
    pub fn with_trivia(kind: TokenKind, span: common.Span, trivia: Vec<Trivia>) -> Token {
        Token { kind, span, leading_trivia: trivia }
    }
}
