// Blood Self-Hosted Compiler - Method Dispatch Resolution
//
// Implements method resolution for multiple dispatch:
// 1. Collect all impl blocks with matching method name
// 2. Filter by receiver type compatibility
// 3. Rank by specificity
// 4. Report ambiguity if tied

mod common;
mod hir_def;
mod hir_ty;
mod type_intern;
mod typeck_info;

// ============================================================
// Method Candidates
// ============================================================

/// A method candidate found during resolution.
pub struct MethodCandidate {
    /// The DefId of the method.
    pub def_id: hir_def.DefId,
    /// The DefId of the impl block containing this method.
    pub impl_id: hir_def.DefId,
    /// The self type of the impl block.
    pub self_ty: type_intern.TyId,
    /// Specificity score (higher = more specific).
    pub specificity: u32,
    /// Whether this is from a trait impl.
    pub is_trait_impl: bool,
}

impl MethodCandidate {
    /// Creates a new method candidate.
    pub fn new(
        def_id: hir_def.DefId,
        impl_id: hir_def.DefId,
        self_ty: type_intern.TyId,
        specificity: u32,
        is_trait_impl: bool,
    ) -> MethodCandidate {
        MethodCandidate {
            def_id: def_id,
            impl_id: impl_id,
            self_ty: self_ty,
            specificity: specificity,
            is_trait_impl: is_trait_impl,
        }
    }
}

// ============================================================
// Dispatch Result
// ============================================================

/// Result of method dispatch resolution.
pub enum DispatchResult {
    /// A single best candidate was found.
    Found(MethodCandidate),
    /// Multiple candidates with equal specificity.
    Ambiguous {
        candidates: Vec<MethodCandidate>,
    },
    /// No matching candidate found.
    NotFound,
}

// ============================================================
// Dispatch Resolver
// ============================================================

/// Resolves method dispatch given a set of candidates.
pub struct DispatchResolver {
    /// All collected candidates.
    pub candidates: Vec<MethodCandidate>,
}

impl DispatchResolver {
    /// Creates a new resolver.
    pub fn new() -> DispatchResolver {
        DispatchResolver {
            candidates: Vec.new(),
        }
    }

    /// Adds a candidate.
    pub fn add_candidate(self: &mut Self, candidate: MethodCandidate) {
        self.candidates.push(candidate);
    }

    /// Resolves to the best candidate.
    pub fn resolve(self: &Self) -> DispatchResult {
        if self.candidates.len() == 0 {
            return DispatchResult.NotFound;
        }

        if self.candidates.len() == 1 {
            // Single candidate — return it directly
            let c = &self.candidates[0];
            return DispatchResult.Found(MethodCandidate.new(
                hir_def.DefId.new(c.def_id.index),
                hir_def.DefId.new(c.impl_id.index),
                type_intern.TyId.new(c.self_ty.index),
                c.specificity,
                c.is_trait_impl,
            ));
        }

        // Find the candidate with highest specificity
        let mut best_idx: usize = 0;
        let mut best_specificity: u32 = self.candidates[0].specificity;
        let mut tie_count: u32 = 1;

        for i in 1usize..self.candidates.len() {
            if self.candidates[i].specificity > best_specificity {
                best_idx = i;
                best_specificity = self.candidates[i].specificity;
                tie_count = 1;
            } else if self.candidates[i].specificity == best_specificity {
                tie_count += 1;
            }
        }

        if tie_count > 1 {
            // Ambiguous — collect all tied candidates
            let mut tied: Vec<MethodCandidate> = Vec.new();
            for j in 0usize..self.candidates.len() {
                if self.candidates[j].specificity == best_specificity {
                    let c = &self.candidates[j];
                    tied.push(MethodCandidate.new(
                        hir_def.DefId.new(c.def_id.index),
                        hir_def.DefId.new(c.impl_id.index),
                        type_intern.TyId.new(c.self_ty.index),
                        c.specificity,
                        c.is_trait_impl,
                    ));
                }
            }
            DispatchResult.Ambiguous { candidates: tied }
        } else {
            let c = &self.candidates[best_idx];
            DispatchResult.Found(MethodCandidate.new(
                hir_def.DefId.new(c.def_id.index),
                hir_def.DefId.new(c.impl_id.index),
                type_intern.TyId.new(c.self_ty.index),
                c.specificity,
                c.is_trait_impl,
            ))
        }
    }
}

// ============================================================
// Object Safety Checking
// ============================================================

/// Object safety violation kind.
pub enum ObjectSafetyViolation {
    /// Method has generic type parameters ([No-Generic-Self]).
    GenericSelfMethod,
    /// Method takes self by value ([No-Self-By-Value]).
    SelfByValue,
    /// Method returns Self by value ([No-Self-Return]).
    SelfReturn,
    /// Associated type has no default and is not bound ([Assoc-Type-Bound]).
    UnboundAssocType,
}

/// Result of object safety checking.
pub enum ObjectSafetyResult {
    /// Trait is object-safe.
    Safe,
    /// Trait is not object-safe.
    Unsafe(ObjectSafetyViolation),
}

/// Checks if a trait is object-safe per DISPATCH.md §10.7.
///
/// A trait is object-safe when all its methods can be represented as
/// function pointers in a vtable. Returns Safe or Unsafe with the violation.
///
/// Rules checked:
/// 1. [No-Generic-Self] — No method has generic type parameters
/// 2. [No-Self-By-Value] — No method takes self by value (must take &self or &mut self)
/// 3. [No-Self-Return] — No method returns Self by value
/// 4. [Assoc-Type-Bound] — All associated types have defaults or are bound
pub fn check_trait_object_safety(
    trait_info: &typeck_info.TraitInfo,
) -> ObjectSafetyResult {
    // Check each method
    let num_methods: u32 = trait_info.methods.len() as u32;
    for i in 0u32..num_methods {
        let method = &trait_info.methods[i as usize];

        // Rule 1: [No-Generic-Self]
        // Generic methods require monomorphization, which is incompatible
        // with vtable dispatch (vtable slots have fixed signatures).
        if method.num_method_generics > 0 {
            return ObjectSafetyResult.Unsafe(ObjectSafetyViolation.GenericSelfMethod);
        }

        // Rule 2: [No-Self-By-Value]
        // A method must take &self or &mut self, not self by value.
        // Static methods (no self at all) are OK — they just can't be
        // called through the vtable. Blood currently always desugars
        // `self` to `&self`, so self-by-value is not representable yet.
        // When self-by-value is added, this check will need a
        // `takes_self_val` field on TraitMethodInfo.

        // Rule 3: [No-Self-Return]
        // Check if return type contains Self (Param type) not behind a reference.
        if return_type_contains_self(method.return_ty) {
            return ObjectSafetyResult.Unsafe(ObjectSafetyViolation.SelfReturn);
        }
    }

    // Rule 4: [Assoc-Type-Bound]
    // All associated types must have defaults for the trait to be object-safe.
    // Without a default, the vtable caller cannot determine the associated type.
    let num_assoc: u32 = trait_info.assoc_types.len() as u32;
    for j in 0u32..num_assoc {
        let at = &trait_info.assoc_types[j as usize];
        if !at.has_default {
            return ObjectSafetyResult.Unsafe(ObjectSafetyViolation.UnboundAssocType);
        }
    }

    ObjectSafetyResult.Safe
}

/// Checks if a return type contains Self (Param type) not behind a reference.
/// Recursively checks tuples and ADT type arguments.
fn return_type_contains_self(ty: type_intern.TyId) -> bool {
    let interner = type_intern.type_interner();
    let kind = interner.get(ty);
    match kind {
        &type_intern.InternedTypeKind.Param(_) => true,
        &type_intern.InternedTypeKind.Tuple(list_id) => {
            let len = interner.ty_list_len(list_id);
            for k in 0usize..len {
                let elem = interner.get_ty_list_element(list_id, k);
                if return_type_contains_self(elem) {
                    return true;
                }
            }
            false
        }
        &type_intern.InternedTypeKind.Adt { def_id: _, args } => {
            let len = interner.ty_list_len(args);
            for k in 0usize..len {
                let arg = interner.get_ty_list_element(args, k);
                if return_type_contains_self(arg) {
                    return true;
                }
            }
            false
        }
        // Self behind a reference or pointer is OK (known size)
        &type_intern.InternedTypeKind.Ref { inner: _, mutable: _ } => false,
        &type_intern.InternedTypeKind.Ptr { inner: _, mutable: _ } => false,
        _ => false,
    }
}

// ============================================================
// Specificity Calculation
// ============================================================

/// Computes specificity score for a type.
/// Concrete types are more specific than generic ones.
/// Scores: 10 = most specific (concrete primitive/never),
///         0 = least specific (unresolved inference variable or error).
pub fn compute_specificity(ty: type_intern.TyId) -> u32 {
    let interner = type_intern.type_interner();
    let kind = interner.get(ty);
    match kind {
        &type_intern.InternedTypeKind.Primitive(_) => 10,
        &type_intern.InternedTypeKind.Never => 10,
        &type_intern.InternedTypeKind.Adt { def_id: _, args: _ } => 8,
        &type_intern.InternedTypeKind.Array { element: _, size: _ } => 9,
        &type_intern.InternedTypeKind.Slice { element: _ } => 9,
        &type_intern.InternedTypeKind.Range { element: _, inclusive: _ } => 9,
        &type_intern.InternedTypeKind.Tuple(_) => 7,
        &type_intern.InternedTypeKind.Record { fields: _, row_var: _ } => 7,
        &type_intern.InternedTypeKind.Fn { params: _, ret: _, effects: _ } => 6,
        &type_intern.InternedTypeKind.Closure { def_id: _, params: _, ret: _ } => 6,
        &type_intern.InternedTypeKind.Ref { inner, mutable: _ } => {
            compute_specificity(inner)
        }
        &type_intern.InternedTypeKind.Ptr { inner, mutable: _ } => {
            compute_specificity(inner)
        }
        &type_intern.InternedTypeKind.Ownership { qualifier: _, inner } => {
            compute_specificity(inner)
        }
        &type_intern.InternedTypeKind.DynTrait { trait_id: _, auto_traits: _ } => 3,
        &type_intern.InternedTypeKind.Forall { params: _, body: _ } => 2,
        &type_intern.InternedTypeKind.Param(_) => 1,
        &type_intern.InternedTypeKind.Infer(_) => 0,
        &type_intern.InternedTypeKind.Error => 0,
    }
}
