module blood.typeck_info;

// Blood Self-Hosted Compiler - Type Checking Info Structures
//
// This module defines the information structures used by the type checker
// to track metadata about structs, enums, functions, traits, and impls.

mod common;
mod hir_def;
mod hir_ty;
mod type_intern;
mod typeck_types;

// ============================================================
// Struct and Enum Information
// ============================================================

/// Information about a struct for type checking.
pub struct StructInfo {
    /// The DefId of the struct.
    pub def_id: hir_def.DefId,
    /// The name of the struct.
    pub name: common.Symbol,
    /// Number of generic parameters.
    pub num_generics: u32,
    /// Field names (in order).
    pub field_names: Vec<common.Symbol>,
    /// Field info with types (for type checking).
    pub fields: Vec<FieldInfo>,
    /// Actual TyVarId indices for each type parameter (from HIR lowering).
    /// Used to build correct substitution maps for generic field type resolution.
    pub type_param_var_ids: Vec<u32>,
}

impl StructInfo {
    /// Creates new struct info.
    pub fn new(
        def_id: hir_def.DefId,
        name: common.Symbol,
        num_generics: u32,
        field_names: Vec<common.Symbol>,
        fields: Vec<FieldInfo>,
        type_param_var_ids: Vec<u32>,
    ) -> StructInfo {
        StructInfo {
            def_id: def_id,
            name: name,
            num_generics: num_generics,
            field_names: field_names,
            fields: fields,
            type_param_var_ids: type_param_var_ids,
        }
    }
}

/// Information about an enum for type checking.
pub struct EnumInfo {
    /// The DefId of the enum.
    pub def_id: hir_def.DefId,
    /// The name of the enum.
    pub name: common.Symbol,
    /// Number of generic parameters.
    pub num_generics: u32,
    /// Variant names (in order).
    pub variant_names: Vec<common.Symbol>,
    /// Variant info with types (for type checking).
    pub variants: Vec<VariantInfo>,
    /// Actual TyVarId indices for each type parameter (from HIR lowering).
    pub type_param_var_ids: Vec<u32>,
}

impl EnumInfo {
    /// Creates new enum info.
    pub fn new(
        def_id: hir_def.DefId,
        name: common.Symbol,
        num_generics: u32,
        variant_names: Vec<common.Symbol>,
        variants: Vec<VariantInfo>,
        type_param_var_ids: Vec<u32>,
    ) -> EnumInfo {
        EnumInfo {
            def_id: def_id,
            name: name,
            num_generics: num_generics,
            variant_names: variant_names,
            variants: variants,
            type_param_var_ids: type_param_var_ids,
        }
    }
}

/// Information about a function for type checking.
pub struct FnInfo {
    /// The DefId of the function.
    pub def_id: hir_def.DefId,
    /// The name of the function.
    pub name: common.Symbol,
    /// Number of generic parameters.
    pub num_generics: u32,
    /// Number of parameters.
    pub num_params: u32,
    /// Whether the function is const.
    pub is_const: bool,
    /// Whether the function is unsafe.
    pub is_unsafe: bool,
}

impl FnInfo {
    /// Creates new function info.
    pub fn new(
        def_id: hir_def.DefId,
        name: common.Symbol,
        num_generics: u32,
        num_params: u32,
        is_const: bool,
        is_unsafe: bool,
    ) -> FnInfo {
        FnInfo {
            def_id: def_id,
            name: name,
            num_generics: num_generics,
            num_params: num_params,
            is_const: is_const,
            is_unsafe: is_unsafe,
        }
    }
}

/// Information about an effect for type checking.
pub struct EffectInfo {
    /// The DefId of the effect.
    pub def_id: hir_def.DefId,
    /// The name of the effect.
    pub name: common.Symbol,
    /// Number of generic parameters.
    pub num_generics: u32,
    /// TyVarId indices for each type parameter (for substitution).
    pub type_param_var_ids: Vec<u32>,
    /// Operation names.
    pub op_names: Vec<common.Symbol>,
    /// Detailed operation info (types for each operation).
    pub operations: Vec<EffectOpInfo>,
}

impl EffectInfo {
    /// Creates new effect info.
    pub fn new(
        def_id: hir_def.DefId,
        name: common.Symbol,
        num_generics: u32,
        op_names: Vec<common.Symbol>,
        operations: Vec<EffectOpInfo>,
    ) -> EffectInfo {
        EffectInfo {
            def_id: def_id,
            name: name,
            num_generics: num_generics,
            type_param_var_ids: Vec.new(),
            op_names: op_names,
            operations: operations,
        }
    }
}

/// Information about an effect operation for type checking.
pub struct EffectOpInfo {
    /// The DefId of the operation.
    pub def_id: hir_def.DefId,
    /// The name of the operation.
    pub name: common.Symbol,
    /// Parameter types.
    pub param_tys: Vec<type_intern.TyId>,
    /// Return type.
    pub return_ty: type_intern.TyId,
    /// Number of operation-level generic type parameters (e.g., `op spawn<T>(...)`).
    pub num_op_generics: u32,
}

impl EffectOpInfo {
    /// Creates new effect operation info.
    pub fn new(
        def_id: hir_def.DefId,
        name: common.Symbol,
        param_tys: Vec<type_intern.TyId>,
        return_ty: type_intern.TyId,
    ) -> EffectOpInfo {
        EffectOpInfo {
            def_id: def_id,
            name: name,
            param_tys: param_tys,
            return_ty: return_ty,
            num_op_generics: 0,
        }
    }

    /// Creates new effect operation info with operation-level generics.
    pub fn new_with_generics(
        def_id: hir_def.DefId,
        name: common.Symbol,
        param_tys: Vec<type_intern.TyId>,
        return_ty: type_intern.TyId,
        num_op_generics: u32,
    ) -> EffectOpInfo {
        EffectOpInfo {
            def_id: def_id,
            name: name,
            param_tys: param_tys,
            return_ty: return_ty,
            num_op_generics: num_op_generics,
        }
    }
}

// ============================================================
// Field and Variant Information
// ============================================================

/// Stored info about a struct field.
pub struct FieldInfo {
    /// Field name symbol.
    pub name: common.Symbol,
    /// Field type.
    pub ty: type_intern.TyId,
}

impl FieldInfo {
    /// Creates a new field info.
    pub fn new(name: common.Symbol, ty: type_intern.TyId) -> FieldInfo {
        FieldInfo { name, ty }
    }
}

/// Stored info about an enum variant.
pub struct VariantInfo {
    /// Variant name symbol.
    pub name: common.Symbol,
    /// Field types (positional order for tuple variants, declaration order for record variants).
    pub field_tys: Vec<type_intern.TyId>,
    /// Field names for record variants (empty for tuple/unit variants).
    pub field_names: Vec<common.Symbol>,
    /// Variant index within the enum (for pattern matching).
    pub variant_index: u32,
    /// The DefId of this variant (for matching patterns to constructors).
    pub def_id: hir_def.DefId,
}

impl VariantInfo {
    /// Creates a new variant info (for tuple/unit variants without field names).
    pub fn new(name: common.Symbol, field_tys: Vec<type_intern.TyId>, variant_index: u32) -> VariantInfo {
        VariantInfo { name, field_tys, field_names: Vec.new(), variant_index, def_id: hir_def.DefId.new(0) }
    }

    /// Creates a new variant info with a DefId (for tuple/unit variants).
    pub fn with_def_id(name: common.Symbol, field_tys: Vec<type_intern.TyId>, variant_index: u32, def_id: hir_def.DefId) -> VariantInfo {
        VariantInfo { name, field_tys, field_names: Vec.new(), variant_index, def_id }
    }

    /// Creates a new variant info with field names (for record variants).
    pub fn with_field_names(name: common.Symbol, field_tys: Vec<type_intern.TyId>, field_names: Vec<common.Symbol>, variant_index: u32, def_id: hir_def.DefId) -> VariantInfo {
        VariantInfo { name, field_tys, field_names, variant_index, def_id }
    }
}

// ============================================================
// Function Signature Information
// ============================================================

/// Stored info about a function signature for type checking.
pub struct FnSigInfo {
    /// Parameter types.
    pub param_tys: Vec<type_intern.TyId>,
    /// Return type.
    pub return_ty: type_intern.TyId,
    /// Number of generic type parameters.
    pub num_generics: u32,
    /// Actual TyVarId indices for each type parameter.
    /// Used by instantiate_fn_sig to create correct substitutions.
    pub type_param_ids: Vec<u32>,
    /// Effect DefIds this function may perform (from its effect row).
    pub effect_def_ids: Vec<u32>,
    /// Where clause predicates for trait bound checking.
    pub where_predicates: Vec<hir_ty.WherePredicate>,
}

impl FnSigInfo {
    /// Creates a new function signature info.
    pub fn new(param_tys: Vec<type_intern.TyId>, return_ty: type_intern.TyId, num_generics: u32) -> FnSigInfo {
        FnSigInfo { param_tys, return_ty, num_generics, type_param_ids: Vec.new(), effect_def_ids: Vec.new(), where_predicates: Vec.new() }
    }

    /// Creates a new function signature info with explicit type parameter IDs.
    pub fn with_param_ids(param_tys: Vec<type_intern.TyId>, return_ty: type_intern.TyId, num_generics: u32, type_param_ids: Vec<u32>) -> FnSigInfo {
        FnSigInfo { param_tys, return_ty, num_generics, type_param_ids, effect_def_ids: Vec.new(), where_predicates: Vec.new() }
    }

    /// Creates a new function signature info with effect row.
    pub fn with_effects(param_tys: Vec<type_intern.TyId>, return_ty: type_intern.TyId, num_generics: u32, type_param_ids: Vec<u32>, effect_def_ids: Vec<u32>) -> FnSigInfo {
        FnSigInfo { param_tys, return_ty, num_generics, type_param_ids, effect_def_ids, where_predicates: Vec.new() }
    }

    /// Creates a new function signature info with where clause predicates.
    pub fn with_where_clauses(param_tys: Vec<type_intern.TyId>, return_ty: type_intern.TyId, num_generics: u32, type_param_ids: Vec<u32>, effect_def_ids: Vec<u32>, where_predicates: Vec<hir_ty.WherePredicate>) -> FnSigInfo {
        FnSigInfo { param_tys, return_ty, num_generics, type_param_ids, effect_def_ids, where_predicates }
    }
}

// ============================================================
// Const and Static Information
// ============================================================

/// Stored info about a constant.
pub struct ConstInfo {
    /// The DefId of the constant.
    pub def_id: hir_def.DefId,
    /// The name of the constant.
    pub name: common.Symbol,
    /// The type of the constant.
    pub ty: type_intern.TyId,
}

impl ConstInfo {
    /// Creates a new const info.
    pub fn new(def_id: hir_def.DefId, name: common.Symbol, ty: type_intern.TyId) -> ConstInfo {
        ConstInfo { def_id, name, ty }
    }
}

/// Stored info about a static.
pub struct StaticInfo {
    /// The DefId of the static.
    pub def_id: hir_def.DefId,
    /// The name of the static.
    pub name: common.Symbol,
    /// The type of the static.
    pub ty: type_intern.TyId,
    /// Whether the static is mutable.
    pub mutable: bool,
}

impl StaticInfo {
    /// Creates a new static info.
    pub fn new(def_id: hir_def.DefId, name: common.Symbol, ty: type_intern.TyId, mutable: bool) -> StaticInfo {
        StaticInfo { def_id, name, ty, mutable }
    }
}

// ============================================================
// Method and Impl Information
// ============================================================

/// Stored info about a method in an impl block.
pub struct MethodInfo {
    /// The DefId of the method.
    pub def_id: hir_def.DefId,
    /// The name of the method.
    pub name: common.Symbol,
    /// Parameter types (excluding self).
    pub param_tys: Vec<type_intern.TyId>,
    /// Return type.
    pub return_ty: type_intern.TyId,
    /// Whether the method takes self by reference.
    pub takes_self_ref: bool,
    /// Whether the method takes self by mutable reference.
    pub takes_self_mut: bool,
    /// Effect DefId indices this method may perform (from its effect row).
    pub effect_def_ids: Vec<u32>,
    /// Per-type-parameter trait bound DefIds (indexed by type param ordinal).
    /// E.g., for `<T: Display + Debug, U: Clone>`:
    ///   type_param_bounds[0] = [Display_def_id, Debug_def_id]
    ///   type_param_bounds[1] = [Clone_def_id]
    pub type_param_bounds: Vec<Vec<u32>>,
    /// Source span for error reporting.
    pub span: common.Span,
}

impl MethodInfo {
    /// Creates a new method info.
    pub fn new(
        def_id: hir_def.DefId,
        name: common.Symbol,
        param_tys: Vec<type_intern.TyId>,
        return_ty: type_intern.TyId,
        takes_self_ref: bool,
        takes_self_mut: bool,
        effect_def_ids: Vec<u32>,
        type_param_bounds: Vec<Vec<u32>>,
        span: common.Span,
    ) -> MethodInfo {
        MethodInfo { def_id, name, param_tys, return_ty, takes_self_ref, takes_self_mut, effect_def_ids, type_param_bounds, span }
    }
}

/// Sentinel value indicating an inherent impl (no trait).
pub fn no_trait_def_id() -> u32 { 4294967295 }

/// Stored info about an impl block.
pub struct ImplInfo {
    /// The DefId of the impl block.
    pub def_id: hir_def.DefId,
    /// The self type this impl is for.
    pub self_ty: type_intern.TyId,
    /// Number of generic parameters on the impl.
    pub num_generics: u32,
    /// DefId index of the trait being implemented, or no_trait_def_id() for inherent impls.
    pub trait_def_id_index: u32,
    /// Methods in this impl block.
    pub methods: Vec<MethodInfo>,
    /// Per-type-parameter trait bound DefIds for the impl's own generics.
    /// E.g., for `impl<T: Freeze, U: Clone> Foo<T, U>`:
    ///   impl_bounds[0] = [Freeze_def_id]
    ///   impl_bounds[1] = [Clone_def_id]
    pub impl_bounds: Vec<Vec<u32>>,
    /// Actual TyVarId indices for the impl's type parameters.
    /// E.g., for `impl<T, U> Foo<T, U>` where T has TyVarId 42 and U has 43:
    ///   type_param_ids = [42, 43]
    /// Used to create fresh inference variables per call site in infer_method_call.
    pub type_param_ids: Vec<u32>,
}

impl ImplInfo {
    /// Creates a new impl info for an inherent impl.
    pub fn new(
        def_id: hir_def.DefId,
        self_ty: type_intern.TyId,
        num_generics: u32,
        type_param_ids: Vec<u32>,
        methods: Vec<MethodInfo>,
    ) -> ImplInfo {
        ImplInfo { def_id, self_ty, num_generics, trait_def_id_index: no_trait_def_id(), methods, impl_bounds: Vec.new(), type_param_ids }
    }

    /// Creates a new impl info for a trait impl.
    pub fn new_trait(
        def_id: hir_def.DefId,
        self_ty: type_intern.TyId,
        num_generics: u32,
        type_param_ids: Vec<u32>,
        trait_def_id: hir_def.DefId,
        methods: Vec<MethodInfo>,
    ) -> ImplInfo {
        ImplInfo { def_id, self_ty, num_generics, trait_def_id_index: trait_def_id.index, methods, impl_bounds: Vec.new(), type_param_ids }
    }

    /// Returns true if this is a trait impl (not inherent).
    pub fn is_trait_impl(self: &ImplInfo) -> bool {
        self.trait_def_id_index != no_trait_def_id()
    }
}

// ============================================================
// Trait Information
// ============================================================

/// Information about an associated type in a trait.
pub struct AssocTypeInfo {
    /// The name of the associated type.
    pub name: common.Symbol,
    /// Whether this associated type has a default.
    pub has_default: bool,
}

impl AssocTypeInfo {
    /// Creates new associated type info.
    pub fn new(name: common.Symbol, has_default: bool) -> AssocTypeInfo {
        AssocTypeInfo { name, has_default }
    }
}

/// Information about a trait for type checking.
pub struct TraitInfo {
    /// The DefId of the trait.
    pub def_id: hir_def.DefId,
    /// The name of the trait.
    pub name: common.Symbol,
    /// Number of generic type parameters.
    pub num_generics: u32,
    /// Methods required by this trait.
    pub methods: Vec<TraitMethodInfo>,
    /// Associated types in this trait.
    pub assoc_types: Vec<AssocTypeInfo>,
    /// Supertrait DefIds (direct parents only).
    pub supertrait_ids: Vec<hir_def.DefId>,
}

impl TraitInfo {
    /// Creates new trait info.
    pub fn new(
        def_id: hir_def.DefId,
        name: common.Symbol,
        num_generics: u32,
        methods: Vec<TraitMethodInfo>,
        assoc_types: Vec<AssocTypeInfo>,
        supertrait_ids: Vec<hir_def.DefId>,
    ) -> TraitInfo {
        TraitInfo { def_id, name, num_generics, methods, assoc_types, supertrait_ids }
    }
}

/// Information about a trait method.
pub struct TraitMethodInfo {
    /// The DefId of the method.
    pub def_id: hir_def.DefId,
    /// The name of the method.
    pub name: common.Symbol,
    /// Parameter types (excluding self).
    pub param_tys: Vec<type_intern.TyId>,
    /// Return type.
    pub return_ty: type_intern.TyId,
    /// Whether the method takes &self.
    pub takes_self_ref: bool,
    /// Whether the method takes &mut self.
    pub takes_self_mut: bool,
    /// Whether this method has a default implementation.
    pub has_default: bool,
    /// Number of method-level generic type parameters (for object safety Rule 1).
    pub num_method_generics: u32,
}

impl TraitMethodInfo {
    /// Creates new trait method info.
    pub fn new(
        def_id: hir_def.DefId,
        name: common.Symbol,
        param_tys: Vec<type_intern.TyId>,
        return_ty: type_intern.TyId,
        takes_self_ref: bool,
        takes_self_mut: bool,
        has_default: bool,
        num_method_generics: u32,
    ) -> TraitMethodInfo {
        TraitMethodInfo {
            def_id, name, param_tys, return_ty,
            takes_self_ref, takes_self_mut, has_default,
            num_method_generics,
        }
    }
}

/// Information about a trait implementation.
pub struct TraitImplInfo {
    /// The DefId of this impl block.
    pub impl_def_id: hir_def.DefId,
    /// The DefId of the trait being implemented.
    pub trait_def_id: hir_def.DefId,
    /// The type implementing the trait.
    pub self_ty: type_intern.TyId,
    /// Type arguments for the trait (if generic).
    pub trait_args: Vec<type_intern.TyId>,
    /// Number of generic parameters on the impl.
    pub num_generics: u32,
    /// Where clause predicates for this impl.
    pub where_predicates: Vec<typeck_types.Predicate>,
}

impl TraitImplInfo {
    /// Creates new trait impl info.
    pub fn new(
        impl_def_id: hir_def.DefId,
        trait_def_id: hir_def.DefId,
        self_ty: type_intern.TyId,
        trait_args: Vec<type_intern.TyId>,
        num_generics: u32,
        where_predicates: Vec<typeck_types.Predicate>,
    ) -> TraitImplInfo {
        TraitImplInfo {
            impl_def_id, trait_def_id, self_ty,
            trait_args, num_generics, where_predicates,
        }
    }
}
