// Test: Shallow handlers should not allow multiple resumes (E0309)
// This should produce a compile-time error because shallow handlers
// enforce single-shot continuation semantics.

effect Choice {
    op choose(a: i32, b: i32) -> i32;
}

// WRONG: Shallow handler calling resume twice
// This violates linearity - shallow handlers must be single-shot
shallow handler BrokenShallow for Choice {
    return(x) { x }
    op choose(a, b) {
        // ERROR: Multiple resumes in shallow handler
        let first = resume(a);
        let second = resume(b);  // This should trigger E0309
        first + second
    }
}

fn main() -> i32 {
    with BrokenShallow {} handle {
        perform Choice.choose(10, 20)
    }
}
