//! Minimal Bootstrap Standard Library
//!
//! This is a subset of the Blood standard library containing only
//! the essential types and functions needed for the compiler to
//! compile itself during the bootstrap process.
//!
//! After Stage 1 bootstrap, the full standard library can be used.

module std;

// Core modules
pub mod option;
pub mod result;
pub mod string;
pub mod collections;

// Re-export common types for convenience (prelude)
pub use option::Option;
pub use option::Option::Some;
pub use option::Option::None;
pub use result::Result;
pub use result::Result::Ok;
pub use result::Result::Err;
