//! String type for the bootstrap stdlib.

module std.string;

/// Growable UTF-8 string.
pub struct String {
    /// Internal byte storage.
    data: *mut u8,
    /// Current length in bytes.
    len: usize,
    /// Allocated capacity in bytes.
    capacity: usize,
}

impl String {
    /// Create a new empty string.
    pub fn new() -> String {
        String {
            data: 0 as *mut u8,
            len: 0,
            capacity: 0,
        }
    }

    /// Create a string from a string literal.
    pub fn from(s: &str) -> String {
        // Bootstrap implementation - actual impl in runtime
        String {
            data: 0 as *mut u8,
            len: 0,
            capacity: 0,
        }
    }

    /// Get the length of the string.
    pub fn len(&self) -> usize {
        self.len
    }

    /// Check if the string is empty.
    pub fn is_empty(&self) -> bool {
        self.len == 0
    }

    /// Get the string as a slice.
    pub fn as_str(&self) -> &str {
        // Bootstrap implementation
        ""
    }
}

impl Clone for String {
    fn clone(&self) -> String {
        String::from(self.as_str())
    }
}
