//! # Compiler Diagnostics Module
//!
//! A comprehensive diagnostic system for the Blood compiler, inspired by
//! rustc, Clang, and Swift compiler diagnostic architectures.
//!
//! ## Design Principles
//!
//! 1. **Clarity over brevity** - Error messages should be clear and helpful
//! 2. **Actionable suggestions** - Provide fix-its when possible
//! 3. **Rich context** - Show relevant source code with annotations
//! 4. **Multiple output formats** - Terminal, plain text, JSON for IDEs
//!
//! ## Module Structure
//!
//! ```text
//! diagnostics/
//! ├── mod.blood          # This file - module entry point
//! ├── severity.blood     # Diagnostic severity levels
//! ├── span.blood         # Source location tracking
//! ├── label.blood        # Source code annotations
//! ├── suggestion.blood   # Fix-it suggestions
//! ├── code.blood         # Error codes and messages
//! ├── diagnostic.blood   # Core Diagnostic type
//! ├── convert.blood      # IntoDiagnostic trait and converters
//! ├── context.blood      # DiagCtxt - diagnostic context management
//! ├── typeck.blood       # Type checker error conversion
//! ├── resolve.blood      # Module resolution error conversion
//! ├── renderer/          # Source code rendering
//! │   ├── mod.blood      # Renderer module entry
//! │   ├── source.blood   # Source file management
//! │   └── snippet.blood  # Snippet extraction
//! └── emitter/           # Output formatting
//!     ├── mod.blood      # Emitter module entry
//!     ├── config.blood   # Emitter configuration
//!     ├── terminal.blood # ANSI terminal output
//!     ├── plain.blood    # Plain text output
//!     └── json.blood     # JSON output for tooling
//! ```
//!
//! ## Quick Start
//!
//! ```blood
//! use std.compiler.diagnostics.Diagnostic
//! use std.compiler.diagnostics.Severity
//! use std.compiler.diagnostics.ErrorCode
//! use std.compiler.diagnostics.emitter.TerminalEmitter
//! use std.compiler.diagnostics.renderer.SourceMap
//!
//! // Create a source map and add files
//! let mut source_map = SourceMap::new()
//! let file_id = source_map.add("main.blood", source_code)
//!
//! // Create a diagnostic
//! let diagnostic = Diagnostic::error("type mismatch")
//!     .with_code(ErrorCode::E0308)
//!     .with_span(span)
//!     .with_primary_label("expected `Int`, found `String`")
//!     .with_secondary_label(type_annotation_span, "expected due to this")
//!     .with_suggestion("try using `.parse()`", span, ".parse()")
//!
//! // Emit the diagnostic
//! let emitter = TerminalEmitter::new(source_map)
//! let output = emitter.emit(diagnostic)
//! println(output)
//! ```
//!
//! ## Example Output
//!
//! ```text
//! error[E0308]: type mismatch
//!   --> src/main.blood:10:12
//!    |
//! 10 |     let x: Int = "hello"
//!    |            ---   ^^^^^^^ expected `Int`, found `String`
//!    |            |
//!    |            expected due to this
//!    |
//! help: consider using `parse` to convert the string
//!    |
//! 10 |     let x: Int = "hello".parse()
//!    |                         ++++++++
//! ```

module std.compiler.diagnostics

// ============================================================================
// Core Types (Re-exports)
// ============================================================================

// Severity levels
pub use severity.Severity
pub use severity.AnsiColor

// Source locations
pub use span.FileId
pub use span.Position
pub use span.Span
pub use span.Spanned
pub use span.LineIndex

// Labels for annotations
pub use label.LabelKind
pub use label.Label
pub use label.LabelCollection

// Suggestions and fix-its
pub use suggestion.Applicability
pub use suggestion.Substitution
pub use suggestion.Suggestion
pub use suggestion.Help

// Error codes
pub use code.ErrorCode
pub use code.WarningCode
pub use code.DiagnosticCode
pub use code.DiagnosticGroup

// Core diagnostic type
pub use diagnostic.Diagnostic

// ============================================================================
// Renderer Module (Re-exports)
// ============================================================================

// Source file management
pub use renderer.source.SourceFile
pub use renderer.source.SourceMap
pub use renderer.source.LineInfo

// Snippet rendering
pub use renderer.snippet.SnippetConfig
pub use renderer.snippet.SnippetLine
pub use renderer.snippet.Snippet
pub use renderer.snippet.SnippetBuilder

// ============================================================================
// Emitter Module (Re-exports)
// ============================================================================

// Configuration
pub use emitter.config.EmitterConfig
pub use emitter.config.ColorConfig

// Emitter implementations
pub use emitter.terminal.TerminalEmitter
pub use emitter.plain.PlainEmitter
pub use emitter.json.JsonEmitter

// ============================================================================
// Integration Layer (Re-exports)
// ============================================================================

// Conversion traits and utilities
pub use convert.IntoDiagnostic
pub use convert.DiagnosticConverter
pub use convert.SimpleSpan

// Diagnostic context
pub use context.DiagCtxt
pub use context.EmissionMode
pub use context.OutputFormat
pub use context.ScopedDiagCtxt

// ============================================================================
// Module-Specific Conversions (Re-exports)
// ============================================================================

// Type checker errors
pub use typeck.TypeErrorAdapter
pub use typeck.TypeErrorKindAdapter
pub use typeck.convert_type_errors

// Module resolution errors
pub use resolve.ResolveErrorAdapter
pub use resolve.SpannedResolveError
pub use resolve.ImportErrorAdapter
pub use resolve.SpannedImportError
