// Phase 2: Memory — Heap Allocation
//
// Address-as-i64: The compiler represents heap addresses as i64 in
// generational fat pointers ({ i64, i32 } = { addr, generation }).
// All alloc/free functions accept and return i64 addresses.
//
// Cast chain: i64 -> usize -> *mut u8 (Blood doesn't allow i64 -> ptr directly)

mod libc;
mod print;
mod rt_panic;

// Helper: i64 address to *mut u8
pub fn addr_to_ptr(addr: i64) -> *mut u8 {
    @unsafe { (addr as usize) as *mut u8 }
}

// Helper: i64 address to *const u8
pub fn addr_to_cptr(addr: i64) -> *const u8 {
    @unsafe { (addr as usize) as *const u8 }
}

// Helper: *mut u8 to i64 address
pub fn ptr_to_addr(ptr: *mut u8) -> i64 {
    @unsafe { (ptr as usize) as i64 }
}

// ============================================================================
// Generation tracking — open-addressing hash table keyed on address
// ============================================================================
//
// Parallel arrays: ADDRS[i] = address (0 = empty, 1 = tombstone),
// GENS[i] = generation, SIZES[i] = allocation size.
// Hash: Fibonacci hashing (addr * golden ratio constant) >> shift.
// Probe: linear. Resize at 75% load (count including tombstones).

static mut NEXT_GENERATION: i32 = 1;

static mut HT_ADDRS: *mut u8 = @unsafe { 0 as *mut u8 };
static mut HT_GENS: *mut u8 = @unsafe { 0 as *mut u8 };
static mut HT_SIZES: *mut u8 = @unsafe { 0 as *mut u8 };
static mut HT_CAP: i64 = 0;
static mut HT_COUNT: i64 = 0;      // live + tombstone entries (for load factor)
static mut HT_LIVE: i64 = 0;       // live entries only
static mut HT_INIT: i32 = 0;

// Sentinel values for addr slots
// 0 = empty, 1 = tombstone, anything else = live address
fn is_empty(a: i64) -> bool { a == 0 }
fn is_tombstone(a: i64) -> bool { a == 1 }
fn is_live(a: i64) -> bool { a > 1 }

fn ht_read_addr(idx: i64) -> i64 {
    @unsafe {
        let p: *mut u8 = addr_to_ptr(ptr_to_addr(HT_ADDRS) + idx * 8);
        ptr_read_i64(p)
    }
}
fn ht_write_addr(idx: i64, val: i64) {
    @unsafe {
        let p: *mut u8 = addr_to_ptr(ptr_to_addr(HT_ADDRS) + idx * 8);
        ptr_write_i64(p, val);
    }
}
fn ht_read_gen(idx: i64) -> i32 {
    @unsafe {
        let p: *mut u8 = addr_to_ptr(ptr_to_addr(HT_GENS) + idx * 4);
        ptr_read_i32(p)
    }
}
fn ht_write_gen(idx: i64, val: i32) {
    @unsafe {
        let p: *mut u8 = addr_to_ptr(ptr_to_addr(HT_GENS) + idx * 4);
        ptr_write_i32(p, val);
    }
}
fn ht_read_size(idx: i64) -> i64 {
    @unsafe {
        let p: *mut u8 = addr_to_ptr(ptr_to_addr(HT_SIZES) + idx * 8);
        ptr_read_i64(p)
    }
}
fn ht_write_size(idx: i64, val: i64) {
    @unsafe {
        let p: *mut u8 = addr_to_ptr(ptr_to_addr(HT_SIZES) + idx * 8);
        ptr_write_i64(p, val);
    }
}

fn ht_hash(addr: i64, cap: i64) -> i64 {
    // Fibonacci hashing: multiply by golden ratio constant, take high bits
    @unsafe {
        let h: u64 = (addr as u64) * (11400714819323198485 as u64);
        // cap is a power of two, so & (cap-1) is a fast modulo
        (h as i64) & (cap - 1)
    }
}

fn ensure_registry() {
    @unsafe {
        if HT_INIT == 0 {
            HT_CAP = 4096;
            HT_ADDRS = libc.sys_calloc(4096, 8);
            HT_GENS = libc.sys_calloc(4096, 4);
            HT_SIZES = libc.sys_calloc(4096, 8);
            if ptr_to_addr(HT_ADDRS) == 0 {
                rt_panic.rt_panic("alloc: failed to allocate generation registry");
            }
            HT_INIT = 1;
        }
    }
}

// Find the slot for an address. Returns index, or -1 if not found.
fn ht_find(addr: i64) -> i64 {
    @unsafe {
        let cap: i64 = HT_CAP;
        let mut idx: i64 = ht_hash(addr, cap);
        let mut probes: i64 = 0;
        while probes < cap {
            let slot: i64 = ht_read_addr(idx);
            if is_empty(slot) {
                return 0 - 1;
            }
            if slot == addr {
                return idx;
            }
            idx = (idx + 1) & (cap - 1);
            probes = probes + 1;
        }
        0 - 1
    }
}

// Find a slot for insertion. Returns index of empty/tombstone slot, or -1 if full.
fn ht_find_insert(addr: i64) -> i64 {
    @unsafe {
        let cap: i64 = HT_CAP;
        let mut idx: i64 = ht_hash(addr, cap);
        let mut probes: i64 = 0;
        let mut first_tombstone: i64 = 0 - 1;
        while probes < cap {
            let slot: i64 = ht_read_addr(idx);
            if is_empty(slot) {
                if first_tombstone >= 0 { return first_tombstone; }
                return idx;
            }
            if is_tombstone(slot) {
                if first_tombstone < 0 { first_tombstone = idx; }
            }
            if slot == addr {
                return idx; // already exists, overwrite
            }
            idx = (idx + 1) & (cap - 1);
            probes = probes + 1;
        }
        if first_tombstone >= 0 { return first_tombstone; }
        0 - 1
    }
}

fn ht_grow() {
    @unsafe {
        let old_cap: i64 = HT_CAP;
        let old_addrs: *mut u8 = HT_ADDRS;
        let old_gens: *mut u8 = HT_GENS;
        let old_sizes: *mut u8 = HT_SIZES;

        let new_cap: i64 = old_cap * 2;
        HT_CAP = new_cap;
        HT_ADDRS = libc.sys_calloc(new_cap, 8);
        HT_GENS = libc.sys_calloc(new_cap, 4);
        HT_SIZES = libc.sys_calloc(new_cap, 8);
        HT_COUNT = 0;
        HT_LIVE = 0;

        if ptr_to_addr(HT_ADDRS) == 0 {
            rt_panic.rt_panic("alloc: failed to grow generation registry");
        }

        // Rehash live entries from old table
        let mut i: i64 = 0;
        while i < old_cap {
            let old_p: *mut u8 = addr_to_ptr(ptr_to_addr(old_addrs) + i * 8);
            let a: i64 = ptr_read_i64(old_p);
            if is_live(a) {
                let gp: *mut u8 = addr_to_ptr(ptr_to_addr(old_gens) + i * 4);
                let g: i32 = ptr_read_i32(gp);
                let sp: *mut u8 = addr_to_ptr(ptr_to_addr(old_sizes) + i * 8);
                let s: i64 = ptr_read_i64(sp);

                let idx: i64 = ht_find_insert(a);
                ht_write_addr(idx, a);
                ht_write_gen(idx, g);
                ht_write_size(idx, s);
                HT_COUNT = HT_COUNT + 1;
                HT_LIVE = HT_LIVE + 1;
            }
            i = i + 1;
        }

        // Free old arrays (manual free via memmove to avoid using blood_free which calls us)
        // Actually just leak them — the old arrays are small relative to total memory,
        // and the runtime has no reentrant-safe free path here. The OS reclaims on exit.
    }
}

// Register an allocation and return its generation
#[export_name = "blood_register_allocation"]
pub fn rt_blood_register_allocation(addr: i64, size: i64) -> i32 {
    ensure_registry();
    @unsafe {
        // Grow at 75% load
        if HT_COUNT * 4 >= HT_CAP * 3 {
            ht_grow();
        }
        let g: i32 = NEXT_GENERATION;
        NEXT_GENERATION = NEXT_GENERATION + 1;

        let idx: i64 = ht_find_insert(addr);
        if idx < 0 {
            return g; // table full after grow (shouldn't happen)
        }
        let was_empty: bool = !is_live(ht_read_addr(idx));
        ht_write_addr(idx, addr);
        ht_write_gen(idx, g);
        ht_write_size(idx, size);
        if was_empty {
            HT_COUNT = HT_COUNT + 1;
        }
        HT_LIVE = HT_LIVE + 1;
        g
    }
}

// Invalidate an allocation by incrementing its generation.
// The entry stays in the registry (no tombstone) so that stale references
// holding the old generation will fail validation. This means the registry
// grows monotonically — acceptable for a compiler that runs once and exits.
#[export_name = "blood_unregister_allocation"]
pub fn rt_blood_unregister_allocation(addr: i64) {
    @unsafe {
        let idx: i64 = ht_find(addr);
        if idx >= 0 {
            let g: i32 = ht_read_gen(idx);
            ht_write_gen(idx, g + 1);
        }
    }
}

// Validate generation: returns 1 if valid, 0 if stale
#[export_name = "blood_validate_generation"]
pub fn rt_blood_validate_generation(addr: i64, expected: i32) -> i32 {
    @unsafe {
        let idx: i64 = ht_find(addr);
        if idx >= 0 {
            let actual: i32 = ht_read_gen(idx);
            if actual == expected { return 1; }
            return 0;
        }
        // Not in registry — either a stack allocation (never registered)
        // or a field reference within a registered allocation (base+offset
        // doesn't match the base address in the registry). Both are valid.
        // Freed allocations stay in the registry with incremented gen,
        // so they ARE found and correctly detected as stale.
        1
    }
}

// Get generation for an address
#[export_name = "blood_get_generation"]
pub fn rt_blood_get_generation(addr: i64) -> i32 {
    @unsafe {
        let idx: i64 = ht_find(addr);
        if idx >= 0 {
            return ht_read_gen(idx);
        }
        0
    }
}

// Increment generation at a pointer
#[export_name = "blood_increment_generation"]
pub fn rt_blood_increment_generation(ptr: *mut u8) {
    @unsafe {
        let addr: i64 = ptr_to_addr(ptr);
        let idx: i64 = ht_find(addr);
        if idx >= 0 {
            let g: i32 = ht_read_gen(idx);
            ht_write_gen(idx, g + 1);
        }
    }
}

// Invalidate all allocations within an address range by incrementing their
// generations. Used by region_destroy to make stale references detectable.
pub fn rt_blood_invalidate_range(base: i64, size: i64) {
    @unsafe {
        let end: i64 = base + size;
        let mut i: i64 = 0;
        while i < HT_CAP {
            let a: i64 = ht_read_addr(i);
            if is_live(a) {
                if a >= base {
                    if a < end {
                        let g: i32 = ht_read_gen(i);
                        ht_write_gen(i, g + 1);
                    }
                }
            }
            i = i + 1;
        }
    }
}

// Panic on stale reference
#[export_name = "blood_stale_reference_panic"]
pub fn rt_blood_stale_reference_panic(expected: i32, actual: i32) {
    print.eprint_str("panic: stale reference detected\n");
    libc.sys_abort();
}

// Lookup size for an address (used by realloc)
fn registry_lookup_size(addr: i64) -> i64 {
    @unsafe {
        let idx: i64 = ht_find(addr);
        if idx >= 0 {
            return ht_read_size(idx);
        }
        0
    }
}

// ============================================================================
// Allocation functions
// ============================================================================

// Heap-only allocation with generation tracking.
// The region-aware dispatch wrapper is in rt_region.blood.
pub fn rt_blood_alloc_or_abort(size: i64, out_gen: *mut i32) -> i64 {
    @unsafe {
        let ptr: *mut u8 = libc.sys_calloc(1, size as u64);
        let addr: i64 = ptr_to_addr(ptr);
        if addr == 0 {
            rt_panic.rt_panic("alloc: out of memory");
        }
        let g: i32 = rt_blood_register_allocation(addr, size);
        *out_gen = g;
        addr
    }
}

// Heap-only simple allocation (no generation tracking).
// The region-aware dispatch wrapper is in rt_region.blood.
pub fn rt_blood_alloc_simple(size: i64) -> i64 {
    @unsafe {
        let ptr: *mut u8 = libc.sys_calloc(1, size as u64);
        let addr: i64 = ptr_to_addr(ptr);
        if addr == 0 {
            rt_panic.rt_panic("alloc: out of memory");
        }
        addr
    }
}

// Realloc: calloc new + memcpy + leak old (free unavailable due to symbol conflict)
#[export_name = "blood_realloc"]
pub fn rt_blood_realloc(old_addr: i64, new_size: i64) -> i64 {
    @unsafe {
        let new_ptr: *mut u8 = libc.sys_calloc(1, new_size as u64);
        let new_addr: i64 = ptr_to_addr(new_ptr);
        if new_addr == 0 {
            rt_panic.rt_panic("realloc: out of memory");
        }
        let old_size: i64 = registry_lookup_size(old_addr);
        let mut copy_size: i64 = old_size;
        if new_size < copy_size {
            copy_size = new_size;
        }
        if copy_size > 0 {
            libc.sys_memmove(new_ptr, addr_to_cptr(old_addr), copy_size as u64);
        }
        new_addr
    }
}

// Free with size hint
#[export_name = "blood_free"]
pub fn rt_blood_free(addr: i64, size: i64) {
    rt_blood_unregister_allocation(addr);
}

// Free without size hint
#[export_name = "blood_free_simple"]
pub fn rt_blood_free_simple(addr: i64) {
    rt_blood_unregister_allocation(addr);
}

// Memcpy (address-as-i64 interface)
#[export_name = "blood_memcpy"]
pub fn rt_blood_memcpy(dst: i64, src: i64, len: i64) -> i64 {
    @unsafe {
        libc.sys_memmove(addr_to_ptr(dst), addr_to_cptr(src), len as u64);
        dst
    }
}

// ============================================================================
// Persistent allocation — minimal Stage 1
// ============================================================================

static mut NEXT_PERSISTENT_SLOT: i64 = 1;

#[export_name = "blood_persistent_alloc"]
pub fn rt_blood_persistent_alloc(size: i64, align: i64, type_fp: i32, out_id: *mut i64) -> *mut u8 {
    @unsafe {
        let ptr: *mut u8 = libc.sys_calloc(1, size as u64);
        if ptr_to_addr(ptr) == 0 {
            rt_panic.rt_panic("persistent_alloc: out of memory");
        }
        *out_id = NEXT_PERSISTENT_SLOT;
        NEXT_PERSISTENT_SLOT = NEXT_PERSISTENT_SLOT + 1;
        // Register in gen registry so gen checks work for persistent locals
        let addr: i64 = ptr_to_addr(ptr);
        rt_blood_register_allocation(addr, size);
        ptr
    }
}

#[export_name = "blood_persistent_decrement"]
pub fn rt_blood_persistent_decrement(slot_id: i64) {
}
