// Phase 2: Memory — Heap Allocation
//
// Address-as-i64: The compiler represents heap addresses as i64 in
// generational fat pointers ({ i64, i32 } = { addr, generation }).
// All alloc/free functions accept and return i64 addresses.
//
// Cast chain: i64 -> usize -> *mut u8 (Blood doesn't allow i64 -> ptr directly)

mod libc;
mod print;
mod rt_panic;

// Thread-safety bypass flag. When set, alloc/free/realloc skip the gen
// tracking hash table (which is not thread-safe). Used during parallel
// codegen where worker threads allocate from the heap but don't need
// gen tracking. The main thread sets this before spawning workers and
// clears it after joining.
static mut ALLOC_BYPASS_TRACKING: i32 = 0;

#[export_name = "blood_set_alloc_bypass_tracking"]
pub fn rt_set_alloc_bypass_tracking(val: i32) {
    @unsafe { ALLOC_BYPASS_TRACKING = val; }
}

pub fn is_bypass_tracking() -> bool {
    @unsafe { ALLOC_BYPASS_TRACKING != 0 }
}

// Helper: i64 address to *mut u8
pub fn addr_to_ptr(addr: i64) -> *mut u8 {
    @unsafe { (addr as usize) as *mut u8 }
}

// Helper: i64 address to *const u8
pub fn addr_to_cptr(addr: i64) -> *const u8 {
    @unsafe { (addr as usize) as *const u8 }
}

// Helper: *mut u8 to i64 address
pub fn ptr_to_addr(ptr: *mut u8) -> i64 {
    @unsafe { (ptr as usize) as i64 }
}

// ============================================================================
// Region validation — fixed-size arrays for per-region generation checks.
// Written by rt_region on create/destroy. Read by blood_validate_generation.
// Avoids registering millions of individual region allocs in the gen hash table.
// ============================================================================

static mut RV_COUNT: i64 = 0;
static mut RV_BASE: [i64; 64] = [0i64; 64];
static mut RV_END: [i64; 64] = [0i64; 64];
static mut RV_GEN: [i32; 64] = [0i32; 64];

/// Register a region for generation validation. Called by rt_region on create.
/// Deduplicates: if an entry for this base address already exists (from a
/// previous region that was destroyed but not unregistered, or address reuse),
/// update it instead of adding a duplicate.
pub fn register_region_validation(base: i64, end: i64, generation: i32) {
    @unsafe {
        // Check for existing entry with same base (address reuse)
        let mut i: i64 = 0;
        while i < RV_COUNT {
            if RV_BASE[i as usize] == base {
                RV_END[i as usize] = end;
                RV_GEN[i as usize] = generation;
                return;
            }
            i = i + 1;
        }
        // No existing entry — add new
        if RV_COUNT < 64 {
            let idx: usize = RV_COUNT as usize;
            RV_BASE[idx] = base;
            RV_END[idx] = end;
            RV_GEN[idx] = generation;
            RV_COUNT = RV_COUNT + 1;
        }
    }
}

/// Update a region's generation. Called by rt_region on destroy.
pub fn update_region_gen(base: i64, new_gen: i32) {
    @unsafe {
        let mut i: i64 = 0;
        while i < RV_COUNT {
            if RV_BASE[i as usize] == base {
                RV_GEN[i as usize] = new_gen;
                return;
            }
            i = i + 1;
        }
    }
}

/// Remove a region from validation. Called by rt_region on destroy.
pub fn unregister_region_validation(base: i64) {
    @unsafe {
        let mut i: i64 = 0;
        while i < RV_COUNT {
            if RV_BASE[i as usize] == base {
                // Swap with last
                let last: i64 = RV_COUNT - 1;
                RV_BASE[i as usize] = RV_BASE[last as usize];
                RV_END[i as usize] = RV_END[last as usize];
                RV_GEN[i as usize] = RV_GEN[last as usize];
                RV_COUNT = RV_COUNT - 1;
                return;
            }
            i = i + 1;
        }
    }
}

/// Check if addr falls in any registered region. Returns gen if found, -1 if not.
/// Searches from end (most recent) to handle address reuse correctly.
fn region_lookup_gen(addr: i64) -> i32 {
    @unsafe {
        let mut i: i64 = RV_COUNT - 1;
        while i >= 0 {
            if addr >= RV_BASE[i as usize] {
                if addr < RV_END[i as usize] {
                    return RV_GEN[i as usize];
                }
            }
            i = i - 1;
        }
        -1
    }
}

// ============================================================================
// Generation tracking — open-addressing hash table keyed on address
// ============================================================================
//
// Parallel arrays: ADDRS[i] = address (0 = empty, 1 = tombstone),
// GENS[i] = generation, SIZES[i] = allocation size,
// SOURCES[i] = allocation source (0 = calloc/heap, 1 = region).
// Hash: Fibonacci hashing (addr * golden ratio constant) >> shift.
// Probe: linear. Resize at 75% load (count including tombstones).

static mut NEXT_GENERATION: i32 = 1;

/// Allocate a unique generation number.
/// Panics if the generation counter reaches the reserved range (0x7FFFFFFE+).
pub fn next_gen() -> i32 {
    @unsafe {
        let g: i32 = NEXT_GENERATION;
        if g >= 0x7FFFFFFE {
            rt_panic.rt_panic("generation counter exhausted (>2 billion unique generations)");
        }
        NEXT_GENERATION = NEXT_GENERATION + 1;
        g
    }
}

static mut HT_ADDRS: *mut u8 = @unsafe { 0 as *mut u8 };
static mut HT_GENS: *mut u8 = @unsafe { 0 as *mut u8 };
static mut HT_SIZES: *mut u8 = @unsafe { 0 as *mut u8 };
static mut HT_SOURCES: *mut u8 = @unsafe { 0 as *mut u8 };
static mut HT_CAP: i64 = 0;
static mut HT_COUNT: i64 = 0;      // live + tombstone entries (for load factor)
static mut HT_LIVE: i64 = 0;       // live entries only
static mut HT_INIT: i32 = 0;

// Sentinel values for addr slots
// 0 = empty, 1 = tombstone, anything else = live address
fn is_empty(a: i64) -> bool { a == 0 }
fn is_tombstone(a: i64) -> bool { a == 1 }
fn is_live(a: i64) -> bool { a > 1 }

fn ht_read_addr(idx: i64) -> i64 {
    @unsafe {
        let p: *mut u8 = addr_to_ptr(ptr_to_addr(HT_ADDRS) + idx * 8);
        ptr_read_i64(p)
    }
}
fn ht_write_addr(idx: i64, val: i64) {
    @unsafe {
        let p: *mut u8 = addr_to_ptr(ptr_to_addr(HT_ADDRS) + idx * 8);
        ptr_write_i64(p, val);
    }
}
fn ht_read_gen(idx: i64) -> i32 {
    @unsafe {
        let p: *mut u8 = addr_to_ptr(ptr_to_addr(HT_GENS) + idx * 4);
        ptr_read_i32(p)
    }
}
fn ht_write_gen(idx: i64, val: i32) {
    @unsafe {
        let p: *mut u8 = addr_to_ptr(ptr_to_addr(HT_GENS) + idx * 4);
        ptr_write_i32(p, val);
    }
}
fn ht_read_size(idx: i64) -> i64 {
    @unsafe {
        let p: *mut u8 = addr_to_ptr(ptr_to_addr(HT_SIZES) + idx * 8);
        ptr_read_i64(p)
    }
}
fn ht_write_size(idx: i64, val: i64) {
    @unsafe {
        let p: *mut u8 = addr_to_ptr(ptr_to_addr(HT_SIZES) + idx * 8);
        ptr_write_i64(p, val);
    }
}
fn ht_read_source(idx: i64) -> i32 {
    @unsafe {
        let p: *mut u8 = addr_to_ptr(ptr_to_addr(HT_SOURCES) + idx * 4);
        ptr_read_i32(p)
    }
}
fn ht_write_source(idx: i64, val: i32) {
    @unsafe {
        let p: *mut u8 = addr_to_ptr(ptr_to_addr(HT_SOURCES) + idx * 4);
        ptr_write_i32(p, val);
    }
}

fn ht_hash(addr: i64, cap: i64) -> i64 {
    // Fibonacci hashing: multiply by golden ratio constant, take high bits
    @unsafe {
        let h: u64 = (addr as u64) * (11400714819323198485 as u64);
        // cap is a power of two, so & (cap-1) is a fast modulo
        (h as i64) & (cap - 1)
    }
}

fn ensure_registry() {
    @unsafe {
        if HT_INIT == 0 {
            HT_CAP = 4096;
            HT_ADDRS = libc.sys_calloc(4096, 8);
            HT_GENS = libc.sys_calloc(4096, 4);
            HT_SIZES = libc.sys_calloc(4096, 8);
            HT_SOURCES = libc.sys_calloc(4096, 4);
            if ptr_to_addr(HT_ADDRS) == 0 {
                rt_panic.rt_panic("alloc: failed to allocate generation registry");
            }
            HT_INIT = 1;
        }
    }
}

// Find the slot for an address. Returns index, or -1 if not found.
fn ht_find(addr: i64) -> i64 {
    @unsafe {
        let cap: i64 = HT_CAP;
        let mut idx: i64 = ht_hash(addr, cap);
        let mut probes: i64 = 0;
        while probes < cap {
            let slot: i64 = ht_read_addr(idx);
            if is_empty(slot) {
                return 0 - 1;
            }
            if slot == addr {
                return idx;
            }
            idx = (idx + 1) & (cap - 1);
            probes = probes + 1;
        }
        0 - 1
    }
}

// Find a slot for insertion. Returns index of empty/tombstone slot, or -1 if full.
fn ht_find_insert(addr: i64) -> i64 {
    @unsafe {
        let cap: i64 = HT_CAP;
        let mut idx: i64 = ht_hash(addr, cap);
        let mut probes: i64 = 0;
        let mut first_tombstone: i64 = 0 - 1;
        while probes < cap {
            let slot: i64 = ht_read_addr(idx);
            if is_empty(slot) {
                if first_tombstone >= 0 { return first_tombstone; }
                return idx;
            }
            if is_tombstone(slot) {
                if first_tombstone < 0 { first_tombstone = idx; }
            }
            if slot == addr {
                return idx; // already exists, overwrite
            }
            idx = (idx + 1) & (cap - 1);
            probes = probes + 1;
        }
        if first_tombstone >= 0 { return first_tombstone; }
        0 - 1
    }
}

fn ht_grow() {
    @unsafe {
        let old_cap: i64 = HT_CAP;
        let old_addrs: *mut u8 = HT_ADDRS;
        let old_gens: *mut u8 = HT_GENS;
        let old_sizes: *mut u8 = HT_SIZES;
        let old_sources: *mut u8 = HT_SOURCES;

        let new_cap: i64 = old_cap * 2;
        HT_CAP = new_cap;
        HT_ADDRS = libc.sys_calloc(new_cap, 8);
        HT_GENS = libc.sys_calloc(new_cap, 4);
        HT_SIZES = libc.sys_calloc(new_cap, 8);
        HT_SOURCES = libc.sys_calloc(new_cap, 4);
        HT_COUNT = 0;
        HT_LIVE = 0;

        if ptr_to_addr(HT_ADDRS) == 0 {
            rt_panic.rt_panic("alloc: failed to grow generation registry");
        }

        // Rehash live entries from old table
        let mut i: i64 = 0;
        while i < old_cap {
            let old_p: *mut u8 = addr_to_ptr(ptr_to_addr(old_addrs) + i * 8);
            let a: i64 = ptr_read_i64(old_p);
            if is_live(a) {
                let gp: *mut u8 = addr_to_ptr(ptr_to_addr(old_gens) + i * 4);
                let g: i32 = ptr_read_i32(gp);
                let sp: *mut u8 = addr_to_ptr(ptr_to_addr(old_sizes) + i * 8);
                let s: i64 = ptr_read_i64(sp);
                let srcp: *mut u8 = addr_to_ptr(ptr_to_addr(old_sources) + i * 4);
                let src: i32 = ptr_read_i32(srcp);

                let idx: i64 = ht_find_insert(a);
                ht_write_addr(idx, a);
                ht_write_gen(idx, g);
                ht_write_size(idx, s);
                ht_write_source(idx, src);
                HT_COUNT = HT_COUNT + 1;
                HT_LIVE = HT_LIVE + 1;
            }
            i = i + 1;
        }

        // Free old arrays via direct libc free (safe — no re-entrancy).
        libc.sys_free(old_addrs);
        libc.sys_free(old_gens);
        libc.sys_free(old_sizes);
        libc.sys_free(old_sources);
    }
}

// Register an allocation and return its generation.
// source: 0 = calloc (safe to __libc_free), 1 = region (freed by region destroy/reset)
#[export_name = "blood_register_allocation"]
pub fn rt_blood_register_allocation(addr: i64, size: i64) -> i32 {
    @unsafe { if ALLOC_BYPASS_TRACKING != 0 { return 0; } }
    rt_blood_register_allocation_tagged(addr, size, 0)
}

// Register with explicit source tag
pub fn rt_blood_register_allocation_tagged(addr: i64, size: i64, source: i32) -> i32 {
    @unsafe { if ALLOC_BYPASS_TRACKING != 0 { return 0; } }
    ensure_registry();
    @unsafe {
        // Grow at 75% load
        if HT_COUNT * 4 >= HT_CAP * 3 {
            ht_grow();
        }
        let g: i32 = NEXT_GENERATION;
        NEXT_GENERATION = NEXT_GENERATION + 1;

        let idx: i64 = ht_find_insert(addr);
        if idx < 0 {
            return g; // table full after grow (shouldn't happen)
        }
        let was_empty: bool = !is_live(ht_read_addr(idx));
        ht_write_addr(idx, addr);
        ht_write_gen(idx, g);
        ht_write_size(idx, size);
        ht_write_source(idx, source);
        if was_empty {
            HT_COUNT = HT_COUNT + 1;
        }
        HT_LIVE = HT_LIVE + 1;
        g
    }
}

/// Returns true if the address was registered as a calloc allocation (source=0).
pub fn is_heap_allocated(addr: i64) -> bool {
    @unsafe {
        let idx: i64 = ht_find(addr);
        if idx >= 0 {
            return ht_read_source(idx) == 0;
        }
        false
    }
}

// Invalidate an allocation by incrementing its generation.
// The entry stays in the registry (no tombstone) so that stale references
// holding the old generation will fail validation. This means the registry
// grows monotonically — acceptable for a compiler that runs once and exits.
#[export_name = "blood_unregister_allocation"]
pub fn rt_blood_unregister_allocation(addr: i64) {
    @unsafe {
        if ALLOC_BYPASS_TRACKING != 0 { return; }
        let idx: i64 = ht_find(addr);
        if idx >= 0 {
            let g: i32 = ht_read_gen(idx);
            // Reserved generation values (MEMORY_MODEL.md §4.5):
            // 0xFFFFFFFE = OVERFLOW_GUARD — triggers Tier 3 promotion
            // 0xFFFFFFFF = PERSISTENT_MARKER — slot is Tier 3
            // Prevent generation from reaching PERSISTENT_MARKER via increment.
            if g >= 0x7FFFFFFE {
                // Generation overflow: slot has been freed ~2 billion times at this address.
                // Promote to "permanently valid" (Tier 3): set gen to -1 sentinel.
                // blood_validate_generation treats gen=-1 as always valid.
                ht_write_gen(idx, -1);
            } else {
                ht_write_gen(idx, g + 1);
            }
        }
    }
}

// Validate generation: returns 1 if valid, 0 if stale
#[export_name = "blood_validate_generation"]
pub fn rt_blood_validate_generation(addr: i64, expected: i32) -> i32 {
    @unsafe {
        if ALLOC_BYPASS_TRACKING != 0 { return 1; } // always valid in bypass mode
        // Check per-allocation hash table first (for heap allocations)
        let idx: i64 = ht_find(addr);
        if idx >= 0 {
            let actual: i32 = ht_read_gen(idx);
            // Tier 3 sentinel: gen=-1 means permanently valid (promoted after overflow)
            if actual == -1 { return 1; }
            if actual == expected { return 1; }
            return 0;
        }
        // Check per-region generation (for region-allocated data)
        let rg: i32 = region_lookup_gen(addr);
        if rg >= 0 {
            if rg == expected { return 1; }
            return 0;
        }
        // Not in any registry — gen=0 address. Three categories:
        //
        // 1. Stack allocations: locals with EscapeState.NoEscape or
        //    EscapeState.EffectLocal are alloca'd on the stack (codegen_stmt
        //    emit_stack_local). Their gen is 0 and their lifetime is bounded
        //    by the function scope. Soundness: stack addresses cannot outlive
        //    their frame, so gen validation is unnecessary.
        //
        // 2. Field refs within allocations: &obj.field returns a pointer into
        //    the parent object's allocation. The field's gen is 0 (derived
        //    pointer, not independently tracked). Soundness: the parent object's
        //    gen is validated separately; the field pointer is valid as long as
        //    the parent is.
        //
        // 3. FFI pointers: addresses returned by C functions (getenv, mmap, etc.)
        //    are not registered in the gen table. Soundness: these are owned by
        //    the C runtime; Blood cannot track their lifetime and treats them
        //    as always-valid (gen=0 = trusted).
        //
        // 4. Unregistered String data buffers: string_as_str returns data pointers
        //    with gen=0 because &str gen tracking is disabled (compiler holds &str
        //    across perform sites — real stale pattern). See codegen_builtins.blood
        //    emit_string_as_str_call.
        //
        // All gen=0 addresses are treated as valid (return 1).
        1
    }
}

// Get generation for an address
#[export_name = "blood_get_generation"]
pub fn rt_blood_get_generation(addr: i64) -> i32 {
    @unsafe {
        if ALLOC_BYPASS_TRACKING != 0 { return 0; }
        let idx: i64 = ht_find(addr);
        if idx >= 0 {
            return ht_read_gen(idx);
        }
        let rg: i32 = region_lookup_gen(addr);
        if rg >= 0 { return rg; }
        0
    }
}

/// Lazy registration: if addr is in the gen hash table or region, return its gen.
/// Otherwise register it with a fresh gen. Used for String data buffers that
/// are allocated via alloc_simple (no gen tracking) but later exposed as &str.
/// After free, unregister_allocation increments the gen. A new allocation at
/// the same address gets the incremented gen via this function, so old &str
/// references are correctly detected as stale.
#[export_name = "blood_lazy_register_gen"]
pub fn rt_blood_lazy_register_gen(addr: i64) -> i32 {
    @unsafe { if ALLOC_BYPASS_TRACKING != 0 { return 0; } }
    ensure_registry();
    @unsafe {
        // Check region first (no registration needed)
        let rg: i32 = region_lookup_gen(addr);
        if rg >= 0 { return rg; }
        // Check hash table — return existing gen (handles address reuse:
        // after free, gen was incremented by unregister_allocation)
        let idx: i64 = ht_find(addr);
        if idx >= 0 {
            return ht_read_gen(idx);
        }
        // Not registered — register with source=2 (lazy String buffer)
        rt_blood_register_allocation_tagged(addr, 0, 2)
    }
}

// Increment generation at a pointer
#[export_name = "blood_increment_generation"]
pub fn rt_blood_increment_generation(ptr: *mut u8) {
    @unsafe {
        if ALLOC_BYPASS_TRACKING != 0 { return; }
        let addr: i64 = ptr_to_addr(ptr);
        let idx: i64 = ht_find(addr);
        if idx >= 0 {
            let g: i32 = ht_read_gen(idx);
            ht_write_gen(idx, g + 1);
        }
    }
}

// No-op stub — kept for backward compatibility with seed-compiled binaries
// that call blood_heap_diag_print from @main.
#[export_name = "blood_heap_diag_print"]
pub fn rt_heap_diag_print_stub() {}

// Panic on stale reference
#[export_name = "blood_stale_reference_panic"]
pub fn rt_blood_stale_reference_panic(expected: i32, actual: i32) {
    print.eprint_str("panic: stale reference detected\n");
    libc.sys_abort();
}

// Lookup size for an address (used by realloc)
fn registry_lookup_size(addr: i64) -> i64 {
    @unsafe {
        let idx: i64 = ht_find(addr);
        if idx >= 0 {
            return ht_read_size(idx);
        }
        0
    }
}

// ============================================================================
// Allocation functions
// ============================================================================

// Register an address in the gen hash table if not already tracked.
// Returns the existing gen if already registered, or assigns a fresh gen.
// Used by string_as_str to lazily track data buffers without bumping gen
// on repeated calls.
pub fn rt_blood_register_if_untracked(addr: i64, size: i64) -> i32 {
    @unsafe {
        let idx: i64 = ht_find(addr);
        if idx >= 0 {
            return ht_read_gen(idx);
        }
        rt_blood_register_allocation(addr, size)
    }
}

// Heap-only allocation with generation tracking.
// The region-aware dispatch wrapper is in rt_region.blood.
pub fn rt_blood_alloc_or_abort(size: i64, out_gen: *mut i32) -> i64 {
    @unsafe {
        let ptr: *mut u8 = libc.sys_calloc(1, size as u64);
        let addr: i64 = ptr_to_addr(ptr);
        if addr == 0 {
            rt_panic.rt_panic("alloc: out of memory");
        }
        let g: i32 = rt_blood_register_allocation(addr, size);
        *out_gen = g;
        addr
    }
}

// Heap-only simple allocation with generation tracking.
// Registers in the gen hash table so stale references to freed
// String/Vec data buffers are detectable at runtime.
// The region-aware dispatch wrapper is in rt_region.blood.
pub fn rt_blood_alloc_simple(size: i64) -> i64 {
    @unsafe {
        let ptr: *mut u8 = libc.sys_calloc(1, size as u64);
        let addr: i64 = ptr_to_addr(ptr);
        if addr == 0 {
            rt_panic.rt_panic("alloc: out of memory");
        }
        // NOT registered in gen hash table. Previously fd43ec7 tried to
        // register with source=2 for stale &str detection (GAP-1), but
        // (a) the call had wrong arity (silently ignored by the compiler
        // — see NEW-4 in AUDIT_2026-04-07.md) causing the runtime build
        // to fail, which was itself hidden by || true in build_selfhost.sh
        // (see NEW-2), and (b) when the call is corrected, enabling the
        // gen tracking exposes a latent bug in first_gen where &str
        // references are held past String reallocation, causing stale
        // reference panics throughout self-compilation.
        //
        // GAP-1 gen tracking for heap allocations is DISABLED. While the
        // source-level fix (registering with source=2) correctly detects stale
        // &str references after String reallocation, it causes thousands of
        // false-positive stale ref panics during self-compilation. Root cause:
        // effect handler snapshot validation checks ALL gen-tracked allocas at
        // every perform site, including dead &str temporaries. Until snapshot
        // liveness analysis excludes dead references, heap gen tracking
        // produces too much noise to be practical. Region and explicit-alloc
        // gen tracking remain active.
        //
        // Also: blood_realloc's new buffer (sys_calloc) bypasses registration,
        // creating an asymmetry where old Vec buffers are tracked but new ones
        // aren't, causing validation failures in for-in loops.
        //
        // See GAP-10 in KNOWN_LIMITATIONS.md for the full analysis.
        addr
    }
}

// Realloc: calloc new + memcpy + free old via __libc_free
#[export_name = "blood_realloc"]
pub fn rt_blood_realloc(old_addr: i64, new_size: i64) -> i64 {
    @unsafe {
        // Bypass mode: use __libc_realloc directly (thread-safe, handles
        // size tracking internally). Avoids gen table lookups entirely.
        if ALLOC_BYPASS_TRACKING != 0 {
            if old_addr <= 1 {
                let new_ptr: *mut u8 = libc.sys_calloc(1, new_size as u64);
                return ptr_to_addr(new_ptr);
            }
            let new_ptr: *mut u8 = libc.sys_realloc(addr_to_ptr(old_addr), new_size as u64);
            let new_addr: i64 = ptr_to_addr(new_ptr);
            if new_addr == 0 {
                rt_panic.rt_panic("realloc: out of memory");
            }
            return new_addr;
        }

        let new_ptr: *mut u8 = libc.sys_calloc(1, new_size as u64);
        let new_addr: i64 = ptr_to_addr(new_ptr);
        if new_addr == 0 {
            rt_panic.rt_panic("realloc: out of memory");
        }
        // Treat old_addr <= 1 as "no old buffer" (matches glibc's
        // realloc(NULL, size) = malloc convention).
        let old_size: i64 = registry_lookup_size(old_addr);
        if old_addr > 1 && old_size == 0 {
            // The address isn't tracked in the gen registry, so we can't
            // know how much data to copy. Previously this path silently
            // memcpy'd 0 bytes and freed the old buffer — silent data
            // loss. Fail loudly instead. Callers must only pass addresses
            // obtained from blood_alloc/blood_alloc_or_abort (which
            // register in the gen table). alloc_simple buffers are not
            // tracked and cannot be realloc'd via this function.
            rt_panic.rt_panic("realloc: old allocation not registered in gen table; cannot determine size for memcpy");
        }
        let mut copy_size: i64 = old_size;
        if new_size < copy_size {
            copy_size = new_size;
        }
        if copy_size > 0 {
            libc.sys_memmove(new_ptr, addr_to_cptr(old_addr), copy_size as u64);
        }
        // Free old buffer only if it was heap-allocated (source=0).
        // Region-allocated buffers (source=1) are freed by region destroy/reset.
        if old_addr > 1 {
            if is_heap_allocated(old_addr) {
                libc.sys_free(addr_to_ptr(old_addr));
            }
        }
        new_addr
    }
}

// Free with size hint
#[export_name = "blood_free"]
pub fn rt_blood_free(addr: i64, size: i64) {
    @unsafe {
        if ALLOC_BYPASS_TRACKING != 0 {
            if addr > 1 { libc.sys_free(addr_to_ptr(addr)); }
            return;
        }
        let heap: bool = is_heap_allocated(addr);
        rt_blood_unregister_allocation(addr);
        if heap {
            libc.sys_free(addr_to_ptr(addr));
        } else {
        }
    }
}

// Free without size hint
#[export_name = "blood_free_simple"]
pub fn rt_blood_free_simple(addr: i64) {
    @unsafe {
        if addr <= 1 { return; }
        if ALLOC_BYPASS_TRACKING != 0 {
            libc.sys_free(addr_to_ptr(addr));
            return;
        }
        let reg_idx: i64 = ht_find(addr);
        if reg_idx >= 0 {
            // Registered address — check source tag
            let src: i32 = ht_read_source(reg_idx);
            if src == 0 || src == 2 {
                // Heap-allocated (source=0) or lazy-registered String buffer (source=2):
                // safe to __libc_free — invalidate gen and free.
                rt_blood_unregister_allocation(addr);
                libc.sys_free(addr_to_ptr(addr));
            } else {
                // Region-allocated (source=1): skip free, region handles it
            }
        } else {
            // Not in gen registry — alloc_simple'd (calloc'd, safe to free)
            libc.sys_free(addr_to_ptr(addr));
        }
    }
}

// Memcpy (address-as-i64 interface)
#[export_name = "blood_memcpy"]
pub fn rt_blood_memcpy(dst: i64, src: i64, len: i64) -> i64 {
    @unsafe {
        libc.sys_memmove(addr_to_ptr(dst), addr_to_cptr(src), len as u64);
        dst
    }
}

// ============================================================================
// Persistent allocation — minimal Stage 1
// ============================================================================

static mut NEXT_PERSISTENT_SLOT: i64 = 1;

#[export_name = "blood_persistent_alloc"]
pub fn rt_blood_persistent_alloc(size: i64, align: i64, type_fp: i32, out_id: *mut i64) -> *mut u8 {
    @unsafe {
        let ptr: *mut u8 = libc.sys_calloc(1, size as u64);
        if ptr_to_addr(ptr) == 0 {
            rt_panic.rt_panic("persistent_alloc: out of memory");
        }
        *out_id = NEXT_PERSISTENT_SLOT;
        NEXT_PERSISTENT_SLOT = NEXT_PERSISTENT_SLOT + 1;
        // Register in gen registry so gen checks work for persistent locals
        let addr: i64 = ptr_to_addr(ptr);
        rt_blood_register_allocation(addr, size);
        ptr
    }
}

#[export_name = "blood_persistent_decrement"]
pub fn rt_blood_persistent_decrement(slot_id: i64) {
}

/// Copies a value to persistent (Tier 3) memory and registers it.
/// Generation set to PERSISTENT_MARKER (0xFFFFFFFF) — never stale.
#[export_name = "blood_persist"]
pub fn rt_blood_persist(src: *mut u8, size: i64) -> *mut u8 {
    @unsafe {
        let dst: *mut u8 = libc.sys_calloc(1, size as u64);
        if ptr_to_addr(dst) == 0 {
            rt_panic.rt_panic("blood_persist: out of memory");
        }
        libc.sys_memmove(dst, src as *const u8, size as u64);
        let addr: i64 = ptr_to_addr(dst);
        rt_blood_register_allocation(addr, size);
        // Override gen to PERSISTENT_MARKER via hash table
        let idx: i64 = ht_find(addr);
        if idx >= 0 { ht_write_gen(idx, 0x7FFFFFFF); }
        dst
    }
}

/// Marks a persistent allocation as frozen (deeply immutable).
#[export_name = "blood_freeze"]
pub fn rt_blood_freeze(ptr: *mut u8) -> bool {
    @unsafe {
        let addr: i64 = ptr_to_addr(ptr);
        let idx: i64 = ht_find(addr);
        if idx < 0 { return false; }
        ht_write_gen(idx, 0x7FFFFFFE);
        true
    }
}

/// Checks if a persistent allocation is frozen.
#[export_name = "blood_is_frozen"]
pub fn rt_blood_is_frozen(ptr: *mut u8) -> bool {
    @unsafe {
        let addr: i64 = ptr_to_addr(ptr);
        let idx: i64 = ht_find(addr);
        if idx < 0 { return false; }
        ht_read_gen(idx) == 0x7FFFFFFE
    }
}

// ============================================================
// Tier 3 Reference Counting (stubs)
// ============================================================

#[export_name = "blood_rc_increment"]
pub fn rt_blood_rc_increment(ptr: *mut u8) {
    // Stub: refcounting deferred (no destructors in Blood)
}

#[export_name = "blood_rc_decrement"]
pub fn rt_blood_rc_decrement_fn(ptr: *mut u8) {
    // Stub: refcounting deferred (no destructors in Blood)
}
