// Phase 2: Memory — Heap Allocation
//
// Address-as-i64: The compiler represents heap addresses as i64 in
// generational fat pointers ({ i64, i32 } = { addr, generation }).
// All alloc/free functions accept and return i64 addresses.
//
// Cast chain: i64 -> usize -> *mut u8 (Blood doesn't allow i64 -> ptr directly)

mod libc;
mod print;
mod rt_panic;

// Helper: i64 address to *mut u8
pub fn addr_to_ptr(addr: i64) -> *mut u8 {
    @unsafe { (addr as usize) as *mut u8 }
}

// Helper: i64 address to *const u8
pub fn addr_to_cptr(addr: i64) -> *const u8 {
    @unsafe { (addr as usize) as *const u8 }
}

// Helper: *mut u8 to i64 address
pub fn ptr_to_addr(ptr: *mut u8) -> i64 {
    @unsafe { (ptr as usize) as i64 }
}

// ============================================================================
// Region validation — fixed-size arrays for per-region generation checks.
// Written by rt_region on create/destroy. Read by blood_validate_generation.
// Avoids registering millions of individual region allocs in the gen hash table.
// ============================================================================

static mut RV_COUNT: i64 = 0;
static mut RV_BASE: [i64; 64] = [0i64; 64];
static mut RV_END: [i64; 64] = [0i64; 64];
static mut RV_GEN: [i32; 64] = [0i32; 64];

/// Register a region for generation validation. Called by rt_region on create.
pub fn register_region_validation(base: i64, end: i64, gen: i32) {
    @unsafe {
        if RV_COUNT < 64 {
            let i: usize = RV_COUNT as usize;
            RV_BASE[i] = base;
            RV_END[i] = end;
            RV_GEN[i] = gen;
            RV_COUNT = RV_COUNT + 1;
        }
    }
}

/// Update a region's generation. Called by rt_region on destroy.
pub fn update_region_gen(base: i64, new_gen: i32) {
    @unsafe {
        let mut i: i64 = 0;
        while i < RV_COUNT {
            if RV_BASE[i as usize] == base {
                RV_GEN[i as usize] = new_gen;
                return;
            }
            i = i + 1;
        }
    }
}

/// Remove a region from validation. Called by rt_region on destroy.
pub fn unregister_region_validation(base: i64) {
    @unsafe {
        let mut i: i64 = 0;
        while i < RV_COUNT {
            if RV_BASE[i as usize] == base {
                // Swap with last
                let last: i64 = RV_COUNT - 1;
                RV_BASE[i as usize] = RV_BASE[last as usize];
                RV_END[i as usize] = RV_END[last as usize];
                RV_GEN[i as usize] = RV_GEN[last as usize];
                RV_COUNT = RV_COUNT - 1;
                return;
            }
            i = i + 1;
        }
    }
}

/// Check if addr falls in any registered region. Returns gen if found, -1 if not.
fn region_lookup_gen(addr: i64) -> i32 {
    @unsafe {
        let mut i: i64 = 0;
        while i < RV_COUNT {
            if addr >= RV_BASE[i as usize] {
                if addr < RV_END[i as usize] {
                    return RV_GEN[i as usize];
                }
            }
            i = i + 1;
        }
        -1
    }
}

// ============================================================================
// Generation tracking — open-addressing hash table keyed on address
// ============================================================================
//
// Parallel arrays: ADDRS[i] = address (0 = empty, 1 = tombstone),
// GENS[i] = generation, SIZES[i] = allocation size,
// SOURCES[i] = allocation source (0 = calloc/heap, 1 = region).
// Hash: Fibonacci hashing (addr * golden ratio constant) >> shift.
// Probe: linear. Resize at 75% load (count including tombstones).

static mut NEXT_GENERATION: i32 = 1;

/// Allocate a unique generation number.
pub fn next_gen() -> i32 {
    @unsafe {
        let g: i32 = NEXT_GENERATION;
        NEXT_GENERATION = NEXT_GENERATION + 1;
        g
    }
}

static mut HT_ADDRS: *mut u8 = @unsafe { 0 as *mut u8 };
static mut HT_GENS: *mut u8 = @unsafe { 0 as *mut u8 };
static mut HT_SIZES: *mut u8 = @unsafe { 0 as *mut u8 };
static mut HT_SOURCES: *mut u8 = @unsafe { 0 as *mut u8 };
static mut HT_CAP: i64 = 0;
static mut HT_COUNT: i64 = 0;      // live + tombstone entries (for load factor)
static mut HT_LIVE: i64 = 0;       // live entries only
static mut HT_INIT: i32 = 0;

// Sentinel values for addr slots
// 0 = empty, 1 = tombstone, anything else = live address
fn is_empty(a: i64) -> bool { a == 0 }
fn is_tombstone(a: i64) -> bool { a == 1 }
fn is_live(a: i64) -> bool { a > 1 }

fn ht_read_addr(idx: i64) -> i64 {
    @unsafe {
        let p: *mut u8 = addr_to_ptr(ptr_to_addr(HT_ADDRS) + idx * 8);
        ptr_read_i64(p)
    }
}
fn ht_write_addr(idx: i64, val: i64) {
    @unsafe {
        let p: *mut u8 = addr_to_ptr(ptr_to_addr(HT_ADDRS) + idx * 8);
        ptr_write_i64(p, val);
    }
}
fn ht_read_gen(idx: i64) -> i32 {
    @unsafe {
        let p: *mut u8 = addr_to_ptr(ptr_to_addr(HT_GENS) + idx * 4);
        ptr_read_i32(p)
    }
}
fn ht_write_gen(idx: i64, val: i32) {
    @unsafe {
        let p: *mut u8 = addr_to_ptr(ptr_to_addr(HT_GENS) + idx * 4);
        ptr_write_i32(p, val);
    }
}
fn ht_read_size(idx: i64) -> i64 {
    @unsafe {
        let p: *mut u8 = addr_to_ptr(ptr_to_addr(HT_SIZES) + idx * 8);
        ptr_read_i64(p)
    }
}
fn ht_write_size(idx: i64, val: i64) {
    @unsafe {
        let p: *mut u8 = addr_to_ptr(ptr_to_addr(HT_SIZES) + idx * 8);
        ptr_write_i64(p, val);
    }
}
fn ht_read_source(idx: i64) -> i32 {
    @unsafe {
        let p: *mut u8 = addr_to_ptr(ptr_to_addr(HT_SOURCES) + idx * 4);
        ptr_read_i32(p)
    }
}
fn ht_write_source(idx: i64, val: i32) {
    @unsafe {
        let p: *mut u8 = addr_to_ptr(ptr_to_addr(HT_SOURCES) + idx * 4);
        ptr_write_i32(p, val);
    }
}

fn ht_hash(addr: i64, cap: i64) -> i64 {
    // Fibonacci hashing: multiply by golden ratio constant, take high bits
    @unsafe {
        let h: u64 = (addr as u64) * (11400714819323198485 as u64);
        // cap is a power of two, so & (cap-1) is a fast modulo
        (h as i64) & (cap - 1)
    }
}

fn ensure_registry() {
    @unsafe {
        if HT_INIT == 0 {
            HT_CAP = 4096;
            HT_ADDRS = libc.sys_calloc(4096, 8);
            HT_GENS = libc.sys_calloc(4096, 4);
            HT_SIZES = libc.sys_calloc(4096, 8);
            HT_SOURCES = libc.sys_calloc(4096, 4);
            if ptr_to_addr(HT_ADDRS) == 0 {
                rt_panic.rt_panic("alloc: failed to allocate generation registry");
            }
            HT_INIT = 1;
        }
    }
}

// Find the slot for an address. Returns index, or -1 if not found.
fn ht_find(addr: i64) -> i64 {
    @unsafe {
        let cap: i64 = HT_CAP;
        let mut idx: i64 = ht_hash(addr, cap);
        let mut probes: i64 = 0;
        while probes < cap {
            let slot: i64 = ht_read_addr(idx);
            if is_empty(slot) {
                return 0 - 1;
            }
            if slot == addr {
                return idx;
            }
            idx = (idx + 1) & (cap - 1);
            probes = probes + 1;
        }
        0 - 1
    }
}

// Find a slot for insertion. Returns index of empty/tombstone slot, or -1 if full.
fn ht_find_insert(addr: i64) -> i64 {
    @unsafe {
        let cap: i64 = HT_CAP;
        let mut idx: i64 = ht_hash(addr, cap);
        let mut probes: i64 = 0;
        let mut first_tombstone: i64 = 0 - 1;
        while probes < cap {
            let slot: i64 = ht_read_addr(idx);
            if is_empty(slot) {
                if first_tombstone >= 0 { return first_tombstone; }
                return idx;
            }
            if is_tombstone(slot) {
                if first_tombstone < 0 { first_tombstone = idx; }
            }
            if slot == addr {
                return idx; // already exists, overwrite
            }
            idx = (idx + 1) & (cap - 1);
            probes = probes + 1;
        }
        if first_tombstone >= 0 { return first_tombstone; }
        0 - 1
    }
}

fn ht_grow() {
    @unsafe {
        let old_cap: i64 = HT_CAP;
        let old_addrs: *mut u8 = HT_ADDRS;
        let old_gens: *mut u8 = HT_GENS;
        let old_sizes: *mut u8 = HT_SIZES;
        let old_sources: *mut u8 = HT_SOURCES;

        let new_cap: i64 = old_cap * 2;
        HT_CAP = new_cap;
        HT_ADDRS = libc.sys_calloc(new_cap, 8);
        HT_GENS = libc.sys_calloc(new_cap, 4);
        HT_SIZES = libc.sys_calloc(new_cap, 8);
        HT_SOURCES = libc.sys_calloc(new_cap, 4);
        HT_COUNT = 0;
        HT_LIVE = 0;

        if ptr_to_addr(HT_ADDRS) == 0 {
            rt_panic.rt_panic("alloc: failed to grow generation registry");
        }

        // Rehash live entries from old table
        let mut i: i64 = 0;
        while i < old_cap {
            let old_p: *mut u8 = addr_to_ptr(ptr_to_addr(old_addrs) + i * 8);
            let a: i64 = ptr_read_i64(old_p);
            if is_live(a) {
                let gp: *mut u8 = addr_to_ptr(ptr_to_addr(old_gens) + i * 4);
                let g: i32 = ptr_read_i32(gp);
                let sp: *mut u8 = addr_to_ptr(ptr_to_addr(old_sizes) + i * 8);
                let s: i64 = ptr_read_i64(sp);
                let srcp: *mut u8 = addr_to_ptr(ptr_to_addr(old_sources) + i * 4);
                let src: i32 = ptr_read_i32(srcp);

                let idx: i64 = ht_find_insert(a);
                ht_write_addr(idx, a);
                ht_write_gen(idx, g);
                ht_write_size(idx, s);
                ht_write_source(idx, src);
                HT_COUNT = HT_COUNT + 1;
                HT_LIVE = HT_LIVE + 1;
            }
            i = i + 1;
        }

        // Free old arrays (manual free via memmove to avoid using blood_free which calls us)
        // Actually just leak them — the old arrays are small relative to total memory,
        // and the runtime has no reentrant-safe free path here. The OS reclaims on exit.
    }
}

// Register an allocation and return its generation.
// source: 0 = calloc (safe to __libc_free), 1 = region (freed by region destroy/reset)
#[export_name = "blood_register_allocation"]
pub fn rt_blood_register_allocation(addr: i64, size: i64) -> i32 {
    rt_blood_register_allocation_tagged(addr, size, 0)
}

// Register with explicit source tag
pub fn rt_blood_register_allocation_tagged(addr: i64, size: i64, source: i32) -> i32 {
    ensure_registry();
    @unsafe {
        // Grow at 75% load
        if HT_COUNT * 4 >= HT_CAP * 3 {
            ht_grow();
        }
        let g: i32 = NEXT_GENERATION;
        NEXT_GENERATION = NEXT_GENERATION + 1;

        let idx: i64 = ht_find_insert(addr);
        if idx < 0 {
            return g; // table full after grow (shouldn't happen)
        }
        let was_empty: bool = !is_live(ht_read_addr(idx));
        ht_write_addr(idx, addr);
        ht_write_gen(idx, g);
        ht_write_size(idx, size);
        ht_write_source(idx, source);
        if was_empty {
            HT_COUNT = HT_COUNT + 1;
        }
        HT_LIVE = HT_LIVE + 1;
        g
    }
}

/// Returns true if the address was registered as a calloc allocation (source=0).
pub fn is_heap_allocated(addr: i64) -> bool {
    @unsafe {
        let idx: i64 = ht_find(addr);
        if idx >= 0 {
            return ht_read_source(idx) == 0;
        }
        false
    }
}

// Invalidate an allocation by incrementing its generation.
// The entry stays in the registry (no tombstone) so that stale references
// holding the old generation will fail validation. This means the registry
// grows monotonically — acceptable for a compiler that runs once and exits.
#[export_name = "blood_unregister_allocation"]
pub fn rt_blood_unregister_allocation(addr: i64) {
    @unsafe {
        let idx: i64 = ht_find(addr);
        if idx >= 0 {
            let g: i32 = ht_read_gen(idx);
            ht_write_gen(idx, g + 1);
        }
    }
}

// Validate generation: returns 1 if valid, 0 if stale
#[export_name = "blood_validate_generation"]
pub fn rt_blood_validate_generation(addr: i64, expected: i32) -> i32 {
    @unsafe {
        // Check per-allocation hash table first (for heap allocations)
        let idx: i64 = ht_find(addr);
        if idx >= 0 {
            let actual: i32 = ht_read_gen(idx);
            if actual == expected { return 1; }
            return 0;
        }
        // Check per-region generation (for region-allocated data)
        let rg: i32 = region_lookup_gen(addr);
        if rg >= 0 {
            if rg == expected { return 1; }
            return 0;
        }
        // Not in any registry — stack allocation or field ref within allocation
        1
    }
}

// Get generation for an address
#[export_name = "blood_get_generation"]
pub fn rt_blood_get_generation(addr: i64) -> i32 {
    @unsafe {
        let idx: i64 = ht_find(addr);
        if idx >= 0 {
            return ht_read_gen(idx);
        }
        let rg: i32 = region_lookup_gen(addr);
        if rg >= 0 { return rg; }
        0
    }
}

// Increment generation at a pointer
#[export_name = "blood_increment_generation"]
pub fn rt_blood_increment_generation(ptr: *mut u8) {
    @unsafe {
        let addr: i64 = ptr_to_addr(ptr);
        let idx: i64 = ht_find(addr);
        if idx >= 0 {
            let g: i32 = ht_read_gen(idx);
            ht_write_gen(idx, g + 1);
        }
    }
}

// Invalidate all allocations within an address range by incrementing their
// generations. Used by region_destroy to make stale references detectable.
pub fn rt_blood_invalidate_range(base: i64, size: i64) {
    @unsafe {
        let end: i64 = base + size;
        let mut i: i64 = 0;
        while i < HT_CAP {
            let a: i64 = ht_read_addr(i);
            if is_live(a) {
                if a >= base {
                    if a < end {
                        let g: i32 = ht_read_gen(i);
                        ht_write_gen(i, g + 1);
                    }
                }
            }
            i = i + 1;
        }
    }
}

// Panic on stale reference
#[export_name = "blood_stale_reference_panic"]
pub fn rt_blood_stale_reference_panic(expected: i32, actual: i32) {
    print.eprint_str("panic: stale reference detected\n");
    libc.sys_abort();
}

// Lookup size for an address (used by realloc)
fn registry_lookup_size(addr: i64) -> i64 {
    @unsafe {
        let idx: i64 = ht_find(addr);
        if idx >= 0 {
            return ht_read_size(idx);
        }
        0
    }
}

// ============================================================================
// Heap allocation diagnostics
// ============================================================================

static mut DIAG_ALLOC_COUNT: i64 = 0;
static mut DIAG_ALLOC_BYTES: i64 = 0;
static mut DIAG_REALLOC_COUNT: i64 = 0;
static mut DIAG_REALLOC_NEW_BYTES: i64 = 0;
static mut DIAG_REALLOC_FREED_BYTES: i64 = 0;
static mut DIAG_FREE_COUNT: i64 = 0;
static mut DIAG_FREE_BYTES: i64 = 0;
static mut DIAG_FREE_SKIPPED: i64 = 0;

fn diag_print_i64(val: i64) {
    @unsafe {
        if val == 0 {
            print.eprint_str("0");
            return;
        }
        // Write digits to buffer in reverse, then emit via write(2, ...)
        let buf: *mut u8 = libc.sys_calloc(1, 21);
        let mut n: i64 = val;
        let mut i: i64 = 19;
        while n > 0 {
            let digit: u8 = (48 + (n % 10)) as u8;
            ptr_write_u8((ptr_to_addr(buf) + i) as u64, digit);
            n = n / 10;
            i = i - 1;
        }
        let start: i64 = i + 1;
        let len: i64 = 20 - start;
        let start_ptr: *const u8 = addr_to_cptr(ptr_to_addr(buf) + start);
        libc.sys_write(2, start_ptr, len as u64);
    }
}

#[export_name = "blood_heap_diag_print"]
pub fn rt_heap_diag_print() {
    @unsafe {
        print.eprint_str("\n  [heap-diag]\n");
        print.eprint_str("    calloc calls:     "); diag_print_i64(DIAG_ALLOC_COUNT);
        print.eprint_str("\n    calloc bytes:     "); diag_print_i64(DIAG_ALLOC_BYTES);
        print.eprint_str("\n    realloc calls:    "); diag_print_i64(DIAG_REALLOC_COUNT);
        print.eprint_str("\n    realloc new bytes:"); diag_print_i64(DIAG_REALLOC_NEW_BYTES);
        print.eprint_str("\n    realloc freed:    "); diag_print_i64(DIAG_REALLOC_FREED_BYTES);
        print.eprint_str("\n    free calls:       "); diag_print_i64(DIAG_FREE_COUNT);
        print.eprint_str("\n    free bytes:       "); diag_print_i64(DIAG_FREE_BYTES);
        print.eprint_str("\n    free skipped:     "); diag_print_i64(DIAG_FREE_SKIPPED);
        let net: i64 = DIAG_ALLOC_BYTES + DIAG_REALLOC_NEW_BYTES - DIAG_REALLOC_FREED_BYTES - DIAG_FREE_BYTES;
        print.eprint_str("\n    net heap bytes:   "); diag_print_i64(net);
        print.eprint_str("\n");
    }
}

// ============================================================================
// Allocation functions
// ============================================================================

// Heap-only allocation with generation tracking.
// The region-aware dispatch wrapper is in rt_region.blood.
pub fn rt_blood_alloc_or_abort(size: i64, out_gen: *mut i32) -> i64 {
    @unsafe {
        let ptr: *mut u8 = libc.sys_calloc(1, size as u64);
        let addr: i64 = ptr_to_addr(ptr);
        if addr == 0 {
            rt_panic.rt_panic("alloc: out of memory");
        }
        DIAG_ALLOC_COUNT = DIAG_ALLOC_COUNT + 1;
        DIAG_ALLOC_BYTES = DIAG_ALLOC_BYTES + size;
        let g: i32 = rt_blood_register_allocation(addr, size);
        *out_gen = g;
        addr
    }
}

// Heap-only simple allocation (no generation tracking).
// The region-aware dispatch wrapper is in rt_region.blood.
pub fn rt_blood_alloc_simple(size: i64) -> i64 {
    @unsafe {
        let ptr: *mut u8 = libc.sys_calloc(1, size as u64);
        let addr: i64 = ptr_to_addr(ptr);
        if addr == 0 {
            rt_panic.rt_panic("alloc: out of memory");
        }
        DIAG_ALLOC_COUNT = DIAG_ALLOC_COUNT + 1;
        DIAG_ALLOC_BYTES = DIAG_ALLOC_BYTES + size;
        // NOT registered in gen hash table — Vec/String buffers don't need
        // generation tracking. Registering 12M+ alloc_simple calls inflated
        // the hash table to 25+ GB. blood_free_simple calls __libc_free
        // directly for unregistered addresses (always calloc'd, safe to free).
        addr
    }
}

// Realloc: calloc new + memcpy + free old via __libc_free
#[export_name = "blood_realloc"]
pub fn rt_blood_realloc(old_addr: i64, new_size: i64) -> i64 {
    @unsafe {
        let new_ptr: *mut u8 = libc.sys_calloc(1, new_size as u64);
        let new_addr: i64 = ptr_to_addr(new_ptr);
        if new_addr == 0 {
            rt_panic.rt_panic("realloc: out of memory");
        }
        let old_size: i64 = registry_lookup_size(old_addr);
        let mut copy_size: i64 = old_size;
        if new_size < copy_size {
            copy_size = new_size;
        }
        if copy_size > 0 {
            libc.sys_memmove(new_ptr, addr_to_cptr(old_addr), copy_size as u64);
        }
        DIAG_REALLOC_COUNT = DIAG_REALLOC_COUNT + 1;
        DIAG_REALLOC_NEW_BYTES = DIAG_REALLOC_NEW_BYTES + new_size;
        // Free old buffer only if it was heap-allocated (source=0).
        // Region-allocated buffers (source=1) are freed by region destroy/reset.
        if old_addr > 1 {
            if is_heap_allocated(old_addr) {
                DIAG_REALLOC_FREED_BYTES = DIAG_REALLOC_FREED_BYTES + old_size;
                libc.sys_free(addr_to_ptr(old_addr));
            }
        }
        new_addr
    }
}

// Free with size hint
#[export_name = "blood_free"]
pub fn rt_blood_free(addr: i64, size: i64) {
    @unsafe {
        let heap: bool = is_heap_allocated(addr);
        rt_blood_unregister_allocation(addr);
        if heap {
            DIAG_FREE_COUNT = DIAG_FREE_COUNT + 1;
            DIAG_FREE_BYTES = DIAG_FREE_BYTES + size;
            libc.sys_free(addr_to_ptr(addr));
        } else {
            DIAG_FREE_SKIPPED = DIAG_FREE_SKIPPED + 1;
        }
    }
}

// Free without size hint
#[export_name = "blood_free_simple"]
pub fn rt_blood_free_simple(addr: i64) {
    @unsafe {
        if addr <= 1 { return; }
        let reg_idx: i64 = ht_find(addr);
        if reg_idx >= 0 {
            // Registered address — check source tag
            if ht_read_source(reg_idx) == 0 {
                // Heap-allocated (source=0): safe to __libc_free
                DIAG_FREE_COUNT = DIAG_FREE_COUNT + 1;
                DIAG_FREE_BYTES = DIAG_FREE_BYTES + ht_read_size(reg_idx);
                rt_blood_unregister_allocation(addr);
                libc.sys_free(addr_to_ptr(addr));
            } else {
                // Region-allocated (source=1): skip free, region handles it
                DIAG_FREE_SKIPPED = DIAG_FREE_SKIPPED + 1;
            }
        } else {
            // Not in gen registry — alloc_simple'd (calloc'd, safe to free)
            DIAG_FREE_COUNT = DIAG_FREE_COUNT + 1;
            libc.sys_free(addr_to_ptr(addr));
        }
    }
}

// Memcpy (address-as-i64 interface)
#[export_name = "blood_memcpy"]
pub fn rt_blood_memcpy(dst: i64, src: i64, len: i64) -> i64 {
    @unsafe {
        libc.sys_memmove(addr_to_ptr(dst), addr_to_cptr(src), len as u64);
        dst
    }
}

// ============================================================================
// Persistent allocation — minimal Stage 1
// ============================================================================

static mut NEXT_PERSISTENT_SLOT: i64 = 1;

#[export_name = "blood_persistent_alloc"]
pub fn rt_blood_persistent_alloc(size: i64, align: i64, type_fp: i32, out_id: *mut i64) -> *mut u8 {
    @unsafe {
        let ptr: *mut u8 = libc.sys_calloc(1, size as u64);
        if ptr_to_addr(ptr) == 0 {
            rt_panic.rt_panic("persistent_alloc: out of memory");
        }
        *out_id = NEXT_PERSISTENT_SLOT;
        NEXT_PERSISTENT_SLOT = NEXT_PERSISTENT_SLOT + 1;
        // Register in gen registry so gen checks work for persistent locals
        let addr: i64 = ptr_to_addr(ptr);
        rt_blood_register_allocation(addr, size);
        ptr
    }
}

#[export_name = "blood_persistent_decrement"]
pub fn rt_blood_persistent_decrement(slot_id: i64) {
}
