// Blood bridge declarations for libc functions.
//
// CONSTRAINTS:
// - Only bare fn declarations (selfhost cannot codegen bridge structs/constants/opaques)
// - Use *mut u8 / *const u8 for opaque pointer types (void*, struct stat*, etc.)
// - Use u64 for size_t/ssize_t (bootstrap rejects usize in bridge params)
// - Bridge declarations in modules are not accessible via qualified paths
//   (module.Bridge.fn fails), so we expose public wrapper functions instead.
// - Some C names (malloc, free, realloc, memcpy, exit, puts) conflict with
//   compiler-declared runtime symbols. These are declared in a separate bridge
//   block and will only work when compiled standalone (not alongside builtins).
//   Wrapper functions for conflicting names are guarded with a comment.

// ============================================================================
// Bridge declarations (internal — consumers use the pub fn wrappers below)
// ============================================================================

bridge "C" LibcIO {
    fn write(fd: i32, buf: *const u8, count: u64) -> i64;
    fn read(fd: i32, buf: *mut u8, count: u64) -> i64;
    fn open(pathname: *const u8, flags: i32, mode: i32) -> i32;
    fn close(fd: i32) -> i32;
    fn lseek(fd: i32, offset: i64, whence: i32) -> i64;
    fn fstat(fd: i32, statbuf: *mut u8) -> i32;
    fn stat(pathname: *const u8, statbuf: *mut u8) -> i32;
    fn writev(fd: i32, iov: *const u8, iovcnt: i32) -> i64;
}

bridge "C" LibcMem {
    fn calloc(nmemb: u64, size: u64) -> *mut u8;
    fn posix_memalign(memptr: *mut u8, alignment: u64, size: u64) -> i32;
    fn mmap(addr: *mut u8, length: u64, prot: i32, flags: i32, fd: i32, offset: i64) -> *mut u8;
    fn munmap(addr: *mut u8, length: u64) -> i32;
    fn mprotect(addr: *mut u8, length: u64, prot: i32) -> i32;
    fn madvise(addr: *mut u8, length: u64, advice: i32) -> i32;
    fn memmove(dest: *mut u8, src: *const u8, n: u64) -> *mut u8;
    fn memset(dest: *mut u8, c: i32, n: u64) -> *mut u8;
}

// CONFLICT: malloc, free, realloc, memcpy are declared by the compiler's runtime.
// Use __libc_free (glibc internal symbol) to bypass the compiler's @free wrapper
// which redirects to blood_free_simple (gen unregister only, no actual deallocation).
bridge "C" LibcFree {
    fn __libc_free(ptr: *mut u8);
    fn __libc_realloc(ptr: *mut u8, size: u64) -> *mut u8;
}

pub fn sys_free(ptr: *mut u8) {
    LibcFree.__libc_free(ptr);
}

pub fn sys_realloc(ptr: *mut u8, size: u64) -> *mut u8 {
    LibcFree.__libc_realloc(ptr, size)
}

bridge "C" LibcAllocInfo {
    fn malloc_usable_size(ptr: *const u8) -> u64;
}

pub fn sys_malloc_usable_size(ptr: *const u8) -> u64 {
    LibcAllocInfo.malloc_usable_size(ptr)
}

bridge "C" LibcStr {
    fn strlen(s: *const u8) -> u64;
    fn strtod(nptr: *const u8, endptr: *mut u8) -> f64;
}

bridge "C" LibcFS {
    fn getcwd(buf: *mut u8, size: u64) -> *mut u8;
    fn readlink(pathname: *const u8, buf: *mut u8, bufsiz: u64) -> i64;
    fn realpath(pathname: *const u8, resolved_path: *mut u8) -> *mut u8;
}

bridge "C" LibcEnv {
    fn getenv(name: *const u8) -> *mut u8;
    fn abort();
    fn clock_gettime(clockid: i32, tp: *mut u8) -> i32;
    fn sysconf(name: i32) -> i64;
}

bridge "C" LibcProc {
    fn fork() -> i32;
    fn execv(pathname: *const u8, argv: *mut u8) -> i32;
    fn waitpid(pid: i32, wstatus: *mut i32, options: i32) -> i32;
    fn pipe2(pipefd: *mut i32, flags: i32) -> i32;
    fn dup2(oldfd: i32, newfd: i32) -> i32;
}

bridge "C" LibcRlimit {
    fn setrlimit(resource: i32, rlim: *const u8) -> i32;
    fn getrlimit(resource: i32, rlim: *mut u8) -> i32;
}

bridge "C" LibcDL {
    fn dl_iterate_phdr(callback: *const u8, data: *mut u8) -> i32;
}

bridge "C" LibcJmp {
    fn longjmp(buf: *mut u8, val: i32);
}

bridge "C" LibcThread {
    fn pthread_create(thread: *mut u8, attr: *const u8, start: *const u8, arg: *mut u8) -> i32;
    fn pthread_join(thread: u64, retval: *mut u8) -> i32;
    fn sched_yield() -> i32;
    fn nanosleep(req: *const u8, rem: *mut u8) -> i32;
}

// ============================================================================
// Public wrapper functions (accessible via libc.sys_write, etc.)
// ============================================================================

// --- I/O ---
pub fn sys_write(fd: i32, buf: *const u8, count: u64) -> i64 { LibcIO.write(fd, buf, count) }
pub fn sys_read(fd: i32, buf: *mut u8, count: u64) -> i64 { LibcIO.read(fd, buf, count) }
pub fn sys_open(pathname: *const u8, flags: i32, mode: i32) -> i32 { LibcIO.open(pathname, flags, mode) }
pub fn sys_close(fd: i32) -> i32 { LibcIO.close(fd) }
pub fn sys_lseek(fd: i32, offset: i64, whence: i32) -> i64 { LibcIO.lseek(fd, offset, whence) }
pub fn sys_fstat(fd: i32, statbuf: *mut u8) -> i32 { LibcIO.fstat(fd, statbuf) }
pub fn sys_stat(pathname: *const u8, statbuf: *mut u8) -> i32 { LibcIO.stat(pathname, statbuf) }
pub fn sys_writev(fd: i32, iov: *const u8, iovcnt: i32) -> i64 { LibcIO.writev(fd, iov, iovcnt) }

// --- Memory (non-conflicting) ---
pub fn sys_calloc(nmemb: u64, size: u64) -> *mut u8 { LibcMem.calloc(nmemb, size) }
pub fn sys_posix_memalign(memptr: *mut u8, alignment: u64, size: u64) -> i32 { LibcMem.posix_memalign(memptr, alignment, size) }
pub fn sys_mmap(addr: *mut u8, length: u64, prot: i32, flags: i32, fd: i32, offset: i64) -> *mut u8 { LibcMem.mmap(addr, length, prot, flags, fd, offset) }
pub fn sys_munmap(addr: *mut u8, length: u64) -> i32 { LibcMem.munmap(addr, length) }
pub fn sys_mprotect(addr: *mut u8, length: u64, prot: i32) -> i32 { LibcMem.mprotect(addr, length, prot) }
pub fn sys_madvise(addr: *mut u8, length: u64, advice: i32) -> i32 { LibcMem.madvise(addr, length, advice) }
pub fn sys_memmove(dest: *mut u8, src: *const u8, n: u64) -> *mut u8 { LibcMem.memmove(dest, src, n) }
pub fn sys_memset(dest: *mut u8, c: i32, n: u64) -> *mut u8 { LibcMem.memset(dest, c, n) }

// --- String ---
pub fn sys_strlen(s: *const u8) -> u64 { LibcStr.strlen(s) }
pub fn sys_strtod(nptr: *const u8, endptr: *mut u8) -> f64 { LibcStr.strtod(nptr, endptr) }

// --- Filesystem ---
pub fn sys_getcwd(buf: *mut u8, size: u64) -> *mut u8 { LibcFS.getcwd(buf, size) }
pub fn sys_readlink(pathname: *const u8, buf: *mut u8, bufsiz: u64) -> i64 { LibcFS.readlink(pathname, buf, bufsiz) }
pub fn sys_realpath(pathname: *const u8, resolved_path: *mut u8) -> *mut u8 { LibcFS.realpath(pathname, resolved_path) }

// --- Environment ---
pub fn sys_getenv(name: *const u8) -> *mut u8 { LibcEnv.getenv(name) }
pub fn sys_abort() { LibcEnv.abort(); }
pub fn sys_clock_gettime(clockid: i32, tp: *mut u8) -> i32 { LibcEnv.clock_gettime(clockid, tp) }
pub fn sys_sysconf(name: i32) -> i64 { LibcEnv.sysconf(name) }

// --- Process ---
pub fn sys_fork() -> i32 { LibcProc.fork() }
pub fn sys_execv(pathname: *const u8, argv: *mut u8) -> i32 { LibcProc.execv(pathname, argv) }
pub fn sys_waitpid(pid: i32, wstatus: *mut i32, options: i32) -> i32 { LibcProc.waitpid(pid, wstatus, options) }
pub fn sys_pipe2(pipefd: *mut i32, flags: i32) -> i32 { LibcProc.pipe2(pipefd, flags) }
pub fn sys_dup2(oldfd: i32, newfd: i32) -> i32 { LibcProc.dup2(oldfd, newfd) }

// --- Resource Limits ---
pub fn sys_setrlimit(resource: i32, rlim: *const u8) -> i32 { LibcRlimit.setrlimit(resource, rlim) }
pub fn sys_getrlimit(resource: i32, rlim: *mut u8) -> i32 { LibcRlimit.getrlimit(resource, rlim) }

// --- Dynamic Linking ---
pub fn sys_dl_iterate_phdr(callback: *const u8, data: *mut u8) -> i32 { LibcDL.dl_iterate_phdr(callback, data) }

// --- setjmp/longjmp (setjmp is declared in codegen.blood with returns_twice attribute — NOT here) ---
pub fn sys_longjmp(buf: *mut u8, val: i32) { LibcJmp.longjmp(buf, val); }

// --- Threads ---
pub fn sys_pthread_create(thread: *mut u8, attr: *const u8, start: *const u8, arg: *mut u8) -> i32 { LibcThread.pthread_create(thread, attr, start, arg) }
pub fn sys_pthread_join(thread: u64, retval: *mut u8) -> i32 { LibcThread.pthread_join(thread, retval) }

// ============================================================================
// Constants (hardcoded — bridge const codegen not implemented)
// ============================================================================

// File descriptors
pub fn STDIN() -> i32 { 0 }
pub fn STDOUT() -> i32 { 1 }
pub fn STDERR() -> i32 { 2 }

// mmap protection
pub fn PROT_NONE() -> i32 { 0 }
pub fn PROT_READ() -> i32 { 1 }
pub fn PROT_WRITE() -> i32 { 2 }
pub fn PROT_EXEC() -> i32 { 4 }

// mmap flags
pub fn MAP_PRIVATE() -> i32 { 2 }
pub fn MAP_ANONYMOUS() -> i32 { 32 }
pub fn MAP_FAILED_ADDR() -> u64 { 18446744073709551615 }

// madvise
pub fn MADV_DONTNEED() -> i32 { 4 }

// open flags
pub fn O_RDONLY() -> i32 { 0 }
pub fn O_WRONLY() -> i32 { 1 }
pub fn O_RDWR() -> i32 { 2 }
pub fn O_CREAT() -> i32 { 64 }
pub fn O_TRUNC() -> i32 { 512 }
pub fn O_APPEND() -> i32 { 1024 }

// lseek whence
pub fn SEEK_SET() -> i32 { 0 }
pub fn SEEK_CUR() -> i32 { 1 }
pub fn SEEK_END() -> i32 { 2 }

// clock_gettime
pub fn CLOCK_REALTIME() -> i32 { 0 }
pub fn CLOCK_MONOTONIC() -> i32 { 1 }

// sysconf
pub fn SC_PAGESIZE() -> i32 { 30 }
