// Phase 6: Box, Option, Slice, Str utilities + assertion stubs

mod libc;
mod alloc;
mod print;
mod rt_panic;
mod rt_string;

// The bootstrap compiler packs size and alignment into a single i64:
//   low 32 bits  = payload size
//   high 32 bits = alignment (0 means legacy mode)
fn decode_payload_size(packed: i64) -> i64 {
    packed & 4294967295  // 0xFFFFFFFF
}

fn decode_payload_offset(packed: i64) -> i64 {
    let align: i64 = (packed >> 32) & 4294967295;
    if align > 4 { return align; }
    if align > 0 { return 4; }
    let size: i64 = decode_payload_size(packed);
    if size > 4 { 8 } else { 4 }
}

// ptr @box_new(ptr val, i64 size) -> ptr (malloc + memcpy)
#[export_name = "box_new"]
pub fn rt_box_new(val: *mut u8, size: i64) -> *mut u8 {
    let addr: i64 = alloc.rt_blood_alloc_simple(size);
    alloc.rt_blood_memcpy(addr, alloc.ptr_to_addr(val), size);
    alloc.addr_to_ptr(addr)
}

// ptr @box_as_ref(ptr) -> ptr (identity — box is already a pointer)
#[export_name = "box_as_ref"]
pub fn rt_box_as_ref(ptr: *mut u8) -> *mut u8 {
    ptr
}

// i32 @option_is_some(ptr) — Option layout: { tag: i32, padding, data... }
// tag == 0 means None, tag == 1 means Some
#[export_name = "option_is_some"]
pub fn rt_option_is_some(opt: *mut u8) -> i32 {
    @unsafe {
        let tag: i32 = ptr_read_i32(alloc.ptr_to_addr(opt) as u64);
        if tag != 0 { 1 } else { 0 }
    }
}

// i32 @option_is_none(ptr)
#[export_name = "option_is_none"]
pub fn rt_option_is_none(opt: *mut u8) -> i32 {
    @unsafe {
        let tag: i32 = ptr_read_i32(alloc.ptr_to_addr(opt) as u64);
        if tag == 0 { 1 } else { 0 }
    }
}

// void @option_unwrap(ptr opt, i64 packed_size, ptr out)
#[export_name = "option_unwrap"]
pub fn rt_option_unwrap(opt: *mut u8, packed_size: i64, out: *mut u8) {
    @unsafe {
        let tag: i32 = ptr_read_i32(alloc.ptr_to_addr(opt) as u64);
        if tag == 0 {
            libc.sys_abort();
        }
        let size: i64 = decode_payload_size(packed_size);
        let offset: i64 = decode_payload_offset(packed_size);
        let data_addr: i64 = alloc.ptr_to_addr(opt) + offset;
        libc.sys_memmove(out, alloc.addr_to_cptr(data_addr), size as u64);
    }
}

// void @option_as_ref(ptr opt, i64 packed_size, ptr out)
#[export_name = "option_as_ref"]
pub fn rt_option_as_ref(opt: *mut u8, packed_size: i64, out: *mut u8) {
    @unsafe {
        let tag: i32 = ptr_read_i32(alloc.ptr_to_addr(opt) as u64);
        if tag == 0 {
            ptr_write_i32(alloc.ptr_to_addr(out) as u64, 0);
        } else {
            ptr_write_i32(alloc.ptr_to_addr(out) as u64, 1);
            let offset: i64 = decode_payload_offset(packed_size);
            let data_addr: i64 = alloc.ptr_to_addr(opt) + offset;
            ptr_write_i64((alloc.ptr_to_addr(out) + 8) as u64, data_addr);
        }
    }
}

// void @option_unwrap_or(ptr opt, i64 packed_size, ptr def_ptr, ptr out)
//   On Some: copy elem_size bytes from opt+offset to out.
//   On None: copy elem_size bytes from def_ptr to out.
#[export_name = "option_unwrap_or"]
pub fn rt_option_unwrap_or(opt: *mut u8, packed_size: i64, def_ptr: *mut u8, out: *mut u8) {
    @unsafe {
        let tag: i32 = ptr_read_i32(alloc.ptr_to_addr(opt) as u64);
        let size: i64 = decode_payload_size(packed_size);
        if tag != 0 {
            let offset: i64 = decode_payload_offset(packed_size);
            let data_addr: i64 = alloc.ptr_to_addr(opt) + offset;
            libc.sys_memmove(out, alloc.addr_to_cptr(data_addr), size as u64);
        } else {
            libc.sys_memmove(out, alloc.addr_to_cptr(alloc.ptr_to_addr(def_ptr)), size as u64);
        }
    }
}

// void @option_expect(ptr opt, i64 packed_size, ptr msg_str, ptr out)
//   msg_str = ptr to {ptr, i64} fat string (with gen-tracking bits in upper 32 of len).
//   On Some: copy elem_size bytes from opt+offset to out.
//   On None: write "panic: <msg>\n" to stderr and abort. Control does not return.
#[export_name = "option_expect"]
pub fn rt_option_expect(opt: *mut u8, packed_size: i64, msg_str: *mut u8, out: *mut u8) {
    @unsafe {
        let tag: i32 = ptr_read_i32(alloc.ptr_to_addr(opt) as u64);
        if tag == 0 {
            let msg_data: i64 = ptr_read_i64(alloc.ptr_to_addr(msg_str) as u64);
            let msg_len: i64 = ptr_read_i64((alloc.ptr_to_addr(msg_str) + 8) as u64) % 4294967296;
            print.eprint_str("panic: ");
            libc.sys_write(libc.STDERR(), alloc.addr_to_cptr(msg_data) as *const u8, msg_len as u64);
            let nl: u8 = 10;
            libc.sys_write(libc.STDERR(), &nl as *const u8, 1);
            libc.sys_abort();
        }
        let size: i64 = decode_payload_size(packed_size);
        let offset: i64 = decode_payload_offset(packed_size);
        let data_addr: i64 = alloc.ptr_to_addr(opt) + offset;
        libc.sys_memmove(out, alloc.addr_to_cptr(data_addr), size as u64);
    }
}

// i1 @str_eq({ptr, i64}, {ptr, i64}) — compare two &str by value
#[export_name = "str_eq"]
pub fn rt_str_eq(a: &str, b: &str) -> bool {
    @unsafe {
        let a_len: i64 = str_len(a);
        let b_len: i64 = str_len(b);
        if a_len != b_len { return false; }
        let a_ptr: *const u8 = a as *const u8;
        let b_ptr: *const u8 = b as *const u8;
        let mut i: i64 = 0;
        while i < a_len {
            let ca: u8 = ptr_read_u8((alloc.ptr_to_addr(a_ptr as *mut u8) + i) as u64);
            let cb: u8 = ptr_read_u8((alloc.ptr_to_addr(b_ptr as *mut u8) + i) as u64);
            if ca != cb { return false; }
            i = i + 1;
        }
        true
    }
}

// { ptr, i64 } @bool_to_string(i1)
// NOTE: parameter is bool (maps to i1 in LLVM) to match the compiler's declare
#[export_name = "bool_to_string"]
pub fn rt_bool_to_string(val: bool) -> rt_string.FatStr {
    if val {
        let addr: i64 = alloc.rt_blood_alloc_simple(4);
        @unsafe {
            ptr_write_u8(addr as u64, 116);       // 't'
            ptr_write_u8((addr + 1) as u64, 114); // 'r'
            ptr_write_u8((addr + 2) as u64, 117); // 'u'
            ptr_write_u8((addr + 3) as u64, 101); // 'e'
        }
        rt_string.FatStr { data: alloc.addr_to_ptr(addr), len: 4 }
    } else {
        let addr: i64 = alloc.rt_blood_alloc_simple(5);
        @unsafe {
            ptr_write_u8(addr as u64, 102);       // 'f'
            ptr_write_u8((addr + 1) as u64, 97);  // 'a'
            ptr_write_u8((addr + 2) as u64, 108); // 'l'
            ptr_write_u8((addr + 3) as u64, 115); // 's'
            ptr_write_u8((addr + 4) as u64, 101); // 'e'
        }
        rt_string.FatStr { data: alloc.addr_to_ptr(addr), len: 5 }
    }
}

// { ptr, i64 } @char_to_string(i32)
#[export_name = "char_to_string"]
pub fn rt_char_to_string(ch: i32) -> rt_string.FatStr {
    // Allocate small buffer, push char as UTF-8
    let addr: i64 = alloc.rt_blood_alloc_simple(4);
    let mut len: i64 = 0;
    if ch < 128 {
        @unsafe { ptr_write_u8(addr as u64, ch as u8); }
        len = 1;
    } else if ch < 2048 {
        @unsafe {
            ptr_write_u8(addr as u64, (192 + ch / 64) as u8);
            ptr_write_u8((addr + 1) as u64, (128 + ch % 64) as u8);
        }
        len = 2;
    } else if ch < 65536 {
        @unsafe {
            ptr_write_u8(addr as u64, (224 + ch / 4096) as u8);
            ptr_write_u8((addr + 1) as u64, (128 + (ch / 64) % 64) as u8);
            ptr_write_u8((addr + 2) as u64, (128 + ch % 64) as u8);
        }
        len = 3;
    } else {
        @unsafe {
            ptr_write_u8(addr as u64, (240 + ch / 262144) as u8);
            ptr_write_u8((addr + 1) as u64, (128 + (ch / 4096) % 64) as u8);
            ptr_write_u8((addr + 2) as u64, (128 + (ch / 64) % 64) as u8);
            ptr_write_u8((addr + 3) as u64, (128 + ch % 64) as u8);
        }
        len = 4;
    }
    rt_string.FatStr { data: alloc.addr_to_ptr(addr), len: len }
}

// { ptr, i64 } @float_to_string(double) — minimal stub
#[export_name = "float_to_string"]
pub fn rt_float_to_string(val: f64) -> rt_string.FatStr {
    // Minimal: return "0.0" for now (full formatting is complex)
    let addr: i64 = alloc.rt_blood_alloc_simple(3);
    @unsafe {
        ptr_write_u8(addr as u64, 48);       // '0'
        ptr_write_u8((addr + 1) as u64, 46); // '.'
        ptr_write_u8((addr + 2) as u64, 48); // '0'
    }
    rt_string.FatStr { data: alloc.addr_to_ptr(addr), len: 3 }
}

// i32 @char_from_u32(i32) — validate codepoint
#[export_name = "char_from_u32"]
pub fn rt_char_from_u32(cp: i32) -> i32 {
    if cp < 0 { return -1; }
    if cp > 1114111 { return -1; }
    // Surrogate range
    if cp >= 55296 {
        if cp <= 57343 { return -1; }
    }
    cp
}

// double @parse_f64({ ptr, i64 }) — null-terminate, call strtod
#[export_name = "parse_f64"]
pub fn rt_parse_f64(s: &str) -> f64 {
    let s_len: i64 = str_len(s);
    let s_ptr: *mut u8 = @unsafe { s as *mut u8 };
    @unsafe {
        // Null-terminate the input string for strtod
        let buf: *mut u8 = libc.sys_calloc((s_len + 1) as u64, 1);
        libc.sys_memmove(buf, s_ptr as *const u8, s_len as u64);
        let result: f64 = libc.sys_strtod(buf as *const u8, @unsafe { 0 as *mut u8 });
        result
    }
}

// i64 @parse_i64_radix({ ptr, i64 }, i32) — minimal decimal parser
#[export_name = "parse_i64_radix"]
pub fn rt_parse_i64_radix(s: &str, radix: i32) -> i64 {
    let s_len: i64 = str_len(s);
    let s_ptr: *mut u8 = @unsafe { s as *mut u8 };
    let ptr: i64 = alloc.ptr_to_addr(s_ptr);
    let mut result: i64 = 0;
    let mut negative: i32 = 0;
    let mut i: i64 = 0;

    // Check for negative sign
    if s_len > 0 {
        @unsafe {
            let first: u8 = ptr_read_u8((ptr + i) as u64);
            if first == 45 { // '-'
                negative = 1;
                i = 1;
            }
        }
    }

    while i < s_len {
        @unsafe {
            let ch: u8 = ptr_read_u8((ptr + i) as u64);
            let mut digit: i64 = -1;
            if ch >= 48 {
                if ch <= 57 { digit = (ch - 48) as i64; }
            }
            if ch >= 97 {
                if ch <= 122 { digit = (ch - 97 + 10) as i64; }
            }
            if ch >= 65 {
                if ch <= 90 { digit = (ch - 65 + 10) as i64; }
            }
            if digit >= 0 {
                if digit < radix as i64 {
                    result = result * radix as i64 + digit;
                }
            }
        }
        i = i + 1;
    }

    if negative == 1 { 0 - result } else { result }
}

// { ptr, i64 } @read_line() — read a line from stdin
#[export_name = "read_line"]
pub fn rt_read_line() -> rt_string.FatStr {
    let buf_addr: i64 = alloc.rt_blood_alloc_simple(4096);
    let mut total: i64 = 0;
    let mut done: i32 = 0;
    while done == 0 {
        @unsafe {
            let byte_ptr: *mut u8 = alloc.addr_to_ptr(buf_addr + total);
            let n: i64 = libc.sys_read(libc.STDIN(), byte_ptr, 1);
            if n <= 0 {
                done = 1;
            } else {
                let ch: u8 = ptr_read_u8((buf_addr + total) as u64);
                total = total + 1;
                if ch == 10 { done = 1; } // newline
                if total >= 4095 { done = 1; }
            }
        }
    }
    rt_string.FatStr { data: alloc.addr_to_ptr(buf_addr), len: total }
}

// ============================================================================
// Assertion stubs — needed by compiler-generated assert() calls
// ============================================================================

#[export_name = "blood_assert"]
pub fn rt_blood_assert(val: i32) {
    if val == 0 {
        rt_panic.rt_panic("assertion failed");
    }
}

#[export_name = "blood_assert_eq_int"]
pub fn rt_blood_assert_eq_int(a: i32, b: i32) {
    if a != b {
        rt_panic.rt_panic("assertion failed: values not equal");
    }
}

#[export_name = "blood_assert_eq_bool"]
pub fn rt_blood_assert_eq_bool(a: bool, b: bool) {
    if a != b {
        rt_panic.rt_panic("assertion failed: booleans not equal");
    }
}

#[export_name = "blood_assert_eq_i64"]
pub fn rt_blood_assert_eq_i64(a: i64, b: i64) {
    if a != b {
        rt_panic.rt_panic("assertion failed: i64 values not equal");
    }
}

#[export_name = "blood_assert_eq_u32"]
pub fn rt_blood_assert_eq_u32(a: i32, b: i32) {
    if a != b {
        rt_panic.rt_panic("assertion failed: u32 values not equal");
    }
}

#[export_name = "blood_assert_eq_u64"]
pub fn rt_blood_assert_eq_u64(a: i64, b: i64) {
    if a != b {
        rt_panic.rt_panic("assertion failed: u64 values not equal");
    }
}

#[export_name = "blood_assert_eq_usize"]
pub fn rt_blood_assert_eq_usize(a: i64, b: i64) {
    if a != b {
        rt_panic.rt_panic("assertion failed: usize values not equal");
    }
}

#[export_name = "blood_assert_eq_str"]
pub fn rt_blood_assert_eq_str(a: &str, b: &str) {
    let a_len: i64 = str_len(a);
    let b_len: i64 = str_len(b);
    if a_len != b_len {
        rt_panic.rt_panic("assertion failed: strings not equal");
    }
    let a_ptr: *const u8 = @unsafe { a as *const u8 };
    let b_ptr: *const u8 = @unsafe { b as *const u8 };
    let mut i: i64 = 0;
    while i < a_len {
        @unsafe {
            let ca: u8 = ptr_read_u8((alloc.ptr_to_addr(a_ptr as *mut u8) + i) as u64);
            let cb: u8 = ptr_read_u8((alloc.ptr_to_addr(b_ptr as *mut u8) + i) as u64);
            if ca != cb {
                rt_panic.rt_panic("assertion failed: strings not equal");
            }
        }
        i = i + 1;
    }
}

#[export_name = "blood_assert_ne_int"]
pub fn rt_blood_assert_ne_int(a: i32, b: i32) {
    if a == b {
        rt_panic.rt_panic("assertion failed: values unexpectedly equal");
    }
}
