// Phase 8: CLI args, clock, diagnostics, misc

mod libc;
mod alloc;
mod print;
mod rt_string;

// ============================================================================
// CLI argument storage
// ============================================================================

static mut ARG_COUNT: i32 = 0;
static mut ARG_PTRS: *mut u8 = @unsafe { 0 as *mut u8 };  // ptr to array of char*

// void @blood_init_args(i32 argc, ptr argv)
pub fn rt_blood_init_args(argc: i32, argv: *mut u8) {
    @unsafe {
        ARG_COUNT = argc;
        ARG_PTRS = argv;
    }
}

// i32 @args_count()
pub fn rt_args_count() -> i32 {
    @unsafe { ARG_COUNT }
}

// { ptr, i64 } @args_get(i32 index) -> &str
pub fn rt_args_get(index: i32) -> rt_string.FatStr {
    @unsafe {
        if index < 0 { return rt_string.FatStr { data: alloc.addr_to_ptr(0), len: 0 }; }
        if index >= ARG_COUNT { return rt_string.FatStr { data: alloc.addr_to_ptr(0), len: 0 }; }

        // argv is char** — array of pointers
        let argv_addr: i64 = alloc.ptr_to_addr(ARG_PTRS);
        let cstr_ptr: i64 = ptr_read_i64((argv_addr + (index as i64) * 8) as u64);
        if cstr_ptr == 0 { return rt_string.FatStr { data: alloc.addr_to_ptr(0), len: 0 }; }

        let len: u64 = libc.sys_strlen(alloc.addr_to_cptr(cstr_ptr));
        rt_string.FatStr { data: alloc.addr_to_ptr(cstr_ptr), len: len as i64 }
    }
}

// ============================================================================
// Clock
// ============================================================================

// u64 @blood_clock_millis()
pub fn rt_blood_clock_millis() -> u64 {
    // timespec: { tv_sec: i64, tv_nsec: i64 } = 16 bytes
    let ts_addr: i64 = alloc.rt_blood_alloc_simple(16);
    let ts_ptr: *mut u8 = alloc.addr_to_ptr(ts_addr);
    libc.sys_clock_gettime(libc.CLOCK_MONOTONIC(), ts_ptr);
    @unsafe {
        let sec: i64 = ptr_read_i64(ts_addr as u64);
        let nsec: i64 = ptr_read_i64((ts_addr + 8) as u64);
        alloc.rt_blood_free_simple(ts_addr);
        (sec * 1000 + nsec / 1000000) as u64
    }
}

// u64 @blood_clock_nanos()
pub fn rt_blood_clock_nanos() -> u64 {
    let ts_addr: i64 = alloc.rt_blood_alloc_simple(16);
    let ts_ptr: *mut u8 = alloc.addr_to_ptr(ts_addr);
    libc.sys_clock_gettime(libc.CLOCK_MONOTONIC(), ts_ptr);
    @unsafe {
        let sec: i64 = ptr_read_i64(ts_addr as u64);
        let nsec: i64 = ptr_read_i64((ts_addr + 8) as u64);
        alloc.rt_blood_free_simple(ts_addr);
        (sec * 1000000000 + nsec) as u64
    }
}

// ============================================================================
// Diagnostics stubs — return 0 (not tracked in Stage 1)
// ============================================================================

pub fn rt_blood_realloc_diag_count() -> i64 { 0 }
pub fn rt_blood_realloc_diag_wasted() -> i64 { 0 }
pub fn rt_blood_realloc_diag_inplace() -> i64 { 0 }
pub fn rt_blood_realloc_diag_inplace_bytes() -> i64 { 0 }
pub fn rt_blood_realloc_diag_offset_delta() -> i64 { 0 }
pub fn rt_blood_realloc_stats_reset() {}
pub fn rt_blood_print_alloc_hist() {}
pub fn rt_blood_alloc_hist_reset() {}
pub fn rt_blood_alloc_tag_set(tag: i64) {}
pub fn rt_blood_alloc_tag_get() -> i64 { 0 }
pub fn rt_blood_alloc_tag_reset() {}
pub fn rt_blood_alloc_tag_report() {}
pub fn rt_blood_alloc_tag_count(tag: i64) -> i64 { 0 }
pub fn rt_blood_alloc_tag_bytes(tag: i64) -> i64 { 0 }

// ============================================================================
// Misc
// ============================================================================

// i32 @puts(ptr) — bridge to libc puts
pub fn rt_puts(s: *const u8) -> i32 {
    // puts writes string + newline to stdout
    let len: u64 = libc.sys_strlen(s);
    libc.sys_write(libc.STDOUT(), s, len);
    let nl: u8 = 10;
    libc.sys_write(libc.STDOUT(), &nl as *const u8, 1);
    0
}

// void @blood_set_stack_size() — read desired stack size from ELF header
// Stage 1: no-op (stack size set by shell ulimit or linker default)
pub fn rt_blood_set_stack_size() {}
