// Phase 1.2: Panic functions
// Runtime replacements for panic, blood_panic_div_zero,
// blood_panic_index_out_of_bounds, blood_panic_index_out_of_bounds_loc
//
// All panic functions print a message to stderr then abort.
// No unwinding — matches the Rust runtime's behavior exactly.

mod libc;
mod print;

#[export_name = "panic"]
pub fn rt_panic(msg: &str) {
    print.eprint_str("panic: ");
    print.eprintln_str(msg);
    libc.sys_abort();
}

#[export_name = "blood_panic_div_zero"]
pub fn rt_blood_panic_div_zero() {
    rt_panic("division by zero");
}

#[export_name = "blood_panic_index_out_of_bounds"]
pub fn rt_blood_panic_index_out_of_bounds(index: i64, length: i64) {
    print.eprint_str("panic: index out of bounds\n");
    libc.sys_abort();
}

#[export_name = "blood_panic_index_out_of_bounds_loc"]
pub fn rt_blood_panic_index_out_of_bounds_loc(index: i64, length: i64, loc: *const u8) {
    print.eprint_str("panic: index out of bounds at ");
    let loc_len: u64 = libc.sys_strlen(loc);
    libc.sys_write(libc.STDERR(), loc, loc_len);
    let nl: u8 = 10;
    libc.sys_write(libc.STDERR(), &nl as *const u8, 1);
    libc.sys_abort();
}
