// Remaining stubs — thread builtins (Stage 3: fibers/scheduling).
// All effect/evidence/continuation/snapshot stubs replaced by real
// implementations in rt_evidence.blood, rt_effect.blood, rt_continuation.blood.

mod rt_panic;

// ============================================================================
// Thread builtins (require indirect fn call trampoline — deferred to Stage 3)
// ============================================================================

#[export_name = "blood_thread_spawn"]
pub fn stub_thread_spawn(func: i64, arg: i64) -> i64 {
    rt_panic.rt_panic("Stage 3 stub: blood_thread_spawn (threads not yet implemented)");
    0
}

#[export_name = "blood_thread_join"]
pub fn stub_thread_join(handle: i64) -> i64 {
    rt_panic.rt_panic("Stage 3 stub: blood_thread_join (threads not yet implemented)");
    0
}
