// Stage 2 stubs — abort-on-call for functions the compiler declares but
// the selfhost doesn't need (effects, evidence, continuations, snapshots, threads).
// These prevent linker errors from dead code references.

mod rt_panic;

// ============================================================================
// Effect handler evidence API
// ============================================================================

#[export_name = "blood_evidence_create"]
pub fn stub_evidence_create() -> *mut u8 {
    rt_panic.rt_panic("Stage 2 stub called: blood_evidence_create");
    @unsafe { 0 as *mut u8 }
}

#[export_name = "blood_evidence_current"]
pub fn stub_evidence_current() -> *mut u8 {
    rt_panic.rt_panic("Stage 2 stub called: blood_evidence_current");
    @unsafe { 0 as *mut u8 }
}

#[export_name = "blood_evidence_set_current"]
pub fn stub_evidence_set_current(ev: *mut u8) {
    rt_panic.rt_panic("Stage 2 stub called: blood_evidence_set_current");
}

#[export_name = "blood_evidence_push_with_state"]
pub fn stub_evidence_push_with_state(ev: *mut u8, idx: i64, state: *mut u8) {
    rt_panic.rt_panic("Stage 2 stub called: blood_evidence_push_with_state");
}

#[export_name = "blood_evidence_set_inline"]
pub fn stub_evidence_set_inline(idx: i64) {
    rt_panic.rt_panic("Stage 2 stub called: blood_evidence_set_inline");
}

#[export_name = "blood_evidence_clear_inline"]
pub fn stub_evidence_clear_inline() {
    rt_panic.rt_panic("Stage 2 stub called: blood_evidence_clear_inline");
}

#[export_name = "blood_evidence_pop"]
pub fn stub_evidence_pop(ev: *mut u8) -> i64 {
    rt_panic.rt_panic("Stage 2 stub called: blood_evidence_pop");
    0
}

#[export_name = "blood_evidence_destroy"]
pub fn stub_evidence_destroy(ev: *mut u8) {
    rt_panic.rt_panic("Stage 2 stub called: blood_evidence_destroy");
}

#[export_name = "blood_evidence_register"]
pub fn stub_evidence_register(ev: *mut u8, idx: i64, handler: *mut u8, state_size: i64, op_count: i64) -> i64 {
    rt_panic.rt_panic("Stage 2 stub called: blood_evidence_register");
    0
}

#[export_name = "blood_perform"]
pub fn stub_perform(effect_id: i64, op_id: i32, args: *mut u8, arg_count: i64, cont: i64) -> i64 {
    rt_panic.rt_panic("Stage 2 stub called: blood_perform");
    0
}

#[export_name = "blood_continuation_create_multishot"]
pub fn stub_continuation_create_multishot(ctx: *mut u8, state: *mut u8) -> i64 {
    rt_panic.rt_panic("Stage 2 stub called: blood_continuation_create_multishot");
    0
}

#[export_name = "blood_continuation_resume_with_regions"]
pub fn stub_continuation_resume_with_regions(cont: i64, value: i64) -> i64 {
    rt_panic.rt_panic("Stage 2 stub called: blood_continuation_resume_with_regions");
    0
}

#[export_name = "blood_continuation_add_suspended_region"]
pub fn stub_continuation_add_suspended_region(cont: i64, region_id: i64) {
    rt_panic.rt_panic("Stage 2 stub called: blood_continuation_add_suspended_region");
}

// ============================================================================
// Handler abort support
// ============================================================================

#[export_name = "blood_set_was_resumed"]
pub fn stub_set_was_resumed() {
    rt_panic.rt_panic("Stage 2 stub called: blood_set_was_resumed");
}

#[export_name = "blood_handler_push_abort_target"]
pub fn stub_handler_push_abort_target(target: *mut u8) {
    rt_panic.rt_panic("Stage 2 stub called: blood_handler_push_abort_target");
}

#[export_name = "blood_handler_pop_abort_target"]
pub fn stub_handler_pop_abort_target() {
    rt_panic.rt_panic("Stage 2 stub called: blood_handler_pop_abort_target");
}

#[export_name = "blood_handler_get_abort_value"]
pub fn stub_handler_get_abort_value() -> i64 {
    rt_panic.rt_panic("Stage 2 stub called: blood_handler_get_abort_value");
    0
}

// ============================================================================
// Snapshot validation
// ============================================================================

#[export_name = "blood_snapshot_create"]
pub fn stub_snapshot_create() -> *mut u8 {
    rt_panic.rt_panic("Stage 2 stub called: blood_snapshot_create");
    @unsafe { 0 as *mut u8 }
}

#[export_name = "blood_snapshot_add_entry"]
pub fn stub_snapshot_add_entry(snap: *mut u8, addr: i64, generation: i32) {
    rt_panic.rt_panic("Stage 2 stub called: blood_snapshot_add_entry");
}

#[export_name = "blood_snapshot_validate"]
pub fn stub_snapshot_validate(snap: *mut u8) -> i64 {
    rt_panic.rt_panic("Stage 2 stub called: blood_snapshot_validate");
    0
}

#[export_name = "blood_snapshot_destroy"]
pub fn stub_snapshot_destroy(snap: *mut u8) {
    rt_panic.rt_panic("Stage 2 stub called: blood_snapshot_destroy");
}

#[export_name = "blood_snapshot_stale_panic"]
pub fn stub_snapshot_stale_panic(snap: *mut u8, idx: i64) {
    rt_panic.rt_panic("Stage 2 stub called: blood_snapshot_stale_panic");
}

#[export_name = "blood_effect_context_get_snapshot"]
pub fn stub_effect_context_get_snapshot() -> *mut u8 {
    rt_panic.rt_panic("Stage 2 stub called: blood_effect_context_get_snapshot");
    @unsafe { 0 as *mut u8 }
}

#[export_name = "blood_effect_context_set_snapshot"]
pub fn stub_effect_context_set_snapshot(snap: *mut u8) {
    rt_panic.rt_panic("Stage 2 stub called: blood_effect_context_set_snapshot");
}

#[export_name = "blood_effect_context_take_snapshot"]
pub fn stub_effect_context_take_snapshot() -> *mut u8 {
    rt_panic.rt_panic("Stage 2 stub called: blood_effect_context_take_snapshot");
    @unsafe { 0 as *mut u8 }
}

// ============================================================================
// Thread builtins
// ============================================================================

#[export_name = "blood_thread_spawn"]
pub fn stub_thread_spawn(func: i64, arg: i64) -> i64 {
    rt_panic.rt_panic("Stage 2 stub called: blood_thread_spawn");
    0
}

#[export_name = "blood_thread_join"]
pub fn stub_thread_join(handle: i64) -> i64 {
    rt_panic.rt_panic("Stage 2 stub called: blood_thread_join");
    0
}
