// Phase 4: String runtime functions
//
// String layout: { ptr: *mut u8, len: i64, cap: i64 } = 24 bytes
// &str (FatStr): { ptr: *mut u8, len: i64 } = 16 bytes
//
// All string functions take a *mut u8 pointer to the String struct
// and operate via ptr_read/ptr_write at offsets 0, 8, 16.
//
// Functions returning { ptr, i64 } (fat str) use the FatStr struct
// which maps to the correct LLVM type.

mod libc;
mod print;
mod rt_panic;
mod alloc;

// Return type for functions that yield { ptr, i64 }
pub struct FatStr {
    pub data: *mut u8,
    pub len: i64,
}

// String field offsets (24-byte struct: ptr + len + cap)
fn STR_DATA_OFF() -> i64 { 0 }
fn STR_LEN_OFF() -> i64 { 8 }
fn STR_CAP_OFF() -> i64 { 16 }

fn get_data(s: *mut u8) -> i64 {
    @unsafe { ptr_read_i64((alloc.ptr_to_addr(s) + STR_DATA_OFF()) as u64) }
}
fn set_data(s: *mut u8, val: i64) {
    @unsafe { ptr_write_i64((alloc.ptr_to_addr(s) + STR_DATA_OFF()) as u64, val); }
}
fn get_len(s: *mut u8) -> i64 {
    @unsafe { ptr_read_i64((alloc.ptr_to_addr(s) + STR_LEN_OFF()) as u64) }
}
fn set_len(s: *mut u8, val: i64) {
    @unsafe { ptr_write_i64((alloc.ptr_to_addr(s) + STR_LEN_OFF()) as u64, val); }
}
fn get_cap(s: *mut u8) -> i64 {
    @unsafe { ptr_read_i64((alloc.ptr_to_addr(s) + STR_CAP_OFF()) as u64) }
}
fn set_cap(s: *mut u8, val: i64) {
    @unsafe { ptr_write_i64((alloc.ptr_to_addr(s) + STR_CAP_OFF()) as u64, val); }
}

// void @string_new(ptr)
#[export_name = "string_new"]
pub fn rt_string_new(out: *mut u8) {
    set_data(out, 0);
    set_len(out, 0);
    set_cap(out, 0);
}

// void @string_from(ptr out, ptr fat_str) — construct String from &str.
// Inlined instead of delegating to rt_string_new + rt_string_push_str: the
// Blood compiler's builtin codegen dispatch matches on `@string_new` and
// `@string_push_str`, which would fire spuriously on these internal-runtime
// calls and emit ABI-mismatched IR (the dispatch expects user &str args).
#[export_name = "string_from"]
pub fn rt_string_from(out: *mut u8, fat_str: *mut u8) {
    set_data(out, 0);
    set_len(out, 0);
    set_cap(out, 0);

    @unsafe {
        let src_ptr: i64 = ptr_read_i64(alloc.ptr_to_addr(fat_str) as u64);
        let src_len: i64 = ptr_read_i64((alloc.ptr_to_addr(fat_str) + 8) as u64) % 4294967296;
        if src_len == 0 { return; }

        ensure_cap(out, src_len);
        alloc.rt_blood_memcpy(get_data(out), src_ptr, src_len);
        set_len(out, src_len);
    }
}

// void @string_with_capacity(ptr out, i64 cap) — init empty String with
// a preallocated data buffer of at least `cap` bytes. len=0; cap>=requested.
// cap==0 degenerates to string_new (no alloc).
#[export_name = "string_with_capacity"]
pub fn rt_string_with_capacity(out: *mut u8, cap: i64) {
    set_data(out, 0);
    set_len(out, 0);
    set_cap(out, 0);
    if cap > 0 {
        ensure_cap(out, cap);
    }
}

// i64 @string_len(ptr)
#[export_name = "string_len"]
pub fn rt_string_len(s: *mut u8) -> i64 {
    get_len(s)
}

// i32 @string_is_empty(ptr)
#[export_name = "string_is_empty"]
pub fn rt_string_is_empty(s: *mut u8) -> i32 {
    if get_len(s) == 0 { 1 } else { 0 }
}

// i32 @string_starts_with(ptr self, ptr fat_str)
//   fat_str = ptr to { data: i64, len: i64 } where len's upper 32 bits hold gen.
#[export_name = "string_starts_with"]
pub fn rt_string_starts_with(s: *mut u8, fat_str: *mut u8) -> i32 {
    let s_data: i64 = get_data(s);
    let s_len: i64 = get_len(s);
    let n_data: i64 = @unsafe { ptr_read_i64(alloc.ptr_to_addr(fat_str) as u64) };
    let n_len: i64 = @unsafe { ptr_read_i64((alloc.ptr_to_addr(fat_str) + 8) as u64) % 4294967296 };

    if n_len == 0 { return 1; }
    if n_len > s_len { return 0; }

    let mut i: i64 = 0;
    while i < n_len {
        let matches: bool = @unsafe {
            let a: u8 = ptr_read_u8((s_data + i) as u64);
            let b: u8 = ptr_read_u8((n_data + i) as u64);
            a == b
        };
        if !matches { return 0; }
        i = i + 1;
    }
    1
}

// i32 @string_ends_with(ptr self, ptr fat_str)
#[export_name = "string_ends_with"]
pub fn rt_string_ends_with(s: *mut u8, fat_str: *mut u8) -> i32 {
    let s_data: i64 = get_data(s);
    let s_len: i64 = get_len(s);
    let n_data: i64 = @unsafe { ptr_read_i64(alloc.ptr_to_addr(fat_str) as u64) };
    let n_len: i64 = @unsafe { ptr_read_i64((alloc.ptr_to_addr(fat_str) + 8) as u64) % 4294967296 };

    if n_len == 0 { return 1; }
    if n_len > s_len { return 0; }

    let offset: i64 = s_len - n_len;
    let mut i: i64 = 0;
    while i < n_len {
        let matches: bool = @unsafe {
            let a: u8 = ptr_read_u8((s_data + offset + i) as u64);
            let b: u8 = ptr_read_u8((n_data + i) as u64);
            a == b
        };
        if !matches { return 0; }
        i = i + 1;
    }
    1
}

// i32 @string_contains(ptr self, ptr fat_str)
// Naive O(n*m) substring search. Returns 1 if needle found, 0 otherwise.
// Empty needle matches anything (including empty self).
#[export_name = "string_contains"]
pub fn rt_string_contains(s: *mut u8, fat_str: *mut u8) -> i32 {
    let s_data: i64 = get_data(s);
    let s_len: i64 = get_len(s);
    let n_data: i64 = @unsafe { ptr_read_i64(alloc.ptr_to_addr(fat_str) as u64) };
    let n_len: i64 = @unsafe { ptr_read_i64((alloc.ptr_to_addr(fat_str) + 8) as u64) % 4294967296 };

    if n_len == 0 { return 1; }
    if n_len > s_len { return 0; }

    let max_start: i64 = s_len - n_len;
    let mut i: i64 = 0;
    while i <= max_start {
        let mut matched: i32 = 1;
        let mut j: i64 = 0;
        while j < n_len {
            let eq: bool = @unsafe {
                let a: u8 = ptr_read_u8((s_data + i + j) as u64);
                let b: u8 = ptr_read_u8((n_data + j) as u64);
                a == b
            };
            if !eq { matched = 0; }
            j = j + 1;
        }
        if matched == 1 { return 1; }
        i = i + 1;
    }
    0
}

fn ensure_cap(s: *mut u8, needed: i64) {
    let cap: i64 = get_cap(s);
    if needed <= cap { return; }

    // Overflow guard: cap * 2 wraps to a negative value when cap > i64::MAX/2.
    // Abort cleanly instead of silently wrapping into a small capacity.
    if cap > 0x3FFFFFFFFFFFFFFF {
        rt_panic.rt_panic("string capacity overflow");
    }
    if needed < 0 || needed > 0x3FFFFFFFFFFFFFFF {
        rt_panic.rt_panic("string capacity overflow");
    }
    let mut new_cap: i64 = cap * 2;
    if new_cap < 16 { new_cap = 16; }
    if new_cap < needed { new_cap = needed; }

    let old_ptr: i64 = get_data(s);
    let new_ptr: i64 = alloc.rt_blood_alloc_simple(new_cap);

    let len: i64 = get_len(s);
    if len > 0 {
        alloc.rt_blood_memcpy(new_ptr, old_ptr, len);
    }
    if old_ptr != 0 {
        // S35 fix: see rt_vec.blood vec_ensure_cap for rationale. Under
        // alloc-bypass, leak old buffer instead of freeing; matches
        // region-mode semantics and avoids latent UAFs that become
        // observable when the old buffer is actually returned to malloc.
        if !alloc.is_bypass_tracking() {
            alloc.rt_blood_free_simple(old_ptr);
        }
    }

    set_data(s, new_ptr);
    set_cap(s, new_cap);
}

// void @string_push_str(ptr, ptr)
// First arg: ptr to String struct. Second arg: ptr to { ptr, i64 } fat str.
#[export_name = "string_push_str"]
pub fn rt_string_push_str(s: *mut u8, fat_str: *mut u8) {
    @unsafe {
        let src_ptr: i64 = ptr_read_i64(alloc.ptr_to_addr(fat_str) as u64);
        let src_len: i64 = ptr_read_i64((alloc.ptr_to_addr(fat_str) + 8) as u64) % 4294967296;
        if src_len == 0 { return; }

        let cur_len: i64 = get_len(s);
        ensure_cap(s, cur_len + src_len);

        let dst: i64 = get_data(s) + cur_len;
        alloc.rt_blood_memcpy(dst, src_ptr, src_len);
        set_len(s, cur_len + src_len);
    }
}

// void @string_push(ptr, i32) — append char as UTF-8
#[export_name = "string_push"]
pub fn rt_string_push(s: *mut u8, ch: i32) {
    if ch < 128 {
        let cur_len: i64 = get_len(s);
        ensure_cap(s, cur_len + 1);
        @unsafe { ptr_write_u8((get_data(s) + cur_len) as u64, ch as u8); }
        set_len(s, cur_len + 1);
    } else if ch < 2048 {
        let cur_len: i64 = get_len(s);
        ensure_cap(s, cur_len + 2);
        let d: i64 = get_data(s) + cur_len;
        @unsafe {
            ptr_write_u8(d as u64, (192 + ch / 64) as u8);
            ptr_write_u8((d + 1) as u64, (128 + ch % 64) as u8);
        }
        set_len(s, cur_len + 2);
    } else if ch < 65536 {
        let cur_len: i64 = get_len(s);
        ensure_cap(s, cur_len + 3);
        let d: i64 = get_data(s) + cur_len;
        @unsafe {
            ptr_write_u8(d as u64, (224 + ch / 4096) as u8);
            ptr_write_u8((d + 1) as u64, (128 + (ch / 64) % 64) as u8);
            ptr_write_u8((d + 2) as u64, (128 + ch % 64) as u8);
        }
        set_len(s, cur_len + 3);
    } else {
        let cur_len: i64 = get_len(s);
        ensure_cap(s, cur_len + 4);
        let d: i64 = get_data(s) + cur_len;
        @unsafe {
            ptr_write_u8(d as u64, (240 + ch / 262144) as u8);
            ptr_write_u8((d + 1) as u64, (128 + (ch / 4096) % 64) as u8);
            ptr_write_u8((d + 2) as u64, (128 + (ch / 64) % 64) as u8);
            ptr_write_u8((d + 3) as u64, (128 + ch % 64) as u8);
        }
        set_len(s, cur_len + 4);
    }
}

// { ptr, i64 } @string_as_str(ptr)
// Lazily registers the data buffer in the gen hash table so that &str
// gen tracking can detect stale references after buffer reallocation.
#[export_name = "string_as_str"]
pub fn rt_string_as_str(s: *mut u8) -> FatStr {
    // NOTE: Data buffer gen tracking deferred. Lazy registration via
    // register_if_untracked causes OOM in String-heavy programs (hash table
    // grows unbounded). The codegen correctly looks up data pointer gen via
    // blood_get_generation, which returns 0 for unregistered buffers (safe,
    // skips validation). Real gen tracking requires region-aware String
    // allocation so data buffers land in regions and get region gen.
    FatStr { data: alloc.addr_to_ptr(get_data(s)), len: get_len(s) }
}

// { ptr, i64 } @string_as_bytes(ptr)
#[export_name = "string_as_bytes"]
pub fn rt_string_as_bytes(s: *mut u8) -> FatStr {
    FatStr { data: alloc.addr_to_ptr(get_data(s)), len: get_len(s) }
}

// { ptr, i64 } @str_as_bytes(ptr) — &str is already { ptr, i64 }
// Arg is ptr to the fat str on the stack
#[export_name = "str_as_bytes"]
pub fn rt_str_as_bytes(fat_str: *mut u8) -> FatStr {
    @unsafe {
        let p: i64 = ptr_read_i64(alloc.ptr_to_addr(fat_str) as u64);
        let l: i64 = ptr_read_i64((alloc.ptr_to_addr(fat_str) + 8) as u64) % 4294967296;
        FatStr { data: alloc.addr_to_ptr(p), len: l }
    }
}

// { ptr, i64 } @int_to_string(i32)
#[export_name = "int_to_string"]
pub fn rt_int_to_string(val: i32) -> FatStr {
    let buf_addr: i64 = alloc.rt_blood_alloc_simple(24);
    let mut n: i32 = val;
    let mut negative: i32 = 0;
    if n < 0 {
        negative = 1;
        n = 0 - n;
    }

    let mut pos: i64 = 23;
    if n == 0 {
        @unsafe { ptr_write_u8((buf_addr + pos) as u64, 48); }
        pos = pos - 1;
    } else {
        while n > 0 {
            @unsafe { ptr_write_u8((buf_addr + pos) as u64, (48 + n % 10) as u8); }
            pos = pos - 1;
            n = n / 10;
        }
    }
    if negative == 1 {
        @unsafe { ptr_write_u8((buf_addr + pos) as u64, 45); }
        pos = pos - 1;
    }

    let start: i64 = pos + 1;
    let len: i64 = 24 - start;

    // Copy to compact allocation
    let result_addr: i64 = alloc.rt_blood_alloc_simple(len);
    alloc.rt_blood_memcpy(result_addr, buf_addr + start, len);
    alloc.rt_blood_free_simple(buf_addr);

    FatStr { data: alloc.addr_to_ptr(result_addr), len: len }
}

// { ptr, i64 } @blood_str_concat({ ptr, i64 }, { ptr, i64 })
// Takes two &str by value (each is { ptr, i64 } in registers)
#[export_name = "blood_str_concat"]
pub fn rt_blood_str_concat(a: &str, b: &str) -> FatStr {
    let a_len: i64 = str_len(a);
    let b_len: i64 = str_len(b);
    let a_ptr: *mut u8 = @unsafe { a as *mut u8 };
    let b_ptr: *mut u8 = @unsafe { b as *mut u8 };
    let a_addr: i64 = alloc.ptr_to_addr(a_ptr);
    let b_addr: i64 = alloc.ptr_to_addr(b_ptr);
    let total: i64 = a_len + b_len;
    let buf: i64 = alloc.rt_blood_alloc_simple(total);
    if a_len > 0 {
        alloc.rt_blood_memcpy(buf, a_addr, a_len);
    }
    if b_len > 0 {
        alloc.rt_blood_memcpy(buf + a_len, b_addr, b_len);
    }
    FatStr { data: alloc.addr_to_ptr(buf), len: total }
}
