// Phase 5: Vector runtime functions
//
// Vec layout: { ptr: *mut u8, len: i64, cap: i64 } = 24 bytes
// elem_size is passed as argument (not stored in struct).
//
// All vec functions take a *mut u8 pointer to the Vec struct.

mod libc;
mod print;
mod rt_panic;
mod alloc;

// Vec field offsets
fn VEC_DATA_OFF() -> i64 { 0 }
fn VEC_LEN_OFF() -> i64 { 8 }
fn VEC_CAP_OFF() -> i64 { 16 }

fn get_data(v: *mut u8) -> i64 {
    @unsafe { ptr_read_i64((alloc.ptr_to_addr(v) + VEC_DATA_OFF()) as u64) }
}
fn set_data(v: *mut u8, val: i64) {
    @unsafe { ptr_write_i64((alloc.ptr_to_addr(v) + VEC_DATA_OFF()) as u64, val); }
}
fn get_len(v: *mut u8) -> i64 {
    @unsafe { ptr_read_i64((alloc.ptr_to_addr(v) + VEC_LEN_OFF()) as u64) }
}
fn set_len(v: *mut u8, val: i64) {
    @unsafe { ptr_write_i64((alloc.ptr_to_addr(v) + VEC_LEN_OFF()) as u64, val); }
}
fn get_cap(v: *mut u8) -> i64 {
    @unsafe { ptr_read_i64((alloc.ptr_to_addr(v) + VEC_CAP_OFF()) as u64) }
}
fn set_cap(v: *mut u8, val: i64) {
    @unsafe { ptr_write_i64((alloc.ptr_to_addr(v) + VEC_CAP_OFF()) as u64, val); }
}

// void @vec_new(i64 elem_size, ptr out)
#[export_name = "vec_new"]
pub fn rt_vec_new(elem_size: i64, out: *mut u8) {
    set_data(out, 0);
    set_len(out, 0);
    set_cap(out, 0);
}

// void @vec_with_capacity(i64 elem_size, i64 capacity, ptr out)
#[export_name = "vec_with_capacity"]
pub fn rt_vec_with_capacity(elem_size: i64, capacity: i64, out: *mut u8) {
    if capacity <= 0 {
        set_data(out, 0);
        set_len(out, 0);
        set_cap(out, 0);
    } else {
        let bytes: i64 = capacity * elem_size;
        let data: i64 = alloc.rt_blood_alloc_simple(bytes);
        set_data(out, data);
        set_len(out, 0);
        set_cap(out, capacity);
    }
}

fn vec_ensure_cap(v: *mut u8, needed: i64, elem_size: i64) {
    let cap: i64 = get_cap(v);
    if needed <= cap { return; }

    // Overflow guard: cap * 2 wraps to a negative value when cap > i64::MAX/2.
    if cap > 0x3FFFFFFFFFFFFFFF {
        rt_panic.rt_panic("vec capacity overflow");
    }
    if needed < 0 || needed > 0x3FFFFFFFFFFFFFFF {
        rt_panic.rt_panic("vec capacity overflow");
    }
    let mut new_cap: i64 = cap * 2;
    if new_cap < 4 { new_cap = 4; }
    if new_cap < needed { new_cap = needed; }

    // Check new_cap * elem_size doesn't overflow
    if elem_size > 0 && new_cap > 0x3FFFFFFFFFFFFFFF / elem_size {
        rt_panic.rt_panic("vec byte size overflow");
    }
    let new_bytes: i64 = new_cap * elem_size;
    let old_data: i64 = get_data(v);
    let new_data: i64 = alloc.rt_blood_alloc_simple(new_bytes);

    let len: i64 = get_len(v);
    if len > 0 {
        alloc.rt_blood_memcpy(new_data, old_data, len * elem_size);
    }
    if old_data != 0 {
        // S35 fix: under alloc-bypass (parallel codegen workers), leak the
        // old buffer instead of freeing it. This matches region-mode
        // semantics — regions never free individual allocations — and
        // avoids a class of latent UAF bugs in first_gen that hold pointers
        // into a Vec data buffer across a growth.
        //
        // Originally surfaced as `corrupted size vs. prev_size` during
        // parallel `build second_gen`; reproducible with num_workers=1 (so
        // not a cross-thread race). The UAF is hidden in region mode because
        // region_reset defers all frees to scope exit.
        //
        // Leak is bounded: bypass is active only during a one-shot parallel
        // codegen phase; surviving chunks are freed on process exit.
        if !alloc.is_bypass_tracking() {
            alloc.rt_blood_free_simple(old_data);
        }
    }

    set_data(v, new_data);
    set_cap(v, new_cap);
}

// void @vec_push(ptr vec, ptr elem, i64 elem_size)
#[export_name = "vec_push"]
pub fn rt_vec_push(v: *mut u8, elem: *mut u8, elem_size: i64) {
    let len: i64 = get_len(v);
    vec_ensure_cap(v, len + 1, elem_size);
    let dst: i64 = get_data(v) + len * elem_size;
    @unsafe {
        libc.sys_memmove(alloc.addr_to_ptr(dst), elem, elem_size as u64);
    }
    set_len(v, len + 1);
}

// i32 @vec_pop(ptr vec, i64 elem_size, ptr out) -> 1 if popped, 0 if empty
#[export_name = "vec_pop"]
pub fn rt_vec_pop(v: *mut u8, elem_size: i64, out: *mut u8) -> i32 {
    let len: i64 = get_len(v);
    if len == 0 { return 0; }
    let new_len: i64 = len - 1;
    let src: i64 = get_data(v) + new_len * elem_size;
    @unsafe {
        libc.sys_memmove(out, alloc.addr_to_cptr(src), elem_size as u64);
    }
    set_len(v, new_len);
    1
}

// i64 @vec_len(ptr)
#[export_name = "vec_len"]
pub fn rt_vec_len(v: *mut u8) -> i64 {
    get_len(v)
}

// i32 @vec_is_empty(ptr)
#[export_name = "vec_is_empty"]
pub fn rt_vec_is_empty(v: *mut u8) -> i32 {
    if get_len(v) == 0 { 1 } else { 0 }
}

// i64 @vec_capacity(ptr)
#[export_name = "vec_capacity"]
pub fn rt_vec_capacity(v: *mut u8) -> i64 {
    get_cap(v)
}

// void @vec_clear(ptr)
#[export_name = "vec_clear"]
pub fn rt_vec_clear(v: *mut u8) {
    set_len(v, 0);
}

// i32 @vec_get(ptr vec, i64 index, i64 elem_size, ptr out) -> 1 if ok, 0 if OOB
#[export_name = "vec_get"]
pub fn rt_vec_get(v: *mut u8, index: i64, elem_size: i64, out: *mut u8) -> i32 {
    let len: i64 = get_len(v);
    if index < 0 { return 0; }
    if index >= len { return 0; }
    let src: i64 = get_data(v) + index * elem_size;
    @unsafe {
        libc.sys_memmove(out, alloc.addr_to_cptr(src), elem_size as u64);
    }
    1
}

// ptr @vec_get_ptr(ptr vec, i64 index, i64 elem_size) -> ptr to element or null
#[export_name = "vec_get_ptr"]
pub fn rt_vec_get_ptr(v: *mut u8, index: i64, elem_size: i64) -> *mut u8 {
    let len: i64 = get_len(v);
    if index < 0 { return alloc.addr_to_ptr(0); }
    if index >= len { return alloc.addr_to_ptr(0); }
    alloc.addr_to_ptr(get_data(v) + index * elem_size)
}

// i32 @vec_contains(ptr vec, ptr needle, i64 elem_size) -> 1 if found
#[export_name = "vec_contains"]
pub fn rt_vec_contains(v: *mut u8, needle: *mut u8, elem_size: i64) -> i32 {
    let len: i64 = get_len(v);
    let data: i64 = get_data(v);
    let needle_addr: i64 = alloc.ptr_to_addr(needle);
    let mut i: i64 = 0;
    while i < len {
        let elem_addr: i64 = data + i * elem_size;
        // Byte-wise comparison
        let mut matches: i32 = 1;
        let mut j: i64 = 0;
        while j < elem_size {
            @unsafe {
                let a: u8 = ptr_read_u8((elem_addr + j) as u64);
                let b: u8 = ptr_read_u8((needle_addr + j) as u64);
                if a != b { matches = 0; }
            }
            j = j + 1;
        }
        if matches == 1 { return 1; }
        i = i + 1;
    }
    0
}

// void @vec_reverse(ptr vec, i64 elem_size)
#[export_name = "vec_reverse"]
pub fn rt_vec_reverse(v: *mut u8, elem_size: i64) {
    let len: i64 = get_len(v);
    if len <= 1 { return; }
    let data: i64 = get_data(v);
    let tmp: i64 = alloc.rt_blood_alloc_simple(elem_size);
    let mut lo: i64 = 0;
    let mut hi: i64 = len - 1;
    while lo < hi {
        let lo_addr: i64 = data + lo * elem_size;
        let hi_addr: i64 = data + hi * elem_size;
        alloc.rt_blood_memcpy(tmp, lo_addr, elem_size);
        alloc.rt_blood_memcpy(lo_addr, hi_addr, elem_size);
        alloc.rt_blood_memcpy(hi_addr, tmp, elem_size);
        lo = lo + 1;
        hi = hi - 1;
    }
    alloc.rt_blood_free_simple(tmp);
}

// void @vec_first(ptr vec, i64 elem_size, ptr out)
#[export_name = "vec_first"]
pub fn rt_vec_first(v: *mut u8, elem_size: i64, out: *mut u8) {
    let len: i64 = get_len(v);
    if len == 0 { return; }
    let src: i64 = get_data(v);
    @unsafe {
        libc.sys_memmove(out, alloc.addr_to_cptr(src), elem_size as u64);
    }
}

// void @vec_last(ptr vec, i64 elem_size, ptr out)
#[export_name = "vec_last"]
pub fn rt_vec_last(v: *mut u8, elem_size: i64, out: *mut u8) {
    let len: i64 = get_len(v);
    if len == 0 { return; }
    let src: i64 = get_data(v) + (len - 1) * elem_size;
    @unsafe {
        libc.sys_memmove(out, alloc.addr_to_cptr(src), elem_size as u64);
    }
}

// void @vec_remove(ptr vec, i64 idx, i64 elem_size, ptr out)
//
// Removes the element at idx, copies it into `out`, and shifts trailing
// elements left by one slot. Panics on idx >= len. T return value is
// delivered out-of-band via `out` to dodge backlog #30 (consuming-self
// primitive return calling-convention bug).
#[export_name = "vec_remove"]
pub fn rt_vec_remove(v: *mut u8, idx: i64, elem_size: i64, out: *mut u8) {
    let len: i64 = get_len(v);
    if idx < 0 || idx >= len {
        rt_panic.rt_panic("vec_remove: index out of bounds");
    }
    let data: i64 = get_data(v);
    let src: i64 = data + idx * elem_size;
    // Copy removed element to out.
    @unsafe {
        libc.sys_memmove(out, alloc.addr_to_cptr(src), elem_size as u64);
    }
    // Shift trailing bytes left by one element.
    let trailing: i64 = (len - idx - 1) * elem_size;
    if trailing > 0 {
        let after: i64 = data + (idx + 1) * elem_size;
        @unsafe {
            libc.sys_memmove(alloc.addr_to_ptr(src), alloc.addr_to_cptr(after), trailing as u64);
        }
    }
    set_len(v, len - 1);
}

// void @vec_insert(ptr vec, i64 idx, ptr elem, i64 elem_size)
//
// Inserts elem at idx, shifting trailing elements right by one slot. Panics
// on idx > len. After ensure_cap may have moved the buffer; data is re-fetched
// after the growth call.
#[export_name = "vec_insert"]
pub fn rt_vec_insert(v: *mut u8, idx: i64, elem: *mut u8, elem_size: i64) {
    let len: i64 = get_len(v);
    if idx < 0 || idx > len {
        rt_panic.rt_panic("vec_insert: index out of bounds");
    }
    vec_ensure_cap(v, len + 1, elem_size);
    // Re-fetch data: ensure_cap may have reallocated the buffer.
    let data: i64 = get_data(v);
    let dst: i64 = data + idx * elem_size;
    // Shift trailing bytes right by one element to open the gap.
    let trailing: i64 = (len - idx) * elem_size;
    if trailing > 0 {
        let next: i64 = data + (idx + 1) * elem_size;
        @unsafe {
            libc.sys_memmove(alloc.addr_to_ptr(next), alloc.addr_to_cptr(dst), trailing as u64);
        }
    }
    // Copy elem into the gap.
    @unsafe {
        libc.sys_memmove(alloc.addr_to_ptr(dst), elem, elem_size as u64);
    }
    set_len(v, len + 1);
}

// void @vec_free(ptr vec, i64 elem_size)
#[export_name = "vec_free"]
pub fn rt_vec_free(v: *mut u8, elem_size: i64) {
    let data: i64 = get_data(v);
    if data != 0 {
        alloc.rt_blood_free_simple(data);
    }
    set_data(v, 0);
    set_len(v, 0);
    set_cap(v, 0);
}

// i64 @slice_len(ptr) — slice is { ptr, i64 } same as &str
#[export_name = "slice_len"]
pub fn rt_slice_len(fat: *mut u8) -> i64 {
    @unsafe { ptr_read_i64((alloc.ptr_to_addr(fat) + 8) as u64) % 4294967296 }
}
