// Blood Standard Library - AsRef Trait
//
// `AsRef<U>` provides a cheap, view-style conversion from `&T` to
// `&U`. Useful for writing functions that accept multiple input
// types when only `&U` is needed.
//
// FILE-NAMING NOTE: Blood's resolver registers module names in a
// flat global namespace (resolve.blood:define_global). The bare
// name `convert` is already taken by `stdlib/convert.blood`
// (runtime conversion utilities), so this trait lives in
// `stdlib/traits/asref.blood` rather than `stdlib/traits/convert.blood`
// even though Rust's `std::convert::AsRef` is the closest analogue.

/// Cheap reference-to-reference conversion.
///
/// `T: AsRef<U>` lets a `&T` be cheaply converted to a `&U`.
pub trait AsRef<T> {
    /// Returns a shared reference to the target type.
    fn as_ref(self: &Self) -> &T / pure;
}
