// Blood Standard Library - Clone Trait
//
// The Clone trait provides the ability to duplicate values.

/// Trait for types that can be duplicated
///
/// Clone provides a `clone` method that creates a new owned copy of a value.
/// Unlike Copy, Clone can involve arbitrary code and memory allocation.
pub trait Clone {
    /// Creates a duplicate of the value
    fn clone(self: &Self) -> Self / pure;

    /// Performs copy-assignment from source
    fn clone_from(self: &mut Self, source: &Self) / pure {
        *self = source.clone();
    }
}

/// Clones a value
pub fn clone<T: Clone>(value: &T) -> T / pure {
    value.clone()
}

// Implementations for primitive types

impl Clone for bool {
    fn clone(self: &Self) -> Self / pure { *self }
}

impl Clone for char {
    fn clone(self: &Self) -> Self / pure { *self }
}

impl Clone for i8 {
    fn clone(self: &Self) -> Self / pure { *self }
}

impl Clone for i16 {
    fn clone(self: &Self) -> Self / pure { *self }
}

impl Clone for i32 {
    fn clone(self: &Self) -> Self / pure { *self }
}

impl Clone for i64 {
    fn clone(self: &Self) -> Self / pure { *self }
}

impl Clone for i128 {
    fn clone(self: &Self) -> Self / pure { *self }
}

impl Clone for u8 {
    fn clone(self: &Self) -> Self / pure { *self }
}

impl Clone for u16 {
    fn clone(self: &Self) -> Self / pure { *self }
}

impl Clone for u32 {
    fn clone(self: &Self) -> Self / pure { *self }
}

impl Clone for u64 {
    fn clone(self: &Self) -> Self / pure { *self }
}

impl Clone for u128 {
    fn clone(self: &Self) -> Self / pure { *self }
}

impl Clone for usize {
    fn clone(self: &Self) -> Self / pure { *self }
}

impl Clone for isize {
    fn clone(self: &Self) -> Self / pure { *self }
}

impl Clone for f32 {
    fn clone(self: &Self) -> Self / pure { *self }
}

impl Clone for f64 {
    fn clone(self: &Self) -> Self / pure { *self }
}

// NOTE: The impls below reference types (tuples, references) that require
// generics features not yet fully supported by the compiler. They serve
// as design specifications for the complete Clone hierarchy.

impl Clone for () {
    fn clone(self: &Self) -> Self / pure { () }
}

// Clone for references (returns a copy of the reference, not the referent)
// Note: Blood doesn't support ?Sized bounds. References are always to sized types.
impl<T> Clone for &T {
    fn clone(self: &Self) -> Self / pure { *self }
}

// Clone for arrays
// Note: const generics for array size (const N: usize) not yet supported.
// impl<T: Clone, const N: usize> Clone for [T; N] {
//     fn clone(self: &Self) -> Self / pure {
//         let mut result: [T; N];
//         for i in 0..N {
//             result[i] = self[i].clone();
//         }
//         result
//     }
// }

// Clone for tuples
impl<A: Clone> Clone for (A,) {
    fn clone(self: &Self) -> Self / pure {
        (self.0.clone(),)
    }
}

impl<A: Clone, B: Clone> Clone for (A, B) {
    fn clone(self: &Self) -> Self / pure {
        (self.0.clone(), self.1.clone())
    }
}

impl<A: Clone, B: Clone, C: Clone> Clone for (A, B, C) {
    fn clone(self: &Self) -> Self / pure {
        (self.0.clone(), self.1.clone(), self.2.clone())
    }
}

impl<A: Clone, B: Clone, C: Clone, D: Clone> Clone for (A, B, C, D) {
    fn clone(self: &Self) -> Self / pure {
        (self.0.clone(), self.1.clone(), self.2.clone(), self.3.clone())
    }
}

// Derive macro for Clone — not yet supported
// #[derive(Clone)] attribute macros and macro_rules! with attributes
// require procedural macro infrastructure that isn't implemented yet.
// To implement Clone for a struct, write the impl manually:
//
//   impl Clone for MyStruct {
//       fn clone(self: &Self) -> Self / pure {
//           MyStruct { field: self.field.clone() }
//       }
//   }
