// Blood Standard Library - Debug Trait
//
// The Debug trait produces a developer-facing text representation of a
// value. The `#[derive(Debug)]` attribute synthesizes an impl whose
// format mirrors Rust's derive output:
//     Point { x: 1, y: 2 }
//     Red
//     Blue(255, 128, 0)
//     Circle { r: 3 }
//
// Design:
//     fn fmt(self: &Self) -> String
//
// A simple `String`-returning `fmt` avoids the Formatter trait +
// associated types used by Rust's std::fmt::Debug. Composing multi-
// field output is done by method-dispatching `fmt()` on each field
// and concatenating the results into a String buffer.

/// Trait for types that have a Debug representation.
pub trait Debug {
    /// Returns the debug-formatted string for this value.
    fn fmt(self: &Self) -> String;
}

// ============================================================
// Debug impls for primitive types
//
// Each impl wraps the matching `*_to_string` builtin, which returns
// a `&str`. The result is appended to a fresh String buffer via
// `push_str`. We avoid `String.from(&str)` because it is declared
// but not wired to a runtime symbol.
// ============================================================

impl Debug for i8 {
    fn fmt(self: &Self) -> String {
        let mut s = String.new();
        s.push_str(i8_to_string(*self));
        s
    }
}

impl Debug for i16 {
    fn fmt(self: &Self) -> String {
        let mut s = String.new();
        s.push_str(i16_to_string(*self));
        s
    }
}

impl Debug for i32 {
    fn fmt(self: &Self) -> String {
        let mut s = String.new();
        s.push_str(int_to_string(*self));
        s
    }
}

impl Debug for i64 {
    fn fmt(self: &Self) -> String {
        let mut s = String.new();
        s.push_str(i64_to_string(*self));
        s
    }
}

impl Debug for i128 {
    fn fmt(self: &Self) -> String {
        let mut s = String.new();
        s.push_str(i128_to_string(*self));
        s
    }
}

impl Debug for isize {
    fn fmt(self: &Self) -> String {
        let mut s = String.new();
        s.push_str(i64_to_string(*self as i64));
        s
    }
}

impl Debug for u8 {
    fn fmt(self: &Self) -> String {
        let mut s = String.new();
        s.push_str(u8_to_string(*self));
        s
    }
}

impl Debug for u16 {
    fn fmt(self: &Self) -> String {
        let mut s = String.new();
        s.push_str(u16_to_string(*self));
        s
    }
}

impl Debug for u32 {
    fn fmt(self: &Self) -> String {
        let mut s = String.new();
        s.push_str(u32_to_string(*self));
        s
    }
}

impl Debug for u64 {
    fn fmt(self: &Self) -> String {
        let mut s = String.new();
        s.push_str(u64_to_string(*self));
        s
    }
}

impl Debug for u128 {
    fn fmt(self: &Self) -> String {
        let mut s = String.new();
        s.push_str(u128_to_string(*self));
        s
    }
}

impl Debug for usize {
    fn fmt(self: &Self) -> String {
        let mut s = String.new();
        s.push_str(u64_to_string(*self as u64));
        s
    }
}

impl Debug for bool {
    fn fmt(self: &Self) -> String {
        let mut s = String.new();
        s.push_str(bool_to_string(*self));
        s
    }
}

impl Debug for char {
    fn fmt(self: &Self) -> String {
        let mut s = String.new();
        s.push_str(char_to_string(*self));
        s
    }
}

impl Debug for f32 {
    fn fmt(self: &Self) -> String {
        let mut s = String.new();
        s.push_str(f32_to_string(*self));
        s
    }
}

impl Debug for f64 {
    fn fmt(self: &Self) -> String {
        let mut s = String.new();
        s.push_str(f64_to_string(*self));
        s
    }
}

// ============================================================
// Debug impls for string types
//
// Wrap the inner contents in double-quotes to distinguish the
// literal `hello` from a typed-out-in-source representation. Matches
// Rust's `{:?}` behavior on `&str` and `String`.
// ============================================================

impl Debug for str {
    fn fmt(self: &Self) -> String {
        let mut s = String.new();
        s.push_str("\"");
        s.push_str(self);
        s.push_str("\"");
        s
    }
}

impl Debug for String {
    fn fmt(self: &Self) -> String {
        let mut s = String.new();
        s.push_str("\"");
        s.push_str(self.as_str());
        s.push_str("\"");
        s
    }
}
