// Blood Standard Library - Debug Trait
//
// The Debug trait produces a developer-facing text representation of a
// value. The `#[derive(Debug)]` attribute synthesizes an impl whose
// format mirrors Rust's derive output:
//     Point { x: 1, y: 2 }
//     Red
//     Blue(255, 128, 0)
//     Circle { r: 3 }
//
// Design:
//     fn fmt(self: &Self) -> String
//
// A simple `String`-returning `fmt` avoids the Formatter trait +
// associated types used by Rust's std::fmt::Debug. Composing multi-
// field output is done by method-dispatching `fmt()` on each field
// and concatenating the results into a String buffer.

/// Trait for types that have a Debug representation.
pub trait Debug {
    /// Returns the debug-formatted string for this value.
    fn fmt(self: &Self) -> String;
}

// ============================================================
// Debug impls for primitive types
//
// Each impl wraps the matching `*_to_string` builtin (which returns
// a `&str`) in `String.from(...)` to produce an owned String.
// ============================================================

impl Debug for i8 {
    fn fmt(self: &Self) -> String {
        String.from(i8_to_string(*self))
    }
}

impl Debug for i16 {
    fn fmt(self: &Self) -> String {
        String.from(i16_to_string(*self))
    }
}

impl Debug for i32 {
    fn fmt(self: &Self) -> String {
        String.from(int_to_string(*self))
    }
}

impl Debug for i64 {
    fn fmt(self: &Self) -> String {
        String.from(i64_to_string(*self))
    }
}

impl Debug for i128 {
    fn fmt(self: &Self) -> String {
        String.from(i128_to_string(*self))
    }
}

impl Debug for isize {
    fn fmt(self: &Self) -> String {
        String.from(i64_to_string(*self as i64))
    }
}

impl Debug for u8 {
    fn fmt(self: &Self) -> String {
        String.from(u8_to_string(*self))
    }
}

impl Debug for u16 {
    fn fmt(self: &Self) -> String {
        String.from(u16_to_string(*self))
    }
}

impl Debug for u32 {
    fn fmt(self: &Self) -> String {
        String.from(u32_to_string(*self))
    }
}

impl Debug for u64 {
    fn fmt(self: &Self) -> String {
        String.from(u64_to_string(*self))
    }
}

impl Debug for u128 {
    fn fmt(self: &Self) -> String {
        String.from(u128_to_string(*self))
    }
}

impl Debug for usize {
    fn fmt(self: &Self) -> String {
        String.from(u64_to_string(*self as u64))
    }
}

impl Debug for bool {
    fn fmt(self: &Self) -> String {
        String.from(bool_to_string(*self))
    }
}

impl Debug for char {
    fn fmt(self: &Self) -> String {
        String.from(char_to_string(*self))
    }
}

impl Debug for f32 {
    fn fmt(self: &Self) -> String {
        String.from(f32_to_string(*self))
    }
}

impl Debug for f64 {
    fn fmt(self: &Self) -> String {
        String.from(f64_to_string(*self))
    }
}

// ============================================================
// Debug impls for string types
//
// Wrap the inner contents in double-quotes to distinguish the
// literal `hello` from a typed-out-in-source representation. Matches
// Rust's `{:?}` behavior on `&str` and `String`.
// ============================================================

impl Debug for str {
    fn fmt(self: &Self) -> String {
        let mut s = String.from("\"");
        s.push_str(self);
        s.push_str("\"");
        s
    }
}

impl Debug for String {
    fn fmt(self: &Self) -> String {
        let mut s = String.from("\"");
        s.push_str(self.as_str());
        s.push_str("\"");
        s
    }
}

// ============================================================
// Debug impls for generic builtin containers
//
// Option<T> / Vec<T> / HashMap<K, V> are compiler builtins (registered
// in hir_lower_builtin.blood), not stdlib types. Generic impls on them
// follow the same pattern as `impl<T: Clone> Clone for Vec<T>` in
// common.blood.
//
// S85's chained TypeGenericCallInfo + cascading mono worklist (Option G)
// makes per-T specialization fire correctly: when `v: &T` calls
// `v.fmt()` inside the wrapper body, mono resolves the chain via
// the outer body's substitutions and emits a secondary MonoRequest
// for `<concrete T>::fmt`. Without S85 this would silently dispatch
// to the type-erased fallback and miscompile.
// ============================================================

impl<T: Debug> Debug for Option<T> {
    fn fmt(self: &Self) -> String {
        match self {
            &Option.Some(ref v) => {
                let mut s = String.from("Some(");
                s.push_str(v.fmt().as_str());
                s.push_str(")");
                s
            }
            &Option.None => String.from("None"),
        }
    }
}

impl<T: Debug> Debug for Vec<T> {
    fn fmt(self: &Self) -> String {
        let mut s = String.from("[");
        let mut i: usize = 0;
        let n: usize = self.len();
        while i < n {
            if i > 0 {
                s.push_str(", ");
            }
            s.push_str(self[i].fmt().as_str());
            i += 1;
        }
        s.push_str("]");
        s
    }
}
