// Blood Standard Library
//
// This is the entry point for `mod std;` imports. Only modules with working,
// tested implementations are loaded here. Skeleton modules remain in the
// directory tree for reference but are not compiled.
//
// To add a new module: implement it, write a ground-truth test, then
// uncomment or add its `pub mod` declaration below.
//
// Current working modules:
//   - collections.hashmap: HashMapU64U32, HashMapU64U64, FNV-1a hash functions
//   - string: substring, trim, contains, replace, split, etc.
//   - math: pow, gcd, lcm, log2, is_power_of_two, etc.

pub mod algorithms;
pub mod collections;
pub mod core;
pub mod math;
pub mod mem;
pub mod prelude;
pub mod string;

// Future modules (uncomment as implementations are extracted from the compiler):
// pub mod primitive;  // Primitive type methods
// pub mod traits;     // Clone, Eq, Ord, Hash, etc.
// pub mod effects;    // Effect definitions
// pub mod handlers;   // Standard effect handlers
// pub mod io;         // I/O traits and types
// pub mod sync;       // Synchronization primitives
// pub mod iter;       // Iterator infrastructure
// pub mod ops;        // Operator traits
// pub mod fs;         // File system operations
// pub mod net;        // Networking primitives
