// Blood Standard Library - Prelude
//
// Auto-imported into every Blood program when --stdlib-path is set.
// Provides commonly-used utility functions without requiring explicit imports.

/// Returns the smaller of two values.
pub fn min(a: i32, b: i32) -> i32 {
    if a < b { a } else { b }
}

/// Returns the larger of two values.
pub fn max(a: i32, b: i32) -> i32 {
    if a > b { a } else { b }
}

/// Returns the absolute value of an integer.
pub fn abs_i32(n: i32) -> i32 {
    if n < 0 { 0 - n } else { n }
}

/// Clamps a value to the range [lo, hi].
pub fn clamp(val: i32, lo: i32, hi: i32) -> i32 {
    if val < lo {
        lo
    } else {
        if val > hi { hi } else { val }
    }
}

/// Returns the smaller of two u32 values.
pub fn min_u32(a: u32, b: u32) -> u32 {
    if a < b { a } else { b }
}

/// Returns the larger of two u32 values.
pub fn max_u32(a: u32, b: u32) -> u32 {
    if a > b { a } else { b }
}

/// Returns the smaller of two usize values.
pub fn min_usize(a: usize, b: usize) -> usize {
    if a < b { a } else { b }
}

/// Returns the larger of two usize values.
pub fn max_usize(a: usize, b: usize) -> usize {
    if a > b { a } else { b }
}

/// Returns the sign of an integer: -1, 0, or 1.
pub fn sign(n: i32) -> i32 {
    if n > 0 {
        1
    } else {
        if n < 0 { 0 - 1 } else { 0 }
    }
}
