CLBG Benchmark Results
======================
Date: Wed Jan 14 04:29:59 AM UTC 2026
Host: Linux devops-lab 6.1.0-39-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.148-1 (2025-08-26) x86_64 GNU/Linux

=== N-Body (N=50,000,000) ===
Blood (best of 3):
  Run 1: 1.95s
  Run 2: 1.94s
  Run 3: 1.93s
  Best: 1.93s
C (best of 3):
  Run 1: 2.00s
  Run 2: 1.99s
  Run 3: 2.00s
  Best: 1.99s
  Difference: Blood is 0% faster (positive=faster, negative=slower)

=== Fannkuch-Redux (N=12) ===
Blood (best of 3):
  Run 1: 22.69s
  Run 2: 22.82s
  Run 3: 22.86s
  Best: 22.69s
C (best of 3):
  Run 1: 24.60s
  Run 2: 24.72s
  Run 3: 24.36s
  Best: 24.36s
  Difference: Blood is 0% faster (positive=faster, negative=slower)

=== Binary-Trees (depth=21) ===
Blood (best of 3):
  Run 1: 7.31s
  Run 2: 7.32s
  Run 3: 7.30s
  Best: 7.30s
C (best of 3):
  Run 1: 7.12s
  Run 2: 7.07s
  Run 3: 7.02s
  Best: 7.02s
  Difference: Blood is 0% faster (positive=faster, negative=slower)

=== Spectral-Norm (N=5500) ===
Blood (best of 3):
  Run 1: 1.05s
  Run 2: 1.05s
  Run 3: 1.05s
  Best: 1.05s
C (best of 3):
  Run 1: 1.03s
  Run 2: 1.03s
  Run 3: 1.04s
  Best: 1.03s
  Difference: Blood is 0% faster (positive=faster, negative=slower)

