//! HashMap type for the bootstrap stdlib.

module std.collections.hashmap;

use std.option.Option;
use super.vec::Vec;

/// Hash map with key-value pairs.
pub struct HashMap<K, V> {
    /// Internal storage.
    entries: Vec<Entry<K, V>>,
    /// Number of entries.
    len: usize,
}

/// Entry in the hash map.
struct Entry<K, V> {
    key: K,
    value: V,
    occupied: bool,
}

impl<K, V> HashMap<K, V> {
    /// Create a new empty hash map.
    pub fn new() -> HashMap<K, V> {
        HashMap {
            entries: Vec::new(),
            len: 0,
        }
    }

    /// Create a new hash map with the given capacity.
    pub fn with_capacity(capacity: usize) -> HashMap<K, V> {
        HashMap {
            entries: Vec::with_capacity(capacity),
            len: 0,
        }
    }

    /// Get the number of entries.
    pub fn len(&self) -> usize {
        self.len
    }

    /// Check if empty.
    pub fn is_empty(&self) -> bool {
        self.len == 0
    }

    /// Clear all entries.
    pub fn clear(&mut self) {
        self.entries.clear();
        self.len = 0;
    }
}

impl<K: Eq + Hash, V> HashMap<K, V> {
    /// Insert a key-value pair.
    pub fn insert(&mut self, key: K, value: V) -> Option<V> {
        // Bootstrap implementation
        self.len = self.len + 1;
        Option::None
    }

    /// Get a reference to a value.
    pub fn get(&self, key: &K) -> Option<&V> {
        // Bootstrap implementation
        Option::None
    }

    /// Get a mutable reference to a value.
    pub fn get_mut(&mut self, key: &K) -> Option<&mut V> {
        // Bootstrap implementation
        Option::None
    }

    /// Remove a key-value pair.
    pub fn remove(&mut self, key: &K) -> Option<V> {
        // Bootstrap implementation
        Option::None
    }

    /// Check if the map contains a key.
    pub fn contains_key(&self, key: &K) -> bool {
        self.get(key).is_some()
    }
}

impl<K: Clone, V: Clone> Clone for HashMap<K, V> {
    fn clone(&self) -> HashMap<K, V> {
        HashMap {
            entries: self.entries.clone(),
            len: self.len,
        }
    }
}

/// Trait for types that can be compared for equality.
pub trait Eq {
    fn eq(&self, other: &Self) -> bool;
}

/// Trait for types that can be hashed.
pub trait Hash {
    fn hash(&self) -> u64;
}
