// Benchmark: region bump allocation latency
// Measures: bump allocation within an existing region (region_alloc + region_reset)
// Spec target: <50ns region allocation (MEMORY_MODEL.md §3.1)
//
// Creates one region, then loops: alloc struct-sized chunk, read, reset bump pointer.
// This tests the fast path (bump alloc within existing region), not region lifecycle.

fn sort_samples(buf: u64, n: u64) {
    if n <= 1 { return; }
    let mut i: u64 = 1;
    while i < n {
        let key: u64 = ptr_read_u64(buf + i * 8);
        let mut j: u64 = i;
        while j > 0 {
            let val: u64 = ptr_read_u64(buf + (j - 1) * 8);
            if val <= key {
                break;
            }
            ptr_write_u64(buf + j * 8, val);
            j = j - 1;
        }
        ptr_write_u64(buf + j * 8, key);
        i = i + 1;
    }
}

fn main() -> i32 {
    let warmup_iters: u64 = 10000;
    let measure_iters: u64 = 1000000;
    let num_samples: u64 = 21;

    // Create a single region (1MB initial, 1GB max)
    let rid: u64 = region_create(1048576, 1073741824);

    // Warmup: alloc + read + reset
    let mut total_check: u64 = 0;
    let mut w: u64 = 0;
    while w < warmup_iters {
        // Allocate 8 bytes (struct-sized) with 8-byte alignment
        let ptr: u64 = region_alloc(rid, 8, 8);
        ptr_write_u64(ptr, w);
        total_check = total_check + ptr_read_u64(ptr);
        region_reset(rid);
        w = w + 1;
    }

    // Measure
    let samples: u64 = alloc(num_samples * 8);
    let mut s: u64 = 0;
    while s < num_samples {
        let start: u64 = blood_clock_nanos();
        let mut i: u64 = 0;
        while i < measure_iters {
            let ptr: u64 = region_alloc(rid, 8, 8);
            ptr_write_u64(ptr, i);
            total_check = total_check + ptr_read_u64(ptr);
            region_reset(rid);
            i = i + 1;
        }
        let elapsed: u64 = blood_clock_nanos() - start;
        ptr_write_u64(samples + s * 8, elapsed);
        s = s + 1;
    }

    sort_samples(samples, num_samples);

    let median_offset: u64 = 80;
    let median: u64 = ptr_read_u64(samples + median_offset);
    let min_val: u64 = ptr_read_u64(samples);
    let ns_per_op: u64 = median / measure_iters;

    print_str("benchmark=region_alloc\n");
    print_str("median_total_ns=");
    println_u64(median);
    print_str("min_total_ns=");
    println_u64(min_val);
    print_str("iterations=");
    println_u64(measure_iters);
    print_str("ns_per_op=");
    println_u64(ns_per_op);
    print_str("target_ns=50\n");
    print_str("checksum=");
    println_u64(total_check);

    region_destroy(rid);
    free(samples);
    0
}
