// Benchmark: region deallocation O(1) verification
// Measures: region_reset time with varying number of allocations inside
// Spec target: O(1) deallocation — reset time should be constant regardless of N
//
// Uses explicit region_create + region_alloc + region_reset to test the bump
// allocator's O(1) reset behavior directly.

fn sort_samples(buf: u64, n: u64) {
    if n <= 1 { return; }
    let mut i: u64 = 1;
    while i < n {
        let key: u64 = ptr_read_u64(buf + i * 8);
        let mut j: u64 = i;
        while j > 0 {
            let val: u64 = ptr_read_u64(buf + (j - 1) * 8);
            if val <= key {
                break;
            }
            ptr_write_u64(buf + j * 8, val);
            j = j - 1;
        }
        ptr_write_u64(buf + j * 8, key);
        i = i + 1;
    }
}

fn measure_reset(rid: u64, alloc_count: u64, iters: u64, label: &str) {
    let num_samples: u64 = 21;

    // Warmup
    let mut w: u64 = 0;
    while w < 100 {
        let mut a: u64 = 0;
        while a < alloc_count {
            let _ptr: u64 = region_alloc(rid, 16, 8);
            a = a + 1;
        }
        region_reset(rid);
        w = w + 1;
    }

    // Measure: alloc N items, then time only the reset
    let samples: u64 = alloc(num_samples * 8);
    let mut s: u64 = 0;
    while s < num_samples {
        let mut total_reset_ns: u64 = 0;
        let mut i: u64 = 0;
        while i < iters {
            // Allocate N items
            let mut a: u64 = 0;
            while a < alloc_count {
                let _ptr: u64 = region_alloc(rid, 16, 8);
                a = a + 1;
            }
            // Time only the reset
            let start: u64 = blood_clock_nanos();
            region_reset(rid);
            total_reset_ns = total_reset_ns + (blood_clock_nanos() - start);
            i = i + 1;
        }
        ptr_write_u64(samples + s * 8, total_reset_ns);
        s = s + 1;
    }

    sort_samples(samples, num_samples);

    let median_offset: u64 = 80;
    let median: u64 = ptr_read_u64(samples + median_offset);
    let ns_per_op: u64 = median / iters;

    print_str("benchmark=region_dealloc_");
    print_str(label);
    print_str("\n");
    print_str("alloc_count=");
    print_str(label);
    print_str("\n");
    print_str("median_total_ns=");
    println_u64(median);
    print_str("ns_per_op=");
    println_u64(ns_per_op);

    free(samples);
}

fn main() -> i32 {
    // Create a single region (16MB initial, 1GB max)
    let rid: u64 = region_create(16777216, 1073741824);

    // Measure reset time with 10, 100, 1000 allocations
    // If dealloc is O(1), ns_per_op should be constant
    measure_reset(rid, 10, 10000, "10");
    measure_reset(rid, 100, 10000, "100");
    measure_reset(rid, 1000, 10000, "1000");

    region_destroy(rid);
    0
}
