// Blood Programming Language - Hello World Example
// This demonstrates core Blood syntax and features

// A simple struct
struct Point {
    x: i32,
    y: i32,
}

// Pure function - no effects
fn add(a: i32, b: i32) -> i32 {
    a + b
}

// Function that prints a greeting
fn greet() {
    println_str("Hello, World!");
}

// Print point coordinates
fn print_point(p: Point) {
    print_str("Point(");
    print_int(p.x);
    print_str(", ");
    print_int(p.y);
    println_str(")");
}

// Main entry point
fn main() {
    greet();
    println_str("Testing basic features...");

    // Test arithmetic
    let sum: i32 = add(10, 20);
    print_str("10 + 20 = ");
    println_int(sum);

    // Test struct
    let p: Point = Point { x: 3, y: 4 };
    print_str("Created: ");
    print_point(p);

    // FizzBuzz loop
    println_str("FizzBuzz 1-15:");
    for i in 1..=15 {
        if i % 15 == 0 {
            println_str("FizzBuzz");
        } else if i % 3 == 0 {
            println_str("Fizz");
        } else if i % 5 == 0 {
            println_str("Buzz");
        } else {
            println_int(i);
        }
    }

    println_str("Done!");
}
