// Test: Record types with row polymorphism

// A function that takes a record with an x field
fn get_x(r: {x: i32}) -> i32 {
    // TODO: field access not yet implemented
    // For now, just return a value
    42
}

// A function with row polymorphism - takes any record with x field
// fn get_x_poly(r: {x: i32 | R}) -> i32 {
//     r.x
// }

fn main() -> i32 {
    // Create a simple record
    // TODO: record literal syntax not yet implemented
    // let point = {x: 10, y: 20};
    // get_x(point)
    0
}
