//! # Diagnostic Renderer Module
//!
//! Provides source code rendering and snippet extraction for diagnostics.
//!
//! ## Components
//!
//! - `source` - Source file management and caching
//! - `snippet` - Source code snippet extraction and formatting
//!
//! ## Example Usage
//!
//! ```blood
//! use std.compiler.diagnostics.renderer.source.SourceMap
//! use std.compiler.diagnostics.renderer.snippet.SnippetBuilder
//!
//! // Create source map and add files
//! let mut source_map = SourceMap::new()
//! let file_id = source_map.add("main.blood", "fn main() { ... }")
//!
//! // Build snippets for diagnostics
//! let builder = SnippetBuilder::new()
//! let snippet = builder.build_for_span(file, span)
//! ```

module std.compiler.diagnostics.renderer;

// Re-export source file management
pub use source.SourceFile
pub use source.SourceMap
pub use source.LineInfo

// Re-export snippet rendering
pub use snippet.SnippetConfig
pub use snippet.SnippetLine
pub use snippet.Snippet
pub use snippet.SnippetBuilder
pub use snippet.expand_tabs
pub use snippet.display_width
pub use snippet.pad_number
