//! # Diagnostic Emitter Module
//!
//! Emitters are responsible for outputting diagnostics in various formats.
//!
//! ## Available Emitters
//!
//! - `TerminalEmitter` - ANSI-colored terminal output (default)
//! - `PlainEmitter` - Plain text without colors (for piping/logging)
//! - `JsonEmitter` - JSON output for IDE integration and tooling
//!
//! ## Example Usage
//!
//! ```blood
//! use std.compiler.diagnostics.emitter.TerminalEmitter
//! use std.compiler.diagnostics.emitter.EmitterConfig
//!
//! let config = EmitterConfig::default()
//! let emitter = TerminalEmitter::new(config)
//! emitter.emit(diagnostic, source_map)
//! ```

module std.compiler.diagnostics.emitter;

// Re-export emitter implementations
pub use terminal.TerminalEmitter
pub use plain.PlainEmitter
pub use json.JsonEmitter

// Re-export configuration
pub use config.EmitterConfig
pub use config.ColorConfig
