// BLAKE3-256 cryptographic hash function — pure Blood implementation.
// Ported from the BLAKE3 reference implementation (public domain).
// Produces 32-byte (256-bit) hashes for content addressing (Pillar 2).

// ============================================================
// Constants
// ============================================================

const BLOCK_LEN: usize = 64;
const CHUNK_LEN: usize = 1024;

const CHUNK_START: u32 = 1;
const CHUNK_END: u32 = 2;
const PARENT: u32 = 4;
const ROOT: u32 = 8;

fn iv(i: usize) -> u32 {
    if i == 0 { return 0x6A09E667; }
    if i == 1 { return 0xBB67AE85; }
    if i == 2 { return 0x3C6EF372; }
    if i == 3 { return 0xA54FF53A; }
    if i == 4 { return 0x510E527F; }
    if i == 5 { return 0x9B05688C; }
    if i == 6 { return 0x1F83D9AB; }
    if i == 7 { return 0x5BE0CD19; }
    0
}

fn msg_perm(i: usize) -> usize {
    if i == 0 { return 2; }
    if i == 1 { return 6; }
    if i == 2 { return 3; }
    if i == 3 { return 10; }
    if i == 4 { return 7; }
    if i == 5 { return 0; }
    if i == 6 { return 4; }
    if i == 7 { return 13; }
    if i == 8 { return 1; }
    if i == 9 { return 11; }
    if i == 10 { return 12; }
    if i == 11 { return 5; }
    if i == 12 { return 9; }
    if i == 13 { return 14; }
    if i == 14 { return 15; }
    if i == 15 { return 8; }
    0
}

// ============================================================
// Helper: right rotation for u32
// ============================================================

fn rotr(x: u32, n: u32) -> u32 {
    (x >> n) | (x << (32 - n))
}

// ============================================================
// Little-endian byte conversion
// ============================================================

fn le_bytes_to_u32(data: &Vec<u8>, offset: usize) -> u32 {
    let b0: u32 = data[offset] as u32;
    let b1: u32 = data[offset + 1] as u32;
    let b2: u32 = data[offset + 2] as u32;
    let b3: u32 = data[offset + 3] as u32;
    b0 | (b1 << 8) | (b2 << 16) | (b3 << 24)
}

fn u32_to_le_bytes(val: u32, out: &mut Vec<u8>, offset: usize) {
    out[offset] = (val & 0xFF) as u8;
    out[offset + 1] = ((val >> 8) & 0xFF) as u8;
    out[offset + 2] = ((val >> 16) & 0xFF) as u8;
    out[offset + 3] = ((val >> 24) & 0xFF) as u8;
}

// ============================================================
// State: 16 x u32 (4x4 matrix)
// ============================================================

pub struct State {
    s: [u32; 16],
}

impl State {
    pub fn new() -> State {
        State { s: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] }
    }
}

// ============================================================
// Mixing function G
// ============================================================

fn g(state: &mut State, a: usize, b: usize, c: usize, d: usize, mx: u32, my: u32) {
    state.s[a] = state.s[a] + state.s[b] + mx;
    state.s[d] = rotr(state.s[d] ^ state.s[a], 16);
    state.s[c] = state.s[c] + state.s[d];
    state.s[b] = rotr(state.s[b] ^ state.s[c], 12);
    state.s[a] = state.s[a] + state.s[b] + my;
    state.s[d] = rotr(state.s[d] ^ state.s[a], 8);
    state.s[c] = state.s[c] + state.s[d];
    state.s[b] = rotr(state.s[b] ^ state.s[c], 7);
}

// ============================================================
// Round: 8 calls to G (4 column + 4 diagonal)
// ============================================================

fn round(state: &mut State, m: &[u32; 16]) {
    g(state, 0, 4, 8, 12, m[0], m[1]);
    g(state, 1, 5, 9, 13, m[2], m[3]);
    g(state, 2, 6, 10, 14, m[4], m[5]);
    g(state, 3, 7, 11, 15, m[6], m[7]);
    g(state, 0, 5, 10, 15, m[8], m[9]);
    g(state, 1, 6, 11, 12, m[10], m[11]);
    g(state, 2, 7, 8, 13, m[12], m[13]);
    g(state, 3, 4, 9, 14, m[14], m[15]);
}

// ============================================================
// Message permutation
// ============================================================

fn permute(m: &mut [u32; 16]) {
    let mut tmp: [u32; 16] = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    let mut i: usize = 0;
    while i < 16 {
        tmp[i] = m[msg_perm(i)];
        i += 1;
    }
    i = 0;
    while i < 16 {
        m[i] = tmp[i];
        i += 1;
    }
}

// ============================================================
// Compression function
// ============================================================

fn compress(
    cv: &[u32; 8],
    block_words: &[u32; 16],
    counter: u64,
    block_len: u32,
    flags: u32,
) -> State {
    let counter_low: u32 = counter as u32;
    let counter_high: u32 = (counter >> 32) as u32;
    let mut state = State {
        s: [
            cv[0], cv[1], cv[2], cv[3],
            cv[4], cv[5], cv[6], cv[7],
            iv(0), iv(1), iv(2), iv(3),
            counter_low, counter_high, block_len, flags,
        ],
    };
    let mut block: [u32; 16] = [
        block_words[0], block_words[1], block_words[2], block_words[3],
        block_words[4], block_words[5], block_words[6], block_words[7],
        block_words[8], block_words[9], block_words[10], block_words[11],
        block_words[12], block_words[13], block_words[14], block_words[15],
    ];

    round(&mut state, &block); permute(&mut block);
    round(&mut state, &block); permute(&mut block);
    round(&mut state, &block); permute(&mut block);
    round(&mut state, &block); permute(&mut block);
    round(&mut state, &block); permute(&mut block);
    round(&mut state, &block); permute(&mut block);
    round(&mut state, &block);

    let mut i: usize = 0;
    while i < 8 {
        state.s[i] = state.s[i] ^ state.s[i + 8];
        state.s[i + 8] = state.s[i + 8] ^ cv[i];
        i += 1;
    }
    state
}

fn first_8(state: &State) -> [u32; 8] {
    [state.s[0], state.s[1], state.s[2], state.s[3],
     state.s[4], state.s[5], state.s[6], state.s[7]]
}

// ============================================================
// Output: deferred finalization
// ============================================================

struct Output {
    cv: [u32; 8],
    block_words: [u32; 16],
    counter: u64,
    block_len: u32,
    flags: u32,
}

fn output_chaining_value(out: &Output) -> [u32; 8] {
    first_8(&compress(&out.cv, &out.block_words, out.counter, out.block_len, out.flags))
}

fn output_root_bytes(out: &Output, result: &mut Vec<u8>) {
    let mut output_block_counter: u64 = 0;
    let mut pos: usize = 0;
    while pos < result.len() {
        let words = compress(
            &out.cv, &out.block_words,
            output_block_counter,
            out.block_len,
            out.flags | ROOT,
        );
        let mut wi: usize = 0;
        while wi < 16 && pos < result.len() {
            let w = words.s[wi];
            if pos < result.len() { result[pos] = (w & 0xFF) as u8; pos += 1; }
            if pos < result.len() { result[pos] = ((w >> 8) & 0xFF) as u8; pos += 1; }
            if pos < result.len() { result[pos] = ((w >> 16) & 0xFF) as u8; pos += 1; }
            if pos < result.len() { result[pos] = ((w >> 24) & 0xFF) as u8; pos += 1; }
            wi += 1;
        }
        output_block_counter += 1;
    }
}

// ============================================================
// ChunkState: processes one 1024-byte chunk
// ============================================================

struct ChunkState {
    cv: [u32; 8],
    chunk_counter: u64,
    block: Vec<u8>,
    block_len: u32,
    blocks_compressed: u32,
    flags: u32,
}

fn chunk_new(key_words: &[u32; 8], chunk_counter: u64, flags: u32) -> ChunkState {
    let mut block: Vec<u8> = Vec.with_capacity(64);
    let mut i: usize = 0;
    while i < 64 { block.push(0); i += 1; }
    ChunkState {
        cv: [key_words[0], key_words[1], key_words[2], key_words[3],
             key_words[4], key_words[5], key_words[6], key_words[7]],
        chunk_counter: chunk_counter,
        block: block,
        block_len: 0,
        blocks_compressed: 0,
        flags: flags,
    }
}

fn chunk_len(cs: &ChunkState) -> usize {
    64 * (cs.blocks_compressed as usize) + (cs.block_len as usize)
}

fn chunk_start_flag(cs: &ChunkState) -> u32 {
    if cs.blocks_compressed == 0 { CHUNK_START } else { 0 }
}

fn chunk_update(cs: &mut ChunkState, input: &Vec<u8>, input_start: usize, input_len: usize) {
    let mut pos: usize = input_start;
    let end: usize = input_start + input_len;
    while pos < end {
        if cs.block_len as usize == 64 {
            let mut block_words: [u32; 16] = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
            let mut wi: usize = 0;
            while wi < 16 {
                block_words[wi] = le_bytes_to_u32(&cs.block, wi * 4);
                wi += 1;
            }
            cs.cv = first_8(&compress(
                &cs.cv, &block_words, cs.chunk_counter,
                64, cs.flags | (if cs.blocks_compressed == 0 { 1u32 } else { 0u32 }),
            ));
            cs.blocks_compressed += 1;
            let mut bi: usize = 0;
            while bi < 64 { cs.block[bi] = 0; bi += 1; }
            cs.block_len = 0;
        }
        let want: usize = 64 - (cs.block_len as usize);
        let avail: usize = end - pos;
        let take: usize = if want < avail { want } else { avail };
        let mut ti: usize = 0;
        while ti < take {
            cs.block[(cs.block_len as usize) + ti] = input[pos + ti];
            ti += 1;
        }
        cs.block_len += take as u32;
        pos += take;
    }
}

fn chunk_output(cs: &ChunkState) -> Output {
    let mut block_words: [u32; 16] = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    let mut wi: usize = 0;
    while wi < 16 {
        block_words[wi] = le_bytes_to_u32(&cs.block, wi * 4);
        wi += 1;
    }
    Output {
        cv: [cs.cv[0], cs.cv[1], cs.cv[2], cs.cv[3],
             cs.cv[4], cs.cv[5], cs.cv[6], cs.cv[7]],
        block_words: block_words,
        counter: cs.chunk_counter,
        block_len: cs.block_len,
        flags: cs.flags | (if cs.blocks_compressed == 0 { 1u32 } else { 0u32 }) | CHUNK_END,
    }
}

// ============================================================
// Parent node
// ============================================================

fn parent_output(
    left: &[u32; 8],
    right: &[u32; 8],
    key_words: &[u32; 8],
    flags: u32,
) -> Output {
    let block_words: [u32; 16] = [
        left[0], left[1], left[2], left[3],
        left[4], left[5], left[6], left[7],
        right[0], right[1], right[2], right[3],
        right[4], right[5], right[6], right[7],
    ];
    Output {
        cv: [key_words[0], key_words[1], key_words[2], key_words[3],
             key_words[4], key_words[5], key_words[6], key_words[7]],
        block_words: block_words,
        counter: 0,
        block_len: 64,
        flags: PARENT | flags,
    }
}

fn parent_cv(
    left: &[u32; 8],
    right: &[u32; 8],
    key_words: &[u32; 8],
    flags: u32,
) -> [u32; 8] {
    output_chaining_value(&parent_output(left, right, key_words, flags))
}

// ============================================================
// Blake3Hasher: streaming hasher
// ============================================================

pub struct Blake3Hasher {
    chunk_state: ChunkState,
    key_words: [u32; 8],
    cv_stack: Vec<[u32; 8]>,
    flags: u32,
}

impl Blake3Hasher {
    pub fn new() -> Blake3Hasher {
        let kw: [u32; 8] = [iv(0), iv(1), iv(2), iv(3), iv(4), iv(5), iv(6), iv(7)];
        Blake3Hasher {
            chunk_state: chunk_new(&kw, 0, 0),
            key_words: kw,
            cv_stack: Vec.new(),
            flags: 0,
        }
    }

    pub fn update(self: &mut Self, input: &Vec<u8>) {
        let mut pos: usize = 0;
        while pos < input.len() {
            if chunk_len(&self.chunk_state) == 1024 {
                let chunk_cv = output_chaining_value(&chunk_output(&self.chunk_state));
                let total_chunks: u64 = self.chunk_state.chunk_counter + 1;
                self.add_chunk_cv(chunk_cv, total_chunks);
                self.chunk_state = chunk_new(&self.key_words, total_chunks, self.flags);
            }
            let want: usize = 1024 - chunk_len(&self.chunk_state);
            let avail: usize = input.len() - pos;
            let take: usize = if want < avail { want } else { avail };
            chunk_update(&mut self.chunk_state, input, pos, take);
            pos += take;
        }
    }

    fn add_chunk_cv(self: &mut Self, new_cv: [u32; 8], total_chunks: u64) {
        let mut cv = new_cv;
        let mut tc = total_chunks;
        while tc & 1 == 0 {
            let popped = self.cv_stack.pop().unwrap();
            cv = parent_cv(&popped, &cv, &self.key_words, self.flags);
            tc = tc >> 1;
        }
        self.cv_stack.push(cv);
    }

    pub fn finalize(self: &Self) -> Vec<u8> {
        let mut output = chunk_output(&self.chunk_state);
        let mut remaining: usize = self.cv_stack.len();
        while remaining > 0 {
            remaining -= 1;
            let left = &self.cv_stack[remaining];
            let right_cv = output_chaining_value(&output);
            output = parent_output(left, &right_cv, &self.key_words, self.flags);
        }
        let mut result: Vec<u8> = Vec.with_capacity(32);
        let mut i: usize = 0;
        while i < 32 { result.push(0); i += 1; }
        output_root_bytes(&output, &mut result);
        result
    }
}

// ============================================================
// One-shot API
// ============================================================

pub fn blake3_hash(input: &Vec<u8>) -> Vec<u8> {
    let mut hasher = Blake3Hasher.new();
    hasher.update(input);
    hasher.finalize()
}

// blake3_hash_str: blocked on str_byte_at builtin (not yet registered).
// Use blake3_hash(&vec_of_bytes) directly for now.

// ============================================================
// Hex encoding for display
// ============================================================

fn hex_char(nibble: u8) -> u8 {
    if nibble < 10 { nibble + 48 } else { nibble + 87 }
}

pub fn bytes_to_hex(bytes: &Vec<u8>) -> String {
    let mut result = String.new();
    let mut i: usize = 0;
    while i < bytes.len() {
        let b: u8 = bytes[i];
        let hi: u8 = (b >> 4) & 0x0F;
        let lo: u8 = b & 0x0F;
        result.push(hex_char(hi) as char);
        result.push(hex_char(lo) as char);
        i += 1;
    }
    result
}
